"""
Задание 1.

Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той
же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

Решение:

"""
count_coins = int(input('Введите количество монет : '))
eagle_coins = 0
tails_coins = 0
count = 1
for i in range(count_coins):
    x = int(input(f'Укажите монету {count}: Орел(1), Решка(0)? '))
    if x == 1:
        eagle_coins += 1
    else:
        tails_coins += 1
    count += 1
if eagle_coins < tails_coins:
    print(f'Переверните {eagle_coins} орлов, их меньше всего')
elif eagle_coins == tails_coins:
    print(f'Количество одинаково, переверните любые {eagle_coins}')
else:
    print((f'Переверните {tails_coins} решек, их меньше всего'))
