# 1. Создать список и заполнить его
# элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

source = [123, 'word', 23.56, 'name_1,']
for el in source:
    print(type(el))
