# 2. Для списка реализовать обмен
# значений соседних элементов.
# Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов
# последний сохранить на своём месте.
# Для заполнения списка элементов нужно
# использовать функцию input().

list_1 = []
el_list = int(input("Введите количество элементов списка "))
i = 0
el = 0

while i < el_list:
    list_1.append(input("Введите следующее значение списка "))
    i += 1
print(f"Список до форматирования: {list_1}")

for elem in range(int(len(list_1) / 2)):
    list_1[el], list_1[el + 1] = list_1[el + 1], list_1[el]
    el += 2
print(f"Список после форматирования {list_1}")
