# 4. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_list = input("Введите слова через пробел: ")
print("Исходный список : ", my_list)
my_list = my_list.split(' ')
print("Разбиваем по пробелу : ", my_list)
num = 1

for el in range(int(len(my_list))):
    print(f"{num}. {my_list [el] [0:10]}")
    num += 1
    el += 1
