# 5. Реализовать структуру «Рейтинг»,
# представляющую собой набор натуральных чисел,
# который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

#решение: найти такой же в списке, поставить за ним, если нет
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например,
# my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
digit = int(input("Введите число (-100 - выход) "))
while digit != -100:
    for el in range(len(my_list)):
        if my_list[el] == digit:
            my_list.insert(el + 1, digit)
            break
        if my_list[0] < digit:
            my_list.insert(0, digit)
            break
        if my_list[-1] > digit:
            my_list.append(digit)
            break
        if my_list[el] < digit:
            my_list.insert(el, digit)
            break
        if my_list[el] > digit and my_list[el +1] < digit:
            my_list.insert(el + 1, digit)
            break
    print(f"текущий рейтинг - {my_list}")
    digit = int(input("Введите число "))
