# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_int = 10
my_float = 5.0
my_str = "DZ1"
my_list = ['a1', '5']
my_bool = True

super_list = [my_int, my_float, my_str, my_list, my_bool]
for i in super_list:
    print(f'{i} is {type(i)}')