# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().

elem_count = int(input("Введите количество элементов списка: "))
my_elems = []
i = 0
el = 0
while i < elem_count:
    my_elems.append(input("Введите следующее значение списка: "))
    i += 1

for elem in range(int(len(my_elems) / 2)):
    my_elems[el], my_elems[el + 1] = my_elems[el + 1], my_elems[el]
    el += 2
print(my_elems)
