"""2. Для списка реализовать обмен значений соседних элементов. Значениями
обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве 
элементов последний сохранить на своём месте. Для заполнения списка элементов 
нужно использовать функцию input()."""
a = int(input("Введите количество значений в списке: "))
lst = []
for i in range(a):
    lst.append(input(f"Значение № {i + 1} : "))
print(f"Список значений:\n{lst}")
for x in range(0, (len(lst) - 1), 2):
    lst[x], lst[x + 1] = lst[x + 1], lst[x]
print(f"Измененный список значений:\n{lst}")
