"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию 
type() для проверки типа. Элементы списка можно не запрашивать у пользователя, 
а указать явно, в программе."""

lst = [351, 52.7, False, "Python", {"имя": "Иван", "логин": "ива"}, [1, 2],
       None]
for i in range(len(lst)):
    print(f"Тип переменной в этом списке: {type(lst[i])}")
