"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
Пример:
для списка [5, "string", 0.15, True, None]
результат
<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""


my_list = [5, "string", 0.15, True, None]
for el in my_list:
    print(type(el))


"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3
Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

my_list = input("Введите целые числа через пробел: ").split()
n = len(my_list)
for i in range(0, n-1,2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
print(my_list)


"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input('Введите номер месяца: '))
my_list = [
    "зима",
    "зима",
    "зима",
    "весна",
    "весна",
    "весна",
    "лето",
    "лето",
    "лето",
    "осень",
    "осень",
    "осень"]
print(f'Результат через список: {my_list[month - 1]}')

my_dictionary = {1: "зима",2: "зима", 3: "зима", 4: "весна", 5: "весна", 6: "весна",
                 7: "лето", 8: "лето", 9: "лето", 10: "осень", 11: "осень", 12: "осень"}
print(f'Результат через словарь: {my_dictionary.get(month)}')


"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

my_list = input("Введите слова через пробел: ").split()
for i, el in enumerate(my_list, 1):
    print(f'{i}.{el[:10]}')


"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
inputStr = ''

while inputStr.lower() != 'q':
    inputStr = input('Введите оценку от 1 до 10 или "q" для выхода: ')
    if inputStr.isdigit():
        rating = int(inputStr)
        if rating >= 1 and  rating <= 10:
            my_list.append(int(inputStr))
            my_list.sort(reverse=True)
            print(my_list)

