"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
cont = input("Начать работу (Да/Нет): ")
list = []
k1 = []
while cont == "Да":
    e = input("Введите номер товара: ")
    a = input("Введите название товара: ")
    b = int(input("Введите цену товара: "))
    c = int(input("Введите количество товара: "))
    d = input("Формат подсчета: ")
    list1 = {'название': a, 'цена': b, 'кол-во товара': c, 'единицы': d}
    list.append((e, list1))
    cont = input("Продолжить (Да/Нет): ")
names = []
prices = []
counts = []
measures = []
for i in list:
    names.append(i[1].get('название'))
    prices.append(i[1].get('цена'))
    counts.append(i[1].get('кол-во товара'))
    measures.append(i[1].get('единицы'))
print(f'"название" {names}')
print(f'"цена" {prices}')
print(f'"кол-во товара" {counts}')
print(f'"единицы" {measures}')