"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

a = 7
b = "Пушной зверек"
c = 3.14
d = True
e = None
f = ['p', '5']
g = ('r', '3')
h = {'m1': 'снег', 'm1': 'дождь'}

k = [a, b, c, d, e, f, g, h]
for i in k:
    print(f'{i} это {type(i)}')