"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа
X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает
две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""
s = int(input('ВВедите сумму двух натуральных чисел: '))
p = int(input('ВВедите P двух натуральных чисел: '))
# x = int(input())
# y = int(input())
for i in range(s):
    for j in range(p):
        if s == i + j:
            if p == i * j:
                print(i, j)
