"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

# a = int(input("Введите номер месяца: "))
# s = ["зима", "весна", "лето", "осень"]
# if a in [1,2,12]:
#     print("зима")
# elif a in [3,4,5]:
#     print("весна")
# elif a in [6,7,8]:
#     print("лето")
# elif a in [9,10,11]:
#     print("осень")

a = int(input("Введите номер месяца: "))
s = {1:"зима", 2:"весна", 3:"лето", 4:"осень"}
if a in [1,2,12]:
    print(s.get(1))
elif a in [3,4,5]:
    print(s.get(2))
elif a in [6,7,8]:
    print(s.get(3))
elif a in [9,10,11]:
    print(s.get(4))
