"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""


def less4():
    my_list = input("Введите слова через пробел: ").split()
    count = 0
    for element in my_list:
        count += 1
        if len(element) > 10:
            print(f"{count}. {element[0:10]}")
        else:
            print(f"{count}. {element}")


if __name__ == '__main__':
    less4()

