"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
#!/usr/bin/env python3
month_number = int(input("Пожалуйста, введите номер месяца: "))
month_list = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
month_dict = dict(enumerate(month_list, start=1))

print(f"Результат через список: {month_list[month_number - 1]}")
print(f"Результат через словарь: {month_dict.get(month_number)}")
