"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

my_list = input("Элементы списка: ").split()
index_0 = 0
index_1 = 1
while len(my_list) > index_1:
    my_list[index_0], my_list[index_1] = my_list[index_1], my_list[index_0]
    index_0 += 2
    index_1 += 2
print("Измененный список:", my_list)
