"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
number_month = int(input('Введите номер месяца: '))
mylist = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето',
          'осень', 'осень', 'осень', 'зима']
mydict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
          7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень',
          12: 'зима'}
print(f'Результат через список: {mylist[number_month - 1]}')
print(f'Результат через словарь: {mydict[number_month]}')