"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
answer = input("начать работу (да-нет): ")
my_list = []
while answer == "да":
    number_good = input("Введите номер товара: ")
    title = input("Введите название товара: ")
    price = input("Введите цену товара: ")
    amount = input("Введите количество товара: ")
    size = input("Единицы : ")
    list1 = {'название': title, 'цена': price, 'количество': amount, 'единицы': size}
    my_list.append((number_good, list1))
    answer = input("продолжить (да-нет): ")
names = []
prices = []
amounts = []
sizes = []
for i in my_list:
    names.append(i[1].get('название'))
    prices.append(i[1].get('цена'))
    amounts.append(i[1].get('количество'))
    sizes.append(i[1].get('единицы'))
print(f'"название" {names}')
print(f'"цена" {prices}')
print(f'"количество" {amounts}')
print(f'"единицы" {sizes}')

