"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
product = []
for i in range(1, 4):
    print(f"Заполняем информацию по {i}-му товару")
    product_name = input("Название: ")
    product_cost = int(input("Цена: "))
    product_volume = int(input("Количество: "))
    product_measure = input("Единица измерения: ")
    product.append((i, {'название': product_name, 'цена': product_cost, 'количество': product_volume, 'eд': product_measure}))
print(f"Исходный список товаров: {product}")
product_names = []
product_costs = []
product_volumes = []
product_measures = []
for i in product:
    product_names.append(i[1].get('название'))
    product_costs.append(i[1].get('цена'))
    product_volumes.append(i[1].get('количество'))
    product_measures.append(i[1].get('eд'))
statement = {
    'название': list(set(product_names)),
    'цена': list(set(product_costs)),
    'количество': list(set(product_volumes)),
    'eд': list(set(product_measures))
}
print(f"Отчет по списку товаров: {statement}")
