"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

my_str = input("Введите строку из нескольких слов через пробел: ")
my_lst = my_str.split()
# print(my_lst)
# print(my_lst[2])
#print(len(my_lst)) # длина списка (кол-во элементов)
k = len(my_lst)
for i in range(0, k):
    l = len(my_lst[i]) # количество знаков в строке
    if l < 11:
        print(f"{i + 1}. {my_lst[i]}")
    else:
        my_short = my_lst[i][0:10]
        print(f"{i + 1}. {my_short}")
