"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

my_list = [1, 0.1, "string", True, None, complex(5, 6), ['l', 'i', 's', 't'], {'s', 'e', 't'}]
filler = "{:<20}  =  "  # используется для форматирования вывода фиксированной ширины: элемент = тип данных
for element in my_list:
    # явно типизируем str(element) потому-что fоrmat не работает с некоторыми типами данных
    print(filler.format(str(element)), type(element))
