"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products = []
tmpl = {'название': '', 'цена': '', 'количество': '', 'ед': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'ед': []}
count = 1
cont = 0


def add_product():
    name = input('Введите название товара: ')
    price = input('Введите цену товара: ')
    quantity = input('Введите количество товара: ')
    measure = input('Введите единицу измерения товара: ')
    return {'название': name, 'цена': price, 'количество': quantity, 'ед': measure}


def menu():
    print('---------------------------------')
    res = input(' Для добавления товара нажмите 1.\n '
                'Для вывода аналитики нажмите 2.\n '
                'Для вывода списка продуктов нажмите 3.\n '
                'Для выхода нажмите 4.\n')
    print('---------------------------------')
    return int(res)


def add_analytics(product):
    for f in tmpl.keys():
        analytics[f].append(product[f])


def show_products_list():
    print('------------Продукты-------------')
    print(products)
    print('---------------------------------')


def show_analytics():
    print('------------Аналитика-------------')
    print(analytics)
    print('----------------------------------')


while cont < 4:
    cont = menu()
    if cont == 1:
        product = add_product()
        products.append((count, product))
        count += 1
        add_analytics(product)
    elif cont == 2:
        show_analytics()
    elif cont == 3:
        show_products_list()
    else:
        break
