list1 = list(input("ТЕКСТ"))
a = list1[0]
b = list1[2]
c = list1[4]
e = list1.count(' ')

if e == 3:
    d = list1[6]
    print(f"{b} {a} {d} {c}")
else:
    print(f"{b} {a} {c}")

"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
