"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
test_list = input('Введите элементы списка с разделителем "|": ').split('|')
el_1 = None
el_2 = None
i = 0
cnt = len(test_list)
if cnt % 2 == 1:
    while i < (cnt - 1):
        el_1 = test_list[i]
        el_2 = test_list[i+1]
        test_list[i] = el_2
        test_list[i + 1] = el_1
        i = i + 2
else:
    while i < (cnt):
        el_1 = test_list[i]
        el_2 = test_list[i+1]
        test_list[i] = el_2
        test_list[i + 1] = el_1
        i = i + 2

print(test_list)
