"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

a1 = [5, "string", 0.15, True, None]
print(type(a1[0]))
print(type(a1[1]))
print(type(a1[2]))
print(type(a1[3]))
print(type(a1[4]))
print(type(a1[5]))
