"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

input_str = input("Введите слова через пробел: ")
split_list = list(filter(None, input_str.split(' ')))

for i in range(len(split_list)):
    print(f"{i+1}. {split_list[i][0:10]}")