"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
my_list = []
my_dict = {"Название": [], "Цена": [], "Количество": [], "Ед": []}
i = 1

while True:
    name = input("Введите название товара: ")
    cost = input("Введите цену товара: ")
    amount = input("Введите кол-во товара: ")
    unit = input("Введите единицы измерения товара: ")
    my_dict["Название"].append(name)
    my_dict["Цена"].append(cost)
    my_dict["Количество"].append(amount)
    my_dict["Ед"].append(unit)
    my_tuple = (i, {"Название": name, "Цена": cost, "Количество": amount, "Ед": unit} )
    my_list.append(my_tuple)
    answer = input("Добавить еще один пункт? Да/Нет ")
    if answer == "Да":
        i += 1
        continue
    else:
        break

print(*my_list, sep="\n")
for key in my_dict:
    print(f"{key} : {my_dict[key]}")