"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

product_list = []

while input('Добавить товар (да/нет)?') == 'да':
    number = input('Введите номер товара')
    product_dict = {"Название": input("Введите название товара"),
             "Цена": input("Введите цену товара"),
             "Количество": input("Введите количество товара"),
             "Единица": input("Введите единицу товара")}
    product_tuple = (number, product_dict)
    product_list.append(product_tuple)

print(product_list)

name_list = []
price_list = []
count_list = []
value_list = []

for i in range(len(product_list)):
    name_list.append(product_list[i][1]["Название"])
    price_list.append(product_list[i][1]["Цена"])
    count_list.append(product_list[i][1]["Количество"])
    value_list.append(product_list[i][1]["Единица"])

value_list = list(set(value_list))
analitics_dict = {"Названия": name_list,
                  "Цены": price_list,
                  "Количество": count_list,
                  "Единицы": value_list}
print(analitics_dict)