"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""


list_with_all_types = [1, 'Python', 1.1, False, (1, 2), None, {1, 2, 3, 4}, {1: 'Python', 2: 'C++'}]

for el in list_with_all_types:
    print(type(el))