"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

int_month = int(input("Введите месяц года [1..12]: "))
list_year = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето",
             "Осень", "Осень", "Осень", "Зима"]
dict_year = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна",
             6: "Лето", 7: "Лето", 8: "Лето",
             9: "Осень", 10: "Осень", 11: "Осень", 12: "Зима"}
if int_month > 0 and int_month < 13:
    print(f"Результат через список: {list_year[int_month - 1]}")
    print(f"Результат через словарь: {dict_year.get(int_month)}")
