"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

user_input = input('Введите слова через пробел: ')
words = user_input.split()
string_number = 0  # Отсчёт строки
for el in words:
    string_number += 1
    if el in range(11):
        print(f'{string_number}. {el}')
    else:
        print(f'{string_number}. {el[0:10]}')
