"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
MONTHS_DICT = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима',
}
WINTER = [1, 2, 12]
SPRING = [3, 4, 5]
SUMMER = [6, 7, 8]
AUTUMN = [9, 10, 11]
try:
    user_val = int(input('Введите номер месяца: '))
    if user_val > 12:
        print(f'Нет месяца с номером {user_val}')
    else:
        print(f'Результат через словарь: {MONTHS_DICT[user_val]}')
        if user_val in WINTER:
            print('Результат через список: Зима')
        elif user_val in SPRING:
            print('Результат через список: Весна')
        elif user_val in SUMMER:
            print('Результат через список: Лето')
        else:
            print('Результат через список: Осень')
except ValueError:
    print('Введенное значение не является числом')
