"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
slova = input('Введите слова через пробел: ')
for count, slova in enumerate(slova.split(), start=1):
    if len(slova) > 10:
        print(f'{count}. {slova[:10]}')
    else:
        print(f'{count}. {slova}')
