"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

my_str = input('Ведите несколько слов через пробел: ')
new_str = my_str.split() #разделяем строку на список
for ind, el in enumerate(new_str): #нумеруем список
    print('результат: ') + \n(ind, el[:10])
