"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
my_list = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима"]
my_dict = {1: "зима", 2: "зима", 3: "весна", 4: "весна", 5: "весна", 6: "лето", 7: "лето", 8: "лето", 9: "осень",
           10: "осень", 11: "осень", 12: "зима"}
my_month = int(input("Введите номер месяца: "))
if 1 <= my_month <=12:
    print(f"Результат через список: {my_list[my_month - 1]}")
    print(f"Результат через словарь: {my_dict.get(my_month)}")
else:
    print("Такого месяца нет")
