"""
Задание 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень

"""
list_months = ['Зима', 'Весна', 'Лето', 'Осень']
dict_months = {'z': 'Зима', 'v': 'Весна', 'l': 'Лето', 'o': 'Осень'}

month_number = int(input('Введите месяца номер месяца : '))
if month_number <= 2 or month_number == 12:
    print(f'Результат через список: {list_months[0]}')
    print(f'Результат через словарь: {dict_months["z"]}')
elif month_number <= 5:
    print(f'Результат через список: {list_months[1]}')
    print(f'Результат через словарь: {dict_months["v"]}')
elif month_number <= 8:
    print(f'Результат через список: {list_months[2]}')
    print(f'Результат через словарь: {dict_months["l"]}')
elif month_number <= 11:
    print(f'Результат через список: {list_months[3]}')
    print(f'Результат через словарь: {dict_months["o"]}')
