"""
6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

# Сборка структуры данных

name = input("Введите название товара ")
price = float(input("Введите цену товара "))
stock = int(input("Введите количество товара "))
unit = input("Введите единицу измерения для товара ")
ind = 1

gds = [(ind,
        {'Название товара': name,
         'Цена': price,
         'Количество товара': stock,
         'Ед. изм.': unit})]

more_gds = int(input("У вас есть еще товары (введите 1, если да, или 0, если нет)? "))

while more_gds == 1:
    name = input("Введите название товара ")
    price = float(input("Введите цену товара "))
    stock = int(input("Введите количество товара "))
    unit = input("Введите единицу измерения для товара ")
    gds.append([(ind + 1,
                 {'Название товара': name,
                  'Цена': price,
                  'Количество товара': stock,
                  'Ед. изм.': unit})])
    more_gds = int(input("У вас ест еще товары (введите 1 или 0)? "))
else:
    print(gds)

# Сборка аналитика

name_list = []
price_list = []
stock_list = []
unit_list = []

# Дальше не понимаю как сделать цикл, чтобы пограмма перебрала все индексы в списке gds для того, чтобы собрать новый словарь
# for i in range(len(gds)):     Этот код выдает ошибку "list index out of range" (как и все другие, которые я перепробывала)

# Пока получилось вывести словарь только для 1ого товара
name_list.append(gds[0][1]['Название товара'])
price_list.append(gds[0][1]['Цена'])
stock_list.append(gds[0][1]['Количество товара'])
unit_list.append(gds[0][1]['Ед. изм.'])

my_dict = {"Названия товаров": name_list, "Цены": price_list,
           "Количество товара": stock_list, "Единицы измерения": unit_list}

print("Сборка для аналитики", my_dict)
