"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

my_list = input("Введите слова через пробел >>> ").split(" ")
short_list = []
for i in my_list:
    if len(i) > 10:
        short_list.append(i[:10])
    else:
        short_list.append(i)
for j in range(len(short_list)):
    print(f"{j + 1}. {short_list[j]}")
