"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

my_list=[5, "string", 0.15, True, None, [2, 'text', 456, 45.3, None], ('1', 1), {2, 'text', 456}, {'my_dict': False}]
for el in my_list:
    print(type(el))
