"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зиема, весна, лето, оснь).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

user_num = int(input('Введите номер месяца: '))

list_month = [[1, 2, 12], [3, 4, 5], [6, 7, 8], [9, 10, 11]]
months = ['Зима', 'Весна', 'Лето', 'Осень']

dict_month = {
    1: 'Зима', 2: 'Зима', 12: 'Зима',
    3: 'Весна', 4: 'Весна', 5: 'Весна',
    6: 'Лето', 7: 'Лето', 8: 'Лето',
    9: 'Осень', 10: 'Осень', 11: 'Осень'
            }

if user_num in range(1, 13):
    for inx, item in enumerate(list_month):
        if user_num in item:
            print(f'Результат через список: {months[inx]}')

    print(f'Результат через словарь: {dict_month[user_num]}')
else:
    print('Такого месяца не существует')
