"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input('Введите номер месяца: '))
season = {'Зима': (1, 2, 12), 'Весна': (3, 4, 5), 'Лето': (6, 7, 8), 'Осень': (9, 10, 11)}
result = 'Error'
for key, values in season.items():
    if month in values:
        result = key
        break
print(f'(через словарь) Введеный месяц относится к времени года - {result} ')

seasons = ['Зима', 'Весна', 'Лето', 'Осень']
if 1 <= month <= 12:
    if month == 1 or month == 2 or month == 12:
        print(f'(ч/з список) Введеный месяц относится к времени года - {seasons[0]}')
    elif 3 <= month <= 5:
        print(f'(ч/з список) Введеный месяц относится к времени года - {seasons[1]}')
    elif 6 <= month <= 8:
        print(f'(ч/з список) Введеный месяц относится к времени года - {seasons[2]}')
    elif 9 <= month <= 11:
        print(f'(ч/з список) Введеный месяц относится к времени года - {seasons[3]}')
    else:
        print('Error')
else:
    print('Error')
