"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [10, 7, 5, 2, 2]
m = int(input("Введите натуральное число: "))
print(f"Исходный список: {my_list}")
my_list.append(0) # Добавляем в список еще один элемент, увеличивая размер списка
l = len(my_list)
#print(l)
for i in range(0, l):
      if m >= my_list[i]:
        for j in range(l, i, -1):  # в цикле сдвигаю в конец все элементы, если введеный элемент больше текущего
            my_list[j-1] = my_list[j-2]
        my_list[i] = m
        break
print(f"Конечный список: {my_list}")
