"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

# Выводим название программы
print(f'Программа реализации проверки ')

# Объявляем переменную(список)
my_list = [5, "string", 0.15, True, None]
print(f'Исходный список\n {my_list}\n')

# Выводим тип каждого элемента списка
for element in my_list:
    print(f'Элемент списка {element} - ', type(element))