"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

user_words = input("Введите слова через пробел: ")

new_list = list(user_words.split(' '))

for elem in new_list:
    print(f"{int(new_list.index(elem)) + 1}. {elem[:10]}")
