"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
mouth = int(input('Введите номер месяца: '))
winter = [12, 1, 2]
autumn = [3, 4, 5]
summer = [6, 7, 8]
spring = [9, 10, 11]
dict_list = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима', }

if mouth in winter:
    print('вариант через список: Зима')
    print(f'вариант через словарь: {dict_list[mouth]}')
elif mouth in autumn:
    print('вариант через список: Весна')
    print(f'вариант через словарь: {dict_list[mouth]}')
elif mouth in summer:
    print('вариант через список: Лето')
    print(f'вариант через словарь: {dict_list[mouth]}')
elif mouth in spring:
    print('вариант через список: Осень')
    print(f'вариант через словарь: {dict_list[mouth]}')
