"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
seasons_list = ['зима', 'весна', 'лето', 'осень']
seasons_dict = {12: 'зима', 1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10:  'осень', 11: 'осень'}
i = int(input("Введите месяц по номеру "))
if i in seasons_dict:
        print(seasons_dict[i], end='')
else:
        print("Такого месяца не существует")
