"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input("Введите номер месяца от 1 до 12: "))
month_list = [
    "Зима",
    "Зима",
    "Весна",
    "Весна",
    "Весна",
    "Лето",
    "Лето",
    "Лето",
    "Осень",
    "Осень",
    "Осень",
    "Зима"]
print(f'Вывод через список: {month_list[month - 1]}')

month_dict = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'}
month = int(input("Введите месяц по номеру "))
if month == 1 or month == 12 or month == 2:
    print(f'Вывод через словарь: {month_dict.get(1)}')
elif month == 3 or month == 4 or month == 5:
    print(f'Вывод через словарь: {month_dict.get(2)}')
elif month == 6 or month == 7 or month == 8:
    print(f'Вывод через словарь: {month_dict.get(3)}')
else:
    print(f'Вывод через словарь: {month_dict.get(4)}')

