"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

list_len = int(input('Введите длину списка: '))
my_list = []
for i in range(list_len):
    my_list.append(int(input('Введите число: ')))
print(my_list)
temp = 0
i = 0
while i < list_len - 1:
    temp = my_list[i]
    my_list[i] = my_list[i + 1]
    my_list[i + 1] = temp
    i += 2
print(my_list)
