"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
new = int(input("Введите число "))
my_list = [2, 2, 3, 3, 4, 4, 5, 6, 7]
for el in range(len(my_list)):
    if my_list[el] == new:
        my_list.insert(el + 1, new)
        break
    elif my_list[0] > new:
        my_list.insert(0, new)
    elif my_list[8] < new:
        my_list.append(new)
        break
print(my_list)
