"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
# запросим количество элементов списка у пользователя
n_elements = int(input("Введите кол-во элементов в списке: "))

# заполним список
list_1 = [input(f"Введите {i + 1} элемент списка: ") for i in range(n_elements)]

# обмен значениями соседних элементов:
for i in range(0, len(list_1) - 1, 2):
    list_1[i], list_1[i + 1] = list_1[i + 1], list_1[i]

# Выведем измененный список
print(list_1)
