"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.
"""


n = int(input('ВВедите число N: '))
i = 1
while 2 ** i <= n:
    i += 1
    print(i - 1, 2 ** (i - 1))
