"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
ranking = [7, 5, 3, 3, 2]

print('Чтобы выйти из режима ввода перестаньте вводить натуральные числа')
while True:
    num = input('Введите натуральное число: ')
    if not num.isdigit():
        print('Goodbye')
        break
    else:
        num = int(num)
        index = max([idx + 1 for idx, val in enumerate(ranking) if val >= num], default=0)
        ranking.insert(index, num)
        print(f"Результат: {ranking}")
