"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

print("Cтруктура данных - Товары.")
number_items = int(input("Введите количество позиций вносимых в систему: "))
n = 1
products = []
options = []
data_analytics = {'Название': [], 'Цена': [], 'Количество': [], 'Единица измерения': []}
while n <= number_items:
    name_product = input(f'Введите название товара №{n}: ')
    price_product = int(input(f'Введите цену товара №{n}: '))
    amount_product = int(input(f'Введите количество товара №{n}: '))
    unit_product = input(f'Введите единицу измерения товара №{n}: ')
    options = dict({'Название': name_product, 'Цена': price_product, 'Количество': amount_product, 'Единица измерения': unit_product})
    products.append((n, options))
    n += 1
    data_analytics.get('Название').append(name_product)
    data_analytics.get('Цена').append(price_product)
    data_analytics.get('Количество').append(amount_product)
    data_analytics.get('Единица измерения').append(unit_product)

print(f"Товары. {products}")
print(f"Аналитика: {data_analytics}")


