"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
num_s = [7, 5, 6, 4, 3, 2]
index = 0
a = int(input("Ведите число:\n"))
while index < 6:
    if a > (num_s[index]):
        num_s.insert(index, a)
        print(num_s)
        break
    if a == (num_s[index]):
        index = index + 1
        num_s.insert(index, a)
        print(num_s)
        break
    if a < (num_s[index]):
        index = index + 1
    continue

if a == 1:
    num_s.insert(index, a)
    print(num_s)
if a == 0:
    num_s.insert(index, a)
    print(num_s)
