"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
number = int(input("Введите число: "))

for i in range((len(my_list)) + 1):
    if number <= my_list[i] and number > my_list[i + 1]:
        my_list.insert(i + 1, number)
        break
    elif number <= my_list[len(my_list) - 1]:
        my_list.insert(i + len(my_list), number)
        break
    elif i == 0 and number > my_list[i]:
        my_list.insert(0, number)


print(f"Пользователь ввел число {number}. Результат: {str(my_list)[1:-1]}")

