"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

# a = int(input("Введите номер месяца: "))
# s = ["зима", "весна", "лето", "осень"]
# if a in [1,2,12]:
#     print("зима")
# elif a in [3,4,5]:
#     print("весна")
# elif a in [6,7,8]:
#     print("лето")
# elif a in [9,10,11]:
#     print("осень")

a = int(input("Введите номер месяца: "))
s = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима'
}
print(s.get(a))
