"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month_number = int(input("Введите номер месяца: "))

list_months = ['Январь',
               'Февраль',
               'Март',
               'Апрель',
               'Май',
               'Июнь',
               'Июль',
               'Август',
               'Сентябрь',
               'Октябрь',
               'Ноябрь',
               'Декабрь']

dict_months = {1: 'Январь',
               2: 'Февраль',
               3: 'Март',
               4: 'Апрель',
               5: 'Май',
               6: 'Июнь',
               7: 'Июль',
               8: 'Август',
               9: 'Сентябрь',
               10: 'Октябрь',
               11: 'Ноябрь',
               12: 'Декабрь'}

print(f"Результат через список: {list_months[month_number - 1]}")
print(f"Результат через словарь: {dict_months.get(month_number)}")
