"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

#sp = ['зима', 'весна', 'лето', 'осень']
#sl = {1 : 'зима', 2 : 'весна', 3 : 'лето', 4 : 'осень'}
#m = int(input("Введите номер месяца: "))
#if m == 12 or m == 1 or m == 2:
#    print(f"Результат через список: {sp[0]} ")
#    print(f"Результат через словарь: {sl.get(1)} ")
#elif m == 3 or m == 4 or m == 5:
#    print(f"Результат через список: {sp[1]} ")
#    print(f"Результат через словарь: {sl.get(2)} ")
#elif m == 6 or m == 7 or m == 8:
#    print(f"Результат через список: {sp[2]} ")
#    print(f"Результат через словарь: {sl.get(3)} ")
#elif m == 9 or m == 10 or m == 11:
#    print(f"Результат через список: {sp[3]} ")
#    print(f"Результат через словарь: {sl.get(4)} ")
#else:
#    print("Нет такого месяца")

sp = [['зима', 12, 1, 2], ['весна', 3, 4, 5], ['лето', 6, 7, 8], ['осень', 9, 10, 11]]
m = int(input('Введите номер месяца: '))
if m in range(1, 13):
    for i, el in enumerate(sp):
        if m in el[1:4]:
            print(f'Результат через список: {el[0]}')
            break
else:
    print('Нет такого месяца')

sl = {'зима':  [12, 1, 2], 'весна': [3, 4, 5], 'лето':  [6, 7, 8], 'осень': [9, 10, 11]}
#m = int(input('Введите номер месяца: '))
if m in range(1, 13):
    for i in sl.items():
        if m in i[1]:
            print(f'Результат через словарь: {i[0]}')
            break
#else:
#    print('Нет такого месяца')