"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
ls_1 = input("Введите целые числа через пробел: ").split()
ls_2 = input("Введите целые числа через пробел: ").split()
for i in range(0, len(ls_1)-1, 2):
    ls_1[i], ls_1[i+1] = ls_1[i+1], ls_1[i]
for i in range(0, len(ls_2)-1, 2):
    ls_2[i], ls_2[i+1] = ls_2[i+1], ls_2[i]
print(ls_1)
print(ls_2)