"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
sp = input('Введите целые числа через пробел: ').split(' ') #строку делим на подстроки с пробелом
i = 0
j = 1
while len(sp) > j: #пока длина строки больше
    sp[i], sp[j] = sp[j], sp[i]
    i = i + 2
    j = j + 2

print(f"Итог : {sp}")

