"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
my_list = input("введите предложение").split()
len_my_list = len(my_list)
i = 0
for len_my_list in my_list:
    if len(str(my_list[i])) <= 10:
        print(f" {i+1}. {my_list[i]}")
        i += 1
    else:
        print(f" {i+1}. {my_list[i] [0:10]}")
        i += 1
        
        # первые две строки объеденять в одну не вижу смысла, в цикле обе переменные нужны в for, или я не пойму что вы хотите видеть
