"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
m = int(input("Введите номер месяца: "))

m_list = ['Зима', 'Весна', 'Лето', 'Осень']

m_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 
           6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

if m in (1, 2, 12):
    print("Результат через список:", m_list[0])
elif m in (3, 4, 5):
    print("Результат через список:", m_list[1])
elif m in (6, 7, 8):
    print("Результат через список:", m_list[2])
elif m in (9, 10, 11):
    print("Результат через список:", m_list[3])
else:
    print("Введите номер месяца в формате 1-12")

if m in m_dict:
    print(f"Результат через словарь: {m_dict[m]}")
else:
    print("Введите номер месяца в формате 1-12")