"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),3
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

set1 = {'название': 'компьютер', 'цена': 20000, 'колличество': 5, 'ед': 'шт.'}
set2 = {'название': 'принтер', 'цена': 6000, 'колличество': 2, 'ед': 'шт.'}
set3 = {'название': 'сканер', 'цена': 2000, 'колличество': 7, 'ед': 'шт.'}
tule1 = (1, set1)
tule2 = (2, set2)
tule3 = (3, set3)
set_final = {'название': set1.get('название')}
#не понял до конца условие, но начала наверно верное
