"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods = []
fs = {'Название': '', 'Цена': '', 'Количество': '', 'Единицы': ''}
a = {'Название': [], 'Цена': [], 'Количество': [], 'Единицы': []}

count = 0
fx = None
control = None

print("Для ввода товара нажмите 'I', для анализа нажмите 'A', для выхода нажмите 'Q'")
while True:
    control = input("Ваш выбор? ").upper()
    if control == 'Q':
        break
    count += 1
    if control == 'I':
        for f in fs.keys():
            fx = input(f'Введите "{f}": ')
            fs[f] = int(fx) if (f == 'price' or f == 'quantity') else fx
            a[f].append(fs[f])
        goods.append((count, fs))
    if control == 'A':
        print(f'\n                      Текущий анализ \n{"=" * 60}')
        for key, value in a.items():
            print(f'{key[:25]:>10}: {value}')
            print("-" * 60)
