"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input("Введите номер месяца в виде целого числа от 1 до 12: "))
my_list_winter = [1, 2, 12]
my_list_spring = [3, 4, 5]
my_list_summer = [6, 7, 8]
my_list_autumn = [9, 10, 11]
if month in my_list_winter:
    print("Результат через список: Зима")
elif month in my_list_spring:
    print("Результат через список: Весна")
elif month in my_list_summer:
    print("Результат через список: Лето")
elif month in my_list_autumn:
    print("Результат через список: Осень")
else:
    print("Введенное число не удовлетворяет условию")


my_dict = {
    1: "Зима", 2: "Зима", 12: "Зима",
    3: "Весна", 4: "Весна", 5: "Весна",
    6: "Лето", 7: "Лето", 8: "Лето",
    9: "Осень", 10: "Осень", 11: "Осень"
}
if month in my_dict.keys():
    print(f"Результат через словарь: {my_dict.get(month)}")
else:
    print("Введенное число не удовлетворяет условию")
