"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

get_month = int(input("Введите номер месяца:"))

list_year = [
    'зима', 'зима', 'весна',
    'весна', 'весна', 'лето',
    'лето', 'лето', 'осень',
    'осень', 'осень', 'зима'
    ]

dict_year = {
    1: 'зима', 2: 'зима', 3: 'весна',
    4: 'весна', 5: 'весна', 6: 'лето',
    7: 'лето', 8: 'лето', 9: 'осень',
    10: 'осень', 11: 'осень', 12: 'зима'
    }

if 1 <= get_month <= 12:
    print("Результат через список:", list_year[get_month - 1])
    print("Результат через словарь:", dict_year[get_month])
else:
    print("Введен некорректный номер месяца!")
