"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

massiv = []
numbers = int(input('Сколько будет наименований: '))
for i in range(0, numbers):
    dict_new = {}
    dict_new['название'] = input('название: ')
    dict_new['цена'] = int(input('цена: '))
    dict_new['количество'] = int(input('количество: '))
    dict_new['ед.'] = input('единица измерения: ')
    dict_turtle = (i + 1, dict_new)
    massiv.append(dict_turtle)
name = []
cost = []
value = []
ed = []
for item in massiv:
    new_dict = item[1]
    name.append(new_dict['название'])
    cost.append(new_dict['цена'])
    value.append(new_dict['количество'])
    ed.append(new_dict['ед.'])
print(f'"названия": {name}')
print(f'"цены": {cost}')
print(f'"количество": {value}')
print(f'"ед.": {ed}')