"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

quest = int(input("Введите количество добавляемых товаров: "))
specifications = "Название", "Цена", "Количество", "Единица измерения"
product = [] 
for i in range(quest):
    print(f"Характеристики для товара №{i + 1} :")
    name = input("Название:")
    price = input("Цена:")
    unit = input("Количесвто:")
    measure = input("Единица измерения:")
    product.append((i+1, {'Название': name, 'Цена': price, 'Количество': unit, 'Единица измерения': measure}))
name = [] 
price = []
unit = []
measure = []
for i in product:
    name.append(i[1].get(specifications[0]))
    price.append(i[1].get(specifications[1]))
    unit.append(i[1].get(specifications[2]))
    measure.append(i[1].get(specifications[3]))
result = {
    specifications[0] : list(set(name)),
    specifications[1] : list(set(price)),
    specifications[2] : list(set(unit)),
    specifications[3] : list(set(measure))
    }


print(f"Аналитика: {result}")



















