"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
user_list = list(input('Введите слова через пробел : ').split(' '))

for i, item in enumerate(user_list):
    if len(user_list[i]) > 10:
        print(F'{i + 1} : {item[:10]}')
    else:
        print(F'{i + 1} : {item}')
