"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
prod = []
for i in range(1, 4):
    print(f"Заполняем информацию по {i}-му товару")
    prod_name = input("Название: ")
    prod_price = (input("Цена: "))
    prod_count = int(input("Количество: "))
    prod_measure = input("Единица измерения: ")
    prod.append((i, {'название': prod_name, 'цена': prod_price, 'количество': prod_count, 'eд': prod_measure}))

print(f"Исходный список товаров: \n{prod}")

prod_names = []
prod_prices = []
prod_counts = []
prod_measures = []
for i in prod:
    prod_names.append(i[1].get('название'))
    prod_prices.append(i[1].get('цена'))
    prod_counts.append(i[1].get('количество'))
    prod_measures.append(i[1].get('eд'))

report = {
    'название': list(set(prod_names)),
    'цена': list(set(prod_prices)),
    'количество': list(set(prod_counts)),
    'eд': list(set(prod_measures))
}

print(f"Аналитика по товарам: \n{report}")
