"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

i = 1
keep = True
lst = []
while keep:
    lst.append((i, {"название": input("Введите название товара: "),
                    "цена": int(input("Введите цену товара: ")),
                    "количество": int(input("Введите количество товара: ")),
                    "ед": input("Введите единицу измерения товара: ")}))
    i += 1
    keep = input("Введите 'y' для продолжения ввода или любой другой символ для прекращения ввода: ") == "y"

result = {"названия": set(), "цены": set(), "количества": set(), "ед": set()}

for _, value in lst:
    result["названия"].add(value["название"])
    result["цены"].add(value["цена"])
    result["количества"].add(value["количество"])
    result["ед"].add(value["ед"])

print('{')
print(f'"названия": {list(result["названия"])},'.replace("'", '"'))
print(f'"цены": {list(result["цены"])},')
print(f'"количества": {list(result["количества"])},')
print(f'"ед": {list(result["ед"])}'.replace("'", '"'))
print('}')
