"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

my_list = input("Введите слова через пробел: ").split()
num_str = 1
for i in my_list:
    if len(i) > 10:
        print(f"{num_str}. {i[:10]}")
    else:
        print(f"{num_str}. {i}")
    num_str += 1
