"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
string = input("ВВедите данные  ")
symbols = list(string)
N = 0
for el in range(len(symbols) - 1):
    if el is N:
        tmp = symbols[el]
        symbols[el] = symbols[el + 1]
        symbols[el + 1] = tmp
    else:
        N = N + 2
print(symbols)
