"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

rate_list = [7, 5, 3, 3, 2]
while True:
    new_el = input('Введите новый элемент рейтинга (натуральное число) или q для выхода: ')
    if new_el != 'q':
        rate_list.append(int(new_el))
        rate_list.sort(reverse=True)
        print('Результат:', *rate_list)
    else:
        print('Выход из программы, последний актуальный рейтинг:', *rate_list)
        break
