"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

"""
Выполенине! Емельяненко А.А.
"""
s = [10, 20, 30, [1, 2]]
print(s)
s.extend([3, 4])
print(s)

s2 = [22, None, -65, 'True', False, 8.5]


def my_type(el):
    for el in range(len(s2)):
        print(type(s2[el]))
    return


my_type(s2)
