"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
user_choise = int(input("Введите номер месяца:"))
# Представил год, как декады. Можно было представить список более полным
# any_year_list = [1, 2, 3, 4,...11, 12]
any_year_list = [2, 5, 8, 11]
# Введем переменную корректировки номера месяца для 'if'.
a = user_choise - 1
if any_year_list[0] > a or a == any_year_list[3]:
    print("По списку этот месяц: Зима.")
elif any_year_list[0] <= a < any_year_list[1]:
    print("По списку этот месяц: Весна.")
else:
    other = (f"этот месяц: Осень.",
             f"этот месяц: Лето.")[any_year_list[1] <= a < any_year_list[2]]
    print(f"По списку {other}")
# Создадим словарь.
any_year_dict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна",
                 6: "Лето", 7: "Лето", 8: "Лето", 9: "Осень", 10: "Осень",
                 11: "Осень", 12: "Зима"}
# Выводим время года по словарю.
print(f'По словарю этот месяц: {any_year_dict.get(user_choise)}')
