"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
str_a = input("Введите строку из нескольких слов, разделённых пробелами: ").split()

numb = 1
for ele_t in str_a:
    if len(ele_t) <= 10:
        print(f"{numb}. {ele_t}")
        numb += 1
    else:
        print(f"{numb}. {ele_t[:10]}")
        numb += 1
print()