"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
my_list = []
while True:
    my_list.append(((input('Номер товара: ')),
                    {'Название': input('Название: '),
                     'Цена': input('Цена: '),
                     'Количество': input('Количество: '),
                     'Единицы': input('Единицы учета: ')}))
    q = input('Закончить ввод позиций? Да, Нет: ')
    if q == 'Да':
        break

# Для более быстрой проверки, добавим готовую структуру
my_list = [(1, {'Название': 'компьютер', 'Цена': 20000, 'Количество': 5,
                'Единицы': 'шт.'}),
           (2, {'Название': 'принтер', 'Цена': 6000, 'Количество': 2,
                'Единицы': 'шт.'}),
           (3, {'Название': 'сканер', 'Цена': 2000, 'Количество': 7,
                'Единицы': 'шт.'})]

names_list = []
prices_list = []
counts_list = []
units_list = []
res_dict = {}

for i in range(len(my_list)):
    names_list.append(my_list[i][1]['Название'])
    prices_list.append(my_list[i][1]['Цена'])
    counts_list.append(my_list[i][1]['Количество'])
    units_list.append(my_list[i][1]['Единицы'])

res_dict.update({'названия': names_list, 'цены': prices_list,
                 'количества': counts_list, 'единицы': units_list, })
print(res_dict)

# Попытка вывода каждой пары ключ-значение с новой строки
from pprint import pprint # Помню, что импорт нужно располагать в начале, но здесь он как пример второго способа вывода
pprint(res_dict)  # Нашла, как организовать вывод с новой строки, но как сделать так, чтобы порядок сохранялся?
