"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

prod_list = []
while True:
    prod_list.append((input("Номер товара: "),
                      {"Название": input("Название: ")},
                      {"Цена": input("Цена: ")},
                      {"Количество": input("Количество: ")},
                      {"ед": input("Единицы учета: ")}))
    y = input("Завершить ввод позиций? (Да, Нет): ")
    if y == "Да":
        break

tit_list = []
coast_list = []
amount_list = []
units_list = []
total_dict = {}

for i, n in enumerate(prod_list):
    tit_list.append(prod_list[i][1]['Название'])
    coast_list.append(prod_list[i][2]['Цена'])
    amount_list.append(prod_list[i][3]['Количество'])
    units_list.append(prod_list[i][4]['ед'])

total_dict.update({'Названия': tit_list, 'Цены': coast_list,
                   'Количество': amount_list, 'Единицы учета': units_list})
print(total_dict)
