"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""


n = int(input()) - 1

months_list = 2*['Зима'] + 3*['Весна'] + 3*['Лето'] + 3*['Осень'] + ['Зима']

print(months_list[n])


months_dict = {
                (0, 1, 11): 'Зима',
                (2, 3, 4): 'Весна',
                (5, 6, 7): 'Лето',
                (8, 9, 10): 'Осень'
              }

for key in months_dict.keys():
    if n in key:
        print(months_dict[key])
        break


"""В целом список можно было также заполнить кортежами, но решил разнообразить решение"""
