"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
rating = [7, 5, 3, 3, 2]

# 1. Создаём бесконечный цикл для запроса данных у пользователя
while True:
    try:
        print(f"Рейтинг: {rating}")
        user_input = int(input("Введите целое число (для выхода нажмите на любую букву) >>> "))
        # 2. Добавляем элемент в конец рейтинга
        rating.append(user_input)
        # 3. Делаем обратную сортировку
        rating.sort(reverse=True)

    # 4. Условие для выхода
    except ValueError:
        print("До свидания")
        exit()