"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""
a = [1, 'f', 'a', 10, 20.1, "строка", True, (2, 3), {25, 12, 14}, {'key1': 'value', 'key2': 'value2'}]

for b in a:
    print(type(b))
