"""
# Задача №14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

N = int(input("Введите натуральное число N: "))
i = 1
while N > 2 ** i:
    print(2 ** i)
    i = i + 1
