"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input("Введите номер месяца: "))
list1 = {0: "Зима", 1: "Весна", 2: "Лето", 3: "Осень", 4: "Зима"}
dict1 = ["Зима", "Весна", "Лето", "Осень", "Зима"]
if 1 <= month <= 12:
    print("Результат через словарь:", list1[month // 3])
    print("Результат через список:", dict1[month // 3])
else:
    print("Такого месяца нет в календаре")
