"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
num = 1
my_list = input("Введите слова через пробел: ").split()
for i in my_list:
    if len(i) > 10:
        print(f'{num}{"."} {i[:10]}')
    else:
        print(f'{num}{"."} {i}')
    num += 1
