"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
my_struct = []
count = 1
while(True):
    action = input("Действие 1 - добавить, 2 - выход: ")
    if(action == "2"):
        break;
    elif(action == "1"):
        my_dict = {}
        print("Введите:")
        my_dict.setdefault("Название",   input("Название: "))
        my_dict.setdefault("Цена",       float(input("Цена: ")))
        my_dict.setdefault("Количество", int(input("Количество: ")))
        my_dict.setdefault("Ед",         input("Ед. измерения: "))
        my_struct.append((count, my_dict))
        count += 1
print(my_struct)
analytics = {}
for i, val in enumerate(my_struct):
    # вместо списка [] можно множество set
    p = analytics.setdefault("Название", [])
    p.append(val[1].get("Название"))
    p = analytics.setdefault("Цена", [])
    p.append(val[1].get("Цена"))
    p = analytics.setdefault("Количество", [])
    p.append(val[1].get("Количество"))
    p = analytics.setdefault("Ед", [])
    p.append(val[1].get("Ед"))
print("------------------------")
print(analytics)
