"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
r = int(input("Введите новый элемент рейтинга  "))
my_list = [7, 5, 3, 3, 2]
if r in my_list:
    i = my_list.index(r)
    my_list.insert(i+1, r)
else:
    index = len(my_list)
    for i in range(len(my_list)):
        if my_list[i] < r:
            index = i
            break
    my_list.insert(index, r)
print(my_list)

