"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

my_list = ["Зима", "Весна", "Лето", "Осень"]

my_dict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна",
           5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето",
           9: "Осень", 10: "Осень", 11: "Осень", 12: "Зима"}

n = int(input("Введите номер месяца: "))

if (n == 12 or n == 1 or n == 2):
    print(f"Результат через список: {my_list[0]}")
elif (n == 3 or n == 4 or n == 5):
    print(f"Результат через список: {my_list[1]}")
elif (n == 6 or n == 7 or n == 8):
    print(f"Результат через список: {my_list[2]}")
else:
    print(f"Результат через список: {my_list[3]}")

m = int(input("Введите номер месяца: "))
print(f"Результат через словарь: {my_dict.get(m)}")
