"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
seasons_list = ['безсезонье', 'зима', 'зима', 'весна', 'весна', 'весна',
            'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
seasons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна',
            6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень',
            11: 'осень', 12: 'зима'}
month_n = int(input('Введите номер месяца: '))
if month_n <= 0 or month_n > 12:
    print('Вы ввели неверное значение. Введите номер месяца от 1 до 12')
else:
    print(f'Результат через список: {seasons_list[month_n]}')
    print(f'Результат через словарь: {seasons_dict.get(month_n)}')
