"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products = []
analytics = {"название": [], "цена": [], "количество": [], "ед": []}
i = 1

while True:
    control = input("Для продолжения - Enter. \n Для аналитики - A. \n Для выхода - Q")
    if control == 'Q':
        break
    if control == 'A':
        for key, value in analytics.items():
            print(f"{key}:{list(set(value)) if key == 'ед' else list(value)}")
        continue
    print(f" \n Введите информацию: \n {'_' * 10}")
    name = str(input("Введите название товара: "))
    price = float(input("Введите цену товара: "))
    quantity = int(input("Введите количество товара: "))
    measure = str(input("Введите едиинцу измерния товара: "))
    features = {"название": name, "цена": price, "количество": quantity, "ед": measure}
    for el in features.keys():
        analytics[el].append(features[el])
    products.append((i, features))
    i += 1
    print(f'\n {products} \n')
