"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
a = int(input('Введите новый элемент рейтинга: '))
print(a in my_list)
if a in my_list:                            # проверяем наличие в списке элемента, совпадающего с пользовательским
    my_list.insert(my_list.index(a), a)     # если есть такой элемент,
                                            # добавляет его рядом с существующим на соседнюю позицию
else:
    my_list.append(a)                       # если такого элемента, добавляем список
my_list.sort(reverse=True)                  # сортируем по убыванию
print(f"Пользователь ввел число {a}. Результат: {str(my_list).strip('[]')}.")  # выводим, удаляя лишние пробелы
print()      # выводим,