"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
list_1 = []
dict_1 = {"Название": [], "Цена": [], "Количество": [], "Ед": []}
i = 1

while True:
    name = input("Введите название товара: ")
    cost = input("Введите цену товара: ")
    count = input("Введите кол-во товара: ")
    unit = input("Введите единицы измерения товара: ")
    dict_1["Название"].append(name)
    dict_1["Цена"].append(cost)
    dict_1["Количество"].append(count)
    dict_1["Ед"].append(unit)
    tuple_1 = (i, {"Название": name, "Цена": cost, "Количество": count, "Ед": unit} )
    list_1.append(tuple_1)
    answer = input("Добавить еще один пункт? Да/Нет ")
    if answer == "Да":
        i += 1
        continue
    else:
        break

print(list_1)
for el in dict_1:
    print(f"{el} : {dict_1[el]}")
