"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),.
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []
analytics = {"название": [], "цена": [], "количество": [], "ед": []}
i = 1

while True:
    a = input("Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.")
    if a == '000':
        print("До свидания!")
        break
    if a == '00':
        for key, value in analytics.items():
            print(f"{key}:{list(set(value)) if key=='ед' else list(value)}")
        continue

    # запросили у пользователя данные
#наименование товара
    name = str(input("Введите название товара >>> "))
#цена
    price = float(input("Введите цену товара >>> ").replace(',','.'))
#количество
    quantity = int(input("Введите количество товара >>> "))
#ед.изм
    unit = str(input("Введите едиинцу измерния товара >>> "))

    # сформировали структуру
    things = {"название": name, "цена": price, "количество": quantity, "ед": unit}

    for el in things.keys():
        analytics[el].append(things[el])

    # добавляем сформированную структуру в товары
    goods.append((i, things))

    i += 1

    print(goods)