"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
count_list = int(input(f"Введите количество элементов списка "))
my_list = []
i = 0
item_n = 0
while i < count_list:
    my_list.append(input(f"Введите значение списка "))
    i += 1
for element in range(int(len(my_list)/2)):
    my_list[item_n], my_list[item_n + 1] = my_list [item_n + 1], my_list[item_n]
    item_n += 2
print(my_list)
