"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
Пример:
для списка [5, "string", 0.15, True, None]
результат
<класс 'int'>
<класс 'str'>
<класс 'float'>
<класс 'bool'>
<класс 'нетипичный'>
"""

type_list = [5, "string", 0.15, True, None]

for el in type_list:
    print(type(el))
