"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

num = int(input("Введите номер месяца: "))
print(f"Вы ввели месяц {num}.")
mounth_list = ["Зима",  #1
               "Зима",  #2
               "Весна", #3
               "Весна", #4
               "Весна", #5
               "Лето",  #6
               "Лето",  #7
               "Лето",  #8
               "Осень", #9
               "Осень", #10
               "Осень", #11
               "Зима"] #12
mounth = mounth_list[num-1] #т.к. начало индексации начинается с нуля
print(f"Результат через список: {mounth}")

mounth_dict = {1: "Зима",
               2: "Зима",
               3: "Весна",
               4: "Весна",
               5: "Весна",
               6: "Лето",
               7: "Лето",
               8: "Лето",
               9: "Осень",
               10: "Осень",
               11: "Осень",
               12: "Зима"}
mounth = mounth_dict.get(num)
print(f"Результат через словарь: {mounth}")