"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

m_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]

month = int(input('Введите номер месяца в формате от 1 до 12: '))
if month in range(1, 13):
    for i, el in enumerate(m_list):
        if month in el[1:4]:
            print(f'Введенный номер месяца соответствует сезону "{el[0]}"')
else:
    print('Введен некорректный номер месяца!')

"Решение через словарь"

m_dict = {'Зима':  [12, 1, 2], 'Весна': [3, 4, 5], 'Лето':  [6, 7, 8], 'Осень': [9, 10, 11]}

month = int(input('Введите номер месяца в формате от 1 до 12: '))
if month in range(1, 13):
    for i in m_dict.items():
        if month in i[1]:
            print(f'Введенный номер месяца соответствует сезону "{i[0]}"')
else:
    print('Введен некорректный номер месяца!')
