"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

"""
Выполенине! Емельяненко А.А.
"""

product_cont = int(input("Введите количество наименований товаров на складе: "))
a = 0
b = 0
my_lis = []
analytics_list = {}
while a < product_cont:
    a = a + 1
    product_name = input(f"Введите название {a}-го товара: ")
    prouct_sn = input("Введите серийный номер товара: ")
    product_price = int(input("Введите цену в $: "))
    pruduct_cont = int(input("Введите количество едениц товара: "))
    my_lis.append((a, {"name": product_name, "sn": prouct_sn, "price": product_price, "count": product_cont}))
product_name_lis = []
product_sn_lis = []
product_price_lis = []
product_cont_lis = []

for a in range(len(my_lis)):
    product_name_lis.append(my_lis[a][1]['name'])
    product_sn_lis.append(my_lis[a][1]['sn'])
    product_price_lis.append(my_lis[a][1]['price'])
    product_cont_lis.append(my_lis[a][1]['cont'])
print(f"Наименование продуктов:  {product_name_lis}")
print(f"Серийные номера: {product_sn_lis}")
print(f"Цены продуктов:  {product_price_lis}")
print(f"Количество продуктов: {product_cont_lis}")
