"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

test_arr = input('Введите целые числа через пробел ==>')
test_arr = test_arr.split()

for x in range(len(test_arr)):
    if x % 2 != 0:
        temp = test_arr[x]
        test_arr[x] = test_arr[x - 1]
        test_arr[x - 1] = temp

print(test_arr)