"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
elements = input("Введите слова через пробел >>> ")  # ввод слов
for ind, el in enumerate(elements.split()):  # перебор элементов
    print(ind + 1, (el, el[:11])[len(el) > 10])  # вывод номера элемента и элемента, не больше 10 букв
