"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

list_my = input('Введите целые числа через пробел: ')
arr = list_my.split()
for k, v in enumerate(arr):
    if (k % 2 == 0) and (k + 1 < (len(arr))):
        arr[k] = arr[k + 1]
        arr[k + 1] = v
print(f'Результат: {arr}')
