"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

lst = input("Введите слова через пробел: ").split()
number = 1
for element in lst:
    if len(element) > 10:
        print(f"{number}. {element[:10]}")
    else:
        print(f"{number}. {element}")
    number += 1
print()