"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

months = 12

# функция проверки на корректность
def input_check(userInput):
    while True:
        num = input('Введите номер месяца: ')
        try:
            val = int(num)
            if (val <= months):
                return val
            else:
                print('Не корректно введен месяц')
        except ValueError:
            print('Необходимо ввести целое число от 1 до 12')

usr_inp = input_check('Введите номер месяца: ')

# list
seasons_list = ['зима', 'зима', 'весна', 'весна', 'весна',
                'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']

print('Результат через список: ', seasons_list[usr_inp - 1])

# dictionary
seasons = {1: 'зима',
           2: 'зима',
           3: 'весна',
           4: 'весна',
           5: 'весна',
           6: 'лето',
           7: 'лето',
           8: 'лето',
           9: 'осень',
           10: 'осень',
           11: 'осень',
           12: 'зима'
           }

print('Результат через словарь:', seasons[usr_inp])