"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
my_list = ["Зима", "Весна", "Лето", "Осень"]
my_dict = {1: "Зима", 2: "Весна", 3: "Лето", 4: "Осень"}
month_num = int(input("Введите номер месяца: "))
if 0 < month_num <= 12:
    print(f"Результат через список: {my_list[(month_num // 3) - 4 * (month_num // 12)]}")
    print(f"Результат через словарь: {my_dict.get((month_num // 3 + 1) - 4 * (month_num // 12))}")
else:
    print("Месяца с таким номером в году нет")