"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
calendar_list = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь",
                 "ноябрь", "декабрь"]
calendar_dict = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август",
                 9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"}
while True:
    month_number = input("Введите номер месяца: ")
    try:
        month_number = int(month_number)
        break
    except ValueError:
        print("Введите целое число")
        continue
print(f"Результат через список: {calendar_list[month_number-1]}")
print(f"Результат через словарь: {calendar_dict.get(month_number)}")
