"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

n = int(input("Введите количество товаров: "))
goods = []

for i in range(0, n):
    tmp_dict = {'название': input("Ведите название товара: "), 'цена': int(input("Ведите цену товара: ")),
               'количество': int(input("Ведите количество товара: ")),
               'ед.': input("Ведите единицы измерения товара: ")}
    tmp_tuple = (i + 1, tmp_dict)
    goods.append(tmp_tuple)

print(f"\n\n Структара данных:\n{goods}")

goods_statistic = {
    "названия": [],
    "цены": [],
    "количества": [],
    "ед.": []
}

for good in goods:
    for el in good:
        if isinstance(el, dict):
            goods_statistic["названия"].append(el['название'])
            goods_statistic["цены"].append(el['цена'])
            goods_statistic["количества"].append(el['количество'])
            goods_statistic["ед."].append(el['ед.'])

print(f"\nСтатистика: {goods_statistic}")

