"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
my_lst = list(input("Введите целые числа без пробелов:"))
index = 0
while index + 1 < len(my_lst):
    temp = my_lst[index]
    my_lst[index] = my_lst[index + 1]
    my_lst[index + 1] = temp
    index += 2
print(my_lst)
