"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
# запросим данные у пользователя
user_string = input('Введи строку из нескольких слов, разделённых пробелами: ')

# формируем список из слов, разделенных пробелом
words = user_string.split()

# выведем нумерованный список в соответствии с условием задачи
for ind, word in enumerate(words):
    print(ind + 1, word[:10])
