"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods = []
goods_num = 1

anal_dic = {
    "Наименование:": [],
    "Цена:": [],
    "Количество:": [],
    "Ед. измерения:": []
}

while True:
    input_name = input("Введите наименование товара: ")
    input_price = float(input("Введите цену товара: "))
    input_quantity = int(input("Введите количество товара: "))
    input_unit = input("Введите еденицу измерения товара: ")

    summary_input = {
        "Наименование:": input_name,
        "Цена:": input_price,
        "Количество:": input_quantity,
        "Ед. измерения:": input_unit
    }

    summary_goods = (goods_num, summary_input)
    goods.append(summary_goods)

    for key, value in summary_input.items():
        i = anal_dic.get(key)
        if value in i:
            continue
        i.append(value)
        continue

    goods_num += 1

    question_for_exit = input("Закончить ввод?\n").lower()
    if question_for_exit == "да":
        print("\n",goods)
        break

    print("\n",goods)