"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

merch = []
for i in range(1, 4):
    print(f"Заполняем информацию по {i}-му товару")
    merch_name = input("Название: ")
    merch_cost = int(input("Цена: "))
    merch_volume = int(input("Количество: "))
    merch_measure = input("Единица измерения: ")
    merch.append((i, {'название': merch_name, 'цена': merch_cost, 'количество': merch_volume, 'eд': merch_measure}))

print(f"Исходный список товаров: {merch}")

merch_names = []
merch_costs = []
merch_volumes = []
merch_measures = []
for i in merch:
    merch_names.append(i[1].get('название'))
    merch_costs.append(i[1].get('цена'))
    merch_volumes.append(i[1].get('количество'))
    merch_measures.append(i[1].get('eд'))

statement = {
    'название': list(set(merch_names)),
    'цена': list(set(merch_costs)),
    'количество': list(set(merch_volumes)),
    'eд': list(set(merch_measures))
}

print(f"Отчет по списку товаров: {statement}")
