"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input("Введите номер месяца от 1 до 12 >>> "))

# Реализация через list
time_list = ["зима", "весна", "лето", "осень"]
if 2 < month < 6:
    print(f"Время года - {time_list[1]}")
elif 5 < month < 9:
    print(f"Время года - {time_list[2]}")
elif 8 < month < 12:
    print(f"Время года - {time_list[3]}")
else:
    print(f"Время года - {time_list[0]}")

# Реализация через dict
time_dict = {1: "зима", 2: "зима", 3: "весна", 4: "весна", 5: "весна", 6: "лето", 7: "лето", 8: "лето",
             9: "осень", 10: "осень", 11: "осень", 12: "зима"}
for key in time_dict.keys():
    if key == month:
        print(f"Время года - {time_dict[key]}")