"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

mon = int(input('Введите номер месяца:'))
ssnlst = ['зима', 'весна', 'лето', 'осень']
ssndct = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
if mon in [12, 1, 2]:
    print(f'Результат через список: {ssnlst[0]}')
    print(f'Результат через словарь: {list(ssndct.keys())[0]}')
elif mon in [3, 4, 5]:
    print(f'Результат через список: {ssnlst[1]}')
    print(f'Результат через словарь: {list(ssndct.keys())[1]}')
elif mon in [6, 7, 8]:
    print(f'Результат через список: {ssnlst[2]}')
    print(f'Результат через словарь: {list(ssndct.keys())[2]}')
elif mon in [9, 10, 11]:
    print(f'Результат через список: {ssnlst[3]}')
    print(f'Результат через словарь: {list(ssndct.keys())[3]}')
else:
    print('bruh')
