"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

tov = []
number = 0
print('Введите строкой название товара, а также его цену, кол. товара и ед. изм. этого товара')
print('В качестве разделителя используйте символ - запятую')
print('Цена и кол. товара должны быть целыми числами')
print('Для завершения нажмите "Enter"')
while True:
    number += 1
    tov_sp = input(f'{number} товар: ').split(',')
    if tov_sp == ['']:
        break
    tov.append((number, {'названия': tov_sp[0],
                           'цены': int(tov_sp[1]),
                           'количества': int(tov_sp[2]),
                           'ед': tov_sp[3]}))
tov_sl = {}
for i, el in enumerate(list(tov[0][1].keys())):
    tov_sl[el] = []
for i, el in enumerate(tov_sl):
    sp = []
    for j, el_tov in enumerate(tov):
        key_tov = el_tov[1].get(el)
        if key_tov not in sp:
            sp.append(key_tov)
    tov_sl[el] = sp
print(tov_sl)