"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods_number = int(input("?"))
goods_list = []
i = 1
while i <= goods_number:
    product_info = {"name": input("Введите название "), "price": input("Введите цена "),
                    "quantity": input("Введите количество "), "measuring": input("Введите eд ")}
    goods_list.append((i, product_info))
    i += 1

analitics = {"names": [], "prices": [], "quantityes": [], "measurings": []}
for element in goods_list:
    for value in element:
        if type(value) is dict:
            analitics["names"].append(value["name"])
            analitics["prices"].append(value["price"])
            analitics["quantityes"].append(value["quantity"])
            analitics["measurings"].append(value["measuring"])
print(analitics)
