"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
my_list = input("Введите числа через запятую -> ").split(',')
i = 0
m = 0
while i + 1 < len(my_list):
    m = my_list[i]
    my_list[i] = my_list[i+1] 
    my_list[i+1] = m
    i += 2
print (my_list)