"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

"""Задание 2."""

secs = int(input("Введите время в секундах: "))

# Вариант 1
hours = secs / 3600
minutes = secs / 60

print(f"Время в формате ч:м:с - {hours} : {minutes} : {secs}")

# Вариант 2
print(f"Время в формате ч:м:с - {secs / 3600:.2f} : {secs / 60:.2f} : {secs}")
