"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
products, order = [], 1
title, price, amount = None, None, None

while True:
    if title is None:
        tmp = input('Введите название товара: ')


        title = tmp

    if price is None:
        tmp = input('Введите стоимость товара: ')


        price = int(tmp)

    if amount is None:
        tmp = input('Введите количество: ')


        amount = int(tmp)

    tmp = input('Введите единицы измерения: ')


    unit = tmp

    products.append((
        order,
        {
            'Название': title,
            'Цена': price,
            'Количество': amount,
            'ед': unit
        }
    ))

    title, price, amount = None, None, None
    order += 1

    print(products)

    q = input('Формирование списка завершено? (y/N)) ')
    if q.lower() == 'y':
        break

analitics = {
    'Название': [],
    'Цена': [],
    'Количество': [],
    'ед': set()
}

for _, item in products:
    analitics['Название'].append(item['Название'])
    analitics['Цена'].append(item['Цена'])
    analitics['Количество'].append(item['Количество'])
    analitics['ед'].add(item['ед'])

print(analitics)
