"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
num = int(input("Введите номер месяца: "))
month_l = ["Зима", "Весна", "Лето", "Осень"]
month_d = {1: "Зима", 2: "Весна", 3: "Лето", 4: "Осень"}
if num == 1 or num == 2 or num == 12:
    print(f"Результат через список: {month_l[0]}")
    print(f"Результат через словарь: {month_d.get(1)}")
elif num == 3 or num == 4 or num == 5:
    print(f"Результат через список: {month_l[1]}")
    print(f"Результат через словарь: {month_d.get(2)}")
elif num == 6 or num == 7 or num == 8:
    print(f"Результат через список: {month_l[2]}")
    print(f"Результат через словарь: {month_d.get(3)}")
elif num == 9 or num == 10 or num == 11:
    print(f"Результат через список: {month_l[3]}")
    print(f"Результат через словарь: {month_d.get(4)}")
else:
    print("Нет такого месяца")
