"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

mynumbers = int(input('Введите несколько чисел '))
mylist = [7, 4, 3, 3, 2]
a = mylist.count(mynumbers)
for el in mylist:
    if a > 0:
        i = mylist.index(mynumbers)
        mylist.insert(i + a, mynumbers)
        break
    else:
        if mynumbers > el:
            b = mylist.index(el)
            mylist.insert(b, mynumbers)
            break
        elif mynumbers < mylist[len(mylist) - 1]:
            mylist.append(mynumbers)
print(mylist)