"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

# Выводим название программы
print(f'Программа реализации структуры "Рейтинг"')

# Объявляем список
my_list = [7, 5, 3, 3, 2]

# Запрашиваем новые элементы списка и воспользуемся встроенным функционалом списков (append и sort)
while True:
    print(f'\nТекущий рейтинг - {my_list}')
    try:
        new_element = int(input('Введите новый элемент в рейтинг (не число - выход): '))
    except Exception:
        break
    my_list.append(new_element)
    my_list.sort(reverse=True)
