"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

k= [ (1, {'x1':'z1', 'x2':'z2', 'x3':'z3'}),
     (2, {'x1':'z21', 'x2':'z22', 'x3':'z23'}),
     (3, {'x1':'z31', 'x2':'z32', 'x3':'z33'}),
     (4, {'x1':'z41', 'x2':'z42', 'x3':'z43'}),
]
print(k)
#rt = []
rt1 = []
rt2 = []
rt3 = []
tr4 = {'x1': [], 'x2': [], 'x3': []}

for x in k:   #переход по (1, {'x1':'z1', 'x2':'z2', 'x3':'z3'})
    for g,h in x[1].items():
        if g =='x1':
            rt1.append(h)
        if g =='x2':
            rt2.append(h)
        if g =='x3':
            rt3.append(h)
    for z in x[1]:         #переход по 'x1', 'x2', 'x3'
        if z == 'x1':
            tr4[z] = rt1
        if z == 'x2':
            tr4[z] = rt2
        if z == 'x3':
            tr4[z] = rt3

print ('конец ',tr4)

