"""
6. *Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
product_list = []
user_number = int(input('Введите кол-во записей : '))
for i in range(1, user_number + 1):
    title = input('названия : ')
    price = int(input('цена : '))
    number = int(input('количество : '))
    units_measurement = input('eд : ')
    product_list.append(
        (i, {'Название': title, 'Цена': price, 'Количество': number, 'Единица измерения': units_measurement}))

title = []
price = []
number = []
units_measurement = []
for i in product_list:
    title.append(i[1].get('Название'))
    price.append(i[1].get('Цена'))
    number.append(i[1].get('Количество'))
    units_measurement.append(i[1].get('Единица измерения'))

result = {
    'Название': title,
    'Цена': price,
    'Количество': number,
    'Единица измерения': units_measurement
}

print(F"{result}")
