"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
xstr = input("введите строку ")
xword = []
num = 1
for el in range(xstr.count(' ') + 1):
    xword = xstr.split()
    if len(str(xword)) <= 10:
        print(f" {num} {xword [el]}")
        num += 1
    else:
        print(f" {num} {xword [el] [0:10]}")
        num += 1
