"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
"""
products = []  # база данных
number = 1  # первый элемент
title, price, amount, unit = None, None, None, None  # у которого значения в БД пустые
while True:
    # формируем первую характеристику у элемента
    if title is None:
        product = input("Введите название товара >>> ")
        title = product
    # формируем вторую характеристику у элемента
    if price is None:
        cost = int(input("Введите стоимость товара >>> "))
        price = cost
    # формируем третью характеристику
    if amount is None:
        quantity = int(input("Введите количество товара>>> "))
        amount = quantity
    # формируем четвертую характеристику
    if unit is None:
        measurement = input("Введите единицу измерения товара >>> ")
        unit = measurement
    # формирование списка и добавление элемента в конец списка
    products.append((number,
                     {
                         "название": title,
                         "цена": price,
                         "количество": amount,
                         "ед": unit
                     }
                     ))
    # после добавления характеристик элемента, обнуляем значения
    title, price, amount, unit = None, None, None, None
    number = number + 1  # увеличиваем порядковый номер элемента на 1
    print(products)  # вывод элемента и его характеристик
    el = input('Хотите добавить еще товар (y/n)? ')  # если не нужно добавлять больше элементов в БД
    if el.lower() == 'n':
        break
# формируем кортеж из всех элементов и их характеристик
analytics = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': set(),  # используем set чтобы в дальшейшем у нас не выводилось, например: шт., шт., шт.
}
# формирование словаря, где ключ - характеристика товара, а значение - список всех значений-характеристик
for _, goods in products:
    analytics['название'].append(goods['title'])
    analytics['цена'].append(goods['price'])
    analytics['количество'].append(goods['amount'])
    analytics['ед'].add(goods['unit'])
print(analytics)  # вывод элементов
