"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products = []
table = {'название': '', 'цена': '', 'количество': '', 'единица': ''}
table_tmp = None
analytica = {'название': [], 'цена': [], 'количество': [], 'единица': []}
num_key = 0
while True:
    start = input('Для запуска программы нажмите Enter, для вывода аналитики введите ANALYTICA для выхода введите EXIT: ').upper()
    if start == 'EXIT':
        break
    num_key += 1
    if start == 'ANALYTICA':
        print('АНАЛИТИКА:')
        for key, value in analytica.items():
            print(f'{key}: {value}')
        continue
    for t in table.keys():
        table_tmp = input(f'Введите {t} товара: ')
        table[t] = table_tmp
        analytica[t].append(table[t])
    products.append((num_key, table))
