"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
a_list = ['зима', 'весна', 'лето', 'осень']
a_dict = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень'}
months = int(input("Введите номер месяца: "))
if months > 12 or months < 1:
    exit('Извините такого месяца нет')
i = months // 3
if i == 4:
    i = 0
print(f"Результат через список: {a_list[i]}")
print(f"Результат через словарь: {a_dict.get(i)}")
