"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

"""
Выполенине! Емельяненко А.А.
"""

month = int(input("Введите номер месяца: "))
my_str =[
    "Лето", "Осень", "Зима", "Весна", "Зима"
]

print(f'Результат список: {my_str[month - 1]}')

my_dict = {1: "Лето", 2: "Зима", 3: "Весна", 4: "Осень", 5: "Зима"}

print(f'Результат словаря: {my_dict}')
