"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

items = list(tuple())
count = 1

while True:
    name = input("Enter item name: ")
    cost = int(input("Enter item cost: "))
    amount = int(input("Enter item amount: "))
    unit = input("Enter item unit: ")

    items.append((name, cost, amount, unit))
    print(f"Entered item: {count}, name: {items[count - 1][0]},\
cost: {items[count - 1][1]}, amount: {items[count - 1][2]},\
unit: {items[count - 1][3]}")   #Как правильно выполнить перенос?
    key = input("Enter new item? (y/n) ")
    if "y" == key:
        continue
    elif "n" == key:
        break
    else:
        print(f"Undefined action: {key}")
        exit()

dict1 = {"name": str(), "cost": str(), "amount": str(), "unit": str()}
for it in items:
    dict1["name"] += it[0]
    dict1["cost"] += str(it[1])
    dict1["amount"] += str(it[2])
    dict1["unit"] += it[3]

    dict1["name"] += " "
    dict1["cost"] += " "
    dict1["amount"] += " "
    dict1["unit"] += " "    #Форматирование не верное.

print(dict1)



