"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

analytics = {
    'названия': [],
    'цены': [],
    'количества': [],
    'ед': []
}


products = []
name = 1
counter = 0
while name:

    name = input('Введите название товара или нажмите Enter, чтобы закончить ввод данных: ')

    if name == "":
        break

    cost = int(input('Введите стоимость товара: '))
    count = int(input('Введите количество товара: '))
    units = input('Введите единицу измерения: ')

    info = {
        'название': name,
        'стоимость': cost,
        'количество': count,
        'единица измерения': units
    }

    analytics['названия'].append(name)
    analytics['цены'].append(cost)
    analytics['количества'].append(count)
    analytics['ед'].append(units)

    products.append((counter, info))

    counter += 1

print(products)
print(analytics)