"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

list1 = ["зима", "весна", "лето", "осень"]
my_list = []
my_dict = {}
for i in range(0, 12):
    my_list.append(list1[i // 3])
    my_dict.setdefault(i, list1[i // 3])
i = int(input("Введите число месяца: ")) - 1
print(f"Список: {my_list[i]}")
print(f"Словарь: {my_list[i]}")
