"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""


month = int(input('Введите номер месяца: '))
month_list = ['Зима','Зима','Зима','Весна','Весна','Весна','Лето','Лето','Лето','Осень','Осень','Осень']
month_dict = {1:'Зима', 2:'Зима', 3:'Зима', 4:'Весна', 5:'Весна', 6:'Весна', 7:'Лето', 8:'Лето',
              9:'Лето', 10:'Осень', 11:'Осень', 12:'Осень'}
print(f'Результат через список: {month_list[month-1]}')
print(f'Результат через словарь: {month_dict[month]}')
