"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

a = input("Введите слова через пробел: ")
b = []
c = 1
for element in range(a.count(' ') + 1):
    b = a.split()
    if len(str(b)) <= 10:
        print(f" {c} {b [element]}")
        c += 1
    else:
        print(f" {c} {b [element] [0:10]}")
        c += 1