"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
user_input = input('Введите несколько слов: ').split()

str_count = 1 # для подсчета строк
count_of_symbols = 10 # кол-во символов

for item in user_input:
    if len(item) < count_of_symbols:
        print(f'{str_count}-строка: ', item)
    else:
        print(f'{str_count}-строка: ',item[0:10])
    str_count += 1 