"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

#a = [7, 6, 5, 4, 3, 2, 1]
#print(f"Рейтинг: {a}")
#b = int(input("Введите число (не больше 1000): "))
#while b != 000:
#    for el in range(len(a)):
#        if a[el] == b:
#            a.insert(el + 1, b)
#            break
#        elif a[0] < b:
#            a.insert(0, b)
#        elif a[-1] > b:
#            a.append(b)
#        elif a[el] > b and a[el + 1] < b:
#            a.insert(el + 1, b)
#    print(f"Новый рейтинг: {a}")
#    b = int(input("Введите число (не больше 1000): "))

a = [7, 6, 5, 4, 3, 2, 1]
print(f"Рейтинг: {a}")
while True:
    n = input("Введите число или 'нет' для выхода: ")
    if n != 'нет':
        a.append(int(n))
        a.sort(reverse=True)
        print(f"Новый рейтинг: {a}")
    else:
        break