"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

list_product = []
while True:
    list_product.append((int(input("Номер товара: ")),
                         # название, цена, количество, единица измерения
                         {"название": input("Название: "),
                          "цена": input("Цена: "),
                          "количество": input("Количество: "),
                          "единица измерения": input("Единица измерения: ")}))
    if input("Продолжить ввод (1 - нет)?: ") == "1":
        break
# print(list_product)
list_name = ["название", "цена", "количество", "единица измерения"]
dict_product = {"название": [], "цена": [],
                "количество": [], "единица измерения": []}
for n in list_product:
    for i in list_name:
        dict_product[i].append(n[1][i])
print(dict_product)
