my_str = input("Введите ваши ФИО: ")
separated = my_str.split(' ')
for num, el in enumerate(separated, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{num}. - {el}")

"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
