"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
seasons_list = ['Зима', 'Весна', 'Лето', 'Осень']
seasons_dict = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'}

inp_month = int(input("Введите номер месяца (1-12): "))

if inp_month in (1, 2, 12):
    print("Результат через список: " + seasons_list[0])
    print("Результат через словарь: " + seasons_dict.get(1))

elif inp_month in range(3, 6):
    print("Результат через список: " + seasons_list[1])
    print("Результат через словарь: " + seasons_dict.get(2))

elif inp_month in range(6, 9):
    print("Результат через список: " + seasons_list[2])
    print("Результат через словарь: " + seasons_dict.get(3))

elif inp_month in range(9, 12):
    print("Результат через список: " + seasons_list[3])
    print("Результат через словарь: " + seasons_dict.get(4))

else:
    print("Месяцев в году всего 12 ;)")
