"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input("Введите номер месяца: "))
# Реализация через list
if month in [12, 1, 2]:
    print("Результат через список: Зима")
if month in [3, 4, 5]:
    print("Результат через список: Весна")
if month in [6, 7, 8]:
    print("Результат через список: Лето")
if month in [9, 10, 11]:
    print("Результат через список: Осень")
# Реализация через dict
months_dict = {12: "Зима", 1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето",
               9: "Осень", 10: "Осень", 11: "Осень"}
print(f"Результат через словарь: {months_dict.get(month)}")


