"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
elements = []  # список элементов
while True:
    element = input("Введи элемент в список >>> ")  # ввод элементов
    elements.append(element)  # добавление нового элемента в конец списка
    el = input("Добавить новый элемент в список (y/n)? >>> ")  # если надо добавить, цикл продолжается
    if el.lower() == 'n':  # если не надо добавлять больше элементов, цикл прекращается
        break
print("Элементы, введеные вами: \n", elements)  # вывод списка элементов пользователя
new = len(elements) - 1  # формирование нового списка
# обмен элементами по индексам:
for e, _ in enumerate(elements):
    if e % 2 == 0 and e < new:  # индекс с значением 0 становится с значением 1
        elements[e + 1], elements[e] = elements[e:e + 2]  # индекс с значением 1 становится с значением 0
print("Список элементов: \n", elements)  # вывод нового списка элементов
