"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

words = input("Введите слова через пробел: ").split()
for letters in range(len(words)):
    if len(words[letters]) > 10:
        print(f"{letters + 1}. {words[letters][:10]}")
    else:
        print(f"{letters + 1}. {words[letters]}")
