"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

num = 1
data_list = []
while True:
    name = input('Введите название товара: ')                            #Запрашиваем данные у пользователя
    price = int(input('Введите стоимость товара: '))
    count = int(input('Введите количество: '))
    unit = input('Введите единицы измерения: ')

    data_list.append((                                                   #Добавляем данные в data_list
        num,
        {
            "Название": name,
            "Цена": price,
            "Количество": count,
            "eд": unit
        }
    ))

    num += 1
    q = input('Добавить позицию? Для продолжения нажмите "Enter", для завершения наберите "нет": ').lower()
    if q.lower() == 'нет':
        break

list_name = []
list_price = []
list_counts = []
list_units = []
analitics = {}
for i in range(len(data_list)):
    list_name.append(data_list[i][1]["Название"])
    list_price.append(data_list[i][1]["Цена"])
    list_counts.append(data_list[i][1]["Количество"])
    list_units.append(data_list[i][1]["eд"])

analitics.update({"Название": list_name,                                 #Обновляем данные в analitics
                  "Цена": list_price,
                  "Количество": list_counts,
                  "eд": list_units})
print(analitics)                                                         #Вывод данных

