"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
#
print(f'Программа реализации структуры даных "Товары"')

#
product_list = []
temp_answer = 'да'
temp_index = 1
while temp_answer == 'да':
    temp_list = input(f'Введите характеристики товара в формате: \n'
                      'Название Цена Количество Ед.изм\n').split()
    temp_dict = {'Название': temp_list[0], 'Цена': temp_list[1], 'Количество': temp_list[2],
                 'Ед.изм': temp_list[3]}
    product = (temp_index, temp_dict)
    product_list.append(product)
    temp_index += 1
    temp_answer = input('Продолжить ввод (да/нет) ')

for temp_index_1 in range(0, len(product_list) - 1):

for temp_index in range('Название', 'Цена', 'Количество', 'Ед.изм'):
    total_products = {temp_index, for i in range(0, len(product_list) - 1): product_list[i]}


print(product_list)

#
