"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

a = [455, 67, None, 0, 3.675, "file1", "file2", False, True]
for el in a:
   # print(type(el))
    print(f"Тип текущего элемента списка - {el} - {type(el)}")
