"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
list_words = input("Введите слова через пробел: ").split()
num = 1
for element in list_words:
    if len(element) > 10:
        print(f"{num}. {element[:10]}")
    else:
        print(f"{num}. {element}")
    num += 1
print()
