"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
my_list = input("Введите целые числа через пробел: ").split()
count = len(my_list) // 2
if count != 0:
    copy_list = my_list.copy()
    for i in range(count):
        my_list[2 * i] = copy_list[2 * i + 1]
        my_list[2 * i + 1] = copy_list[2 * i]
print(my_list)
