"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
 (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
 (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
 (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

def append_elements(count_num, add_elems):
    ''' Function '''
    struct_list.append((count_num, add_elems))


struct_list = []

count_num = 0
user_in = None

print("Добро пожаловать в программу! Давайте чего-нибудь внесем туда!")
response = input("Наполним БД информацией? (Да/Нет): ")
while user_in != "СТОП":
    if response.lower() == 'нет':
        print('Ну ладно, пока...')
        break
    elif response.lower() == 'да':
        print("Наполним БД информацией?'")
        print("Если хотите остановаиться - введите 'СТОП'")
        print("Если продолжаем - клавишу 'Enter'")
        user_in = input()
        if user_in != 'СТОП':
            my_elems = {}
            for elem in ['название', 'цена', 'количество', 'eд', ]:
                val = input(f"Введите {elem}: ")
                my_elems[elem] = val
            count_num += 1
            append_elements(count_num, my_elems)
            print(f"Сейчас в БД у нас содержится информация о: {struct_list}")
    else:
        print("Вы что-то не то ввели... Давайте еще раз!")
        response = input("Наполним БД информацией? (Да/Нет): ")

print("Вот и порабовали...")
print(f"Сейчас в БД у нас содержится информация о: {struct_list}")

# Вторая часть пока в процессе
