"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
listn = input("Введите целые числа через пробел: ")     # получаем, как строку
list2 = list()                # создадим пустой список
list1 = list(listn.split())   # удаляем пробелы, используя функцию строки split(), и преобразуем в список

ll1 = len(list1)            # запоминаем длинну списка
i = 1                       # добавляем счётчик
while ll1 // 2 >= i:        # сравниваем колличество пар в списке(целочисленное деление) со счётчиком
    i = i + 1               # увеличиваем счётчик
    a0 = list1.pop(0)       # переносим 0-й элемент из списка в a0
    a1 = list1.pop(0)       # переносим новый 0-й элемент из списка в a1
    a0, a1 = a1, a0         # сделаем обмен значениями через кортеж
    list2.append(a0)        # добавляем в новый список поменянные местами элементы
    list2.append(a1)

if len(list1) % 2 != 0:     # если нечётное
    list2.append(list1.pop(0))  # добавляем к новому списку list2, последний оставшийся элемент в list1

print("Результат: ", end='')    # выводим, удаляя перевод строки
for el in list2:
    print(' ', el, end='')
