"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.

Пример готовой структуры:
[
   (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
product_list = []
# Модуль формирования списка товаров и выход из него.
while True:
    product_list.append((input("Номер товара: "),
                         {"Название": input("Название: "),
                          "Цена": input("Цена: "),
                          "Количество": input("Количество: "),
                          "Единицы": input("Единицы учёта: ")}))
    u_choise = input("Закончить ввод - 1: ")
    if u_choise == "1":
        break
# Визуализация списка (необязательное поле).
print(product_list)
# Объявление списков характеристик.
names_lst = []
prices_lst = []
counts_lst = []
units_lst = []
res_dict = {}
# Перебор и распределение по группам элементов списка.
for i in range(len(product_list)):
    names_lst.append(product_list[i][1]['Название'])
    prices_lst.append(product_list[i][1]['Цена'])
    counts_lst.append(product_list[i][1]['Количество'])
    units_lst.append(product_list[i][1]['Единицы'])
# Формирование и вывод на экран итогового словаря.
res_dict.update({'Названия': names_lst, 'Цены': prices_lst,
                 'Количество': counts_lst, 'Единицы': units_lst})
print(res_dict)
