"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
product_list = []
product_sort = {
    'название': set([]),
    'цена': set([]),
    'ед.': set([]),
    'кол-во': set([])
}
count_params = 0

count_prod = int(input('Сколько продуктов будет?: '))
while count_params != count_prod:
    count_params += 1
    name_product = input('\nВведите название продукта: ')
    price_product = float(input('Введите цену продукта: '))
    type_quantity = 'шт.'
    quantity_product = int(input(f'Введите кол-во {type_quantity} продукта: '))

    params = (count_params, {
        'название': name_product,
        'цена': price_product,
        'ед.': type_quantity,
        'кол-во': quantity_product
    })
    product_list.append(params)
for count in range(count_params):
    for name_ in product_list[count][1]:
        product_sort[name_].add(product_list[count][1][name_])

print('\nВывод готовой структуры')
for count_product in range(count_params):
    print(f'{product_list[count_product]}')

print('\nВывод аналитики о товарах')
for name_ in product_sort.keys():
    print(f'{name_}: {product_sort[name_]}')
