"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень

# Задача №14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

N = int(input("Введите натуральное число N: "))
i = 1
while N > 2 ** i:
    print(2 ** i)
    i = i + 1
