"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""


some_numbers = input("Введите целые числа через пробел: ").split()

for i in range(0, len(some_numbers)-1, 2):
    some_numbers[i], some_numbers[i+1] = some_numbers[i+1], some_numbers[i]

print(some_numbers)
