"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]

num = int(input('Введите натуральное число: '))

for i in my_list:
    if num > i:
        my_list.insert(my_list.index(i), num)
        break
    elif num == i:
        tmp_list = list(reversed(my_list))
        my_list.insert(len(my_list) - (tmp_list.index(i)), num)
        break
    elif my_list.index(i) == (len(my_list) - 1) and num < i:
        my_list.append(num)
        break

print(my_list)
