"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
list0 = list(input('введите числа через пробел: ').split(' '))
ind = 0
while ind < len(list0) - 1:
    list0[ind], list0[ind + 1] = list0[ind + 1], list0[ind]
    ind += 2
print(list0)
