"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input('Введите номер месяца: ')) - 1
my_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
my_dict = {0: 'Зима', 1: 'Зима', 2: 'Весна', 3: 'Весна', 4: 'Весна', 5: 'Лето', 6: 'Лето', 7: 'Лето', 8: 'Осень',
           9: 'Осень', 10: 'Осень', 11: 'Зима'}
print(f'Результат через список: {my_list[month]}')
print(f'Результат через словарь: {my_dict.get(month)}')
