"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

i = 0
tovary = []
names = []
prices = []
quantities = []
units = []
analitika = {}

while True:
    try:
        i += 1
        print(f"Введите информацию по {i}-му товару : \n")
        name = input("Название: ")
        price = int(input("Цена: "))
        quantity = int(input("Количество: "))
        unit = input("ед.: ")
        tovary.append((i, {"Название": name, "Цена": price, "Количество": quantity, "Единица": unit}))
        if input("Завершить ввод (y)? ") == "y":
            break
    except ValueError:
        print("Ошибка ввода!")
        break
print("\nГотовая структура:\n", *tovary)

for i in range(len(tovary)):
    names.append(tovary[i][1].get("Название"))
    prices.append(tovary[i][1].get("Цена"))
    quantities.append(tovary[i][1].get("Количество"))
    units.append(tovary[i][1].get("Единица"))
analitika = {"Названия": names, "Цены": prices, "Количества": quantities, "Единицы": units}
print("\nАналитика: ")
for k in analitika:
    print(f"{k}: ", *(sorted(set(analitika[k]))))
