"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month_number = int(input("Введите номер месяца: "))
months_list = ['Зима', 'Весна', 'Лето', 'Осень']
months_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
              9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

if 2 < month_number < 6:
    print(f'Результат через список: {months_list[1]}')
elif 5 < month_number < 9:
    print(f'Результат через список: {months_list[2]}')
elif 8 < month_number < 12:
    print(f'Результат через список: {months_list[3]}')
else:
    print(f'Результат через список: {months_list[0]}')

print(f'Результат через словарь: {months_dict[month_number]}')