"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []
features = {'названия': '', 'цена': '', 'количество': '', 'ед': ''}
show_list = {'названия': [], 'цена': [], 'количество': [], 'ед': []}
num = 0
feature = None
control = None
while True:
    control = input("Выход '', продолжение 'Enter', показать список 's': ").lower()
    if control == 'q':
        break
    num += 1
    if control == 's':
        print(f'\n Список \n ')   # {"-" * 30} [:25]:>30
        for key, value in show_list.items():
            print(f'{key}: {value}')
            # print("-" * 30)
    for f in features.keys():
        feature = input(f'Введите параментр "{f}": ')
        features[f] = int(feature) if (f == 'цена' or f == 'кол-во') else feature
        show_list[f].append(features[f])
    goods.append((num, features))
