"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
str_1 = input('Введите слова через пробел: ').split(' ')
n = 1
for i in str_1:
    if len(i) < 11:
        print(f'{n}.{i}')
        n += 1
    else:
        print(f'{n}.{i[:10]}')
        n += 1

