"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""


def less3():
    month = int(input("Введите номер месяца: "))
    list_month = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
    dict_month = dict({0: 'Зима', 1: 'Зима', 2: 'Весна', 3: 'Весна', 4: 'Весна', 5: 'Лето', 6: 'Лето', 7: 'Лето',
                       8: 'Осень', 9: 'Осень', 10: 'Осень', 11: 'Зима'})
    if month < 13 & month > 0:
        print(f"Результат через список: {list_month[month-1]}\nРезультат через словарь: {dict_month.get(month-1)}")
    else:
        print("В следующий раз введите корректный номер месяца!")


if __name__ == '__main__':
    less3()

