"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

l = {6: "Июнь", 7: "Июль", 8: "Август"}
o = {9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь"}
z = {12: "Декабрь", 1: "Январь", 2: "Февраль"}
v = {3: "Март", 4: "Апрель", 5: "Май"}
an = int(input("Введите число от 1 до 12, указывающее месяц в году, а я выведу какое это время года: "))

if an in l:
    print("Лето")
elif an in o:
    print("Осень")
elif an in z:
    print("Зима")
elif an in v:
    print("Весна")
else:
    print("Ошибка!")
