"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
product_list = []
n = int(input("Введите количество товаров: "))
product_number = 1
for ind in range(n):
    name = input("Введите наименование: ")
    price = int(input("Введите цену: "))
    count = int(input("Введите количество: "))
    ed = input("Введите единицу измерения: ")
    params = {'name': name, 'price': price, 'amount': count, 'unit': ed}
    product_list.append((product_number, params))
    product_number += 1
print("Итоговая структура: ", product_list)

result_dict = {
    'name': [],
    'price': [],
    'amount': [],
    'unit': []
}
for imd in range(n):
    result_dict['name'].append(product_list[imd][1]['name'])
    result_dict['price'].append(product_list[imd][1]['price'])
    result_dict['amount'].append(product_list[imd][1]['amount'])
    result_dict['unit'].append(product_list[imd][1]['unit'])
print(result_dict)
