"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

list_numbers = list(int(x) for x in input("Введите целые числа через пробел: ").split())
for i in range(1, len(list_numbers), 2):
    list_numbers[i], list_numbers[i - 1] = list_numbers[i - 1], list_numbers[i]
print(list_numbers)
