"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
a = int(input("Введите номер месяца: "))
seasons = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
if seasons[a-1] < 2 or seasons[a-1] > 11:
    print("Результат через список: Зима")
elif seasons[a-1] < 6 and seasons[a-1] > 2:
    print("Результат через список: Весна")
elif seasons[a-1] < 9 and seasons[a-1] > 5:
    print("Результат через список: Лето")
elif seasons[a-1] < 12 and seasons[a-1] > 8:
    print("Результат через список: Осень")

d = {1: "Зима", 2: "Зима", 12: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень"}
for key, value in d.items():
    if key == a:
        print(f"Результат через словарь:  {value}")
