"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

s = [154, 'слово', -0.5, False, None, [4, 5, 6], ('one', 'two', 'three'), {'k1': 'kkk', 'k2': 'nnn'}]
for el in s:
    print(type(el))
