"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
text = input("Введите слова через пробел:")
list = text.split()
for number, value in enumerate (list, start=1) :
    if len(value) > 11 :
        value = value[:10]
        print(number, value)
    else :
        print(number, value)
        