"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products_list = []
while True:
    accept = input('Если хотите внести данные о товарах введите любой символ, для выхода используйте q: ')
    if accept == 'q':
        break
    else:
        number = int(input('Введите номер товара: '))
        name = input('Введите название товара: ')
        price = input('Введите цену товара: ')
        quantity = input('Введите количество товара: ')
        units = input('Введите единицы товара: ')
        products_list.append((number, {"название": name, "цена": price, "количество": quantity, "ед": units}))
        products_list.sort()
for i in products_list:
    print(i)

products_dict = {"название": [], "цена": [], "количество": [], "ед": []}
for el in range(len(products_list)):
   products_dict["название"].append(products_list[el][1]["название"])
   products_dict["цена"].append(products_list[el][1]["цена"])
   products_dict["количество"].append(products_list[el][1]["количество"])
   products_dict["ед"].append(products_list[el][1]["ед"])
for key in products_dict:
    print(f'{key}: {products_dict.get(key)}')
