"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
season = int(input("введите число менсяца"))

# Заполняем словать данными

dict = {1: "Январь - Зима", 2: "Февраль - Зима", 3: "Март - Весна", 4: "Апрель - Весна", 5: "Март - Весна",
        6: "Июнь - Лето", 7: "Июль - Лето", 8: "Август - Лето", 9: "Сентябрь - Осень", 10: "Октябрь - Осень",
        11: "Ноябрь - Осень", 12: "Декабрь - Зима"}

print(dict.get(season))

#Заполняем список данными

ls = ["Январь - Зима", "Февраль - Зима", "Март - Весна", "Апрель - Весна", "Март - Весна",
        "Июнь - Лето", "Июль - Лето", "Август - Лето", "Сентябрь - Осень", "Октябрь - Осень",
        "Ноябрь - Осень", "Декабрь - Зима"]
print(ls[season - 1])
