"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
words = list(input("Введите слова через пробел: ").split())
i = 0
d = 1
new_words = [item[:10] for item in words]
while i < len(new_words):
    print(f"{d}. {new_words[i]}")
    i = i + 1
    d = d + 1
