"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
num = [9, 8, 8, 6, 2, 2]
num.insert(0, int(input("Введите целое натуральное число: ")))
num.sort(reverse=True)
print(num)

# Можно же так решить?

# Дальше попытался вручную добавлять по порядку

num = [9, 8, 8, 6, 2, 2]
a = int(input("Введите целое натуральное число: "))
i = -1
if a <= num[i]:
    num.insert(i, a)                # Если условие выполняется то почему-то вставляет на предпоследнее место, странно..
else:
    while a > num[i]:
        i = i - 1
    num.insert(i + 1, a)            # В остальных случаях работает правильно
print(num)
