"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

my_l = []
while True:
    my_l.append((input("Номер: "),
                 {"Название": input("Название: "), \
                  "Цена": input("Цена: "),
                  "Количество": input("Количество: "),
                  "Ед.": input("Единица учета ")}))
    q = input("Выйти? да/нет ")
    if q == "да":
        break
print(my_l)
print(len(my_l))
i = len(my_l)
print("#####")
######
print(my_l[0][0])
print(my_l[0][1])
print(my_l[0][1]["Название"])
print("222#####")
my_d = dict()  # создание пустого словаря
my_d['Название'] = ""
my_d['Цена'] = ""
my_d["Количество"] = ""
my_d["Ед."] = ""
for y in range(i):
    print(y)
    print(my_l[y][1]["Название"])  # непростая конструкция обращения к элементу
    str = my_l[y][1]["Название"]
    my_d['Название'][y] = str
    str1 = my_d['Цена']
    str2 = my_l[y][1]["Цена"]
    my_d['Цена'] = str1 + str2
    str1 = my_d['Количество']
    str2 = my_l[y][1]["Количество"]
    my_d["Количество"] = str1 + str2
    str1 = my_d['Ед.']
    str2 = my_l[y][1]["Ед."]
    my_d["Ед."] = str1 + str2

print("333####")
print(my_d)
