"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
string_1 = list(input("Введите список : "))
x = 0
while x < (len(string_1) - 2):
    y = string_1[x+2]
    string_1[x+2] = string_1[x]
    string_1[x] = y
    x += 1
print(string_1)