"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

input_string = input("Please, input your words with delimiter as space: ")
input_array = input_string.split(" ")

for ndx, el in enumerate(input_array):
    print(f"{ndx + 1}. {el if len(el) <= 10 else el[:10]}")