"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
my_list = list(map(str,input("Введите слова через пробел: ").strip().split()))
my_list = ["раз", "два", "три"]
for i in range(len(my_list)):
    print(f"{i+1}. {my_list[i]}")

my_list2 = list(map(str,input("Введите слова через пробел: ").strip().split()))
for i in range(len(my_list2)):
    print(f"{i+1}. {my_list2[i][:10]}")