"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
#Выполнение пятого задания
my_list = [7, 5, 3, 3, 2]
entered_number = int(input("Введите число (-1 - выход): "))
while entered_number >= 0:
    insert_index = len(my_list)
    for i in range(insert_index):
        if entered_number > my_list[i]:
            insert_index = i
            break
    my_list.insert(insert_index, entered_number)
    print(f"Пользователь ввел число {entered_number}. Результат: {my_list}")
    entered_number = int(input("Введите число: "))

print(f"Окончательный список: {my_list}")