"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
print("Текущий ряд чисел: ", end="")
print(" ".join(str(el) for el in my_list))
my_list.reverse()
new_num = int(input("Введите новое число: "))
counter = 0
while counter < len(my_list):
    if my_list[counter] < new_num:
        counter += 1
    else:
        break
my_list.insert(counter, new_num)
my_list.reverse()
print(f"Вы ввели число {new_num}, результат: ", end="")
print(" ".join(str(el) for el in my_list))