"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
ex = "y"                        # переменная для проверки выхода из цикла
prod_dict = {}                  # пустой словарь
i = 1                           # счётчик для нумерации строк-ключей в словаре prod_dict
while ex != "n":                # проверяем условие выхода из цикла
    prod_inp = {}               # если объявить до цикла, то перезапишет весь словарь последними значениями
    prod_inp['Название'] = input('Введите название товара: ')
    prod_inp['Цена'] = input('Введите цену товара: ')
    prod_inp['Количество'] = input('Введите количество товара: ')
    prod_inp['ед'] = input('Введите ед измерения товара: ')
    prod_dict[i] = prod_inp     # добавляем введённые данные в словарь
    i = i + 1                   # переходим к следующей строке
    ex = input('Добавить ещё товар?(y/n) ')

print('Вы ввели')
for key, value in prod_dict.items():    # выводим наглядно, то что ввёл пользователь
    print(key, ':', value)
""" для тестов аналитики
prod_dict = {1: {'Название': 'телевизор', 'Цена': '987987', 'Количество': '34', 'ед': 'шт'},
             2: {'Название': 'фен', 'Цена': '76', 'Количество': '12', 'ед': 'шт'},
             3: {'Название': 'кабель', 'Цена': '34', 'Количество': '123', 'ед': 'м'}}
"""
prod_tuple = tuple(prod_dict)           # фиксируем в кортеж
names = list()                          # объявляем списки
prices = list()
quant = list()
units = list()
analitic_dict = {}                      # объявляем словарь для сбора аналитики
for key in prod_dict.keys():            # в цикле по ключам создаём списки с названиями, ценами, колич и ед
    dict1 = prod_dict.get(key)
    names.append(dict1.get('Название'))
    prices.append(dict1.get('Цена'))
    quant.append(dict1.get('Количество'))
    units.append(dict1.get('ед'))
analitic_dict['Названия'] = names       # заполняем итоговую таблицу с аналитикой
analitic_dict['Цены'] = prices
analitic_dict['Количество'] = quant
analitic_dict['ед'] = units
print('Аналитика')
for key, value in analitic_dict.items():    # выводим таблицу с аналитикой по строкам
    print(key, ':', value)