"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
""" elem_list = []
elem_tup = (1, 2, 3)
elem_dict = {elem_tup[0]: 'компьютер', 'цена': 20000, 'количество': 5}
print(elem_dict) """


list_of_tuples = []
list_of_tuples = [(1, {'название': 'компьютер',
                  'цена': 20000, 'количество': 5, 'eд.': 'шт.'}),
                  (2, {'название': 'принтер', 'цена': 6000,
                   'количество': 2, 'eд.': 'шт.'}),
                  (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд.': 'шт.'})]

print(range(len(list_of_tuples)))

name_list = []
price_list = []
count_list = []
unit_list = []

for i in range(len(list_of_tuples)):
    name_list.append(list_of_tuples[i][1]['название'])
    price_list.append(list_of_tuples[i][1]['цена'])
    count_list.append(list_of_tuples[i][1]['количество'])
    unit_list.append(list_of_tuples[i][1]['eд.'])

dictionary = {}

dictionary.update({'Название': name_list, 'Цена': price_list, 'Количество': count_list, 'Ед.изм.': unit_list})

print(dictionary)

