"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input("Введите месяц года от 1 до 12: "))

month_dict = {
    1: "Зимма",
    2: "Зимма",
    3: "Весна",
    4: "Весна",
    5: "Весна",
    6: "Лето",
    7: "Лето",
    8: "Лето",
    9: "Осень",
    10: "Осень",
    11: "Осень",
    12: "Зимма",
}

month_list = ["Зимма", "Зимма", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень",
              "Зимма"]

if month in month_dict:
    print(f'{month}-й месяц года - это {month_dict[month]}')
    print(f'{month}-й месяц года - это {month_list[month - 1]}')
else:
    print('Ошибка')