"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month_dict = {'Зима':  [12, 1, 2],
              'Весна': [3, 4, 5],
              'Лето':  [6, 7, 8],
              'Осень': [9, 10, 11]}

month_num = int(input('Введите порядковый номер месяца в году (1..12): '))
if month_num in range(1, 13):
    for i in month_dict.items():
        if month_num in i[1]:
             print(f'Введенный номер месяца относится к сезону {i[0]}')
             break
else:
    print('Введен некорректный номер месяца!')
# через list
times = ["зима","весна","лето","осень"]
n = int(input("Введите положительное число от 1 до 12: "))
if n < 1 or n > 12:
    print ("Ошибка ввода")
    exit()
index = n // 3
index = index if index < 4 else 0
print(times[index])