"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

s = input("Введите целые числа через пробел: ").split()
s1 = []
for i in range(len(s)):
    if i % 2 == 0 and i < len(s) - 1:
        s[i], s[i + 1] = s[i + 1], s[i]
    s1.append(s[i])
s[:] = []
s.extend(s1)
print(*s)
