"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
list = input('Введите список через запятую: ').split(',')
n = len(list)
b = 0
while b < ((n // 2) * 2):
    list.insert(b, list[b + 1])
    list.pop(b + 2)
    b = b + 2
print(list)