"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

#tack_5

my_list = [32, 26, 22, 9, 7, 1]
user_rating = int(input("Введите Ваш рейтинг: "))
i = 0
while i < len(my_list):
    if user_rating > int(my_list[i]):
        my_list.insert(i, user_rating)
        break
    i = i + 1
if user_rating in my_list:
    print(my_list)
else:
    my_list.append(user_rating)
    print(my_list)
