"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""


# Создадим функцию ввода числа и проверки типа
def input_and_check_num(text):
    temp_in = input(text)
    while True:
        try:
            temp_in = abs(int(temp_in)) % 12
            if temp_in == 0: temp_in = 12
            return temp_in

        except Exception:
            print('Введите целое число ')
            temp_in = input()
            continue


# Объявляем переменные
months_list = ['Январь это зима', 'Февраль это зима', 'Март это весна', 'Апрель это весна', 'Май это весна',
               'Июнь это лето', 'Июль это лето', 'Август это лето', 'Сентябрь это осень', 'Октябрь это осень',
               'Ноябрь это осень', 'Декабрь это зима']
months_dict = {1: 'Январь это зима', 2: 'Февраль это зима', 3: 'Март это весна', 4: 'Апрель это весна',
               5: 'Май это весна', 6: 'Июнь это лето', 7: 'Июль это лето', 8: 'Август это лето',
               9: 'Сентябрь это осень', 10: 'Октябрь это осень', 11: 'Ноябрь это осень', 12: 'Декабрь это зима'}

# Запрашиваем значение номера месяца
month_num = input_and_check_num('Введите календарный номер месяца: ')

# Выборка и вывод на экран
for i in range(0,len(months_list)):
    if i == month_num - 1: print(f'Список: Под календарным №{month_num} подразумевается месяц {months_list[i]}')

for i in months_dict.items():
    if i[0] == month_num: print(f'Словарь: Под календарным №{month_num} подразумевается месяц {i[1]}')