"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

list_tuples = [(1, {"название": "", "цена": "", "количество": "", "eд": ""}),
               (2, {"название": "", "цена": "", "количество": "", "eд": ""}),
               (3, {"название": "", "цена": "", "количество": "", "eд": ""})]
i = 0
while i < len(list_tuples):
    list_tuples[i][1]["название"] = input(f"Введите название {i + 1} кортежа: ")
    list_tuples[i][1]["цена"] = input(f"Введите цену для {i + 1} кортежа: ")
    list_tuples[i][1]["количество"] = input(f"Введите количество для {i + 1} кортежа: ")
    list_tuples[i][1]["eд"] = input(f"Введите единицу измерения для {i + 1} кортежа: ")
    i += 1
print(f"Список кортежей: \n{list_tuples}")

# аналитика вариант №1
result_dict = {"названия":
               {list_tuples[0][1]["название"], list_tuples[1][1]["название"], list_tuples[2][1]["название"]},
               "цены":
               {list_tuples[0][1]["цена"], list_tuples[1][1]["цена"], list_tuples[2][1]["цена"]},
               "количества":
               {list_tuples[0][1]["количество"], list_tuples[1][1]["количество"], list_tuples[2][1]["количество"]},
               "eд":
               {list_tuples[0][1]["eд"], list_tuples[1][1]["eд"], list_tuples[2][1]["eд"]}}
print(f"Аналитика по категориям: \n{result_dict}")

# аналитика вариант №2
cat_names = set()
cat_costs = set()
cat_quantity = set()
cat_unit = set()
i = 0
while i < len(list_tuples):
    cat_names.update([list_tuples[i][1]["название"]])
    cat_costs.update([list_tuples[i][1]["цена"]])
    cat_quantity.update([list_tuples[i][1]["количество"]])
    cat_unit.update([list_tuples[i][1]["eд"]])
    i += 1

result_dict2 = {"названия": cat_names,
                "цены": cat_costs,
                "количества": cat_quantity,
                "eд": cat_unit}
print(f"Аналитика по категориям: \n{result_dict2}")
