"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
# список месяцев
month_list = [
    ['Январь', ['1']],
    ['Февраль', ['2']],
    ['Март', ['3']],
    ['Апрель', ['4']],
    ['Май', ['5']],
    ['Июнь', ['6']],
    ['Июль', ['7']],
    ['Август', ['8']],
    ['Сентябрь', ['9']],
    ['Октябрь', ['10']],
    ['Ноябрь', ['11']],
    ['Декабрь', ['12']]
]
# словарь для времени года
seasons_dict = {
    'Зима': ['12', '1', '2'],
    'Весна': ['3', '4', '5'],
    'Лето': ['6', '7', '8'],
    'Осень': ['9', '10', '11']
}
month_number = input("Введите номер месяца: >>> ")  # ввод номера месяца
for month, el in month_list:
    if month_number in el:  # сравнение введенного номера с элементами из списка
        print("Введенный номер", month_number, "месяца в списке это", month)  # вывод соответствия
for season, el in seasons_dict.items():
    if month_number in el:  # сравнение введенного номера с элеменатами из словаря
        print("В словаре месяц с номером", month_number, "это", season)  # вывод соответствия
