"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""
my_list = ["текст", 2023, 20.22, False, None]
print('Создан список:', my_list)
print('Типы данных в списке:')
for i, type_date in enumerate(my_list, 1):
    print(f'{i}) {type_date} - {type(type_date)}')
    
