"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

my_list = []
while True:
    my_list.append((input("Номер товара: "),
    {"Название": input("Название: "),
     "Цена": input("Цена: "),
     "Количество": input("Количество: "),
     "Ед": input("Единицы учёта: ")}))
    quest = input("Закончить ввод позиций? Да, Нет: ")
    if quest == "Да":
        break

name_list = []
price_list = []
counts_list = []
units_list = []
res_dict = {}
for i in range(len(my_list)):
    name_list.append(my_list[i][1]['Название'])
    price_list.append(my_list[i][1]['Цена'])
    counts_list.append(my_list[i][1]['Количество'])
    units_list.append(my_list[i][1]['Ед'])

res_dict.update({"Названия": name_list, "цены": price_list, "количества": counts_list, "единицы": units_list})
print(res_dict)