"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
spisok = input("введите элементы списка ").split()
if len(spisok) % 2 == 0:
    for i in range(0, len(spisok)-1, 2):
        x = spisok[i+1]
        spisok[i+1] = spisok[i]
        spisok[i] = x
else:
    for i in range(0, len(spisok)-2, 2):
        x = spisok[i+1]
        spisok[i+1] = spisok[i]
        spisok[i] = x
print(spisok)
