"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
item = []
for i in range(1, 4):
    print(f"Вводим данные по {i}-му товару")
    item_name = input("Название: ")
    item_сost = int(input("Цена: "))
    item_num = int(input("Количество: "))
    item_unit = input("Ед.: ")
    item.append((i, {'название': item_name, 'цена': item_сost,
                     'количество': item_num, 'eд.': item_unit}))
print(f"\n Сформированный список товаров: \n{item}")
item_names = []
item_сosts = []
item_nums = []
item_units = []
for i in item:
    item_names.append(i[1].get('название'))
    item_сosts.append(i[1].get('цена'))
    item_nums.append(i[1].get('количество'))
    item_units.append(i[1].get('eд.'))
analytics = {
    'название': list(set(item_names)),
    'цена': list(set(item_сosts)),
    'количество': list(set(item_nums)),
    'eд.': list(set(item_units))
}
print(f"\n Аналитика о товарах: \n{analytics}")
