"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
user_string = input("Введите слова через пробел:").split()
for i, el in enumerate(user_string, 1):
    print(f'{i}. {el[:10]}')
# Функция enumerate считает кол-во элементов в списке.
# Конструкция el[:10] выведет только первые 10 символов элемента.
