"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
items = input("Укажите значения списка через пробел >>> ").split()

max_id = len(items) - 1

for idx in range(0, max_id, 2):
    next_id = idx + 1
    items[idx], items[next_id] = items[next_id], items[idx]

print(items)
