"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""
a = int(input("Введите результат в км. в первый день тренировок: "))
b = int(input("Введите целевой результат в км.: "))
day_num = 1
print(f"Ответ: на {day_num}-й день спортсмен достиг результата — не менее {b} км.")

# П.С.: такие имена переменных в целом нежелательны, т.к. являются шифрокодом.
