"""
Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""

import math

s = float(input("Введите сумму: "))
m = float(input("Введите произведение: "))

sqrtd = math.sqrt(s**2 - 4*m)

y1 = (s + sqrtd) / 2
y2 = (s - sqrtd) / 2

x1 = m / y1
x2 = m / y2

print((x1, y1), (x2, y2))
