"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""


user_input = input('Введите целые числа через пробел: ').split()

num_ind = 0
next_ind = 1

while len(user_input) > next_ind:
    user_input[num_ind], user_input[next_ind] = user_input[next_ind], user_input[num_ind]
    num_ind += 2
    next_ind += 2

print('Результат: ', *user_input)