"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
#!/usr/bin/env python3
user_list = input("Пожалуйста, введите слова через пробел: ").split()
list_countdown = 1

for i in user_list:
    print(f"{list_countdown}. {i[:10]}")
    list_countdown = list_countdown + 1
