"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


products = []
my_parameters = {'название': '', 'цена': '', 'количество': '', 'eд': ''}
index = 0
count = int(input("введите количество товаров"))
while index<count:
    index += 1
    my_parameters = {'название': '', 'цена': '', 'количество': '', 'eд': ''}
    print("введите данные (%d) товара" % index)
    for f in my_parameters.keys():
        my_parameter = input(f'Input feature "{f}"')
        my_parameters[f] = int(my_parameter) if (f == 'цена' or f == 'количество') else my_parameter
    products.append((index, my_parameters))

analitics = {
    'название': [],
    'цена': [],
    'количество': [],
    'eд': set()
}

for _, item in products:
    analitics['название'].append(item['название'])
    analitics['цена'].append(item['цена'])
    analitics['количество'].append(item['количество'])
    analitics['eд'].add(item['eд'])

print(analitics)
