"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

my_list = str(input("Введите несколько слов через пробел: ")).split()
for i, m in enumerate(my_list[0:], 1):
    if len(m) > 10:
        print(f"{i}: {m:.10}")
    else:
        print(f"{i}: {m}")

