"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

if month in winterList:
    print("Результат через список: зимний")
elif month in springList:
    print("Результат через список: весенний")
elif month in summerList:
    print("Результат через список: летний")
elif month in autumnList:
    print("Результат через список: осенний")

# Второй вариант решения с использованием Dict

year = {1: "зимний", 2: "зимний", 12: "зимний",
        3: "весенний", 4: "весенний", 5: "весенний",
        6: "летний", 7: "летний", 8: "летний",
        9: "осенний", 10: "осенний", 11: "осенний", }

print(f"Результат через словарь: {year[month]}")
