"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

my_list = []
i = 1
my_dict = {"название": [], "цена": [], "количество": [], "ед": []}
while True:
    t_name = input("Введите название товара: ")
    t_price = float(input("Введите цену товара: "))
    t_count = int(input("Введите количество товара: "))
    t_type = input("Введите единицу измерения: ")
    t_tuple = (i, {"название": t_name, "цена": t_price, "количество": t_count, "eд": t_type})
    my_list.append(t_tuple)
    my_dict["название"].append(t_name)
    my_dict["цена"].append(t_price)
    my_dict["количество"].append(t_count)
    my_dict["ед"].append(t_type)

    t_next = input("Добавить ещё товар? Да - добавить товар | Любое другое значение - закончить ")
    if t_next.capitalize() == "Да":
        i = i + 1
        continue
    else:
        break
print(*my_list, sep="\n")
print(my_dict, sep="\n")