"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
# Создаем список, разбиваем сттроку на элементы разделителем 'пробел'.
user_string = input("Введите числа через пробел:").split()
# Объявляем индексы списка
i, j = 0, 1
# Открываем цикл пока не конец строки.
while j < len(user_string):
# Меняем в паре числа местами.
    user_string[i], user_string[j] = user_string[j], user_string[i]
# Берем следующую пару.
    i += 2
    j += 2
# Выводим на экран.
print(f"Вид новой строки: {user_string}")
