"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month_ls: list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
                  'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
a = int(input("Введите номер месяца: "))
if a < 13 and a != 0:
    print(f'Результат через список: {month_ls[a - 1]}')
else:
    print('Такого месяца нет')

month_dict: dict = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима'}
if a < 13 and a != 0:
    print(f'Результат через словарь: {month_dict[a]}')
else:
    print('Такого месяца нет')
