"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
e = input("Введите номер месяца: ")
e = int(e)
a = [3, 4, 5]
b = [6, 7, 8]
c = [9, 10, 11]
d = [12, 1, 2]
res1 = "Результат через список: "
res2 = "Результат через словарь: "
if e in a:
    print(f'{res1} Весна')
elif e in b:
    print(f'{res1} Лето')
elif e in c:
    print(f'{res1} Осень')
elif e in d:
    print(f'{res1} Зима')
list1 = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето'
    , 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
m = list1.get(e)
print(f'{res2} {m}')