"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

n = int((input('Введите номер месяца: ')))
a = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
b = ['зима', 'весна', 'лето', 'осень']
if 1 <= n <= 2 or n == 12:
    print(a.get(1))
    print(b[0])
elif 3 <= n <= 5:
    print(a.get(2))
    print(b[1])
elif 6 <= n <= 8:
    print(a.get(3))
    print(b[2])
elif 9 <= n <= 11:
    print(a.get(4))
    print(b[3])
else:
    print('Такого месяца не существует')