"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9

"""
get_num = int(input("Введите целое положительное число: "))
max_num = 0
while get_num > 0:
    num1 = get_num % 10
    if num1 > max_num:
        max_num = num1
    get_num = get_num // 10
print(f"Самая большая цифра в числе: {max_num}")