"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
user_string = input('Введите несколько слов через пробел: ')
word_list = user_string.split(' ')
n = len(word_list)
a = 0
while a <= (n - 1):
    print (a + 1, str(word_list[a])[0:10])
    a = a + 1