"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month_input = input("Введите номер месяца: ")
month_dict = {'Зима': ["1", "2", "12"], 'Весна': ["3", "4", "5"], 'Лето': ["6", "7", "8"], 'Осень': ["9", "10", "11"]}
for i in month_dict:
    month_list = month_dict.get(i)
    if month_list.count(month_input):
        print(i)
