"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3
Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

arr = input("Введите целые числа через пробел: ").split()
if len(arr) % 2 == 0:
    arr[::2], arr[1::2] = arr[1::2], arr[::2]
    spisok = " ".join([str(i) for i in arr])
    print(f"Результат: {spisok}")
else:
    arr.append("True")
    arr[::2], arr[1::2] = arr[1::2], arr[::2]
    arr.remove("True")
    spisok2 = " ".join([str(i) for i in arr])
    print(f"Результат: {spisok2}")

