"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
text = input("Введите слова через пробел: ")
my_list = text.split()
print(my_list)
for ind, el in enumerate(my_list, 1):
    if len(el) <= 10:
        print(ind, el)
    else:
        print(ind, el[:10])

