"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
inp_count = int(input('Введите кол-во описываемых товаров'))
items = []
for i in range(1, inp_count+1):
    print(f'Заполняем информацию по {i}-му товару')
    items_name = input('Название: ')
    items_cost = int(input('Цена: '))
    items_volume = int(input('Количество: '))
    items_measure = input('Единица измерения: ')
    items.append((i, {'название': items_name, 'цена': items_cost, 'количество': items_volume, 'eд': items_measure}))

print(f'Исходный список товаров: {items}')

items_names = []
items_costs = []
items_volumes = []
items_measures = []
for i in items:
    items_names.append(i[1].get('название'))
    items_costs.append(i[1].get('цена'))
    items_volumes.append(i[1].get('количество'))
    items_measures.append(i[1].get('eд'))

items_analysis = {
    'название': list(set(items_names)),
    'цена': list(set(items_costs)),
    'количество': list(set(items_volumes)),
    'eд': list(set(items_measures))
}

print(f'Отчет по списку товаров: {items_analysis}')
