"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


tmp = ()
print(type(tmp))

n = int(input("Введите количество товаров: "))
Goods = []

for i in range(0, n):
    tmpDict = {'название': input("Ведите название товара: "), 'цена': int(input("Ведите цену товара: ")),
               'количество': int(input("Ведите количество товара: ")),
               'ед.': input("Ведите единицы измерения товара: ")}
    tmpTuple = (i + 1, tmpDict)
    Goods.append(tmpTuple)

print(f"\n\n Структара данных:\n{Goods}")

goodsStatistic = {
    "названия": [],
    "цены": [],
    "количества": [],
    "ед.": []
}

nameFlag = False
priceFlag = False
countFlag = False
measureFlag = False

for good in Goods:
    for el in good:
        if isinstance(el, dict):
            goodsStatistic["названия"].append(el['название'])
            goodsStatistic["цены"].append(el['цена'])
            goodsStatistic["количества"].append(el['количество'])
            goodsStatistic["ед."].append(el['ед.'])

print(f"\nСтатистика: {goodsStatistic}")

