"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
my_list = input("Введите символы (числа или буквы) через запятую >>> ").split(',')
print(f"Список: {my_list}")

i = 0
for el in range(len(my_list) // 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2
print(f"Поменяли: {my_list}")
