"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
numb = int(input("Введите число от 1 до 10: "))
my_list = [7, 5, 3, 3, 2]
n = my_list.count(numb)
for element in my_list:
    if n > 0:
        a = my_list.index(numb)
        my_list.insert(a + n, numb)
        break
    else:
        if numb > element:
            b = my_list.index(element)
            my_list.insert(b, numb)
            break
        elif numb < my_list[len(my_list) - 1]:
            my_list.append(numb)
print(my_list)