"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>

Задача №10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые
нужно перевернуть.
"""

n = int(input("Введите целое количество монеток монеток: "))
count_eagle, count_tails = 0, 0
print("Состояние монетки орёл == 1, состояние решка == 0")
for i in range(1, n + 1):
    x = int(input(f"Введите состояние монетки под номером {i}: "))
    if x == 0:
        count_eagle += 1
    else:
        count_tails += 1
if count_tails > count_eagle:
    print(count_eagle)
else:
    print(count_tails)
