"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
n_str = 0
list = input().split()
for word in list:
    n_str += 1
    if len(str(word)) > 10:
        print("<", n_str, "строка >", str(word)[0:10])
    else:
        print("<", n_str, "строка >", word)
