"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
listn = input('Введите слова через пробел: ')
list1 = listn.split()               # удаляем пробелы, используя функцию строки split()
for ind, el in enumerate(list1, 1): # используем enumerate, указывая нумеровать с 1
    print(f'{ind}. {el[:10]}')      # выводим индекс списка и элемент списка, извлекая первые 10 символов