"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products = []
number = 0

print("Введите одной строкой название товара, цену, количество и единицу измерения")
print("В качестве разделителя используйте запятую")
print("Для завершения введите пустую строку\n")

while True:
    number += 1
    product = input(f'{number}-й товар: ').split(',')
    if product == ['']:
        break
    products.append((number, {'Наименование': product[0],
                              'Цена': int(product[1]),
                              'Количество': int(product[2]),
                              'Ед. изм.': product[3]}))

products_dict = {}

for i, el in enumerate(list(products[0][1].keys())):
    products_dict[el] = []

for i, el in enumerate(products_dict):
    dict_list = []

    for j, el_goods in enumerate(products):
        key_val = el_goods[1].get(el)

        if key_val not in dict_list:
            dict_list.append(key_val)

    products_dict[el] = dict_list

print(products_dict)
