"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

"""
Выполенине! Емельяненко А.А.
"""

my_lis = input("Введите целые чила через пробел: ").split(' ')
a, k = 0, 1
while len(my_lis) > k:
    my_lis[a], my_lis[k] = my_lis [k], my_lis[a]
    a += 4
    k += 5
print('Результат:', *my_lis)
