"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

rating_list = [7, 5, 3, 3, 2]
new_rating = int(input("Введите новый элемент рейтинга: "))
if new_rating < rating_list[len(rating_list)-1]:
    rating_list.append(new_rating)
else:
    for el in rating_list:
        if new_rating > el:
            rating_list.insert(rating_list.index(el), new_rating)
            break

print(f"Пользователь ввел число {new_rating}. Результат: {rating_list}")
