"""
1. Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
  Использовать функцию type() для проверки типа.
 Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list_different_types_data = [1, 'sfgsf', True, ('etewr', 'erwer', '253r'),
                             None, {'twt34', 'ewrtgeg', 'er'}, 456, {'wrew': 32434, 345: 'rewer'}]
for element in list_different_types_data:
    print(type(element))
