"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


def less6():
    count = 0
    goods_name = input("Введите название товара: ")
    goods_price = input("Введите стоимость товара: ")
    goods_volume = input("Введите количество товара: ")
    goods_dict = ({"название": goods_name, "цена": goods_price, "количество": goods_volume, "ед": "шт."})
    goods = (count, goods_dict)
    count += 1

    print(f"Аналитика")
    for i in list(goods_dict):
        print(f"{i}: {', '.join(map(str, goods_dict))}")


if __name__ == '__main__':
    less6()

