"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж

Индекс для нумерации создал отдельно.
Сначала использовал my_world.index(i) - но работает некорректно,
если пользователь ввел одинаковые слова

"""

my_words = input('Введите слова через пробел: ').split()
my_index = 0
for i in my_words:
    my_index += 1
    print(f"{my_index}. {i[:10]}")
