"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]  # исходный набор чисел

# запросим данные у пользователя
num = int(input('Введите новый элемент рейтинга: '))

# перебор элементов списка
for i in range(len(my_list)):
    if num > my_list[i]:
        my_list.insert(i, num)  # вставка нового элемента перед первым меньшим элементом
        break  # выход из цикла, если вставка произошла
else:
    my_list.append(num)  # добавление элемента в конец списка, если вставка не произошла

# вывод обновленного списка
print(my_list)
