"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
my_list = list(input("Введите целые числа через пробел: ").split(' '))
num = len(my_list)
i = 0
if num % 2 != 0:
    num -= 1    
while i <= (num - 1):
    k = my_list[i+1]
    my_list[i+1] = my_list[i]
    my_list[i] = k
    i += 2
print(f'Результат: {my_list}')
