"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

product_count = int(input("Введите количество наименований товаров на складе: "))
i = 0
b = 0
my_list = []
analitics_list = {}
while i < product_count:
    i = i + 1
    product_name = input(f"Введите название {i}-го товара: ")
    prouct_sn = input("Введите серийный номер товара: ")
    product_price = int(input("Введите цену в $: "))
    pruduct_count = int(input("Введите количество едениц товара: "))
    my_list.append((i, {"name": product_name, "sn": prouct_sn, "price": product_price, "count": product_count}))
product_name_list = []
product_sn_list = []
product_price_list = []
product_count_list = []

for i in range(len(my_list)):
    product_name_list.append(my_list[i][1]['name'])
    product_sn_list.append(my_list[i][1]['sn'])
    product_price_list.append(my_list[i][1]['price'])
    product_count_list.append(my_list[i][1]['count'])
print(f"Наименование продуктов:  {product_name_list}")
print(f"Серийные номера: {product_sn_list}")
print(f"Цены продуктов:  {product_price_list}")
print(f"Количество продуктов: {product_count_list}")
