"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""
list1 = ["Рома", 22, True, None, (1, 2, 3), [11, 22, 33]]
print(f'Список {list1} содержит элементы следующих типов:')
for ind, el in enumerate(list1):
    print(f'{ind}-й элемент {el} {type(el)}')