"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
"названия": ["компьютер", "принтер", "сканер"],
"цены": [20000, 6000, 2000],
"количества": [5, 2, 7],
"ед": ["шт."]
}
"""
properties = "название", "цена", "количество", "единица измерения"

product = []
answer = "n"
index = 1
while answer != "y":
    input_data = {}
    for prop in properties:
        input_data[prop] = input(f"Введите {prop}: ")

    product.append((index, input_data))
    index += 1
    answer = input("Желаете ли выйти? y/n: ")

print(product)
"""test = [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "единица измерения": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "единица измерения": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "единица измерения": "шт."})
]"""
report = {}
mesevo = []
for row in product:
#for row in test:
    for struct in row:
        if type(struct) is dict:
            mesevo.append(struct)
arr = {}
for prop in properties:
    arr[prop] = []
    for x in mesevo:
        arr[prop].append(x.get(prop))
    report[prop] = list(set(arr[prop]))

print(report)
