"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month_num = int(input("Введите номрер месяца: "))

# Первый вариант решения с использованием List

winter_list = [1, 2, 12]
spring_list = [3, 4, 5]
summer_list = [6, 7, 8]
autumn_list = [9, 10, 11]

if month_num in winter_list:
    print("Результат через список: зимний")
elif month_num in spring_list:
    print("Результат через список: весенний")
elif month_num in summer_list:
    print("Результат через список: летний")
elif month_num in autumn_list:
    print("Результат через список: осенний")

# Второй вариант решения с использованием Dict

year_dict = {1: "зимний", 2: "зимний", 12: "зимний",
        3: "весенний", 4: "весенний", 5: "весенний",
        6: "летний", 7: "летний", 8: "летний",
        9: "осенний", 10: "осенний", 11: "осенний", }

print(f"Результат через словарь: {year_dict[month_num]}")

