"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
m_1 = int(input(f'Введите месяц '))
s_1 = {0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень', 4: 'Зима'}
s_2 = [f'Зима', 'Весна', 'Лето', 'Осень', 'Зима']
if 1 <= m_1 <= 12: print(f'Результат через словарь', s_1[m_1 // 3])
if 1 <= m_1 <= 12:
    print(f'Результат через список:', s_2[m_1 // 3])
else:
    print('error')
