"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

store = []
while True:
    name = input('Введите название: ')
    price = float(input('Введите цену: '))
    qty = float(input('Введите количество: '))
    measure = input('Введите еденицу измерения: ')

    d = {'название': name, 'цена': price, 'количество': qty, 'eд': measure}

    store.append((len(store) + 1, d))

    result = input('Введите 1 если хотите ввести больше данных.')

    if result != '1':
        break
        

name_rep = set()
price_rep = set()
qty_rep = set()
measure_rep = set()

for key in store:
    name_rep.add(key[1]['название'])
    price_rep.add(key[1]['цена'])
    qty_rep.add(key[1]['количество'])
    measure_rep.add(key[1]['eд'])

report = {
'название': list(name_rep),
'цена': list(price_rep),
'количество': list(qty_rep),
'eд': list(measure_rep),
}
print(report)
