"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

"""
Выполенине! Емельяненко А.А.
"""

my_lis = input("Введите через пробел значения списка: ")
my_lis = my_lis.split()
n = 1
for a in my_lis:
    if len(a) > 10:
        print(f"{n}. {a[0:10]}")
    else:
        print(f"{n}. {a}")
    n = n + 1
