"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input('Введите номер месяца: '))
m_list = [
    'Зима',
    'Зима',
    'Весна',
    'Весна',
    'Весна',
    'Лето',
    'Лето',
    'Лето',
    'Осень',
    'Осень',
    'Осень',
    'Зима',]
print(f'Результат через список: {m_list[month-1]}')
m_dict = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4:'Осень'}
if month == 1 or month == 2 or month == 12:
    print(f'Результат через словарь: {m_dict[1]}')
elif month > 2 and month < 6:
    print(f'Результат через словарь: {m_dict[2]}')
elif month > 5 and month < 9:
    print(f'Результат через словарь: {m_dict[3]}')
elif month > 8 and month < 12:
    print(f'Результат через словарь: {m_dict[4]}')


