"""
ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ:
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
массиве A[1..N]. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве. В последующих  строках записаны N
целых чисел Ai. Последняя строка содержит число X
"""


def chek_num(array, X):
    count_x = 0
    for i in array:
        if i == X:
            count_x = count_x + 1
    return count_x


N = int(input('Введите размер массива : '))
array = []
for i in range(N):
    import random
    array.append(random.randint(0, 10))
print(f'Массив на {N} элементов {array}')
X = int(input('Введите число которе нужно посчитать : '))
print(f'Колличество {X} в массиве = {chek_num(array, X)}')
