"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

a = int(input("Введите количество элементов списка: "))
b = []
i = 0
element = 0
while i < a:
    b.append(input("Введите значение списка: "))
    i += 1
for elem in range(int(len(b)/2)):
    b[element], b[element + 1] = b[element + 1], b[element]
    element += 2
print(b)