# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
list_1 = ('слово', 1, 0.54, True, -1, None)
print(list(list_1))

def type_1(element):
    for element in range(len(list_1)):
        print(type(list_1[element]))
    return
type_1(list_1)
