# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_list = input('Введите значения: ').split()

for number, word in enumerate(my_list, 1):
    print(f"number, word[0:10]")


