"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input('Введите номер месяца ==>'))
season_list = {'Зима': [12, 1, 2],'Весна': [3, 4, 5],'Лето': [6, 7, 8],'Осень': [9, 10, 11]}
if month in [12, 1, 2]:
    print('Зима')
elif month in [3, 4, 5]:
    print('Весна')
elif month in [6, 7, 8]:
    print('Лето')
elif month in [9, 10, 11]:
    print('Осень')
