"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк
"""
t = int(input("Введите время в секундах: "))
h = t // 3600  # время в часах
m = (t - h * 3600) // 60
s = t - h * 3600 - m * 60
print(f"Время чч:мм:сс - {h:02}:{m:02}:{s:02}")
