# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
a = int(10)
b = int(5)
c = a + b
print(c)

a = [1, 2, 3]
b = a
c = b
a[1] = 100
print(a)
print(b)
print(c)

a = "Петя"
print(type(a))
print(a)
b = "привет!"
print(a + ", " + b)
print(f"{a}, {b}")

a = int(input("Введите свой возраст: "))
b = input("Введите имя: ")
print(f"Ваши данные: имя - {b}, возраст - {str(a)}")
