"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""
# задача 5
a = int(input('Введите значение выручки в у.е.: '))
b = int(input('Введите значение издержек в у.е.: '))
c = a - b  # прибыль
if c == 0:
    print('Компания сработала с нулевой прибылью')
    quit()
elif c < 0:
    print(f'Комания сработала в убыток, размер убытка: {-c} у.е.')
    quit()
else:
    print(f'Компания сработала с прибылью: {c} у.е.')
# задача 6
print('Рентабельность выручки = ', c / a)

d = int(input('Введите численность сотрудников комнании: '))
print('Прибыль на сотрудника сотавляет: ', c / d, ' у.е.')
