# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input("Введите число: "))
m = x % 10
i = 1
while x != 0:
    if x % 10 > m:
        m = x % 10
    x = x // 10
    print(f"Шаг-{i}, максимальная цифра на шаге-{m}, остаток числа к рассмотрению-{x}")
    i = i + 1
print("Максимальная цифра в числе - ", m)
