# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

print('Введите данные о себе')
name = input('Имя >')
f_name = input('Фамилия >')
born_year = int(input('Год рождения >'))
city = input('Город проживания >')
mail = input('Почта >')
phone = input('Телефон >')


def info(arg_1, arg_2, arg_3, arg_4, arg_5, arg_6):
    return print(f"{arg_1}, {arg_2}, {arg_3}, {arg_4}, {arg_5}, {arg_6} ")


res = info(arg_6=phone, arg_1=name, arg_2=f_name, arg_3=born_year, arg_4=city, arg_5=mail)
