# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая
# использование цикла.

print('Введите x больше 0')
x = float(input('Положительно число >'))
while x < 0:
    print("число должно быть больше 0")
    print('Введите x больше 0')
    x = float(input('Положительно число >'))
print('Введите y меньше 0')
y = float(input('Отрицательное число число >'))
while y > 0:
    print("число должно быть меньше 0")
    print('Введите y меньше 0')
    y = float(input('Отрицательное число число >'))


    # первый способ с возведением в степень
def multipl_1(arg_1, arg_2):
    res = arg_1 ** arg_2
    return res


res = multipl_1(x, y)
print(f"результат возведения в степень через ** {res}")

    # второй способ с возведением в степень
def multipl_2(arg_1, arg_2):
    i=arg_2+1
    res=1/arg_1
    while i!=0:
        i=i+1
        res=res*1/arg_1
    return res


res = multipl_2(x, y)
print(f"результат возведения в степень через цикл {res}")