# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу
# на данных, вводимых пользователем. При вводе нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


a = int(input("Введите делимое: "))
b = int(input("Введите делитель: "))
try:
    if b == 0:
        raise OwnError("Деление на ноль запрещено")
    c = a/b
except OwnError as err:
    print(err)
else:
    print(a/b)
