"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = int(input("Введите число - "))
a = n
b = int(str(n) + str(n))
c = int(str(n) + str(n) + str(n))
d = a + b + c
print(d)