"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв.
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    _asphalt_mass = 25

    def __init__(self, length: [int, float], width: [int, float]):
        self._length = float(length)
        self._width = float(width)

    def calculate_asphalt_mass(self, thickness: float) -> float:
        return self._length * self._width * thickness * self._asphalt_mass


if __name__ == '__main__':
    road = Road(5000, 20)
    print(f'Масса асфальта для дорожного полотна: {int(road.calculate_asphalt_mass(0.05) / 1000)}т.')
