"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное вырaжение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# Не совсем корректная постановка задания, для выполнения вы требуете использовать генераторное выражение, которое
# возвращает объект-генератор, при этом в результате указываете список.
# Тогда уж для выполнения задания нужно использовать list comprehension?
# Данная неточность встречается и в предыдущих задания, что вводит в замешательство.

print(*(i for i in lst if lst.count(i) == 1))
print([i for i in lst if lst.count(i) == 1])
