"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def calc_sum():
    result = 0

    while True:
        lst = input('Введите числа через пробел (0 - для выхода): ').split()
        for number in lst:
            if int(number) == 0:
                print(f'Сумма введенных Вами чисел = {result}')
                return
            else:
                result += int(number)

        print(f'Сумма введенных Вами чисел = {result}')


calc_sum()
