"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

# a)

lst = []
a = int(input('Введите начальное число: '))
b = int(input('Введите конечное число: '))

for x in count(a):
    if x > b:
        break
    else:
        lst.append(x)

print(lst)

# б)

count = 0
for b in cycle(lst):
    if count < b + 10:
        print(b, end=" ")
        count += 1
    else:
        break

