a = int(input('Введите значение выручки: '))
b = int(input('Введите значение издержек: '))
if a > b:
    print(f'Фирма работает в прибыль, которая составляет: {a - b}')
    print(f'Рентабельность выручки составляет: {(a - b) / a}')
    c = int(input('Укажите количество сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {(a - b) / c}')
else:
    print(f'Фирма работает в убыток, который составляет: {b - a}')