a = int(input('Введите начальное значение киллометров: '))
b = int(input('Введите окончательное значение километров: '))
i = 1
while a < b:
    a = a*1.1
    i += 1
print(f'Количество дней составляет: {i}')