print("Привет, Python!")
""" 4. Пользователь вводит целое положительное число. Найдите самую большую 
цифру в числе. Для решения используйте цикл while и арифметические операции."""

a = int(input("Введите целое положительное число: "))
b = a % 10  # отделяю дробную часть от целой
while a >= 1:
    a = a // 10  # отделяю целую часть от дробной
    print(a)
    if a % 10 > b:  # отделяю дробную часть от целой и сравниваю
        print(b)
        b = a % 10  # отделяю дробную часть от целой
    elif a > 9:
        pass  # останавливаю цикл
print("Самая большая цифра в числе: ", b)
