"""
2. Реализовать класс Road (дорога);
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
проверить работу метода.
"""


class Road:
    _weight = 25
    _thickness = 0.05

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def intake(self):
        intake = self._length * self._width * Road._weight * Road._thickness
        print(f'Нужно {intake} кг асфальта для покрытия дороги')


road_to_village = Road(5000, 20)
road_to_village.intake()
