print("Привет, Python!")
"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с
каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
прибыли к выручке). Далее запросите численность сотрудников фирмы и определите 
прибыль фирмы в расчете на одного сотрудника."""

revenue = int(input("Выручка в тыс.руб.: "))
costs = int(input("Издержки в тыс.руб.: "))
finres = revenue - costs  # определяю финансовый результат
profitability = revenue / costs  # определяю рентабельность
if finres >= 0:
    print("ПРИБЫЛЬ в тыс.руб.:", finres)
    print("РЕНТАБЕЛЬНОСТЬ:", profitability)
    staff = int(input("Штатная численность в чел.: "))
    ROL = finres / staff  # определяю прибыль на 1 сотрудника
    print("ПРИБЫЛЬ НА СОТРУДНИКА в тыс.руб.:", ROL)
if finres < 0:
    print("УБЫТОК в тыс.руб.: ", finres)
