"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
print("Задание 1")
user_name = input("Ведите Ваше имя: ")
passwd = input("Ведите Ваш пароль: ")

age = input("Введите Ваш возраст, полных лет: ")
adress = input("Введите Ваш адрес: ")
e_mail = input("Введите Ваш e-mail: ")
telephone = input("Введите Ваш номер телефона: ")



print(f"Ваши данные для входа в аккаунт: имя: {user_name},"
      f" пароль: {passwd}, возраст, полных лет: {age},"
      f" адрес: {adress}, e-mail: {e_mail}, номер телефона: {telephone}")


"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
print("Задание 2")

secs = int(input("Введите время в секундах: "))

# Вариант 1
hours = secs / 3600
minutes = secs / 60

print(f"Время в формате чч:мм:сс - {hours:.2f} : {minutes:.2f} : {secs}")

# Вариант 2
print(f"Время в формате чч:мм:сс - {secs / 3600:.2f} : {secs / 60:.2f} : {secs}")

"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
print("Задание 3")
# Вариант 1
n = int(input("Введите число n: "))
res = n + n * 11 + n * 111
print(f"n + nn + nnn = {res}")

# Вариант 2
n = input("Введите число n: ")
res = int(n) + int(n * 2) + int(n * 3)
print(f'{n} + {n * 2} + {n * 3} = {res}')

"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

print("Задание 4")
number = int(input("Ведите целое положительное число: "))
max_num = 0
while number != 0:
    # достаем очередную цифру числа с конца
    cur_n = number % 10
    if max_num < cur_n:
        max_num = cur_n
    # число становится короче на одну цифру с конца
    number = number // 10

print(f"Самая большая цифра в числе: {max_num}")

"""
Задание 5-6.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

print("Задания 5,6")
res = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
prof = res - costs

if prof > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {prof}")

    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    ren = prof / res
    print(f"Рентабельность выручки = {ren}")

    emp_num = int(input("Введите численность сотрудников фирмы: "))
    emp_pr = prof / emp_num
    print(f"Прибыль фирмы в расчете на одного сотрудника = {emp_pr}")

elif prof < 0:
    print(f"Финансовый результат - убыток. Ее величина: {prof}")

else:
    print("Выручка равна издержкам")

"""
Задание 7.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
print("Задание 7")

a = int(input("Введите результат в км. в первый день тренировок: "))
b = int(input("Введите целевой результат в км.: "))
day_num = 1

while a < b:
    day_num += 1
    a *= 1.1
print(f"Ответ: на {day_num}-й день спортсмен достиг результата — не менее {b} км.")

# П.С.: такие имена переменных в целом нежелательны, т.к. являются шифрокодом.