"""
6. Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
"""

subj = {}
with open('5.6.txt', 'r', encoding='utf-8') as fh:
        lines = fh.readlines()
        for line in lines:
            data = line.replace('(', ' ').split()
            subj[data[0][:-1]] = sum(int(i) for i in data if i.isdigit())
print(subj)

