"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

file_name, hours, rate, bonus = argv

print("Имя файла: ", file_name)
print("Выработка в чаcах: ", hours)
print("Ставка в час: ", rate)
print("Премия: ", bonus)

calculation = int(hours) * int(rate) + int(bonus)
print(f"Зарплата: {calculation} рублей")

# Запускала скрипт в терминале так: python lesson_4.py 150 300 15000, получила верный расчет зарплаты - 60000.

