print("Привет, Python!")
"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат 
составил a километров. Каждый день спортсмен увеличивал результат на 10 % 
относительно предыдущего. Требуется определить номер дня, на который результат 
спортсмена составит не менее b километров. Программа должна принимать значения 
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""

# запрашиваю данные от пользователя
a = int(input("Введите расстояние первой пробежки в км: "))
b = int(input("Введите целевой результат в км: "))
day = 1  # начальное значение счетчика дней
while a < b:
    a *= 1.1  # расчитываю расстояние пробежки
    day += 1  # увеличение счетчика дней
print(f"На {day}-й день спортсмен достигнет результат — не менее {b} км")
# вывожу результат расчета
