def my_func(x, y):
    '''Способ 1.

    Возвращает значение x в степени y. Позиционные параметры запрашиваются у
    пользователя.'''

    return x ** y
    
x = int(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))
print(my_func(x, y))

def my_func(x, y):
    '''Способ 2'''
    y = y * -1
    i = 1
    while i < y:
        x = x * x
        i = i + 1
    return 1 / x

x = int(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))
print(my_func(x, y))