def my_func(var_1, var_2, var_3):
    '''Возвращает сумму двух наибольших аргументов из трех.

    Принимает три позиционных параметра в список,
    определяет и исключает наименьший элемент, суммирует два оставшихся
    элемента'''
    
    list = [var_1, var_2, var_3]
    list.remove(min(list))
    return sum(list)
print(my_func(10, 5, 9))