"""
6.

Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее. 
Подсказка: используйте функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
Предусмотрите условие его завершения. 
#### Например, в первом задании выводим целые числа, начиная с 3. 
# При достижении числа 10 — завершаем цикл. 
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from itertools import count


"""Часть 1"""

start_point = int(input("Введидите стартовое занчение списка: "))
end_point = int(input("Введите конечное значение списка: "))

for elem in count(start_point):

    if elem > end_point:
        break
    else:
        print(elem)

