#Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.


a = input("Введите предложение ")
a = a.split()
for ind, el in enumerate(a, 1):
    print(f' {ind} {el[:10]}')


