"""
Задание 6, 7.

6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой. 
Например, print(int_func(‘text’)) -> Text.

7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. 
Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
Используйте написанную ранее функцию int_func().
"""
def up_first_symbol(my_str: str):
    word_list = []
    for word in my_str.split(' '):
        word_list.append(word.capitalize())
    return (' ').join(word_list)

inp = input('Введите строку: ')
print(up_first_symbol(inp))
    