#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [5, "string", 0.15, True, None]
for el in my_list:
    print(f'Для значения {el} установлен тип: {type(el)}')