def int_func(words):
    '''Возвращает строку, первая буква которой находится в верхнем регистре,
        а остальные - в нижнем'''

    print(words.title())


words = input("Введите несколько слов, состоящих из латинских букв в "
                  "нижнем регистре и разделенных пробелом: ")
int_func(words)