#Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

my_list = input('Введите несколько целых чисел через пробел: ')
my_list = my_list.split()
i = 0
n = 1

while len(my_list) > n:
        my_list[i], my_list[n] = my_list[n], my_list[i]
        i += 2
        n += 2
print(f'Ответ: {my_list}')
