"""
Задание 3.

Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
"""
def find_sum(n1: int, n2: int, n3: int):
    sum = n1 + n2 + n3
    return sum - min(n1, n2, n3)

print(find_sum(1, 2, -3))