a = int(input("Введите результат первого дня: "))
b = int(input("Введите целевой результат: "))
day = 1
while a < b:
    day += 1
    a *= 1.1
    print(a)
print(f"Ответ: на {day} день спротсмен достиг резельтата - не менее {b} км.")

