"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

number = int(input('Введите число: '))
max_num = 0

while number:
    temp = number % 10
    number //= 10

    if temp > max_num:
        max_num = temp

print(max_num)
