
#Введите целое положителное число: 123456789
#Самая большая цифра в числе: 9

quant = int(input("Введите число:"))
p = -1

while quant > 10:
    z = quant % 10
    quant //= 10
    if z > p:
        p = z
print(f"Самая большая цифра в числе {p}")
