"""
4) Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32

"""
salary = 20000
lst = []
with open("satart.txt", 'r', encoding='utf-8') as f_obj:
    print(f"Сотрудники с зарплатой менее {SALARY}:")
    for line in f_obj.readlines():
        if float(line.split()[1]) < salary:
            print(line.split()[0])
        lst.append(float(line.split()[1]))
print(f"Средняя величины дохода сотрудников = {sum(lst) / len(lst)}")
