"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
#!/usr/bin/env python3
import os
os.getcwd()
print("Уточняю расположение файла вывода функцией os.getcwd():", os.getcwd())


input_data = open("./input_file3.txt", "r")
russian_dict = {"1": "один", "2": "два", "3": "три", "4": "четыре"}

with open("input_file3.txt", 'r') as source_file:
    source_content = source_file.readline()

