"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
my_dict = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

with open("in_file.txt") as in_file:
    with open("out_file.txt", "w") as out_file:
        for line in in_file:
            x = (line.split(" "))
            out_file.write(my_dict[x[0]] + ' ' + x[1] + ' ' + x[2])

