"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

russo = ("Один","Два","Три","Четыре")
with open("text3.txt") as txt_file:
    with open("text3_ru.txt", "w+") as txt_file_new:
        for i in txt_file:
            slovo = int(i.split()[-1])
            txt_file_new.write(russo[slovo-1]+' - ' + str(slovo)+ "\n")