"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

bill_list = open("Task3_lesson5.txt", "r")# открываем файл
my_text = bill_list.read().split()# создаём cписок, который содержит текст из файла
list1 = my_text[::2]# создаём 1-й список, где содержатся именна
list2 = my_text[1::2]# создаём 2-й список, где содержатся зарплата сотрудников
my_dict = dict(zip(list1, list2))# создаём из двух списков словарь, где имя это ключ, а зарплата - значение
total_incom = 0 # общий доход будет сумироваться в цикле for
num_of_staff = 0 # число сотрудников будет сумироваться в цикле for.

# далее получаем список сотрудникрв у кого зарпалта менее 20000, а также получаем общий доход всех сотрудников
print("Сотрудники с зарплатой менее 20000:")
for key, value in my_dict.items():
    if int(value) < 20000:
        print(key, value)
    num_of_staff += 1
    total_incom += int(value)
med_incom = total_incom / num_of_staff
print()
print("Средний доход имеющихся сотрудников составляет -", round(med_incom, 3))



