"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

words_list = ("Один", "Два", "Три", "Четыре")
with open("text_eng.txt") as my_file_eng:
    with open("text_ru.txt", "w+") as my_file_ru:
        for i in my_file_eng:
            word = int(i.split()[-1])
            my_file_ru.write(words_list[word-1]+' - ' + str(word) + "\n")
