"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def bub_values():
    try:
        number = int(input('Введите число: '))
        return number
    except ValueError:
        print("Ошибка ввода числа. Попробуйте снова ! ")
        return bub_values()


def turning(number):
    result = ''

    def taking_val(values):
        nonlocal result
        if values < 1:
            return values
        else:
            result += str(int(values) % 10)
            return taking_val(values / 10)

    taking_val(number)
    return result


print(f'Развёрнутое число - > {turning(bub_values())}')
