"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

numb = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
with open('test3.txt', 'r', encoding='utf-8') as i:
    eng = i.read()
    ru = eng
for k, b in numb.items():
    ru = ru.replace(k, b)

with open('test3ru.txt', 'w', encoding='UTF-8') as fru:
    fru.write(ru)
