"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
count_line = 0
total_wage = 0
my_list = []
open_file = open("task_file3.txt", encoding="utf8")
for line in open_file:
    count_line += 1
    my_list = line.split()
    total_wage = total_wage + float(my_list[1])
    if float(my_list[1]) < 20000:
        print(f"{my_list[0]} имеет оклад менее 20 тыс: {my_list[1]}")
open_file.close()
print(f"Средняя величина дохода = {total_wage / count_line:.2f}")


"""
Петров имеет оклад менее 20 тыс: 13749.32
Комаров имеет оклад менее 20 тыс: 4500.50
Морозов имеет оклад менее 20 тыс: 19999.99
Питоновский имеет оклад менее 20 тыс: 11056.44
Сусликова имеет оклад менее 20 тыс: 13500.54
Горностаев имеет оклад менее 20 тыс: 17580
Чижикова имеет оклад менее 20 тыс: 8890.98
Средняя величина дохода = 20357.60
"""