"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
total = 0
cnt_employees = 0
with open('employees.txt', 'r') as f:
    for line in f:
        employee, salary = line.strip().split()
        cnt_employees += 1
        total += float(salary)
        if float(salary) < 20000:
            print(employee)

print(f'средняя величина дохода сотрудников {total / cnt_employees}')
