"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
with open("text.txt", "r", encoding="utf-8") as my_file:
    my_list = []
    a = 0
    b = 0
    for el in my_file:
        el = el.split()
        a += float(el[1])
        b += 1
        if float(el[1]) < 20000:
            my_list.append(el[0])
    c = a / b
    print(f'Средний доход сотрудников: {c}' "\n"
          f'Список сотрудников с окладом меньше 20000:')
    for d in my_list:
        print(d)
