"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

with open("file.txt", "rt", encoding='utf-8') as my_f:
    list_1 = my_f.readlines()
    my_f.seek(0)
    sum_lst = []
    for line in my_f:
        el = line.split()
        if float(el[1]) < 20000:
            print(el[0])
        sum_lst.append(el[1])
    print(f'Средняя величина дохода сотрудников: {sum(map(float, sum_lst)) / len(sum_lst)}')
