"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
with open('salary.txt', encoding="utf-8") as sal:
    i = 0  # счётчик кол-ва сотрудников
    sal_sum = 0.0
    print('Сотрудники с зарплатой меньше 20000:')
    for str1 in sal:  # перебираем строки в файле sal
        strt = str1.split()  # создаём список и убираем пробелы
        sal_sum = sal_sum + float(strt[1])  # суммируем зарплату
        i += 1  # одна строка, один сотрудник
        if float(strt[1]) < 20000:  # сортируем у кого зарплата ниже 20000
            print(str1, end='')
    print('Средняя зарпалата сотрудников:', "%.2f" % (sal_sum / i))
