"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
with open('task_4.txt', 'r', encoding='utf-8') as perf:
    creeps = {}
    for line in perf:
        creeps[line.split()[0]] = float(line.split()[1])
    print('менее 20к получают:')
for name, creep in creeps.items():
    if creep < 20000:
        print(name)
print(f'средняя з\п равна {sum(creeps.values()) / len(creeps)}')
