"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
firm = {'Иванов': 15434.55, 'Сидоров': 154786.87, 'Петров': 134534.34, 'Алькен': 342634.25, 'Девон': 12754.28,
        'Алор': 98765.98, 'Терентьев': 96776.45, 'Брет': 2421144.34, 'Куплон': 31454.56, 'Атра': 23543.98,
        'Кирс': 234443.6, 'Календул': 234537.78, 'Артан': 45334.9}
try:
    file_obj = open("test_file.txt", 'w')
    for last_name, salary in firm.items():
        file_obj.write(last_name + ':' + str(salary) + "\n")
except IOError:
    print("Произошла ошибка ввода-вывода!")
finally:
    file_obj.close()
my_sum = 0
counts = 0
persons = []
with open("test_file.txt", "r") as file_obj:
    for line in file_obj:
        tokens = line.split(':')
        if float(tokens[1]) <= 20000:
            persons.append(tokens[0])
        my_sum += float(tokens[1])
        counts += 1
salary_avrg = my_sum / counts
print(f"Оклад менее 20000: {persons}")
print(f"Средний оклад: {int(salary_avrg)}")