"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

# Выводим задание для программы
print(f'\nСоздать текстовый файл (не программно), построчно записать фамилии сотрудников\n'
      f'и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,\n'
      f'вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.\n')

# Объявляем и определяем переменные. Открываем файл
input_file = open('file_of_money.txt', encoding="utf-8")
separate_line = 20000
count_work = 0
total_money = 0

# Проверяем по величине дохода
print('Оклад менее 20 000 руб имеется у следующих сотрудников')
for line in input_file:
    count_work = count_work + 1
    one_line = line.split()
    if float(one_line[1]) < separate_line:
        print(f'{one_line[0]} имеет оклад менее 20 000 руб и составляет {one_line[1]}')
    total_money = total_money + float(one_line[1])

# Закрываем файл и выводим результат
input_file.close()
print(f'Средняя зарплата у отдела {"{:.2f}".format(total_money / count_work)}')
