"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

with open('task_4.txt', 'r', encoding='utf-8') as budget:
    low = {}
    for staff in budget:
        low[staff.split()[0]] = float(staff.split()[1])
    print('Сотрудники с окладом менее 20 000:')
for name, creep in low.items():
    if creep < 20000:
        print(name)
print(f'Средний оклад: {round(sum(low.values()) / len(low), 2)}')
