"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

# Пупкин 23503.19
# Васильков 13709.31
# Козлов 15768.45
# Попов 13526.89
# Никифаров 30098.02
# Пупкин 24986.78
# Лобанов 21765.48
# Тетерин 18452.50
# Лялин 17946.86
# Шмелев 19028.37

sum = 0
count = 0
example_wage = 20.000
my_count = ''

with open("example.txt", "r") as file:
    for i in file:
        date = i.rstrip('\n').split()
        wage = float(date[1])
        sum += wage
        count += 1

        if wage < example_wage:
            my_count += f'{date[0]} '

    mean_summ = sum / count
    summ_correct = round(mean_summ, 2)

    print(f'Оклад менее 20.000 {example_wage} сотрудник {my_count}')
    print(f'Средний доход сотрудников: {summ_correct}')
