"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

count, salary = 0, 0
try:
    with open("input.txt") as f:
        for l in f:
            line = l.split(' ')
            salary += float(line[1])
            count += 1
            if float(line[1]) < 20000:
                print(line[0])
        print(round(salary / count, 2))
except IOError:
    print("Произошла ошибка ввода-вывода!")
