a = open("file1.txt", "r", encoding='utf-8')
list1 = a.read()
list1 = list1.split("\n")
a.close()
print("Зарплата меньше 20000 руб:")
c = 0
for el, a in enumerate(list1):
    b = a.split()
    b = float(b[1])
    if b < 20000:
        print(a)
    el += 1
    c = c + b
    d = el
e = c / d
print(f"Средняя зарплата работников {e}")

"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
