"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
my_file = open("salary.txt", "r")
content = my_file.readlines()
my_file.close()
a = []
print("\nСотрудники, имеющих оклад меньше 20000: ")
for j in content:
    a = j.split()
    if float(a[1]) < 20000:
        print(a[0])
print("\nСредняя величина дохода сотрудников = : ")
b = []
result = 0
for i in content:
    b = i.split()
    result = int((result + float(b[1]))/len(b))
print(result)