"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
file_u = open("salary.txt", "r")
sum_u = 0
z = 0 # для подсчета количества сотрудников
for line in file_u:
    x = line.split()
    y = int(x[1])
    z += 1 # считаем кол-во сотрудников
    sum_u = sum_u + y
    if y < 20000:
        print(f" зп менее 20тр", {line})

print("средняя зп равна ", sum_u/z)
file_u.close()