"""
Задание 4.
Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтись без создания массива!
"""


def row_count(num, _const):
    
    if num == 1:
        return 1
    else:
        return _const ** (num - 1) + row_count(num - 1, _const)

try: 
    number = int(input("Введите количество элементов: "))
except ValueError:
    print("Введено неверное число")
else:
    const = -0.5
    result = row_count(number, const)
    print("Количество элементов {}, их сумма {:.2} ".format(number, result))
