"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

with open('Dz_4.txt', 'r', encoding='utf-8') as Dz:
    zp_min_20 = [] # заработная плата сотрудников организации меньше 20 000 руб в данном файле
    zp_sum = 0 # сумма всей заработной платы сотрудников организации в данном файле
    i = 0 # кол-во фамилий сотрудников организации в данном файле
    zp_sr = 0 # среднняя заработная плата сотруднеиков организации в данном файле

    for line in Dz:
        i += 1
        last_name, zp = line.split()
        # находим всех сотрудников у кого зп меньше 20 000 руб
        if float(zp) < 20000.00:
            zp_min_20.append(last_name)
        zp_sum += float(zp)
    # вычисляем средюю заработную плату сотруднеиков организации в данном файле
    zp_sr = zp_sum / i

print(f'Оклад менее 20 000 руб у сотрудников: {", ".join(zp_min_20)}.')
print(f'Средний доход сотрудников в организации составляет: {zp_sr}')
