"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
with open('file.txt', encoding="utf-8") as sal:
    i = 0
    sal_sum = 0.0
    print('Сотрудники с зарплатой меньше 20000:')
    for str1 in sal:
        strt = str1.split()
        sal_sum = sal_sum + float(strt[1])
        i += 1
        if float(strt[1]) < 20000:
            print(str1, end='')
print('Средняя зарпалата сотрудников:', "%.2f" % (sal_sum / i))
