"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

def salary_calculation():
    try:
        time = float(input('Выработка в часах: '))
        salary = float(input('Ставка в час в рублях: '))
        bonus = float(input('Премия в рублях: '))
        result = time * salary + bonus
        print(f'заработная плата сотрудника  {result}')
    except ValueError:
        return print('введите числовое значение')
salary_calculation()