"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

x = int(input('Enter integer for "x": '))
y = int(input('Enter negative integer for "y": '))


def my_func(x, y):
    if y == 0 or y == -0:
        return x
    temp = x
    if y < 0:
        for i in range(abs(y) - 1):
            a = x * temp
            x = a
        return 1 / x
    else:
        for i in range(abs(y) - 1):
            a = x * temp
            x = a
        return x


print(my_func(x, y))


def my_funcwith(x, y):
    if y == 0 or y == -0:
        return x
    return x ** y


print(my_funcwith(x, y))

"""
Для проверки правильности вывода данных функциями выше
print(f'Через pow {pow(x,y)}')
"""
