"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
restart = True
while restart:
    a = input('Ваше имя: ')
    b = int(input('Ваш возраст: '))
    c = int(input('Ваш год рождения: '))
    d = (str(input('Ваш email: ')))
    e = int(input('Ваш номер телефона: '))


    def questionnaire(a, b, c, d, e):
        try:
            print(f"данные вашей накеты: имя:{a}, возраст:{b}, год рождения:{c}, email:{d}, номер телефона:{e}.")
        finally:
            print('Спасибо за заполнение анкеты.')


    questionnaire(a, b, c, d, e)
    restart = input("Хотити заполнить анкету снова?(Да/Нет)")
    if restart == "Нет":
        restart = False
