"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def user_data(**user): 
    print(f"\nДанные вашей анкеты: {user['name']}, {user['year']} "
          f"года рождения," f" проживает в городе {user['town']}, email: "
          f"{user['pochta']}, телефон: {user['tel']}") 
 
 
a = input("Ваше имя: ") 
b = input("Ваш год рождения: ") 
c = input("Ваш город проживания: ") 
d = input("Ваш email: ") 
e = input("'Ваш номер телефона:  ") 
user_data(name=a, year=b, town=c, pochta=d, tel=e)
