#1. Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def div(*args):
    '''
    Функция, которая запрашивает два числа: делимое и делитель.
    Функция выдает сообщение при делении на ноль
    '''
    arg1 = int(input("Введите делимое "))
    arg2 = int(input("Введите делитель "))
    if arg2 != 0:
        return arg1 / arg2
    else:
        print("Ошибка! Делить на ноль запрещено")
print(f'result  {div()}')
