# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def user_data():
    '''
    Функция запрашивает поочередно даные пользователя, потом выводит их одной строкой.
    :return:
    '''
    name = input("Укажите свое имя: ")
    surname = input("Ваша фамилия: ")
    age = input("Ваш возраст: ")
    town = input("Город вашего проживания: ")
    tel = input("Ваш номер телефона: ")
    print(f" Даные пользователя: {name} {surname} {age} {town} {tel}")

user_info = user_data()
