"""
4. Программа принимает действительное положительное число x
и целое отрицательное число y. Выполните возведение числа x
в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

def my_func(arg1, arg2) :
    '''
    Функция возводит число в степень второго числа используя цикл.
    :param arg1: число для возведения в степень
    :param arg2: степень
    :return: возвращает результат
    '''
    b = 1
    cycle = 1
    while cycle <= arg2:
       b = arg1 * b
       cycle += 1
    return b

print('Возведем первое число в степень второго числа: ')
print(f'результат= {my_func(int(input("первое число: ")), int(input("второе число: ")))}')

def my_func2(arg_1, arg_2) :
    '''
    Функция для возведения в степень с помощью оператора **
    :param arg_1: число для возведения в степень
    :param arg_2: степень числа
    :return: результат
    '''
    return arg_1 ** arg_2

print('(Метод2) Возведем первое число в степень второго числа: ')
print(f'(Метод2) результат= {my_func2(int(input("первое число: ")), int(input("второе число: ")))}')

