'''
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''


def my_sum():
    '''
    :return:  возвращает сумму чисел введенных пользователем через пробел
    Для выхода из программы требуется ввести специальный символ q или Q.
    Запрос чисел будет продолжаться до тех пор пока пользователь не введет специальный символ.
    Если специальный символ введен в конце числового ряда, то программа просумирует числа и завершится с выводом итога.
    '''
    sum_result = 0
    exit = False
    while exit == False:
        number = input('Введите числа для суммирования через пробел или Q для выхода - ').split()
        result = 0

        for el in range(len(number)):
            if number[el] == 'q' or number[el] == 'Q':
                exit = True
                break
            else:
                result = result + int(number[el])
        sum_result = sum_result + result
        print(f'Текущая сумма {sum_result}')
    print(f'Финальная сумма {sum_result}')

my_sum()
