'''
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text
'''


def int_func(*args):
    '''
    Функция принимающая множество слов через пробел и возвращает слова написаные с большой буквы.
    '''
    word = input("Введите слова:  ")
    print(word.title())
    return

int_func()
