"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def count(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res


print(count(float(input("Первое значение - ")), int(input("Второе значение - "))))


################################################################################### второй способ
def my_func(x, y):
    print(f"Возведем первое число в степень второго: {x ** y}")


my_func(int(input("Аргумент 1: ")), int(input("Аргумент 2: ")))
