# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    if y < 0:
        x = 1.0 / x
        y = -y
    res = 1
    while y > 0:
        res = res * x
        y = y - 1
    return res


print(my_func(2, 0))
