# Реализовать функцию int_func(),принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text

def int_func(a):
    return a.title()


print(int_func(input("Введите слова маленькими латинскими буквами: ")))
