"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user_info(args1, args2, args3, args4, args5, args6):
    """
        Возвращает информацию о пользователе в удобном виде
    """
    return f"Пользователь {args1} {args2} {args3} года рождения, проживает в городе {args4}\n" \
           f"e-mail: {args5}, телефон: {args6}"


print(user_info("Петров", "Сергей", 1992, "Омск", "petserg@asd.com", "08654564778"))
