"""
6. Реализовать функцию int_func(),
принимающую слова из маленьких латинских букв и возвращающую их же,
 но с прописной первой буквой.
  Например, print(int_func(‘text’)) -> Text.
"""


def int_func(arg1):
    """
    Функция прнинимает слово и преобразует первую букву слова в верхний регистр.
    """
    return arg1.capitalize()


print(f"{int_func(input('Введите одно слово для преобразования: '))}")
