"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""



arg2 = int(input("Введите второе число: "))
arg3 = int(input("Введите третье число: "))

print(f"Сумма наибольших чисел: {my_funk(arg1, arg2, arg3)}")