"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

total = 0
exitcode = 0

def myfunc(entered_list):
   global exitcode
   summa = 0
   for i in entered_list:
      if int(i) == 0:
         exitcode = 1
         return summa
      else:
         summa += int(i)
   return summa


while True: # бесконечный цикл
    entered_num_list = input("Введите список чисел, разделенных пробелом, 0 - прерывание: ").split()
    total += myfunc(entered_num_list)
    print(total)
    if exitcode == 1:
       exit(0)
