"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(val1, val2):
    i = 1
    res = val1
    while i < abs(val2):
        res *= val1
        i += 1
    print(f"Результат возведения х в степень y: {1 / res}")


x = float(input("Введите х: "))
y = int(input("Введите у: "))

if y >= 0:
    print("y должен быть целым отрицательным числом!")
elif x <= 0:
    print("x должен быть действительным положительным числом!")

my_func(x, y)
