"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).
Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Process finished with exit code 0
Пример:
Введите первое число: 10
Введите второе число: 10
1.0
Process finished with exit code 0
"""

def division_num(arg_1, arg_2):
    """ Функция деления чисел """
    try:
        return arg_1 / arg_2
    except ZeroDivisionError:
        return "Вы что? Пытаетесь делить на 0!"

try:
    arg_int_1 = int(input("Введите первое число: "))
    arg_int_2 = int(input("Введите второе число: "))
    print(division_num(arg_int_1, arg_int_2))
except:
    print("Что-то из аргументов не является числом")
    print("Нужно ввести числа!")
