"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def big_print_func(name, surname, birthyear, city, email, phone_number):
    print(f"{name} {surname} {birthyear} года рождения, проживает в городе {city}\nemal: {email}, телефон: {phone_number}")


big_print_func("Иван", "Иванович", "1846", "Москва", "someemail@mail.com", "88005553535")
