"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
my_word = input("Введите слово, состоящее СТРОГО из маленьких латинских букв: ")


def cap_loc(arg_1):
    """
    Предварительно проверяем строку все ли символы маленькие латинские, используя их ASCII коды
    В результат отдаем строку с большой буквы, либо первоначальну строку с добавкой, что она не подходит под условие
    """
    right_word = True
    for i in arg_1:
        if ord(i) in range(97, 122):
            continue
        else:
            right_word = False
            break
    if right_word:
        return arg_1.capitalize()
    else:
        return "'" + arg_1 + "'" + '-не подходит под условие!'


print(cap_loc(my_word))
my_list = list(input("Введите строку через пробел, каждое слово должно удовлетворять предыдущему условию: ").split())
for el in my_list:
    print(cap_loc(el), end=" ")
