"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
print("Возведение действительного положительного числа в целую отрицательную степень")
x, y = float(input("Введите число: ")), int(input("Введите отрицательную целую степень: "))


def deg(x, y):
    res = 1
    for i in range(y, 0):
        res = res * x
    res = 1 / res
    return res


print(f"{int(x)} в степени {y} равно: {deg(x,y)}")
