"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
a = 0
i = 0


def my_func(x):
    global a, i
    while len(x) > i:
        if x[i] != "*":
            a = a + int(x[i])
            i = i + 1
        else:
            print(f"Операция завершена. Сумма {a}")
            i = len(x)
    print(a)


k = 0
while k == 0:
    my_func(input("Ввведите числа через пробел либо '*' для выхода: ").split())

# Не успеваю дописать цикл чтобы он останавливался
