"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def my_func():
    loop = True
    total = 0
    while loop:
        my_list = input('Строка чисел разделённая пробелом или stop: ').split()
        for i, j in enumerate(my_list):
            if j != 'stop':
                total += int(j)
            else:
                loop = False
        print(total)


my_func()
