"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
import re

def func_word(word):
    """
    Функция, принимающая слово из маленьких латинских букв и возвращающая его же, но с прописной первой буквой
    :param word
    :return: Word
    """
    if re.search(r'[^a-z]', word):
        print("Вы ввели не маленькие латинские буквы!")
    else:
        return str(word).title()

print(func_word("text"))

def func_words(func):
    """
    Функция из слов разделенных пробелом, где каждое слово состоит из латинских букв в нижнем регистре,
    делает вывод исходной строки, каждое слово которой будет начинаться с заглавной буквы,
    спомощью написанной ранее функции func_word().
    :param func_word()
    :return: Строка, каждое слово которой будет начинаться с заглавной буквы
    """
    my_list = input('Введите строку из слов, разделенных пробелом: ').strip().split(' ')
    my_string = ""
    for i in my_list:
        if i != '' and re.search(r'[a-z]', i):
            my_string += f"{func_word(i)} "
    print(my_string)

func_words(func_word)
