"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def my_func(sum=0):
    s = input("Введите числа через пробел: ").split()
    for el in range(len(s)):
        if s[el] != "q":
            sum += int(s[el])
        else:
            break
    print(sum)
    if "q" in s:
        exit("Выход из программы")
    else:
        my_func(sum)
my_func()
