"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

# Выводим название программы
print('Программа реализовывающая вывод данных о пользователе одной строкой')

# Определяем функцию
def __string_out(name, fam, year, city, email, phone):
    print(f'{name} {fam} {year} года рождения, проживает в городе {city}\n'
          f'email: {email}, \n'
          f'телефон: {phone}')


# Запрашиваем исходные данные
__string_out(name = input('Введите имя '),
             fam = input('Введите фамилию '),
             year = input('Введите год рождения '),
             city = input('Введите город проживания '),
             email = input('Введите адрес электронной почты '),
             phone = input('Введите номер телефона '))
