"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_f():
    try:
        x = int(input("Введите основание  степени: "))
        y = int(input("Введите показатель  степени: "))
    except ValueError:
        return
    rez = x
    for i in range(1, abs(y)):
        rez = rez * x
    rez = 1 / rez
    return rez


print(my_f())
