"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


total_sum = 0
while True:
    user_input = input("Введите числа, разделенные пробелом (или 'q' для выхода): ")
    if user_input == 'q':
        break
    numbers = user_input.split()
    try:
        sum_of_numbers = sum(map(int, numbers))
    except ValueError:
        print("Ошибка: введены некорректные данные")
        continue
    total_sum += sum_of_numbers
    print("Сумма чисел: ", total_sum)
