"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    if y == 1:
        return x
    if y != 1:
        return x * my_func(x, abs(y) - 1)


print(f"Результат возведения в степень: {my_func(int(input('Введите число: ')), int(input('Введите степень: ')))}")
