"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def my_func():
    my_sum = 0
    while True:
        num = input(f'Введите числа разделенные пробелом. '
                        'Чтобы завершить программу введите x ').split()
        for i in num:
            try:
                if i == 'x':
                    print(f'Сумма {my_sum} ')
                    return
                else:
                    my_sum += int(i)
            except ValueError:
                print(f'Введите число, а не строку или символ!')
        print(f'Сумма {my_sum}')

my_func()