"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    res = x
    for i in range(1, abs(y)):
        res *= x
    return 1 / res

while True:
    try:
        a = float(input("Введите положительное число (а): "))
        if a > 0:
            break
        else:
            print("Ошибка! Введите положительное число")
    except ValueError:
        print("Ошибка! Введите числовое значение")

while True:
    try:
        b = int(input("Введите целое отрицательное число (b): "))
        if b < 0:
            break
        else:
            print("Ошибка! Введите целое отрицательное число")
    except ValueError:
        print("Ошибка! Введите целочисленное значение")

print("Результат:", my_func(a, b))
