"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""

def ch(s_1, s_2):
    return s_1 / s_2


s_1 = input("Введите первое число: ")
s_2 = input("Введите второе число: ")

try:
    s_1 = int(s_1)
    s_2 = int(s_2)
    res = s_1 / s_2
except ValueError:
    print("Вы вводите не числа!")
except ZeroDivisionError:
    print("На ноль делить нельзя!")
else:
    print("Результат: ", ch(s_1, s_2))