"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def calc_sum(number_list, old_sum):
    """
    Функция суммирования чисел из списка и отлавливания маркера завершения "*".
    Прочие элементы списка, не являющиеся числами, игнорируются.
    Параметры:
    number_list - список элементов для анализа;
    old_sum     - сумма, к которой добавлять значения чисел.
    Возврат:    новая сумма чисел, признак маркера завершения "*".
    """
    break_marker = False
    for i in number_list:
        if i == '*':
            break_marker = True
            break
        else:
            try:
                old_sum += int(i)
            except ValueError:
                print(f"Словили ошибку преобразования значения [ {i} ] в число!")
    return old_sum, break_marker


is_exit = False
summary = 0
while not is_exit:
    s_num = list(input("Введите строку чисел через пробелы или * для завершения:").split(' '))
    summary, is_exit = calc_sum(s_num, summary)
    print("Сумма чисел равна:", summary)

print("Найден завершающий маркер. Выход. Окончательная сумма:", summary)
