"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(phrase):
    return phrase.capitalize()


def int_func_2(phrase):
    next_text = list(phrase)
    next_text[0] = next_text[0].upper()
    return ''.join(next_text)


data_1 = []
data_2 = []
for phrase in input("Введите строку, слова в которой разделены пробелами: ").split(' '):
    data_1.append(int_func(phrase))
    data_2.append(int_func_2(phrase))

print(f"Вариант1 Строка получается вот такая: {' '.join(data_1)}")
print(f"Вариант2 Строка получается вот такая: {' '.join(data_2)}")
