"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_info(var_1, var_2, var_3, var_4, var_5, var_6):
    return print(f"{var_1} {var_2} {var_3} года рождения, проживает в городе "
                 f"{var_4}, email: {var_5}, телефон: {var_6}")


user_info(var_1='Иван', var_2='Иванов', var_3='1846', var_4='Москва',
          var_5='jackie@gmail.com', var_6='01005321456')
