"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def second_func(famil, name, city, year, email, number):
    print(
        f"Данные: {famil} {name}; {year} года; город: {city}; email: {email}; телефон: {number}")  # данные


second_func(name="Иван", famil="Иванов", year="1993", city="Красноярск", email="ir@mail.ru", number="564564")
