"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def my_func(my_sum = 0):

    lst = input('Введите числа через пробел, q - выход: ').split()
    for i in range(len(lst)):
        if lst[i] != "q":
            my_sum = my_sum + int(lst[i])
        else:
            break
    print(my_sum)
    if "q" in lst:
        print("Расчет окончен")
    else:
        my_func(my_sum)
my_func()
