"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

summa_num = 0

while True:
    data = input("Введите строку чисел, разделенных пробелом (выход - e) ")
    if "e" in data:
        data = data.split("e")
        data.pop(-1)
        data = str(data[0]).strip().split()
        data = [float(x) for x in data]
        summa_num = summa_num + sum(data)
        print(summa_num)
        break
    data = data.strip().split()
    data = [float(x) for x in data]
    summa_num = summa_num + sum(data)
