"""
Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в
степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
более сложная реализация без оператора **, предусматривающая использование цикла."""
"""определяем первую функцию и ее аргументы"""


def my_func(x, y):
    """возведение в степень через оператор **"""
    z = x ** y
    return print(f"Возведение числа {x} в степень {y} первым вариантом: {z}")


"""ввод значений аргументов"""
my_func(
    x=int(input("Введите целое положительное число: ")),
    y=int(input("Введите целое отрицательное число: "))
)


"""определяем вторую функцию и ее аргументы"""


def my_func_2(x1, y1):
    """используем цикл для возведения в степень"""
    count = 1
    result = 1 / x1
    while count < abs(y1):
        result = result * (1 / x1)
        count += 1
    return print(f"Возведение числа {x1} в степень {y1} вторым вариантом: {result}")


"""ввод значений аргументов"""
my_func_2(
    x1=int(input("Введите целое положительное число: ")),
    y1=int(input("Введите целое отрицательное число: "))
)
