"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    word_new = word.capitalize()
    return word_new


words = input('Введите через пробел маленькими буквами латинские слова: ')
list1 = words.split(' ')
list2 = []
for i in range(len(list1)):
    list2.append(int_func(list1[i]))
print(list2)
