"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def data(name, surname, year, city, email, phone):
    return print(f'{name} {surname} {year} года рождения, проживает в городе'
                 f' {city}, email: {email}, телефон: {phone}')

data(
    name=input('Имя: '),
    surname=input('Фамилия: '),
    year=input('Год Рождения: '),
    city=input('Город проживания: '),
    email=input('email: '),
    phone=input('phone: '),
)
