"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_exponent(x, y):
    count = 1
    factor = x

    while count < abs(y):
        x *= factor
        count += 1
    return x


a = my_exponent(
    x=int(input("Введите действительное положительное число x: ")),
    y=int(input("Введите целое отрицательное число y: "))
)
print(f"Результат возведения в степень равен: {a}")
