"""
4. Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа
в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

# Задание исполняю в виде функции my_func(x, y)
def my_func(var_x, var_y):
    i = 1
    my_res = 1 / var_x
    while i < abs(var_y):
        my_res = my_res * (1 / var_x)
        i += 1
    return my_res


print(my_func(float(input("Введите первое значение - ")), int(
    input("Введите второе значение - "))))
