"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    rez = 1
    while y <= -1:
        rez /= x
        y += 1
    return rez


def less4():
    x, y = map(int, input("Введите положительный целый X и отрицтельный целый Y через пробел: ").split())
    if x % 1 != 0 or y % 1 != 0 or x <= 0 or y >= 0:
        print("Просьба ввести верные данные!")
    else:
        print(f"Результат X^Y: {my_func(x, y):.5f}")


if __name__ == '__main__':
    less4()


