"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
name = input("Введите Имя и Фамилию через пробел (Пример: Александр Македонский) ")
age = input("Введите свой год рождения (Пример: 2000) ")
city = input("Введите свой город (Пример: Евпатория) ")
mail = input("Введите email ")
phone = input("Введите номер телефона")
def func(name, age, city, mail, phone):
    return ' '.join([name + age + city + mail + phone])
print (func(name, age, city, mail, phone))
