"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

import re


# функция проверяет на правильность ввода латинских букв и возвращает слово с заглавной буквой
def cap_word(st):
    if re.search(r'[^a-z]', str(st)):
        print("Ошибка ввода!")
        exit()
    else:
        st = (st[0].title() + st[1:])
        return st


s = input("Введите слова из латинских букв, разделённые пробелом: ").split()
for i in range(len(s)):
    s[i] = cap_word(s[i])
print(*s)
