"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить
программу."""
"""определяем функцию и ее аргументы"""


def calculator(*number):
    sum = 0
    value = False
    """после Enter будет выводиться сумма и продолжения ввода чисел"""
    for num in number:
        try:
            if num:
                sum += float(num)
        except ValueError:
            value = True
    return sum, value


count = 0

"""основной цикл"""
while True:
    numbers = input("Введите числа через пробел: ").split(" ")
    """подсчет вводимых чисел"""
    sum, stop_value = calculator(*numbers)
    """сложение всех чисел"""
    count += sum
    print(f"Сумма всех введенных чисел: {count}")
    if stop_value:
        break
