"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
print("специальный символ \"C\"")
enter = True
sum = 0
while enter:
    num_sequence = input("Введите строку чисел, разделенных пробелом и нажмите Enter").split()
    for el in num_sequence:
        if el != "C":
            if int(el):
                sum = sum + int(el)
        else:
            enter = False
            break
    print("Сумма = ", sum)
