"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func():
    x = int(input("Введите число для возведения в степень: "))
    y = int(input("Введите стпень: "))
    if y == 0:
        return 1
    elif y > 0:
        result = x
        for i in range(y - 1):
            result *= x
        return result
    else:
        result = x
        for i in range(abs(y) - 1):
            result *= x
        return 1 / result


print(my_func())
