"""2. Реализовать функцию, принимающую несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания, email,
телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def users(your_name, your_lname, your_bday, your_city, your_mail, your_phone):
    print(f'имя - {your_name}, '
          f'фамилия - {your_lname}, '
          f'дата рождения - {your_bday}, '
          f'город - {your_city}, '
          f'e-mail - {your_mail}, '
          f'телефон - {your_phone}')


users = input('Введите свои данные (имя, фамилия, дата рождения, город, '
              'e-mail, телефон), через запятую: ').split(' ')
