"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    return x ** y


def my_func_2(x, y):
    step = 1
    expon = 1 / x
    while step < abs(y):
        expon = expon * (1 / x)
        step += 1
    return expon


print(f'Возведение в степень вариантом 1: '
      f'{my_func(int(input("Положительное число Х: ")), int(input("Отрицательное число Y: ")))}')

print(f'Возведение в степень вариантом 2: '
      f'{my_func_2(int(input("Положительное число Х: ")), int(input("Отрицательное число Y: ")))}')
