def my_func(x, y):
    y = y * -1
    a = x
    b = 2
    while b <= y:
        b = b + 1
        x = x * a

    d = 1 / x
    print(float(d))


my_func(x=float(input("введите число")), y=int(input("введите число")))

"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
