"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def negative_power(num, pwr):
    res = 1
    for i in range(abs(pwr)):
        res *= num
    if pwr >= 0:
        return res
    return 1 / res


x = int(input('Действительное положительное число: '))
y = int(input('Степень: (действительное целое отрицательное число): '))
print(f"x^y = {negative_power(x, y)}")
