"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def my_func(**kwargs):
    print(' '.join(str(i) for i in kwargs.values()))


my_func(name='Андрей', surname='Чинцов', birth_year='1980', city='Москва', email='123@mail.ru', tel='+7000-00-00')