"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
"""
"""определяем функцию и аргументы"""


def calculator(a, b):
    try:
        """выполняется действие над аргументами"""
        return a / b
    except ZeroDivisionError:
        """ошибка, если число b = 0"""
        return "На 0 делить нельзя"


"""вывод результата"""
print(calculator(int(input("Введи число a >>> ")), int(input("Введи число b >>> "))))
