"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func(x, y):
    try:
        if y < 0 <= x:
            res = 1
            for i in range(y, 0):
                res = res * x
            res = 1 / res
            return f"Ответ: {res}"
        else:
            return "Число 'у' должно быть отрицательным числом, а 'x' положительным!"
    except TypeError:\
        return 'Необходимо вводить только числа!'
    except ZeroDivisionError:\
        return "На ноль делить нельзя! Число 'x' должно быть больше нуля!"


try:
    el_1 = int(input('Введите целое положительное число x: '))
    el_2 = int(input('Введите целое отрицательное число у: '))
    print(my_func(el_1, el_2))
except ValueError:
    print('Необходимо вводить только числа!')