"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def my_func(s=0):
    x = input("Введите строку чисел через пробел:").split()
    i = 0
    while i != len(x):
        if x[i] != "q":
            s = s + int(x[i])
            i = i + 1
        else:
            print(s)
            exit("Выход из программы")
    print(s)
    my_func(s)


my_func()