"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def result(a):
    a = a.split()
    b = []
    for i in a:
        b.append((int(i)))
    return sum(b)


s = 0
while 1:
    a = input("Введите строку чисел, разделенных пробелом:\n ")
    if a.endswith('*'):
        a = a[:-1]
        s += result(a)
        print("Сумма чисел: ", s)
        break
    s += result(a)
    print("Сумма чисел: ", s)
