def int_func(wd):
    return chr(ord(wd[0]) - 32) + wd[1:]

my_str = input('Введите строку из слов, состоящих из латинских букв в нижнем регистре, разделенных пробелом: ')
print(' '.join([int_func(word) for word in my_str.split()]))

"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
