"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def my_name(firstname, lastname, bd, city, email, mphone):
    return print(f"{firstname} {lastname} {bd} года рождения, проживает в городе {city}, email: {email}, "
                 f"телефон {mphone} ")


my_name(firstname='Ivan', lastname='Ivanov', bd='01/10/01', city='Ekb',
        email='test@sad.ru', mphone='+7912222222')
