"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    '''функция возведения числа в степень'''
    x = float(x)
    orig_x = x
    for i in range(0, y, -1):
        x = x / orig_x
    return x


a, b = 0,0
while a <= 0:
    a = int(input('Введите Х: '))
while b >= 0:
    b = int(input('Введите у: '))

print(my_func(a, b))
