"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def ls_3(x, y):
    if y >= 0:
        return None
    result = 1
    for i in range(0, y, -1):
        result *= x
    return 1 / result


x = 10
y = -3

result = ls_3(x, y)
if result:
    print(f'{x}, в степени  {y} равно {result}')
