"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято.
Постараться придумать свой алгоритм без **
"""


def exponentiation(x, y):
    res = 1
    while y != 0:
        res = res * x
        y += 1
    return 1 / res


try:
    while True:
        num_1 = float(input("Введите действительное положительное число: "))
        num_2 = int(input("Введите целое отрицательное число: "))
        if num_1 >= 0 > num_2:
            break
        print("Необходимо ввести корректные значения")
    print(f"Результат возведения в степень: {exponentiation(num_1, num_2)}")  # вызов функции возведения в степень
except ZeroDivisionError:  # проверка деления на 0
    print("Вы что? Пытаетесь делить на 0!")
except ValueError:  # проверка корректности ввода данных
    print("Не корректный ввод")
