"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""


def my_func(a, b, c):
    nums = [a, b, c]
    nums.sort()
    nosort = (((f"{c + a}", f"{c + b}")[b > a], (f"{b + c}", f"{b + a}")[a > c])[b > c],
              ((f"{c + b}", f"{c + a}")[a > b], (f"{a + c}", f"{a + b}")[b > c])[a > c])[a > b]
    # Данную задачу можно было решить без нечитаемого тернарного оператора, но я очень захотел сделать через тернарник
    # Простите :(
    return f'Используя функцию sort(): {nums[2] + nums[1]}\nБез функции sort(): {nosort}'


print(my_func(*[int(i) for i in input("Введите 3 числа через пробел: ").split()]))
