"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def my_func(x, y):
    """Функция возведения одного аргумента в степень другого"""
    result = 1
    i = 0
    while i < abs(y):
        result *= x
        i += 1
    return 1 / result

val_1 = int(input("Введите целое положительное число: "))
val_2 = int(input("Введите натуральное отрицательное число: "))

print(my_func(val_1, val_2))
