"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

my_sum_total = 0
working = True

while working:
    values = input("Введите числа через пробел (символ q используется для остановки программы)): ").split(" ")
    my_sum = 0

    for value in values:
        if value.isnumeric():
            my_sum += int(value)
        elif "q" == value:
            working = False

    my_sum_total += my_sum
    print(f"Общая сумма всех чисел: {my_sum_total}")
