"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


# рекурсивная фунцкция возведения x в степень -y
def stepen(x, y):
    if y != 0:
        return 1 / x * stepen(x, abs(y) - 1)
    else:
        return 1


x = float(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))
z = stepen(x, y)
print(f"{x} в степени {y} = {z}")
