"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    c_word = word.capitalize()          # используем встроенную функцию
    return c_word


user_words = input('Введите строку слов(из латинских букв) , разделённых пробелом: ')
list1 = user_words.split()              # удаляем пробелы, используя функцию строки split()
print('Было  ', list1)
list2 = []
for i in range(len(list1)):
    list2.append(int_func(list1[i]))    # создаём новый список
print('Стало ', list2)