"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_exp(x, y):
    z = x
    for i in range(1, abs(y)):
        z = z * x
    return 1 / z


res = my_exp(x=int(input('Введите значение "X": ')),
             y=int(input('Введите "y": ')))

print(f'Результат: {res}')
