"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(text):
    if not text.isalpha():
        print('Слова должны содержать только строчные латинские буквы,'
              'запустите программу повторно и корректно  осуществите ввод!')
        quit()
    elif not text.islower():
        print('Слова должны содержать только строчные латинские буквы, '
              'запустите программу повторно и корректно  осуществите ввод!')
        quit()
    elif not text.isascii():
        print('Слова должны содержать только строчные латинские буквы, '
              'запустите программу повторно и корректно  осуществите ввод!')
        quit()
    else:
        return text.title()


print('Перевод к формату: первая заглавная / остальные - строчные буквы:')
print(int_func(text=input('Введитe слово: ')))
print("")
print('Введите строку слов через пробел строчными буквами')
my_list = input('Введите слова через проблел: ').split()
i = 0
for el in my_list:
    my_list.insert(i, int_func(el))
    my_list.pop(i + 1)
    i += 1
print(*my_list)
