"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user_info(*args):
    """Вывод данных о пользователе в одну строку"""
    print(f'{args[0]} {args[1]} {args[2]} года рождения,'
    f'проживает в {args[3]}, email: {args[4]}, телефон: {args[5]}')


user_info(input('Введите имя: '), input('Введите фамилию: '),
          input('Введите год рождения: '), input('Введите ваш город: '),
          input('Введите ваш email: '), input('Введите ваш телефон:'))
