"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def user_params(**params):
    params = {"Имя": input("Имя: "),
              "Фамилия": input("Фамилия: "),
              "Год рождения": input("Год рождения: "),
              "Город проживания": input("Город проживания: "),
              "e-mail": input("e-mail: "),
              "Телефон": input("Телефон: ")}
    return params
print(f"Параметры пользователя: {user_params()}")
