"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def calc(a, b):
    a = 1/a
    b = -b
    summ = 1
    while b > 0:
        summ = summ * a
        b = b-1
    return summ
one = int(input('Введите положительное число: '))
two = int(input('Введите целое отрицательное число: '))
print(calc(one, two))
