"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def user_params(first_name, second_name, year_b_day, city, email, phone):
    print(f'{first_name} {second_name} {year_b_day} года рождения, проживает в городе {city}, email: {email},'
          f' телефон: {phone}')
user_params(year_b_day=1993, email="asket@mail.ru", first_name="Валерий", second_name="Прошкин", city="Южно-Сахалинск",
            phone=9147778899)
