"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def person():
    name = input("Введите имя: ")
    last_name = input("Введите фамилию: ")
    dob = input("Введите дату рождения: ")
    city = input("Введите город проживания: ")
    email = input("Ваш email: ")
    phone = input("Ваш номер телефона: ")
    sum_p = (f"{name.title()} {last_name.title()} {dob} года рождения, проживает в городе {city.title()}, "
             f"email: {email}, телефон: {phone}")
    return sum_p
print(person())
