"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def func_del(var_a, var_b):
    if var_b == 0:
        return
    else:
        return a / b


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

c = func_del(a, b)
if c == None:
    print("Вы что? Пытаетесь делить на 0!")
else:
    print(c)
