"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def my_fun(name, surname, year, city, email, phone):
    print(f"{name} {surname} {year} год рождения, проиживает в городе {city},"
            f"email: {email}, телефон: {phone}")

my_fun(input("Введите имя: "),input("Введите фамилию: "),input("Введите год рождения: "),input("Введите город: "),input("Введите email: "),input("Введите телефон: "))

