"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func(x, y):
    b = 1
    for i in range(abs(y)):
        b *= x
    if y >= 0:
        return print('Необходимо указывать отрицательное число степени!')
    else:
        return 1 / b


print(my_func(float(input('Введите действительное положительное число: ')),
              int(input('Введите целое  отрицательное число: '))))
