"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    """ My func description"""
    c = x
    while y < -1:
        y += 1
        c *= x
    return 1 / c


print(my_func(0.5, -2))
print(my_func(1, -3))
print(my_func(5, -1))
print(my_func(8, -3))
