"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
now_a = int(input("Введите число:"))
now_b = int(input("Введите число:"))
def my_de(a, b):
    try:   
        return a/b
    except ZeroDivisionError:
        print("На 0 делить нельзя!")
        return
print(f"{my_de(now_a,now_b):.1f}")
