__author__ = 'AndreiM'
__version__ = "1.0 25.03.2023"
print("\n task_6 \n -------- \n")

def int_func(text):
    lst = []
    for i in range(len(text)):
        lst.append(text[i][0:1].title() + text[i][1:])
    return ' '.join(lst)
print(int_func(input('*** Вариант 1-й\nВведите строку с текстом: ').split()))


def f_title(text):
    return text.title()

print(f_title(input('*** Вариант 2-й с title()\nВведите строку с текстом: ')))


"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""