"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(my_reg):
    return chr(ord(my_reg[0]) - 32) + my_reg[1:]
my_string = input('Введите строку из слов, разделенных пробелом, состоящих из латинских букв в нижнем регистре: ')
print(' '.join([int_func(word) for word in my_string.split()]))

#вторую часть не выполнила