"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел,
    разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
    подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается.
     Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих
    чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def numbers(my_sum):
    try:
        my_numbers = input("Введите числа через пробел или введите exit "
                           "для выхода из программы: ").split()
        for el in range(len(my_numbers)):
            if my_numbers[el] != "exit":
                my_sum += int(my_numbers[el])
            elif my_numbers[el] == "exit":
                print(f'Окончательная сумма чисел - {my_sum}')
                exit("Выход из программы")
        print(f'Текущая сумма чисел равна - {my_sum}')
        numbers(my_sum)
    except ValueError:
        print('Необходимо ввести числа !')
        numbers(my_sum)

numbers(my_sum=0)