"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def my_func(x, y):
    res_exp = 1
    while y < 0:
        res_exp *= x
        y += 1
    return 1 / res_exp

try:
    while True:
        x = float(input('Введите действительное положительное число: '))
        y = int(input('Введите целое отрицательное число: '))
        if x >= 0 and y < 0:
            break
        print('Вы ввели некорректные значения.')
    print(f'При возведении в степень был получен результат: {my_func(x, y)}')
except ValueError:
    print('Необходимо вводить только числа.')