"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

user_num_1 = int(input('Введите положительное число Х: '))
user_num_2 = int(input('Введите отрицательное число Y: '))


'''Функция принимает перезаписывает отрицательное значение У на положительное и записывает в переменную y_cor,
добавляет число Х в новый список y_cor раз. После цикл перебирает значения из списка, перемножая их записывает 
в переменную new_num. Далее производится возведение числа Х в степень -У'''
def my_func (x, y):
    user_list = []
    new_num = 1

    if y <= -1:
        y_cor = abs(y)

        for i in range(y_cor):
            user_list.append(x)

        for i in user_list:
            new_num *= i

        answer_cor = 1 / new_num

    return print(answer_cor)


my_func(user_num_1, user_num_2)



# num_correct = 1 / (# x * на у количество раз)

