"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def func(my_sum=0):
    num = input('Enter numbers: ').split()
    for i in range(len(num)):
        if num[i] != 'q':
            my_sum = my_sum + int(num[i])
        else:
            break
    print(my_sum)
    if 'q' in num:
        print('Exit')
    else: func(my_sum)
func()