"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

# word1 = input("Введите исходное слово для преобразования: ")

string1 = input("Введите строку из слов для преобразования: ")
my_list = string1.split()
print("###")
print(my_list)


def my_f():
    global el
    el = el.title()
    return el


my_list2 = []
k = 0
for el in my_list:
    my_list2.append(my_f())
    k = +1

for i in my_list2:
    print(i, end=' ')  # печатает не с новой строки, а рядом
