"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    if y > 0:  # Если степень в которую возводим положительна, то
        z = x  # z - переменная в которую будем записывать итоговый рузультат
        while y > 1:
            z *= x
            y -= 1
        return z
    elif y < 0:  # Если степерь отрицательная
        x = 1 / x  # Переворачиваем число х
        y = abs(y)  # Делаем степень положительной
        i = 1  # Текущая степень числа х
        total_num = x  # В total_num будем записывать итоговый результат
        while i < y:  # Если текущая степень меньше целевой степени, то
            total_num *= x  # Умножаем наше число на Х, тем самым увеличвая его степень на один
            i += 1  # Увеличиваем счётчик степени
        return total_num
    else:
        return 1


print(my_func(2, 10))
print(my_func(2, -2))
print(my_func(99, 0))
