"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


# def func(name: str, famely: str, year: int, city: str, email: str, phone: str):
# pylint ругается на запись выше
def func(**kwargs):
    '''функция вывода данных одной строкой'''
    print(f'{kwargs.get("name")} {kwargs.get("famely")} {kwargs.get("year")} года рождения, '
          f'проживает в городе {kwargs.get("city")},\nemail: {kwargs.get("email")}, телефон: {kwargs.get("phone")}')


func(name=input('Введите Имя: '),
     famely=input('Введите фамилию: '),
     year=input('Введите год рождения: '),
     city=input('Введите город проживания: '),
     email=input('Введите email: '),
     phone=input('Введите телефон: '))
