"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def degree(x, y):
    if x > 0 and y < 0:
        x = float(x)
        y = int(y)
        print(F"проверка результата {x ** y}")
        y = y * -1
        for i in range(1, y):
            x = x * x
        return 1 / x
    else:
        return F' X должно быть положительным, Y должно быть отрицательным'


print(degree(4.09, -2))
print(degree(2, -2))
print(degree(2.5, -2))
