"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
def division(a, b):
    """ Возвращает частное от деления

    Позиционные аргументы:
    a - делимое (целое число)
    b - делитель (целое число)
    """
    try:
        return a / b
    except ZeroDivisionError:  # Обработка ситуации деления на ноль
        print("Делитель равен нулю! Попробуйте другие числа")


# Вызов функции
dividend = int(input('Введите делимое: '))
divider = int(input('Введите делитель: '))
print(division(dividend, divider))
