"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def dividing(arg_1, arg_2):
    """
    Возвращает деление первого аргумента на второй

    arg_1 - int
    arg_2 - int
    return - int
    """
    try:
        return arg_1 / arg_2
    except ZeroDivisionError:
        return "Ты делаешь что-то не так!"


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(dividing(a, b))
