"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
"""

var_n = int(input("Введите число элементов списка: "))
list_1 = []
for i in range(var_n):
    list_1.append(i + 1)
print(list_1)
var_x = int(input("Введите число поиска: "))
sum_x = 0
for i in range(var_n):
    if var_x == list_1[i]:
        sum_x += 1
print(f"Число {var_x} встречается {sum_x} раз")

"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка
содержит число X
5
1 2 3 4 5
6
-> 5
"""

var_n = int(input("Введите число элементов списка: "))
list_2 = []
for i in range(var_n):
    list_2.append(i + 1)
print(list_2)
var_x = int(input("Введите число поиска: "))
if var_n + 1 < var_x:
    print(f"Числу {var_x} предшествует {list_2[var_n - 1]}")
else:
    for i in range(var_n):
        if var_x - 1 == list_2[i]:
            print(f"Числу {var_x} предшествует {list_2[i]}")
