'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func(arg1, arg2):
    v1 = arg1 ** arg2
    v2 = 1
    i = 1
    while i <= abs(arg2):
        v2 *= arg1
        i += 1

    return v1, 1 / v2


print(my_func(int(input("v1: ")), int(input("v2: "))))
