"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def my_func(name, age, city, mail, phone):
    return print(f"{name} {age} года рождения, проживает в городе {city}, "
                 f"email: {mail}, телефон: {phone}")


my_func(name=input("Введите ваше имя: "),
        age=int(input("Введите год рождения: ")),
        city=input("Введите город проживания: "),
        mail=input("Введите ваш почтовый ящик: "),
        phone=input("Введите ваш телефон: "))
