"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def my_func(name, lastname, year, city, email, phone):
    return print(f'{name} {lastname} {year} года рождения, проживает в городе {city},'
                 f' email: {email}, телефон: {phone}')


my_func(
    name=input('Имя: '),
    lastname=input('Фамилия: '),
    year=input('Год Рождения: '),
    city=input('Город проживания: '),
    email=input('Email: '),
    phone=input('Телефон: '),
)
