"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

a = float(input("Введите число для x: "))
b = int(input("Введите целое отрицательное число y: "))

def prog(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return print("Внимание! Вы ввели не отрицательное число!")
    else:
        return 1 / res
print(prog(a,b))