"""
5.   Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна выводиться сумма чисел. Пользователь может
    продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Но если вместо числа вводится специальный символ, выполнение программы
    завершается. Если специальный символ введен после нескольких чисел,
    то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
    после этого завершить программу.
"""
u_quit = 0
sum_num = 0
while u_quit != "**":
    u_num_list = input("\nВведите числа через пробел:").split()
    for el in u_num_list:
        if el == '**':
            quit(print(f"Был введен символ выхода."
                       f"\nСумма чисел равна: {sum_num}"))
        elif type(el) != float:
            while type(el) != float:
                try:
                    el = float(el)
                except ValueError:
                    el = 0
        else:
            print("WOW! WHERE AM I?")
            continue
        sum_num += el
    print(f"Сумма чисел равна: {sum_num}")
    u_quit = input("Continue - any, Quit - **: ")
