"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).
Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Process finished with exit code 0
Пример:
Введите первое число: 10
Введите второе число: 10
1.0
Process finished with exit code 0
"""


var_1 = int(input("Введите первое число: "))
var_2 = int(input("Введите второе число: "))

def division(var_1, var_2):
    if var_1 > 0 and var_2 > 0:
        divis = var_1 / var_2
        return divis
    else:
        er = "Вы что? Пытаетесь делить на 0!"
        return er
print(division(var_1, var_2))
