def user (name, lastname, year_of_birthday, city, email, phone):
    return print(f'Имя: {name}, фамилия: {lastname}, год рождения: {year_of_birthday}, город проживания: {city}, email: {email}, телефон: {phone}')
user(name = input('Имя: '), lastname = input('Фамилия: '), year_of_birthday = input('Год рождения: '), city = input('Город проживания: '), email = input('email: '), phone=input('телефон: '))






"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
