'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
def my_func(x, y):
    return 1 / x ** abs(y)
    #return x ** y
print(f'Сумма двух наибольших аргументов равна: {my_func(7, -5)}')


def my_func2(x,y):
    v1 = x ** y
    v2 = 1
    i = 1
    while i <= abs(y):
        v2 *= x
        i += 1

    return v1, 1 / v2

print(
    my_func2(
        int(input("v1: ")),
        int(input("v2: "))
    )
)