"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def exponent_numbers(x, y):
    """"
    Возращает результат возведения числа x в степень y
    :param x: первый аргумент - целое положительное число
    :param y: второй аргумент - целое отрицательное число
    :return: возведеный первый аргумент в степень второго аргумента
    """
    out_value = 1
    i = 0

    while i < abs(y):
        out_value *= x
        i += 1

    return 1 / out_value


print(exponent_numbers(5, -3))
print(exponent_numbers(10, -1))

