"""
Задача 2.
Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
# Вводим список Рейтинга
my_list = [8, 7, 5, 5, 5, 3, 3, 2]

try:    # Валидация вводимых данных
    new_elem = int(input("Введите новый элемент рейтинга: "))
except ValueError:
    print("Введены неверные данные")
else:
    index = 0   # Ищем индекс элемента, после которого поставим новый элемент
    while new_elem <= my_list[index]:
        index += 1
    print("Новый элемент добавим на место c индексом {} ".format(index))
    my_list.insert(index, new_elem)
    print("Полученный рейтинг: {}".format(my_list))
