"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def sum_func():
    total = 0
    esc = False
    while not esc:
        my_list = input('Введите целые числа через пробел или q для выхода: ').split(' ')
        for el in range(len(my_list)):
            if my_list[el] != 'q':
                total = total + int(my_list[el])
            else:
                esc = True
                break
        print('Вы не ввели ни одного числа!') if total == 0 else print(total)


sum_func()
