"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def data_user(name, lastname, birthyear, city, phone, email):
    return print(f'{name} {lastname}, {birthyear} года рождения, проживает в городе: {city}, контактная информация: {phone}, {email}')

data_user(
    name=input('Имя: '),
    lastname=input('Фамилия: '),
    birthyear=input('Год рождения: '),
    city=input('Город: '),
    phone=input('Телефон: '),
    email=input('Электронная почта: '),
)