__author__ = 'AndreiM'
__version__ = "1.0 25.03.2023"
print("\n task_4 \n -------- \n")

def my_func(x, y):
    if y == 0:
        return 1
    else:
        return 1 / x * my_func(x, y - 1)

a = int(input('Введите число x:  '))
b = abs(int(input('введите степень y (-):  ')))
print(f'Возведение числа в степень {abs(a)}^(-{b}) без **: {my_func(a, b)}\nПроверка. Вариант с abs **: {1 / a ** abs(b)}')


"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""