"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def task_4(x, y):
    list_ = 1
    i = 1
    while i <= abs(y):
        list_ *= x
        i += 1
    print(1 / list_)


task_4(4, -2)
