"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_fun(arg1, arg2):
    i = 0
    number = 1
    while i < abs(arg2):
        number = number * arg1
        i = i + 1
    print(f"Результат {number}")


x = 3
y = -9
my_fun(x, y)
