"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def capiword(arg_):
    return arg_[0].upper() + arg_[1:]



list_of_words = input("Введите через пробел набор слов из латинских букв в нижнем регистре: ").split()
list_of_capwords = [print(capiword(i)) for i in list_of_words]
