"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func(x, y):
    a = 1
    b = 1 / x
    while a < abs(y):
        b = b * (1 / x)
        a += 1
    return b

x = float(input('Введите действительное положительное число: '))
y = float(input('Введите целое отрицательное число: '))
print(f'X в степени Y через цикл = {my_func(x,y)}, \n'
      f'проверка через встроенную функцию ** = {x**y}')