"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
a = int(input("Введите действительное положительное число a: "))
b = int(input("Введите целое отрицательное число b: "))

print(a)
print(b)

if b < 0:
    b = b * (-1)
print(b)


def my_func(x, y):
    s = x
    for i in range(1, y):
        s = s * x
        print("Возведение в степень ", s)
    return s


print("a в степени |b| = ", my_func(a, b))