"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
try:
    x = float(input("Введите действительное положительное число x: "))
    y = int(input("Введите целое отрицательное число y: "))
except ValueError:
    print("Необходимо вводить только числа, второе число должно быть целым")
else:
    if y >= 0:
        print("Вы ввели неотрицательное занчение y")
    else:
        def func_deg(arg_1, arg_2):
            """ Делим 1 на значение первого аргумента в цикле"""
            i = 1
            result = 1
            while i <= abs(arg_2):
                result = result / arg_1
                i += 1
            return result


        print(func_deg(x, y))
