"""Программа запрашивает у пользователя строку чисел, разделённых пробелом.
 При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
 Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу."""

# у меня не получилось сделать повторяющийся запрос чисел. Подскажите, как это сделать?
def my_func ():

    while True:
        a = input("Введите строку с числами, разделенными пробелами: ").split()
        b = [int(el) for el in a]
        my_sum = sum(b)
        print(my_sum)
        try:
            my_sum1 = sum(b)
            my_sum = my_sum + my_sum1
            print(my_sum)
        except ValueError:
            print("STOP")
        break
print(my_func())





