"""Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

"""Первый способ: возведение в степень с помощью оператора **"""

x = int(input("Введите положительное число: "))
y = int(input("Введите отрицательное число степени: "))

def my_func(x,y):
    return x ** y
print(my_func(x, y))

#Второй способ с циклом

x = int(input("Введите положительное число: "))
y = int(input("Введите отрицательное число степени: "))
i = 1
result = 1

while i <= abs(y):
    result *= (1 / x)
    i += 1
print(round(result, 4))

