"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func(x, y):
    '''возведение х в степень у'''
    postitive_y = y * -1
    new_x = x
    for _ in range(1, postitive_y):
        new_x = new_x * x
    return 1 / new_x
try:
    val_x = int(input('Введите целое положительное число: '))
    val_y = int(input('Введите целое отрицательное число: '))
    if val_y < 0:
        print(
            f'Результат возведения в степень: ' \
            f'{my_func(val_x, val_y)}'
        )
    else:
        print('Второй аргумент не является отрицательным числом')
except ValueError:
    print('Одно из введенных чисел не является числом')
