"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    """Возведение числа x в отрицательную степень y"""
    value = 1
    for i in range(abs(y)):
        value *= x
    return 1 / value


my_x = int(input("Введите основание: "))
my_y = int(input("Введите отрицательную(!) степень: "))

print(my_func(my_x, my_y))
