"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


#
def __int_func(text_in):
    return text_in.capitalize()

#
print(f'Реализовать функцию int_func(), принимающую слово из маленьких\n'
      f'латинских букв и возвращающую его же, но с прописной первой буквой.\n'
      f'Например, print(int_func(‘text’)) -> Text.\n'
      f'Продолжить работу над заданием. В программу должна попадать строка из слов,\n'
      f'разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.\n'
      f'Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.\n'
      f'Необходимо использовать написанную ранее функцию int_func().\n')

string_word = []
text = input('Введите слово: ')
print(f'Результат выполнения функции {__int_func(text)}')
text_in = input('Введите строку слов: ').split()
print(f'Результат выполнения функции в цикле')
for elem in text_in:
      print(f'{__int_func(elem)} ', end='')
