"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user_f():
    name_u, surname, year_u, location, email, phone = input().split()
    return print(f" {name_u} {surname}  {year_u} года рождения, проживает в {location} email: {email} телефон {phone}")
user_f()
