"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def sum_nums():
    """
    The program asks the user for a string of numbers separated by a space
    :return: sum
    :rtype: float
    """
    r = 0
    while True:
        lst = input('Введите числа через пробел: ').strip().split(' ')
        for i in lst:
            if i != '':
                if i.replace('.', '').isdigit():
                    r += float(i)
                else:
                    return print(r)
        print(r)


sum_nums()
