"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""
def sum_max(*args):
    print(sum(sorted(list(args), reverse=True)[:2]))


sum_max(45, 85, 15)
