"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

"""Добавил \n - т.к. в Вашем примере вывод на двух строках"""

name = input("Имя: ")
surname = input("Фамилия: ")
year = int(input("Год рождения: "))
city = input("Город проживания: ")
mail = input("Email: ")
phone = int(input("Номер телефона: "))
def user_base(name, surname, year, city, mail,phone):
    """Функция построения строки с объединением аргументов"""
    print(f"{name} {surname} {year} года рождения, проживает в городе {city}, \n"
          f"email: {mail}, телефон: {phone}")
user_base(name, surname, year, city, mail, phone)
