"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(my_word):
    return my_word.title()


print(int_func('dog'))

my_list = input('Напишите слова на английском языке маленькими буквами: ').split()
for i in range(0, len(my_list)):
    print(int_func(my_list[i]), end=' ')
