"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).
Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Process finished with exit code 0
Пример:
Введите первое число: 10
Введите второе число: 10
1.0
Process finished with exit code 0
"""

"""
Вынес переменные var из функции так как не мог добиться
красивого вывода. Пробовал использовать global, но получил что var не определены
"""


var_1 = int(input("Введите первое число: "))
var_2 = int(input("Введите второе число: "))
def division():
    """Функция деления двух чисел"""
    try:
        divis = var_1 / var_2
        divis_er = var_2 / var_1
        """Ошибка деления на 0"""
    except ZeroDivisionError:
        er = "Вы что? Пытаетесь делить на 0!"
        return er
    return divis
print((var_1), "/", (var_2), "=", division())