"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def num_sum():
    total_sum = 0
    while True:
        num = input('Введите числа через пробелы. Чтобы выйти из цикла ввода, нажмите "е": ').split()
        for i in num:
            if i.isdigit():
                total_sum += int(i)
        print(total_sum)
        if i == 'е' or i == 'e':  # Русская и англ. раскладка
            break
    return total_sum
print(f'Сумма чисел равна: {num_sum()}')
