"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
def devision(arg1, arg2):

    try:
        print(f'Результат деления {arg1 / arg2}')
    except:
        print('Вы что? Пытаетесь делить на 0!')


input_1 = float(input('Ведите делимое '))
input_2 = float(input('Введите делитель '))
devision(input_1, input_2)