"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Осуществить вывод
данных о пользователе одной строкой.
"""
"""определяем функцию и ее аргументы"""


def persona_data(name, surname, birthday, city, email, phone):
    """возвращаем значения полученные после ввода"""
    return print(f"Имя: {name} "
                 f"Фамилия: {surname} "
                 f"Год рождения {birthday} "
                 f"Город проживания {city} "
                 f"Email {email} "
                 f"Телефон {phone} ")


"""ввод значений"""
persona_data(
    name=input("Имя: "),
    surname=input("Фамилия: "),
    birthday=input("Год рождения: "),
    city=input("Город проживания: "),
    email=input("email: "),
    phone=input("Телефон: ")
)
