"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def personal_data(name, lastname, birth, city, email,phone):

    print (f'Имя: {name} Фамилия: {lastname} Год рождения: {birth}')
    print (f'Город проживания: {city} Электронная почта: {email} Телефон: {phone}')

personal_data(name=input('Имя: '),
    lastname=input('Фамилия: '),
    birth=input('Год Рождения: '),
    city=input('Город проживания: '),
    email=input('email: '),
    phone=input('phone: '),)

