"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def sum_of_list(a: list, total: int):
    """
    Возвращает сумму чисел в списке и True, если не встретился 'q',
    возвращает сумму чисел в списке и False, если встретился 'q'

    a - список чисел или "q"
    total - начальное значение суммы
    """
    for i in a:  # перебор элементов списка
        if i.lower() != "q":  # добавление в сумму, если не 'q'
            total += int(i)
        else:
            return total, False  # возврат суммы и False если встретился 'q'
    return total, True  # возврат суммы и True если не встретился 'q'


total = 0  # начальное значение суммы
flag = True  # условие продолжения цикла

# цикл ввода данных и подсчета суммы
while flag:
    user_numbers = input("Введите строку чисел, через пробел: ").split()
    total, flag = sum_of_list(user_numbers, total)
    print(total)
