"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def users (name, surname, year, city, email, tel):
    print(f"{name} {surname} {year} года рождения, проживающий в городе {city}, e-mail: {email}, телефон: {tel}")


users(name=input("Введите имя: "), surname=input("Фамилию: "), year=input("Год рождения: "), city=input("Город проживания: "), email=input("Эл. почту: "), tel=input("Телефон: "))
