"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента
и возвращает сумму наибольших двух аргументов.
"""
"""определяем функцию и ее аргументы"""


def my_func(arg1, arg2, arg3):
    x = [arg1, arg2, arg3]
    """находим сначала сумму всех элементов и вычитаем самое маленькое значение"""
    y = sum(x) - min(x)
    return print(f"Сумма наибольших двух аргументов равна: {y}")


"""ввод значений аргументов"""
my_func(
    arg1=int(input("Первый аргумент: ")),
    arg2=int(input("Второй аргумент: ")),
    arg3=int(input("Третий аргумент: "))
)
