"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def sum_func():
    res = 0
    while True:
        my_list = input('Введите числа через пробел: ').split(' ')
        for i in my_list:
            if i != '':
                if i.replace('.', '').isdigit():
                    res += float(i)
                else:
                    return print(f'Конечная сумма всех введенных чисел = {res}')
        print(f'Сумма введенных чисел = {res}')
sum_func()