"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def my_func(my_sum):
    my_list = input("Введите числа через пробел: ").split()
    for a in range(len(my_list)):
        if my_list[a] != "Выйти":
            my_sum = my_sum + int(my_list[a])
        else:
            break
    print(my_sum)
    if "Выйти" in my_list:
        print('Вычисление закончено')
    else:
        my_func(my_sum)


my_func(0)