"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
def calc_1():
    try:
        arg1 = int(input('Введите первое число: '))
        arg2 = int(input('Введите второе число: '))
    except ZeroDivisionError:
        return print('Делить на 0 нельзя')
    res_1: int = arg1 // arg2
    return res_1
print (calc_1())
