"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
t = 0
v = 1
while v:
    s = input('Введите числа через пробел (! - прервать): ').split()
    try:
        for i in range(len(s)):
            if s[i] == "!":
                v = 0
                break
            t += int(s[i])
    except ValueError:
        print("Ошибка ввода")
        print(f"Сумма = {t}")
        break
    print(f"Сумма = {t}")
