"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

""" Решение зад-я №4 """

def my_func(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res

try:
    x = float(input("Введите действительное положительное число х: "))
    y = int(input("Введите целое отрицательное число y: "))
    print(f"При возведение числа {x} в степень {y} результат: {my_func(x, y)}")
except ValueError:
    print("Ввод числа не засчитан")
