"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    while y != -1:
        x *= x
        y += 1
    return 1 / x


x = float(input('Введите действительное положительное число Х: '))
y = int(input('Введите целое отрицательное Y: '))
print(my_func(x, y))
