"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(text):
    return text.capitalize()


word = "a"
while word != "q":
    array_words = ""
    print("\"q\" - ВЫХОД")
    word = input("Введите слово или фразу состоящую из прописных латинских букв: ")
    for one_word in word.split():
        array_words += int_func(one_word) + " "
    print(array_words)
