"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(word):
    return word.title()

print(int_func(input(f' Введите слово из маленьких латинских букв: ')))

def upp_func(string):
    my_list = string.split(' ')
    upper_list = []
    for el in my_list:
        upper_list.append(int_func(el))
    return upper_list


print(*(upp_func(input(f'Введите строку слово из маленьких латинских букв: '))))
