"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def info_user(name, surname, birth_year, city, email, number):
    print(f"{name} {surname} {birth_year} года рождения, проживает в городе {city}, электронная почта: {email}, телефон: {number}")


info_user(name=input("Введите имя: "),
          surname=input("Введите фамилию: "),
          birth_year=int(input("Введите год рождения: ")),
          city=input("Введите город: "),
          email=input("Введите email: "),
          number=int(input("Введите телефон: ")))
