"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def my_func(x, y):
    """
    Функция возведения числа в степень.
    :param int|float x: действительное положительное число
    :param int y: целое отрицательное число
    :return: возведение числа x в степень y
    """
    result = x
    n = 1
    while n < -y:
        result *= x
        n += 1
    result = 1 / result
    return result

try:
    arg_x = float(input("Введите x - действительное положительное число: "))
    arg_y = int(input("Введите y - целое отрицательное число: "))
except ValueError:
    print("Ошибочный ввод!")
else:
    if arg_x > 0 and arg_y < 0:
        print(f"Результат: {arg_x} в степени {arg_y} = {my_func(arg_x,arg_y)}")
    else:
        print("Вы ввели некорректные числа!")
