"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    result = 1
    for i in range(y, 0):
        result = result * x
    result = 1 / result
    return result


x, y = float(input("Введите действительное положительное число x: ")), \
       int(input("Введите целое отрицательное число y: "))
print(f"{int(x)} в степени {y} равно: {my_func(x, y)}")
