"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(texts):
    """
    Принимает на вход список из букв в нижнем регистре,
    возводит в текст разделенный пробелом с заглавной буквой всех слов.
    :param texts: Список слов в нижнем регистре
    :return: Возвращает текст разделенный пробелом с заглавной буквой всех слов.
    """
    text_list = []
    for elem in texts:
        text_list.append(elem.title())
    text = ' '.join(text_list)
    return text


while True:
    enter_text = input('Введите текст в нижнем регистре: ')
    if enter_text.islower():
        print(int_func(enter_text.split()))
        break
    else:
        print('Ошибка ввода, попробуйте еще раз\n')
