"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def my_func(x, y):
    """Функция вычисляет число x в отрицательной, и положительной степени y"""
    z = x
    y = y - 1
    while y != 0:
        if y > 0:
            x = x * z
            y = y - 1
        elif y < 0:
            x = x / z
            y = y + 1
    print("Число x в степени y = ",x)

my_func(
    int(input("Число x: ")),
    int(input("Число y: "))
)
