"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def sqr(x, y):
    res = 1
    for i in range(abs(y)):
        res *= 1 / x
    print(f"{x} в степени {y} = {res}")

sqr(int(input("Введите действительное положительное число: ")), int(input("Введите степень(целое отрицательное число): ")))
