"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

"""Функция убирает пробелы по обеим сторонам если они есть
проверяет на заполненность список, если пуст возвращает значение 0
если не пуст делит значения по разделителю пробел и преобразует в тип float 
суммирует значения в получившимся списке"""


def sum_input_num(str_list):
    str_list = str_list.strip()
    if str_list == "":
        res = 0
    else:
        list_num = list(map(float, str_list.split(" ")))
        res = sum(list_num)
    return res


full_sum = 0
while True:  # выполняем пока не найдём условие прерывания
    str_num = input("Введите последовательно числа разделяя пробелом (для прерывания введите '$'): ")
    try:
        if str_num.find("$") != -1:  # ищем символ $ в строке, если есть то
            cut_str_num = str_num[:str_num.index("$")]  # отрезаем знак и всё что после него
            full_sum = full_sum + sum_input_num(cut_str_num)  # суммируем предыдущий результат с результатом функции
            print(f"Сумма введённых чисел = {full_sum}")
            break  # выходим из цикла
        full_sum = full_sum + sum_input_num(str_num)  # суммируем предыдущий результат с результатом функции
        print(f"Сумма введённых чисел = {full_sum}")  # выводим результат и идём на следующую итерацию
    except ValueError:  # проверка корректности ввода данных
        print("Не корректный ввод")
