"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""
def sum_two(a, b, c):
d = [a, b, c]
d.sort()
e = int(d[1])
f = int(d[2])
k = e + f
print(f'Сумма двух наибольших аргументов равна: {k}')
sum_two(
    a = input('Аргумент 1: '),
    b = input('Аргумент 2: '),
    c = input('Аргумент 3: '),
)



#def sum_two(arg1, arg2, arg3):
#    print(f'Сумма двух наибольших аргументов равна: {arg1 + arg2 + arg3 - min([arg1, arg2, arg3])}')
#sum_two(
#    int(input('Аргумент 1: ')),
#    int(input('Аргумент 2: ')),
#    int(input('Аргумент 3: ')),
#)

