"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def my_sum():
    res = 0
    end = False
    while not end:
        my_str = list(input("Введите числа через пробел: ").split(' '))
        el = 0
        while el < len(my_str):
            c = my_str[el]
            if c == "#":
                end = True
                break
            else:
                try:
                    res += int(c)
                except ValueError:
                    print("Ошибка")
                    error = True
                    break
                el = el + 1
        print(res)
    return res


print(my_sum())
