"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def my_func():
    a = 0
    while True:
        my_list = input('Введите числа через пробел(x - чтобы завершить): ').split(' ')
        for i in my_list:
            if i != '':
                if i.replace('.', '').isdigit():
                    a += float(i)
                else:
                    return print(f'Сумма всех введенных чисел: {a}')
        print(f'Сумма чисел: {a}')
my_func()