"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def my_func(x, y):
    """
     Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
    выполнить возведение числа x в степень y
    """
    tmp_num = x
    count = 1
    while count > y:
        tmp_num = tmp_num / x
        count = count -1
    return tmp_num

print(my_func(2/3, -6))
