"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    """
    Возводит х в степень у

    x - float
    y - int
    """
    return 1 / x ** abs(y)


x = float(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

print(my_func(x, y))
