__author__ = 'AndreiM'
__version__ = "1.0 25.03.2023"
print("\n task_5 \n -------- \n")

def f_sum ():
    sum = 0
    quit = False
    while quit == False:
        num = input('Введите последовательно числа через пробел для подсчета их суммы \nили введите q/Q и Enter для выхода из программы: ').split()
        res = 0
        for i in range(len(num)):
            if num[i].lower() == 'q' or num[i].lower() == 'й':
                quit = True
                break
            else:
                res += int(num[i])
        sum += res
        print(f'Сумма чисел = {sum}')
    print(f'============================= \nСумма всех чисел равна = {sum}')
f_sum()


"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""