"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func(x, y):
    '''Функция возводит число x в степень y.

     принимает два числа:
     положительное число x и отрицательное число y
     и возводит число x в степень y

     '''

    if y <= -1 and x > 0:
        abs_y = abs(y)
        if abs_y > 1:
            abs_y = abs_y - 1
            a = x * x / x
            for i in range(abs_y):
                a = x * a
            print(1 / a)
        elif abs_y == 1:
            print(1 / x)
    else:
        # При введеных не корректных числах,
        # выводится сообщение о том, что нужно ввести корректные числа
        print(f'Вы ввели некоректные числа. Укажите положительное число x и отрицательное число y')




