"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""

"""Задание 3."""

# Вариант 1
n = int(input("Введите число n: "))
res = n + n * 11 + n * 111
print(f"n + nn + nnn = {res}")

# Вариант 2
n = input("Введите число n: ")
res = int(n) + int(n * 2) + int(n * 3)
print(f'{n} + {n * 2} + {n * 3} = {res}')
