"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


# Рекурсия
def my_func(x, y):
    if y == 0:
        return 1
    else:
        return x * my_func(x, y - 1)


x = float(input('Введите положительное число X: '))
y = int(input('Введите отрицательную степень -Y для числа X: '))

if y >= 0:
    print('Степень числа должна быть меньше нуля!')
else:
    print(1 / my_func(x, abs(y)))
