"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user_info(*args):
    """
        Возвращает информацию о пользователе в удобном виде
    """
    return f"Пользователь {args[0]} {args[1]} {args[2]} года рождения, проживает в городе {args[3]}\n" \
           f"e-mail: {args[4]}, телефон: {args[5]}"


print(user_info("Петров", "Сергей", 1992, "Омск", "petserg@asd.com", "08654564778"))
