"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def division(a, b):
    '''функция деления двух позиционных аргументов'''
    c = None
    try:
        c = a / b
    except Exception:
        print('Вы что, пытаетесь на ноль делить?!')
    return c


a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
print(division(a, b))
