"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user(**kwargs):
    print(f"{kwargs['name']} {kwargs['surname']} {kwargs['year']} года рождения,"
          f" проживает в городе {kwargs['city']}, e-mail: {kwargs['email']}, телефон: {kwargs['phone']}")


user(
    name='Иван',
    surname='Иванов',
    year='1993',
    city='Москва',
    email='ivanivanov@mail.ru',
    phone='89889988999'
)
