"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

def my_func(x, y):
    base = x
    for i in range(abs(y) - 1):
        x = x * base
    return 1 / x

x = float(input('Введите положительное число х ==>'))
y = int(input('Введите введите отрицательную степень y для числа х ==>'))

if y >= 0:
    print('Некорректная степень числа')
else:
    print(my_func(x, y))
    