"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def two_numbers_division():
    """Функция принимает два числа и делит первое на второе"""
    number1 = int(input("Введите первое число: "))
    number2 = int(input("Введите второе число: "))
    try:
        return number1 / number2
    except ZeroDivisionError:
        return "Ошибка: деление на 0"


print(two_numbers_division())
