"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def recursive_sum():
    all_sum = 0
    while True:
        try:
            a = input("Введите числа через пробел: ").split()
            for i in a:
                all_sum += int(i)
            print(all_sum)
            print("Для завершения расчетов введите любой текстовый символ")
        except ValueError:
            return all_sum


print(recursive_sum())
