"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
def f_calc(*args):
    try:
        print(numb_a / numb_b)
    except ZeroDivisionError:
        print("Вы что? Пытаетесь делить на 0!")
numb_a = float(input("Введите первое число: "))
numb_b = float(input("Введите второе число: "))
f_calc(numb_a, numb_b)
