"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def my_user(name, surname, birth_year, city, email, number):
    print(f"{name} {surname} {birth_year} года рождения, проживает в городе {city}, email: {email}, телефон: {number}")

my_user(name=input(f"Введите имя: "),
        surname=input(f"Введите фамилию: "),
        birth_year=int(input(f"Введите год рождения: ")),
        city=input(f"Введите город: "),
        email=input(f"Введите email: "),
        number=int(input(f"Введите телефон: ")))
