"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
# 1 вариант: возведение в степень с помощью оператора **
def my_func1(x, y):
    return x ** y

# 2 вариант: возведение в степень с помощью цикла
def my_func2(x, y):
    result = 1
    for i in range(abs(y)):
        result *= 1 / x
    return result

a = float(input('Укажите действительное положительное число: '))
b = int(input('Укажите целое отрицательное число: '))
print(my_func1(a, b))
print(my_func2(a, b))
