"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
import sys


def my_func():
    """Функция запрашивает числа, и возвращает сумму чисел
    и состояние выйти(False) или продолжить(True)"""
    i = input("Введите числа через пробел. Для завершения введите q >>> ").split()
    if i[0] == "q":
        sys.exit()
    elif i[-1] == "q":
        return [sum(map(int, i[:-1])), False]
    else:
        return [sum(map(int, i)), True]


h = [0, True]
while h[1] is True:
    c = my_func()
    h[0] += c[0]
    print(h[0])
    h[1] = c[1]
