"""
1. Пользователь вводит месяц в виде целого числа
от 1 до 12.
Сообщить к какому времени года относится месяц
(зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
winter = [12,1,2]
spring = [3,4,5]
summer = [6,7,8]
autumn = [9,10,11]
month = int(input("Введите номер месяца: "))
if month in winter:
    print("Зима")
if month in spring:
    print("Весна")
if month in summer:
    print("Лето")
if month in autumn:
    print("Осень")