"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(word):
    """
    Функция возвращает переданное слово с прописной первой буквой.
    """
    return word.capitalize()


input_string = input("Введите строку из слов, разделенных пробелом: ")
result = []
for word in input_string.split():
    result.append(int_func(word))
output_string = " ".join(result)
print(output_string)
