"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(a: str):
    '''функция капитализации приехавшего в аргументах слова'''
    return a.capitalize()


b = input('Введите строку: ').split(' ')
new_b = ''
for i in b:
    new_b = new_b + ' ' + int_func(i)

print(new_b)
