"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
x = int(input('введите делимое: '))
y = int(input('введите делитель: '))
def z_func(x, y):
    try:
        return x / y
    except ZeroDivisionError:
        return "На 0 делить нельзя!"
    else:
        return x / y
print("Результат: ", z_func(x, y))
