"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
#!/usr/bin/env python3

while True:
    user_input = input("Пожалуйста, введите строку чисел, разделенных пробелом, или 'q' для выхода: ")
    if user_input != 'q':
        user_list.append(int(user_input))
        user_list.sort(reverse=True)
        print(user_list)
    else:
        break

a = sum(user_input)
print(f"Сумма чисел равна: {a}")
