"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func1(x, y):
    return print(x ** y)


def my_func2(x, y):
    i, res = -1, 1
    while i >= y:
        res = res * x
        i -= 1
    return print(1 / res)


x = int(input('Введите действительное положительное число x: '))
y = int(input('Введите целое отрицательное число y: '))

my_func1(x, y)
my_func2(x, y)
