"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    i = 1
    res = 1
    while i <= y * -1:
        res *= x
        i += 1
    return 1 / res


print(my_func(2.0, -2))  # 1/2**2 = 1/4 = 0.25
