"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def info_func(name, surname, year, city, email, teleph):
    print(f"{name} {surname} {year} года рождения, "
          f"проживает в городе {city}, email: {email}, телефон: {teleph}")

info_func(
    name='Иван',
    surname='Иванов',
    year='1846',
    city='Москва',
    email='jackie@gmail.com',
    teleph='01005321456'
)
