"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def sum_numbers(numbers, func_amount):
    numbers_amount = numbers.split()
    for num in numbers_amount:
        if num != '@':
            func_amount += int(num)
        elif num == '@':
            return print(func_amount)
    numbers = input('Введите новые цифры: ')
    sum_numbers(numbers, func_amount)


amount = 0
numbers = input('Введите строку чисел, разделенных пробелами: ')
sum_numbers(numbers, amount)
