"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func():
    x = float(input('Введите действительное положительное число x: '))
    y = int(input('Введите целое отрицательное число y: '))
    if x > 0 > y:
        x = x ** abs(y)
    else:
        print('Некорректный ввод')
    return x


print(my_func())


# В этом примере переменная i не задействована, pylint на это ругается. Можно ли этим пренебречь?
def my_func_2():
    x = float(input('Введите действительное положительное число x: '))
    y = int(input('Введите целое отрицательное число y: '))
    if x > 0 > y:
        z = x
        for i in range(abs(y) - 1):
            x = x * z
    else:
        print('Некорректный ввод')
    return x


print(my_func_2())


# Тоже самое с использованием цикла while
def my_func_3():
    x = float(input('Введите действительное положительное число x: '))
    y = int(input('Введите целое отрицательное число y: '))
    num = 0
    if x > 0 > y:
        z = x
        while num < abs(y) - 1:
            x = x * z
            num += 1
    else:
        print('Некорректный ввод')
    return x


print(my_func_3())
