"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
print("Возведение действительного положительного числа в целую отрицательную степень")
x, y = float(input("Введите число: ")), int(input("Введите отрицательную целую степень: "))


def ispos(num):
    if num > 0:
        return True
    else:
        return False

if ispos(x) == True and ispos(y) == False:
    print("Простой способ **:", x ** y)

if ispos(x) == True and ispos(y) == False:
    step = s = 1
    while 0 > y:
        s *= x
        y += 1
    print("Через while:", 1 / s)
