"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(text):
    return text.capitalize()

""" продолжение с выводом исходной строки, где каждое
слово будет наичанться с заглавной буквы """

line = input("Введите строку из латинских букав: ")
my_list = line.split()
for my_word in my_list:
    print(int_func(my_word), end=" ")
