"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
"""
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских
букв и возвращающую их же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
"""
def int_func(word):
    return word.title()

print(int_func("яблоко"))

"""
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def my_string_title(my_string):
    my_string_title = ""
    for el in my_string.split(' '):
        my_string_title = my_string_title + int_func(el) + " "
    return my_string_title
print(my_string_title(input("Строка: ")))
