"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""


# функция выводит сумму двух наибольших чисел из трёх, с использованием sort()
def my_func1(*args):
    s = list(args)
    s.sort()
    print("1. Сумма двух наибольших чисел = ", s[1] + s[2])


# функция выводит сумму двух наибольших чисел из трёх, без использования sort()
def my_func2(*args):
    a = args[0]
    b = args[1]
    c = args[2]
    if a < b:
        m = a
    else:
        m = b
    if c < m:
        m = c
    print("2. Сумма двух наибольших чисел = ", a + b + c - m)


aa = int(input("Введите 1 число: "))
bb = int(input("Введите 2 число: "))
cc = int(input("Введите 3 число: "))
my_func1(aa, bb, cc)
my_func2(aa, bb, cc)
