"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def my_func(result=0):
    exit_func = False
    while exit_func == False:
        num = input("Введите числа через пробел: ").split()
        res = 0
        for i in range(len(num)):
            if num[i] == 'q':
                exit_func = True
                break
            else:
                res += int(num[i])
        result += res
        print(f"Сумма введенных чисел: {result}")
    print(f"Сумма всех чисел: {result}")
my_func()
