"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def my_div(a, b):
    try:
        d = a / b
    except ZeroDivisionError:       # обрабатываем ошибку деления на ноль
        return print('Вы что? Пытаетесь делить на 0!')
    return d



try:
    n1 = int(input('Введите первое число: '))
    n2 = int(input('Введите второе число: '))
except ValueError:
    print('Надо вводить числа')
else:
    print(my_div(n1, n2))