"""Программа принимает от пользователя числа, указанные
через пробел. При нажатии Enter выводится сумма чисел введённых чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

Для завершения программы нужно ввести символ "#". Его можно вводить отдельно, после подсчёта чисел.
Либо его можно ввести через пробел,в конце ряда чисел, которые нужно сумировать. В этом случаи программа
пордсчитает указанные числа и завершится.

Пример:

Введите числа через пробел:
1 2 3
итог: 6
Введите числа через пробел:
2 2 6 #
итог: 16
"""
ind_x = 0 # текущий индекс списка равен 0
result = 0 # текущий результата равен 0
x = input("Введите числа через пробел: \n")

# блок if x == "#" выполняется если пользователь
# в самом начале ввёл только "#".
# В этом случаи программа сразу завершится
# и не будет ничего суммировать.
if x == "#":
    pass

# Если x != "#" выполняется следубщий блок
else:

    # если в конце рядо чисел нет символа "#", то запускается цикл. Он будет
    # выполняться бесконечно, пока пользователь не введёт символ "#":
    while x[-1] != "#":
        x = x.split()
        while ind_x < len(x):
            result = result + int(x[ind_x])
            ind_x = ind_x + 1
        print(f"итог: {result}")
        x = input("Введите числа через пробел: \n")
        ind_x = 0

    # Следующие шаги выполняются если вместе с числами
    # пользователь вводит в конце строки символ "#"
    # или вводит его отдельно после того, как пронграмма посчитала числа.
    # В этом случае программа завершается, подводя окончательный итог.
    x = x.split()
    x.remove("#")
    while ind_x < len(x):
        result = result + int(x[ind_x])
        ind_x = ind_x + 1
    print(f"итог: {result}")



















