"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def negexp(x, y):
    if y >= 0:
        print("Требуется отрицательное значение степени!")
        exit(1)
    res = 1
    while y < 0:
        res = res * x
        y += 1
    return 1 / res


a = int(input("Введите основание:"))
b = int(input("Введите отрицательную степень - целое число меньше нуля:"))

print(f"Результат: {a} ** ({b}) = {negexp(a, b)}")
