"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def my_func():
    name = input("Введите имя: ")
    surname = input("Введите фамилию: ")
    year = int(input("Введите год рождения: "))
    city = input("Введите город проживания: ")
    email = input("Введите email: ")
    telephone = input("Введите номер телефона: ")
    return print(f"{name} {surname} {year} года рождения, проживает в городе {city},\n"
                 f"email: {email}, телефон: {telephone}")


my_func()
