"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func(x, y):
    sh = 1
    exp = 1 / x
    while sh < abs(y):
        exp = exp * (1 / x)
        sh += 1
    return exp
print(f'{my_func(int(input("Введите положительное число Х: ")), int(input("Введите отрицательное число Y: ")))}')
