"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def _negative_exp_(num_x, num_y):
    if num_y >= 0 or num_x <= 0:
        print('Число "y" должно быть отрицательным, а число "x" положительным!')
        exit()
    else:    
        num_c = num_x
        result = num_x
        while num_y <= 0:
            result = result / num_c
            num_y += 1
    return result

x = int(input('Введите целое положительное число x: '))
y = int(input('Введите целое отрицательное число y: '))
print(f'Результат возведения числа {x} в степень {y} '
      f'равен: {_negative_exp_(x, y)}')
