"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def my_f():
    q = input("Введите спецсимвол, по которому будет завершение программы: " )
    x = 1
    sum = 0
    while x != q:
        x = input("Введите число или несколько через пробел " )
        my_l = x.split()
        for el in my_l:
            if el == q:
                x = q
                break
            else:
                sum = sum + int(el)

       # print(my_l)

    return sum


print(my_f())
