"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
# Задаем переменную со значением 0
example = 0


# Функция принимает на себя список, переводит строковые значения списка в числа, и суммирует их
def user_summ(list_ex):
    count = 0
    for i in list_ex:
        i = int(i)
        count += i
    return count


""" В теле цикла идет запрос значений от пользователя и перевод их в список. Если значение пользователя равно "q"
цикл завершает работу. Если "q" в списке нет, проводится вызов функции и суммирование значений списка, если "q"
находится в конце списка, последний элемент списка удаляется, проводится суммирование значений списка и цикл 
завершается"""
while True:
    user_input = input('Введите строку чисел через пробел: ')
    user_input_v2 = user_input.split()

    if user_input == 'q':
        break
    elif 'q' not in user_input_v2:
        example += user_summ(user_input_v2)
        print(example)
    elif 'q' in user_input_v2:
        del user_input_v2[-1]
        example += user_summ(user_input_v2)
        print(example)
        break
