"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
def sum_string(string):
    global summ
    for i in string:
        summ += int(i)
    return summ
summ = 0
while True:
    string = input('Введите числа через пробел: ' ).split()
    if '!' in string:
        i = string.index('!')
        string = string[:i]
        print(sum_string(string))
        break
    else:
        print(sum_string(string))