"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
input_text = input('Напишите текст, который нужно преобразовать: ')
def int_func(input_text):
    text_list = input_text.split(' ')
    result = [el.title() for el in text_list]
    return " ".join(result)

print(int_func(input_text))
