"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
x = int(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))


def square(a, b):
    b = abs(b)
    b_list = []
    mult = 1
    for i in range(b):
        b_list.append(a)
    for i in b_list:
        mult *= i
    return 1 / mult


print(round(square(x, y), 4))
