"""
4. Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    z = 1
    while y != 0:
        z = z * x
        y = y - 1
    return z


a = int(input('Введите число: '))
b = int(input('Введите степень числа: '))
print(my_func(a, b))
