"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def card_users(first_name, last_name, year_in, city_live, email, phone):
    """ Функция заполнения сведений о пользователях """
    return f"{first_name} {last_name} {year_in} года рождения, \
проживает в городе {city_live}, email: {email}, телефон: {phone}"


print(card_users('Иван', 'Иванов', 1997, "Бамбей", 'goo@gogo.go', '+73455436789'))
