"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **

"""
def my_func(x, y):
    a = x
    y = abs(y)
    while y >= 0:
        a = a / x
        y = y - 1
    return float(a)
print(my_func(int(input('Введите х положительное: ')), int(input('Введите y отрицательное: '))))