"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def s_calc():
    x = float(input("Укажите x: "))
    y = float(input("Укажите y: "))
    if y == 0:
        print("ВВедите число != 0")
        y = float(input("Введите y: "))
        z = x // y
    else:
        z = x // y
    return z


al = s_calc()
print(al)
