"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
x = int(input("Введите x (действительное положительное число): "))
y = int(input("Введите степень y (целое отрицательное число): "))

def my_func(x, y):
    if x <= 0:
        print(f'Ошибка. X должно быть положительным числом')
    if y >= 0:
        print(f'Ошибка. Y должно быть отрицательным числом')
    else:
        res = 1
        for _ in range(abs(y)):
            res *= x
            res1 = 1 / res
        return res1

print(f'Ответ:  {my_func(x, y)}')

