"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""
summa = 0
a = ''
while a != '!':
    a = input('Введите числа через пробел или Воскл.знак для выхода: ').split(' ')
    if a[0] == '!':
        print('Bye')
        break
    for i in range(len(a)):
        a[i] = int(a[i])
    summa += int(sum(a))
    print(f'Сумма всех чисел равна {summa}')
