"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

num_1 = float(input("Введите действительное положительное число: "))
num_2 = int(input("Введите целое отрицательное число: "))


def my_func(x, y):
    stp = 1
    res = 1 / x
    y = -y
    while stp < y:
        res = res * (1 / x)
        stp += 1
    return print(res)


my_func(num_1, num_2)
