"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def grow_func():
    word = input('Введите слово с маленькой буквы: ').title()
    return word
def grow_func_2():
    word = input('Введите несколько слов с маленькой буквы: ').title().split()
    return word
print(grow_func())
print(' '.join(grow_func_2()))