"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""

"""
3. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def information(first_name, second_name, birth_year, city_living, email, phone_number):
    print(f"{first_name} {second_name} {birth_year} года рождения, проживает в городе {city_living}, email: {email}, телефон: {phone_number}")


information(first_name=input("Введите ваше имя: "), second_name=input("Введите вашу фамилию: "), birth_year=input("Введите ваш год рождения: "),
            city_living=input("Введите город проживания: "), email=input("Введите ваш email: "), phone_number=input("Введите ваш номер телефона: "))
