"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def my_func2(total):
    """
        Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
        выводиться сумма чисел
    """
    nums = input('Введите числа через пробел, для завершения введите *: ').split()
    for i in nums:
        if i != '*':
            total = total + float(i)
        else:
            print(total)
            return total
    print(total)
    my_func2(total)

my_func2(0)
