"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def s_calc():
    n_1 = input("Введите имя: ")
    n_2 = input("Введите фамилию: ")
    y_1 = input("Введите год рождения: ")
    s_1 = input("Введите город проживания: ")
    email = input("Введите email: ")
    ph_1 = input("Введите телефон : ")
    return (f"Имя: {n_1} Фамилия: {n_2} Год рождения: {y_1} "
            f"Город проживания: {s_1} email: {email} Телефон: {ph_1}")


print(s_calc())
