"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def my_func(**kwargs):
    return kwargs

a = my_func(имя="Антон",
            фамилия="Нечаев",
            год_рождения = "1995",
            город_проживания = "Липецк",
            email = "abc123@ysndex.ru",
            телефон = "1233435")
print(f'{a.get("имя")} {a.get("фамилия")} {a.get("год_рождения")} года рождения, проживает в городе {a.get("город_проживания")}, '
      f'email: {a.get("email")}',
      f'телефон: {a.get("телефон")}')

