"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def tipa_stepen(param1, param2):
    param2 = abs(param2)
    result = param1
    for i in range(1, param2):
        result = result * param1
    return 1/result


num1 = float(input("Введите действительное положительное число: "))
num2 = int(input("Введите целое отрицательное число: "))
print(tipa_stepen(num1, num2))
