"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

sum = 0.0
stop_word = True


def my_func():
    """
    Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
    выводиться сумма чисел
    """
    global sum, stop_word
    nums = input('Введите числа через пробел, для завершения введите *: ').split()
    for i in nums:
        if i != '*':
            sum = sum + float(i)
        else:
            stop_word = False
            print(sum)
            return
    return print(sum)


while stop_word:
    my_func()
