"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


# функция выводит данные пользователя в одну строку
def user_data(**user):
    print(f"\nПользователь: {user['name']} {user['family']}, {user['year']} года рождения,"
          f" проживает в городе {user['town']}, email: {user['pochta']}, телефон: {user['tel']}")


a = input("Введите имя: ")
b = input("Введите фамилию: ")
c = input("Введите год рождения: ")
d = input("Введите город проживания: ")
e = input("Введите электропочту: ")
f = input("Введите контактный телефон: ")
user_data(name=a, family=b, year=c, town=d, pochta=e, tel=f)
