"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""
#без функции
def my_func(arg1, arg2, arg3):
    print('Сумма двух наибольших аргументов равна: {arg1 + arg2 + arg3 - min([arg1, arg2, arg3])}')
my_func(
    int(input('Введите Аргумент 1: ')),
    int(input('Введите Аргумент 2: ')),
    int(input('Введите Аргумент 3: ')),
)

