"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
def div_2_number():
    try:
        a = int(input("введите 1 число "))
        b = int(input("введите 2 число "))
        return a / b
    except ValueError:
        return
res = div_2_number()
print(f"Результат деления равен {res}")