"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def person_desc_fun(name, sec_name, year, city, email, tel):
    print(f"{name} {sec_name} {year} года рождения, проживает в городе {city},\n email: {email}, телефон: {tel}")


person_desc_fun(name=input("Ваше Имя ?: "), sec_name=input("Ваша Фамилия ?: "), year=input("Ваш год рождения ?: "),
                city=input("Ваш город ?: "), email=input("Ваш email ?: "), tel=input("Ваш телефон ?: "))
