"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func(x,y):
    x = int(input("Введите положительное число:"))
    y = int(input("Введите отрицательную степень:"))
    a = 1
    while a <= abs(y):
        a *= x
    if y >= 0:
        return a
    else:
        return 1 / a
print(my_func(int(input("x")), int(input("y"))))
