"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user_name(
        firstnsme = "Иван",
        lastname = "Иванов",
        birthday_year = "1846",
        city = "Москва",
        email = "jackie@gmail.com",
        phone_number = "01005321456"):
    return print(f" Имя: {firstnsme}, Фамилия: {lastname}, Год рождения: {birthday_year},"
                 f" Город: {city}, Email: {email}, Телефон: {phone_number}")
user_name()




