"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def sum_numbers():
    """
    Программа считает сумму введенных чисел через пробел.
    После ввода вместо числа символа * выполнение программы завершается.
    :return: Cумма введенных чисел
    """
    print("Программа подсчета суммы чисел. Для выхода из подсчета введите символ *.")
    result = 0
    while True:
        my_list = input('Введите числа через пробел: ').strip().split(' ')
        for i in my_list:
            if i != '':
                if i.replace('*', '').isdigit():
                    result += float(i)
                else:
                    return print(f"Итого сумма всех введенных Вами чисел = {result}")
        print(f"Сумма введенных Вами чисел = {result}")

sum_numbers()
