"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""
def info (name, soname, gr, city, mail, phone):
    print (f"{name} {soname} {gr} {city} {mail} {phone}"
           f"вот так")
info(
    name="Боря",
    soname="Барабулька",
    gr="1776",
    city="Вавилон",
    mail="nalog@nalog.ru",
    phone="112"
)
