"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
<<<<<<< HEAD

=======
>>>>>>> Amendments_Homework#1,2,3
arg_1 = int(input("Введите число х="))
arg_2 = int(input("Введите число y="))


def my_funkc(arg_3, arg_4):
    """ Функция деления"""
    return arg_3 / arg_4


try:
    print(f"Результат = {my_funkc(arg_1, arg_2)}")
except ZeroDivisionError:
<<<<<<< HEAD
    print("Вы что? Пытаетесь делить на 0!")
=======
    print("Вы что? Пытаетесь делить на 0!")
>>>>>>> Amendments_Homework#1,2,3
