"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def my_func():
    x = float(input("Введите положительное число, возводимое в степень: "))
    y = float(input("Введите степень ввиде целого отрацельного числа: "))
    res = 1
    while (y<0):
        res*= x
        y += 1
    res = 1/res
    return res
print(f'{my_func()}')
