"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def person(name, last_name, dob, city, email, phone):
    sum_p = (f"{name.title()} {last_name.title()} {dob} года рождения, проживает в городе {city.title()}, "
             f"email: {email}, телефон: {phone}")
    return sum_p
arg_1 = input("Введите имя: ")
arg_2 = input("Введите фамилию: ")
arg_3 = input("Введите дату рождения: ")
arg_4 = input("Введите город проживания: ")
arg_5 = input("Ваш email: ")
arg_6 = input("Ваш номер телефона: ")
print(person(last_name = arg_2, name = arg_1, dob = arg_3, city = arg_4, email = arg_5, phone = arg_6))
