"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный
символ введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу.
"""


def sum_func():
    save_sum = 0
    my_exit = False
    while my_exit is False:
        my_list = input('Введите числа через пробел (выход - *) = ').split(' ')
        tmp_sum = 0
        for nums in range(len(my_list)):
            if my_list[nums] == "*":
                my_exit = True
            else:
                tmp_sum = tmp_sum + int(my_list[nums])
        save_sum = save_sum + tmp_sum
        print(f'Общая сумма чисел равна: {save_sum}, сумма последних чисел '
              f'равна {tmp_sum}')
    return


sum_func()
