"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
def calculator(a, b):
    try:
        return a/b
    except ZeroDivisionError as e:
        print(f'Вы что? Пытаетесь делить на 0!')
print(calculator(int(input('Введите первое число: ')), int(input('Введите второе число: '))))
