"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
x = float(input(f'Введите действительное число X: '))
y = int(input(f'Введите целое отрицательное число Y: '))


def my_func(x, y):
    i = 0
    result = 1
    while i != y:
        result = result * 1 / x
        i = i - 1
    return result


if y > 0:
    print(f'Ввели больше нуля значение Y')
else:
    print(f'Результат: {my_func(x, y)}')
