"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_а_fun(x, y):
    x, y = float(x), int(y)
    if x <= 0 or y >= 0:
        return "x должен быть больше 0, y должен быть меньше 0"
    else:
        result = 1
        for _ in range(abs(y)):
            result *= 1 / x
        return f'результат возведения x в степень y: {round(result, 6)}'
print(my_а_fun(2, -5))