"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_data(name, surname, year, city, email, phone):
    print(f'Пользовательские данные: '
          f'Имя-{name}, Фамилия-{surname}'
          f'Год рождения-{year}, Город проживания-{city}'
          f'email-{email}, Телефон-{phone}')


user_data(name=input('Введите имя пользователя: '),
          surname=input('Введите фамилию пользователя: '),
          year=input('Введите год рождения пользователя: '),
          city=input('Введите город проживания пользователя: '),
          email=input('Введите электронную почту пользователя: '),
          phone=input('Введите номер телефона пользователя: ')
          )
