"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

try:
    nums = input("Введите числа через пробел: ")
    _list = nums.split()
    _sum = sum(map(int, nums.split()))
    print(f"Сумма чисел равна: {_sum}")
    while _sum >= 0 or _sum < 0:
        nums = input("Введите числа через пробел: ")
        _sum = _sum + sum(map(int, nums.split()))
        print(f"Сумма чисел равна: {_sum}")
except ValueError:
    print("Ошибка, вы ввели не число!")

# Не могу понять как считать сумму если в ряду не число



