"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
def s_calc():
    try:
        a_val = int(input("Введите первое число: "))
        b_val = float(input("Введите второе число: "))
        s_calc = a_val / b_val
        return s_calc
    except ZeroDivisionError:
        return " Вы что? На 0 делить нельзя!"

print(s_calc())
