# Требуется найти в массиве из случайных чисел(от 1 до n) самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input())
list_1 = [i for i in range(N)]
print(list_1)
X = int(input())
item = list_1[0]
for i in list_1:
    if abs(list_1[i] - X) < abs(item - X):
        item = list_1[i]
print(item)
