# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    return x ** y


print(my_func(int(input("Положительное число X: ")),
              int(input("Целое отрацельное число Y: "))))


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_2(x, y):
    c = 1
    result = 1 / x
    while c < abs(y):
        result = result * (1 / x)
        c += 1
    return result


print(f'Результат: {my_func_2(int(input("Х: ")), int(input("Y: ")))}')
