# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(*args):
    try:
        arg_1 = int(input("Делимое"))
        arg_2 = int(input("Делитель"))
        result = arg_1 / arg_2
    except ZeroDivisionError:
        return "На ноль делить нельзя!"
    return result
print(f'Результат деления: {div()}')


