"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.
атрибуты сделать защищёнными;
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.

Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road:

    # Масса асфальта площадью в 1 квадратный метр
    _weight = 0.25

    def __init__(self, length, width):
        self._length = length
        self._width = width
        print(f'Длина дороги: {self._length} метров. Ширина дороги: {self._width} метров.')

   # Расчёт массы асфальта по заданным параметрам
    def get_weight(self,):
        ret_val = self._length * self._width * self._weight

        return ret_val

r = Road(100, 5)
w = r.get_weight()

print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна: {w} тонн.')