"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_f = open('my_test_1.txt', 'w', encoding='utf-8') # формируем запись файла
print('Введите построчно даные в файл, пустая строка - окончание ввода.')
# вводим данные
while True:
    text = input(f'Введите строку, нажмите Enter: ')
    my_f.write(f'{text} \n') # записываем текст, переносим строку
    if text == '': # пустая строка - прекращение цикла, вызод
        break
my_f.close() # закрываем файл
