# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

rev = int(input('Введите значение выручки: '))
cos = int(input('Введите значение издержек: '))

if rev > cos:
    print('Фирма работает в прибыль!')
    rentability = (rev - cos) / rev * 100
    print(f'Рентабельность: {round(rentability)}%')
    numbst = int(input('Введите численность сотрудников: '))
    prperemp = (rev - cos) / numbst
    print(f'Прибыль на одного сотрудника составляет: {prperemp:.0f}₽')
if rev < cos:
    print('Фирма работает в убыток')
