"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""


class CustomError(Exception):
    def __init__(self, txt):
        self.txt = txt


def fn():
    try:
        s = input('Введите числа через пробел: ')
        b = []
        for i in s.split():
            if not i.replace('.', '').isdigit():
                raise CustomError('В строке присутствуют не числа! Пробуем снова ')
            else:
                b = [*b, float(i)]
        print(b)
    except CustomError as e:
        print(e)
        fn()


fn()
