"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class ZeroError(Exception):
    def __init__(self, msg):
        self.msg = msg


num_1 = int(input("Введите делимое: "))
num_2 = int(input("Введите делитель: "))

try:
    if num_2 == 0:
        raise ZeroError("Делитель 0, деление на 0 не допустимо")
    res = num_1 / num_2
except ZeroError as err:
    print(err)
else:
    print(f"Результат деления = {res}")


