"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""
class OnlyNumbers(Exception):
    def __init__(self):
        pass

# так как класс-исключение должен проверить наличие только чисел, то создам массив
my_num = []
num = input('Введите значение массива, для прекращения ввода введите q: ')
while num != 'q':
    try:
        if num.isnumeric() == True:
            my_num.append(num)
            num = input('Введите значение массива, для прекращения ввода введите q: ')
        else:
            raise OnlyNumbers()
    except OnlyNumbers:
        print('Ошибка! Вы ввели строку, введите число.')
        num = input('Введите значение массива, для прекращения ввода введите q: ')

print(f'Полученный массив: {my_num}')