"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение не должен позволить пользователю ввести текст (только число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class TypeCheck(Exception):
    def __init__(self, msg):
        self.msg = msg


list_nums = list()
while True:  # выполняем пока не найдём условие прерывания
    nums = input("Введите число: ")
    if nums.find("stop") != -1:  # ищем слово stop в строке, если есть то заканчиваем
        print(f"Ваш список цифр: {list_nums}")
        break  # выходим из цикла
    try:
        if nums.isnumeric() is False:  # если не цифра, то вызываем ошибку
            raise TypeCheck("Необходимо вводить цифры")
        else:
            list_nums.append(int(nums))
    except TypeCheck as err:
        print(err)
