"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


a = int(input("Введите делимое число - "))
while True:
    try:
        delimiter = int(input('Введите делитель: '))
        if delimiter == 0:
            raise OwnErrors('Делить на 0 нельзя! Введите другое число.')
    except ValueError:
        print('Вводить нужон только числа')
    except OwnErrors as err:
        print(err)
    else:
        print(f'Результат деления {a / delimiter}')