"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""

class Myexcept(Exception):
    def __init__(self, txt):
        self.txt = txt

inp_1 = int(input('Введите первое число >>> '))
inp_2 = int(input('Введите второе число >>> '))

try:
    if inp_2 == 0:
        raise Myexcept('Деление на ноль недопустимо')
except Myexcept as err:
    print(err)
else:
    print(f'{inp_1} / {inp_2} = {inp_1 / inp_2}')
