"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""
class StopDivToZero(Exception):

    def __init__(self):
        pass

try:
    x = int(input("Введите число (делимое): "))
    y = int(input("Введите число (делитель): "))
    if y == 0:
        raise StopDivToZero()
    else:
        print(f'Ответ: {x/y}')
except StopDivToZero:
    print('Ошибка! На ноль делить нельзя.')
except ValueError:
    print('Ошибка! Вы ввели не число.')