class Myclass:

    def __init__(self):
        self.a = []
        while True:
            b = input(f"Введите значение ")
            if b == "yes":
                print(self.a)
                break
            else:
                try:
                    self.a.append(int(b))
                except ValueError:
                    print("Не является цифрой")
            print(f"Введите yes чтобы закончить ввод")


Myclass()

"""
Задание 3.
Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
"""