"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""
class NotIntError(Exception):
    def __init__(self, txt):
        self.txt = txt


user_list = []  # начальный список
n = "start"
while n != 'stop':
    n = input("Введите целое число, для завершения работы введите stop: ")
    try:
        isdigit = n.isdigit()  # состоит ли введеный элемент только из цифр
        if not isdigit:
            raise NotIntError("Вы ввели не число, элемент не был добавлен в список")
    except NotIntError as e:
        print(e)
    else:
        user_list.append(int(n))
print(user_list)
