"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""
class ExampleError(Exception):
    def __init__(self, a):
        self.a = a

num = []

for i in range(5):
    us = input('Введите число: ')

    try:
        if us.isdigit():
            num.append(int(us))
        else:
            raise ExampleError('Ошибка! Это не число')
    except ExampleError as err:
        print(err)


print(num)
