"""
Задание 1.

Реализовать класс «Дата», на уровне класса определить атрибут day_month_year,
присвоить ему значение

В рамках класса реализовать два метода.

Первый, с декоратором @classmethod, должен извлекать число, месяц,
год, преобразовывать их тип к типу «Число» и делать атрибутами класса.

Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца
и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
"""
class MyDivZero(Exception):
    def __init__(self):
        print("Мой обработчик деления на ноль")
        return

    @staticmethod
    def test_div_zero(divider):
        """
        Тестирует делитель (число) на равенство нулю.
        :param divider: делитель
        :return: True - если делитель равен нулю, False - если делитель не равен нулю
        """
        return not divider


try:
    a = int(input("Введите делимое:"))
    b = int(input("Введите делитель:"))
    if MyDivZero.test_div_zero(b):
        raise MyDivZero
except MyDivZero:
    print("На ноль делить нельзя!")
except ValueError:
    print("Некорректный ввод!")
else:
    z = a / b
    print(f"Результат деления: {a} / {b} = {z}")
finally:
    print("Работа программы завершена.")
