"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""
class MyError(Exception):
    def __init__(self, text):
        self.txt = text


a = input("Введите число, которое делим: ")
b = input("Введите на что делим: ")

try:
    a = int(a)
    b = int(b)
    if b == 0:
        raise MyError("Нельзя делить на 0")
    else:
        result = a / b
    print(f"Получится ", result)
except MyError as e:
    print(e)
