"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""
class My_div(Exception):
    def __init__(self, b):
        self.b = b
a = int(input("Введите делимое :"))
b = input("Введите делитель :")

try:
    b = int(b)
    if b == 0:
        raise My_div("Делить на ноль нельзя!")
except ValueError:
    print("Вы ввели не число")
except My_div as err:
    print(err)
else:
    print(f" {a}/{b}= {a/b}")
finally:
    print("Программа завершена")