"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""
class My_div(Exception):
    def __init__(self, b):
        self.b = b
a = input("Введите список числе :").split()
try:
    for i in range(len(a)):
        if a[i].isdigit() == False:
             raise My_div(f"Вы ввели {a[i]} это не число")
#except ValueError:
#   print("Вы ввели не число")
except My_div as err:
    print(err)
else:
    print(a)
finally:
    print("Программа завершена")