"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""
class OwnError(Exception):
    def __str__(self):
        return "Делить на нуль нельзя."

a = input("Введите первое число: ")
b = input("Введите второе число: ")

try:
    b = int(b)
    if b == 0:
        raise OwnError()
except ValueError:
    print("Необходимо ввести целое число для проверки.")
except OwnError as err:
    print(err)
else:
    print("Результат деления: " + str(int(a)/int(b)))