"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""


class ListOnlyInt(ValueError):
    def __init__(self, txt):
        self.txt = txt


ls = []
while True:
    try:
        num = float(input('Введите число: '))
        if num == -1:
            break
        ls.append(num)

    except ValueError as err:
        print(ListOnlyInt('Вы ввели не число'))

print(ls)
