"""
Задание 2.
Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class ErrorHandle(Exception):
    def __init__(self, txt):
        self.txt = txt


try:
    var_1 = int(input("Введите первое число: "))
    var_2 = int(input("Введите второе число: "))
    if var_1 == 0 or var_2 == 0:
        raise ErrorHandle("Вы пытаетесь делить на 0!")
    result = var_1 / var_2

except ErrorHandle as err:
    print(err)
else:
    print(f"{var_1 / var_2}")

