"""
Задание 3.

Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.

Класс-исключение должен контролировать типы данных элементов списка.
"""


class OnlyNumbers(Exception):
    def __init__(self):
        pass


my_lst = []
num = input('Введите елемент массива, для прекращения ввода наберите - стоп: ')
while num != 'стоп':
    try:
        if num.isnumeric() == True:
            my_lst.append(num)
            num = input('Введите елемент массива, для прекращения ввода наберите - стоп: ')
        else:
            raise OnlyNumbers()
    except OnlyNumbers:
        print('Вы пытаетесь внести строку')
        num = input('Введите елемент массива, для прекращения ввода наберите - стоп: ')

print(my_lst)