"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
months_list = ['Зима',
               'Зима',
               'Весна',
               'Весна',
               'Весна',
               'Лето',
               'Лето',
               'Лето',
               'Осень',
               'Осень',
               'Осень',
               'Зима']
months_dict = {1: 'Зима',
               2: 'Зима',
               3: 'Весна',
               4: 'Весна',
               5: 'Весна',
               6: 'Лето',
               7: 'Лето',
               8: 'Лето',
               9: 'Осень',
               10: 'Осень',
               11: 'Осень',
               12: 'Зима'}
month_num = int(input('Ведите номер месяца: '))
if month_num < 1:
    print('Номер меясца не может быть меньше единицы! Остановка программы')
    quit()
elif month_num > 12:
    print('Номер меясца не может быть больше 12! Остановка программы')
    quit()
else:
    print(f'Номер месяца: {month_num}, время года - {months_list[month_num - 1]}')
    print(f'Номер месяца: {month_num}, время года - {months_dict.get(month_num)}')
