"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
rows = 0
with open('data.txt', 'r') as f:
    for line in f:
        rows += 1
        words = len(line.strip().split())

        print(f'Строка {rows} кол-во слов {words}')


print(f'Всего строк {rows}')
