"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

a = open('text2.txt', 'r').readlines()
print(f'Количество строк: ', len(a))
for i in a:
    letter = i.split()
    b = ' '.join(map(str, letter))

    print(f' В слове "{b}" {len(b)} букв')


