"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
with open('new_f', 'r', encoding='utf-8') as f:
    count = 0
    for i, line in enumerate(f):
        print(f'в строке {i+1}  {len(line.split())} слов' )
        count = i
    print('количество строк = ', count+1)


