"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
with open('file.txt', 'r+', encoding='cp1251') as f:
    a = ['Строка1 строка строка строка ',
         'Строка2 строка строка ',
         'Строка3',
         'Строка4 строка строка  строка строка  строка строка ']
    # f.writelines(a) <- не буду так делать ввиду отсутствия переноса строк
    for el in a:
        print(el, file=f)
    c = 1
    for el in f:
        print(f'Строка №{c} {el}'
              f'    Количество слов в строке {len(el.split(" "))}')
        c += 1
    print(f'Всего строк в файле {c}')
