"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

file = open('test.txt')
lines = 0
words = 0

for line in file:
    lines += 1
    words = len(line.split())
    print(f"Колличество слов в строке №{lines}: {words}")

print(f"Количества строк: {lines}")