"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
count_line = 0
""" открываем файл на чтение """
with open("file.txt", "r", encoding="utf-8") as ext_file:
    for line in ext_file:  # идём по строчно по файлу
        count_words = len(line.split(" "))  # разбиваем по пробелу и считаем количество
        count_line += 1  # считаем количество строк, будет равно количеству проходов по циклу
        print(f"Количество слов в строке {count_line} = {count_words}")
    print(f"Количество строк в тексте = {count_line}")
