"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

# Импортируем библиотеку re для использования регулярных выражений
import re

# Устанавливаем счетчик для номера строки
x = 1

# Открываем файл на чтение
with open('file.txt', 'r', encoding='utf-8') as file:

    # Считываем все строки из файла в переменную lines
    lines = file.readlines()

    # Вычисляем количество строк в файле и выводим на экран
    num_lines = len(lines)
    print("Количество строк в файле: ", num_lines)

    # Проходим по всем строкам в файле
    for line in lines:

        # Используем регулярное выражение, чтобы найти все слова в строке
        words = re.findall(r'\b\w+\b', line)

        # Вычисляем количество слов в строке и выводим на экран
        num_words = len(words)
        print("Количество слов в строке", x, "-", num_words)

        # Увеличиваем счетчик номера строки на 1
        x += 1
