"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

# Выводим задание для программы
print(f'\nСоздать текстовый файл (не программно), сохранить в нем несколько строк,\n'
      f'выполнить подсчет количества строк, количества слов в каждой строке.\n')

# Открываем файл
input_file = open('manual_input.txt', encoding="utf-8")
num_string = 0

# Читаем построчно и считаем слова
for line in input_file:
    temp_string = line.split()
    num_string = num_string + 1
    print(f'В строке {num_string} {len(temp_string)} слов(а)')

# Выводим результат на экран
print(f'Всего в файле - {num_string} строк')

# Закрываем файл
input_file.close()
