"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
count_line = 0
count_words= 0

with open("task_file2.txt") as open_file:
    for line in open_file:
        count_line += 1
        count_words += len(line.split())
        print(f"Количество слов в строке {count_line}: {len(line.split())}")

print(f"Общее количество строк: {count_line}")
print(f"Общее количество слов: {count_words}")

"""
Результат выполнения:
    Количество слов в строке 1: 2
    Количество слов в строке 2: 2
    Количество слов в строке 3: 6
    Количество слов в строке 4: 4
    Количество слов в строке 5: 4
    Общее количество строк: 5
    Общее количество слов: 18
"""