"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open("my_file.txt", "r", encoding="utf8") as file:
    i = 1
    for el in file:
        print(f'В {i} строке слов: {len(el.split())}')
        i += 1
