"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

k = 0
my_l = []
try:
    with open("D:\TEST\ivan.txt") as f_obj:
        for line in f_obj:
            k += 1
            my_l = line.split()
            s = len(my_l)
            print(f"Количество слов в {k}-строке:   {s}")

except IOError:
    print("Произошла ошибка ввода-вывода!")

print(f"Количество строк: {k}")