"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
with open('my_test_2.txt') as my_job:  # считываем файл
    # объявляем переменные счёта количества строк и слов
    line_cnt = 0
    world_cnt = 0
    # запускаем цикл счёта по строкам
    for line in my_job:
        line_cnt += 1  # ведём счёт строк
        world_cnt += len(line.split())  # ведем посдсчёт слов через объединение в список
        # выводим на печать: номер строки, кол-во слов в строке, печатаем текст в строке
        print(f'Строка №: {line_cnt}, Кол-во слов с троке: {len(line.split())}, \nТекст в строке : {line}')
# Выыодми общее кол-во строк и слов в файле
print(f'\nКоличество строк: {line_cnt}')
print(f'Количество слов во всех строках: {world_cnt}')
