"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета необязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

with open('file_for_task.txt', 'r', encoding='utf-8') as f_obj:
    result = {}

    for line in f_obj:
        line_list = [i for i in line.split() if i != '—']
        subject, hours = line_list[0][:-1], [int(re.search(r'\d+', i)[0]) for i in line_list[1:]]
        result[subject] = sum(hours)

print(result)
