"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('task_1.txt', 'w', encoding='utf-8') as f_obj:
    counter = 1

    while True:
        usr_input = input(f'Введите текст для строки {counter}: ')

        if usr_input:
            f_obj.writelines(usr_input + '\n')
        else:
            break

        counter += 1

# Задание 3 и 4 перепутаны местами
# (я их переставил, чтобы было удобнее, и предупредил, чтобы Вы меньше тратили времени)
