# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод

from time import sleep
class my_Light:
    _color = {'красный': 7, 'желтый': 2, 'зеленый': 10}

    @staticmethod
    def running(self):
        for key, value in my_Light._color.items():
            print(f'светофор в режиме {key}')
            sleep(value)

Trafficlight = my_Light()
Trafficlight._running()