"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

"""
import math

Для проверки
b = math.factorial(8)
print(b)
"""

n = int(input('Enter factorial: '))


def fact(n):
    """
    Функция возвращает число от 1! до n!
    (int) -> int

    :param n: число
    :yield: число
    """

    gen = (_ for _ in range(1, n + 1))
    for el in gen:
        yield el


print(f'{n} integers from 1! for {n}!: ')
num = 1
for el in fact(n):
    num *= el  # подсчет факториала, имеет информативный характер
    print(el, end=' ')
    if el == n:
        print(f' factorial of integer is equal: {num}')
