# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    _clr = ['Красный', 'Желтый', 'Зеленый']
    _tm = [7, 2, 7]

    def running(self):
        i = 0
        while i < 3:
            print(f'Светофор переключается: 'f'{TrafficLight._clr[i]} 'f'на {TrafficLight._tm[i]} сек.')
            if i == 0:
                sleep(TrafficLight._tm[i])
            elif i == 1:
                sleep(TrafficLight._tm[i])
            elif i == 2:
                sleep(TrafficLight._tm[i])
            i += 1


TrafficLight = TrafficLight()
TrafficLight.running()
