"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time


class TrafficLight:
    color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        t = int(input("Введите время работы светофора в секундах:"))
        i = 0
        while t > 1:
            if i == 0:
                print(TrafficLight.color[0])
            if i == 7:
                print(TrafficLight.color[1])
            if i == 9:
                print(TrafficLight.color[2])
            if i == 12:
                i = -1
            t -= 1
            i += 1
            time.sleep(1)
            print(t)
        print("Нерегулируемый перекресток!")


r = TrafficLight()
r.running()
