"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.weight = 25
        self.height = 0.05

    def asphalt_mass(self):
        asphalt_mass = self._length * self._width * self.weight * self.height
        print(f"Для покрытия всего дорожного полотна необходимо"
              f" {round(asphalt_mass)} кг или "
              f"{round(asphalt_mass / 1000)} т массы асфальта")


x = int(input('Введите длину участка в метрах: '))
y = int(input('Введите ширину участка в метрах: '))
r = Road(x, y)
r.asphalt_mass()
