'''
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
from time import sleep

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый', 'Желтый']

    def running(self):
        i = 0
        while i != 4:
            print(TrafficLight.__color[i])
            if i == 0:
                sleep(7) #красный
            elif i == 1:
                sleep(2) #желтый
            elif i == 2:
                sleep(5) #зеленый
            elif i == 3:
                sleep(2) #желтый
            i += 1


t = TrafficLight()
quantity = int(input("Количество полных циклов 'красный-желтый-зеленый': "))
n=1
while n <= quantity:
    print(n)
    t.running()
    n = n + 1