"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т 
"""

'''
Извиняюсь, если покажусь душным, но в задании формула немного некорректа. Массу 1 кв метра асфальта толщиной в 1 см
стоило бы указать в одних и тех же единицах измерения с необходимой толщиной слоя для получения корректного результата
'''
class Road:
    def __init__(self, width, length, height=1):
        self._length = length
        self._width = width
        self.height = height
        self.one_meter_mass = 25 # Масса 1 кв м асфальта (1 см толщиной)
    def calculate(self):
        ''' толщина слоя в см '''
        result = self.height * self._width * self._length * self.one_meter_mass
        return print(f'Масса асфальта - {result} кг ({result / 1000} т)')


a = Road(20, 5000, 5)
a.calculate()