"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TrafficLight:
    # атрибуты класса
    __traf_color = {"red": 7, "yellow": 2, "green": 5}

    def traf_running(self):
        print("Включение светофора")
        for key, value in TrafficLight.__traf_color.items():
            print(f"Переключился в {key}")
            sleep(value)


a1 = TrafficLight()
a1.traf_running()
print("Окончание работы программы")