"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TrafficLight:
    """
    Реализует поведение светофора

    Attributes:
        __color    цвет светофора
    """

    __color = ''

    def running(self):
        """
        переключение светофора в режимы (красный, желтый, зеленый)
        :return: None
        """
        colors = (('красный', 7), ('желтый', 2), ('зеленый', 5))
        for i in colors:
            self.__color = i[0]
            print(self.__color)
            sleep(i[1])


traffic_light = TrafficLight()
traffic_light.running()
