"""
Задание 1.
Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продии "горения" каждого цвеолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитацта испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import time


class TrafficLight:
    __colour = 'colour'

    def running(self):
        self.__colour = 'red'
        print(self.__colour)
        time.sleep(7)
        self.__colour = 'yellow'
        print(self.__colour)
        time.sleep(2)
        self.__colour = 'green'
        print(self.__colour)


a = TrafficLight()
a.running()
