"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    _length = None
    _width = None

    def mass_of_asphalt(self, mass, thickness):
        print(f'Масса асфальта {self._length * self._width * mass * thickness} кг = '
              f'{self._length * self._width * mass * thickness / 1000} т')

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width


asphalt = Road(20, 5000)
asphalt.mass_of_asphalt(25, 0.05)
