"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    MK5KMROAD = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight(self, depth):
        return (depth * self.MK5KMROAD * self._width * self._length) // 1000


if __name__ == '__main__':
    road_5km = Road(5000, 20)
    print(road_5km.weight(0.05))
