"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        k = 0
        while k < 3:
            print(f'Внимание! Светофор переключается \n '
                  f'{TrafficLight.__color[k]}')
            if k == 0:
                sleep(7)
            elif k == 1:
                sleep(5)
            elif k == 2:
                sleep(3)
            k += 1


TrafficLight = TrafficLight()
TrafficLight.running()
