"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep

class TrafficLight:
    # создание атрибута color для класса TrafficLight
    def __init__(self, color):
        self.color = color

    def running(self):
        for key, value in self.color.items():
            # загорается нужный цвет светофора (согласно задания по очереди красный, желтый, зеленый)
            print(key)
            # через заданое время, происходит переключение на следующий цвет (7с, 2с, 5с)
            sleep(value)


tra = TrafficLight(color={
    "красный": 7,
    "желтый": 2,
    "зеленый": 5})
tra.running()