"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

"""Формулу из примера считаю ошибочной,
если 25кг. это 1 метр ширины на 1 метр длинны, толщиной 1 см, то мы не можем умножать на 0.05метра!
мы обязаны умножить на ровно 5! 
Просто логический пример:
1 метр длины на 1 метр ширины, толщиной 1 см = 25кг.
а если хочется 2 см, толщины при тех же длинах и широтах = 50кг.
Но согласно формуле: 1* 1 * 25 * 0,02 = 0,5 кг...... это ошибка!
"""

class Road:
    def __init__(self, _length, _width, height):
        self._length = _length
        self._width = _width
        self.height = height
        self.mass_static = 25  # тон на 1кв.м. толщиной 0.01м

    def asfalt_mass(self):
        itog_massa = self._length * self._width * self.height * self.mass_static
        print(f"На запрошенную площадь требуется {itog_massa} кг. асфальта")


kubinka = Road(1, 1, 2)
kubinka.asfalt_mass()

