"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time


class TrafficLight:

    def __init__(self):
        self.__color = "выключен"
        # print(TrafficLight.__color)

    def running(self):
        print("включен")
        TrafficLight.__color = "красный"
        print("красный")
        time.sleep(7)
        TrafficLight.__color = "желтый"
        print("желтый")
        time.sleep(2)
        TrafficLight.__color = "Зеленый"
        print("Зеленый")
        time.sleep(5)
        TrafficLight.__color = "выключен"
        print("выключен")


TrafficLight().running()
