"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TrafficLight:
    __color = 'Алый'

    def running(self):
        '''

        :return: реализуется бесконечное переключение светофора
        '''
        while True:
            print(self.__color)
            if self.__color == 'Алый':
                sleep(7)
                self.__color = 'Пшеничный'
                print('Прошло 7 секунд и светофор теперь', end=' ')
            elif self.__color == 'Пшеничный':
                sleep(2)
                self.__color = 'Салатовый'
                print('Прошло 2 секунд и светофор теперь', end=' ')
            else:
                sleep(7)
                self.__color = 'Алый'
                print('Прошло 7 секунд и светофор теперь', end=' ')


a = TrafficLight()
a.running()
