"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    wes = 30
    thick = 0.1

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc(self):
        rasch = (self._length * self._width * Road.wes * Road.thick) / 1000
        print(f'Требуемая масса асфальта {rasch} т.')


r_obj = Road(1000, 500)
r_obj.calc()