"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from itertools import cycle
from time import sleep
class trafficlight:
    t = cycle([
        {'a': 'красный', 'b': 7},
        {'a': 'желтый', 'b': 2},
        {'a': 'зеленый', 'b': 1},

    ])
    def running(self):
        light = next(self.t)
        print(f"{light['a']} сигнал светофора, до переключения {light['b']} сек.")
        sleep(light['b'])
traffic_light = trafficlight()
traffic_light.running()
traffic_light.running()
traffic_light.running()
