"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
+
+ class road:
+
+   def _init_(self, length, width):
+       self._length = length 
+       self._width = width
+       self._weight = 25
+       self._height = 0.05
+
+   def bitumen_mass(self):
+       bitumen_mass = self._length * self._width * self.weight * self.height
+        print(
+          f'{self._width}м*{self._length}м*{self.weight}м*{self.height}м = {round(bitumen_mass)}кг = {round(bitumen_mass) / 1000}т')
+
+
+ r = Road(5000, 20)
+ r.bitumen_mass()
+
+
+
+
+
+
+
+
