"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time

class TrafficLight: #создаем класс
    def __init__(self):
        self.__color = "red" # переменная приватная, color с красным цветом

    def running(self): #публичный метод running
        print("Red light")
        time.sleep(5)#ждем 5 секунд
        print("Yellow light")
        time.sleep(2)
        print("Green light")
        time.sleep(5)

tl = TrafficLight() #экземпляр класса с переменной color в красном цвете
tl.running() #вызов метода running
