"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:

    def calculate(self, lenght, wight):
        self._lenght = lenght
        self._width = wight
        self.calc_mass = lenght * wight * 25 * 5
        print(
            f"Для покрытия такой дороги асфальтом необходимо: {self.calc_mass} кг. или {float(self.calc_mass / 1000)} т.")


r = Road()
r.calculate(20, 2473)
