__author__ = 'AndreiM'
__version__ = "1.0 21.04.2023"
print("\n task_2 \n -------- \n")

"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    def __init__(self, _length, _width):  # _private. Constructor.
        self.length = _length
        self.width = _width
        print(' Create obj. Road ...')

    def calc_weight(self):
        self.weigth = 25 #kg
        self.thickn = 0.05 #m
        calc = self.length * self.width * self.weigth * self.thickn
        print(f' Для строительства дороги L-{self.length} м. и W-{self.weigth} м. при толщине асфальта в {self.thickn*100} см.'
              f'\n необходимо = {calc} кг. = {calc/1000} т. (масса асфальта)')

c = Road(5000, 20)
#20м*5000м*25кг*0.05м = 125000 кг = 125 т
c.calc_weight()