__author__ = 'AndreiM'
__version__ = "1.0 21.04.2023"
print("\n task_1 \n -------- \n")

"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

# красный - желтый - зеленый - желтый - красный... 7-2-7-1-2-...(сек.)


from time import sleep

class TrafficLight:
    __color = ['# Красный #', '# Желтый #', '# Зеленый #', '# Зеленый-3x #', '# Желтый - красный / ночной режим #']

    def running(self):
        i = 0
        while i < 5:
            print(f'Светофор переключается ...\n '
                  f'{TrafficLight.__color[i]}')
            if i == 0:
                sleep(7)
            elif i == 1:
                sleep(2)
            elif i == 2:
                sleep(7)
            elif i == 3:
                sleep(1)
            elif i == 4:
                sleep(2)
            i += 1
        print(f'Цикл выполнен без ошибок!')

t = TrafficLight()
t.running()