"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    _lenght: int
    _wigth: int
    _weight = 25
    _thikness = 5

    def __init__(self, my_length: int, my_width: int):
        self._lenght = my_length
        self._wigth = my_width

    def count_mass(self):
        return round((self._lenght * self._wigth * self._weight * self._thikness) / 1000)


road01 = Road(10, 1000)
print(f"Для дороги с указанными параметрами необходимо {road01.count_mass()}т. асфальта")
