"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def asph_mass(self, mass, thick):
        amount_mass = self.__length * self.__width * mass * thick
        print(f'Потребуется {amount_mass} кг асфальта')


new_road = Road(5000, 20)
new_road.asph_mass(25, 0.05)
