"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def get_full_profit(self):
        return f'{self._lenght} m * {self._width} m * 25 kg * 5 сm = {(self._lenght * self._width * 25 * 5) / 1000} t'

road_1 = Road(6000, 30)
print(road_1.get_full_profit())