"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time


class TrafficLight:
    __color = {'Красный': 7, 'Жёлтый': 2, 'Зелёный': 5}

    def running(self, color):
        for col, tim in TrafficLight.__color.items():
            if color == "Жёлтый":
                color = "Красный"
                continue
            if color == "Зелёный":
                color = "Жёлтый"
                continue
            print("Свет светофора: ", col)
            time.sleep(int(tim))


t = TrafficLight()
t.running(
    input("Введите начальный цвет светофора (Красный, Жёлтый, Зелёный): ")) 
