"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    weight = 25
    thickness = 0.05

    def __init__(self, a, b):
        self._length = a
        self._width = b

    def my_met(self):
        s = self._length * self._width * self.weight * self.thickness
        return s


a = Road(1234, 20)
if a.my_met() > 1000:
    s = a.my_met() / 1000
print(f'Масса асфальта = {a.my_met()}кг = {s}т')
