"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road():
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.mass = 0
        self.thickness = 0
    
    def calc_mass(self):
        return self._length * self._width * self.mass * self.thickness / 100 / 1000

r = Road(5000, 20)
r.mass = 25.3
r.thickness = 5
print(r.calc_mass())