"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import time  # импортируем модуль time для использования функции sleep

class TrafficLight:
    def __init__(self):
        self.__color = 'Красный'  # инициализируем приватный атрибут цвета со значением "красный"

    def running(self):
        while True:  # бесконечный цикл для бесконечной работы светофора
            if self.__color == 'Красный':  # если цвет равен "красный", то...
                print('Красный')  # выводим сообщение о красном цвете
                time.sleep(7)  # ждем 7 секунд (время работы красного света)
                self.__color = 'Желтый'  # меняем цвет на "желтый"
            elif self.__color == 'Желтый':  # если цвет равен "желтый", то...
                print('Желтый')  # выводим сообщение о желтом цвете
                time.sleep(2)  # ждем 2 секунды (время работы желтого света)
                self.__color = 'Зеленый'  # меняем цвет на "зеленый"
            elif self.__color == 'Зеленый':  # если цвет равен "зеленый", то...
                print('Зеленый')  # выводим сообщение о зеленом цвете
                time.sleep(5)  # ждем 5 секунд (время работы зеленого света)
                self.__color = 'Красный'  # меняем цвет на "красный" и начинаем цикл заново

traffic_light = TrafficLight()
traffic_light.running()