"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    weight = 25
    height = 0.05

    def __init__(self, width, length):
        self._width = width
        self._length = length


    def asphalt_mass(self):
        asphalt_mass = self._length * self._width * Road.weight * Road.height / 1000
        print(f'Необходимо {round(asphalt_mass)} тонн асфальта')


r = Road(20, 5000)
r.asphalt_mass()
