"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road:
    def __init__(self, _lenght, _width):
        self._lenght = _lenght
        self._width = _width
    def asp_mass(self):
        self.mass1 = 25
        self.thickness = 5
        res = self._lenght * self._width * self.mass1 * self.thickness / 1000
        print(f"Для покрытия дороги нужно {res} тонн")

r = Road(20, 5000)
r.asp_mass()
