"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class TrafficLight:
    __color = ["Красный", "Желтый", "Зеленый"]

    def running(self):
        el = 0
        while el != 3:
            if el == 0:
                print(TrafficLight.__color[el])
                sleep(7)
                el += 1
            elif el == 1:
                print(TrafficLight.__color[el])
                sleep(2)
                el += 1
            elif el == 2:
                print(TrafficLight.__color[el])
                sleep(5)
                el += 1
        else:
            print("Светофор отработал!")


t = TrafficLight()
t.running()