"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    def __init__(self, length, width):
        self.length = length
        self.width = width
        self.weight = 25
        self.height = 5

    def road_surface(self):
        road_surface = self.length * self.width * self.weight * self.height / 1000
        print(f'Расчет дорожного покрытия: {round(road_surface)} тонн асфальта')


result = Road(5000, 20)
result.road_surface()
