"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    weight = 25 # кг.
    thickness = 5 # см.
    def __init__(self, length, width):
        self._length = length
        self._width = width
    def calc(self):
        res = (self._length * self._width * Road.weight/1000 * Road.thickness/100)
        print(f'Для организации дорожного полотна длиной {self._length/1000} км. и шириной {self._width} м.,'
              f'потребуется {res} тонн асфальта')

r_obj = Road(5000, 20)
r_obj.calc()