"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    def calculation(self, depth, weight, lenght, width):
        self._lenght = lenght
        self._width = width
        print(f"Результат расчета: %.f т." % float(self._lenght * self._width * depth * weight / 1000))

a = Road()
a.calculation(int(input("Толщина: ")), int(input("Вес: ")), int(input("Длина: ")), int(input("Ширина: ")))
