"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep

class TrafficLight:
    __color = ['red', 'yellow', 'green']

    def running(self):
        light = 0
        while light != 3:
            print(TrafficLight.__color[light])
            if light == 0:
                sleep(7)
            elif light == 1:
                sleep(2)
            elif light == 2:
                sleep(5)
            light += 1


tl = TrafficLight()
tl.running()
