"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    def __init__(self, length, width, weight1m2, thickness):
        self.__length = length  # защищённый атрибут
        self.__width = width    # защищённый атрибут
        self.weight1m2 = weight1m2
        self.thickness = thickness

    def asphalt(self):
        return self.__length * self.__width * self.weight1m2 * self.thickness


rd1 = Road(5000, 20, 25, 0.05)
print(rd1.asphalt())
