import time


class TrafficLight:
    def __init__(self, color1, color2, color3):
        self._color = [color1, color2, color3]
        print(f"Горит {self._color[0]}")
        time.sleep(7)
        print(f"Горит {self._color[1]}")
        time.sleep(2)
        print(f"Горит {self._color[2]}")
        time.sleep(5)
        a = 1
        while a == 1:
            a = TrafficLight("Красный", "Желтый", "Зеленый")
            print(a._color)


a = TrafficLight("Красный", "Желтый", "Зеленый")
print(a._color)

# Зациклил световор для реализма.
"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
