"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road:
    def xinit(self, xlength, xwidth):
        self.xlength = xlength
        self.xwidth = xwidth

    def mass(self):
        return self.xlength * self.xwidth


class MassCount(Road):
    def xinit(self, xlength, xwidth, volume):
        super().xinit(xlength, xwidth)
        self.volume = volume


r = MassCount(25, 10000, 125)
print(r.mass())
