"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road:
    def __init__(self, length, width):
        # в задании написано "Реализовать класс Road (дорога), в котором определить атрибуты...", не совсем понятно,
        # требуется определить именно атриуты класса или можно определить атрибуты экземпляров класса?
        # сделал через атрибуты экземпляров, т.к. позволит проводить расчет массы для каждого экземпляра
        self._length = length
        self._width = width

    def weight(self, thickness):
        """Возвращает массу асфальта в тоннах, при массе 1кв. м толщиной 1см - 25 кг"""
        return self._length * self._width * 25 * thickness / 1000


# проверка работы
rd1 = Road(5000, 20)
rd2 = Road(500, 20)
print(rd1.weight(5))
print(rd2.weight(5))
