"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    _lenght = 0  # защищенный атрибут длина полотна, м
    _width = 0  # защищенный атрибут ширина полотна, м
    m_kv_m = 700  # публичный атрибут масса асфальта для 1 кв.м  толщиной 1 см., кг
    t_polotno = 0.1  # # публичный атрибут толщина полотна ,  м

    def m_asf(self, _lenght, _width, t_polotno):
        rez = _lenght * _width * Road.t_polotno * Road.m_kv_m * 0.01
        return rez


tver = Road()
don = Road()
# tver.m_asf(50,20,10)

print(tver.m_asf(50, 20, 10))  # Результат в кг асфальта для объекта Тверь
print(don.m_asf(700, 40, 20))  # Результат в кг асфальта для объекта Дон
