"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
# Импортируем функцию sleep
from time import sleep

# Выводим задание для программы
print(f'\nСоздать класс TrafficLight (светофор)\n'
      f'и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).\n\n'
      f'В рамках метода running реализовать переключение светофора в режимы:\n'
      f'красный, желтый, зеленый. Продолжительность первого состояния (красный)\n'
      f'составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —\n'
      f'на ваше усмотрение.\n'
      f'Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time\n\n'
      f'Переключение между режимами должно осуществляться только\n'
      f'в указанном порядке (красный, желтый, зеленый).\n\n'
      f'Проверить работу примера, создав экземпляр и вызвав описанный метод.\n')


# Определяем класс и метод
class TrafficLight:
    _color_light = ['Красный', 'Желтый', 'Зеленый']
    _time_wait = [7, 2, 7]

    def running(self):
        for i in range(0, 3):
            print(f'Горит {TrafficLight._color_light[i]} свет')
            sleep(TrafficLight._time_wait[i])


# Запускаем метод из класса
traffic = TrafficLight()
traffic.running()
