"""
Задание 5.

Реализовать класс Stationery (канцелярская принадлежность).

Определить в нем публичный атрибут title (название) и публичный метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.”

Создать три дочерних класса: Pen (ручка), Pencil (карандаш), Handle (маркер).

В каждом из классов реализовать переопределение метода draw.

Для каждого из классов метод должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""


class Stationery:
    """Базовый класс канцелярских принадлежностей"""

    title: str

    def draw(self):
        """Публичный метод отрисовки"""
        return f'Запуск отрисовки.'


class Pen(Stationery):
    """Дочерний класс канцелярских принадлежностей Pen (ручка)"""
    
    def draw(self):
        """Публичный метод отрисовки ручкой"""
        return f'{self.title} в руке и мулюем на стене'

    
class Pencil(Stationery):
    """Дочерний класс канцелярских принадлежностей Pencil (карандаш)"""
    
    def draw(self):
        """Публичный метод отрисовки карандашом"""
        return f'{self.title} хороший, как и ручка в деле пригожий'

    
class Handle(Stationery):
    """Дочерний класс канцелярских принадлежностей Handle (маркер)"""
    
    def draw(self):
        """Публичный метод отрисовки маркером"""
        return f'{self.title} готов к творческому процессу'


stationery = Stationery()
print(stationery.draw())

pen_1 = Pen()
pen_1.title = "Красная ручка"
print(pen_1.draw())

pencil_1 = Pencil()
pencil_1.title = "Карандашек желтенький"
print(pencil_1.draw())

handle_1 = Handle()
handle_1.title = "Маркер разноцветный"
print(handle_1.draw())
