"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road: # создали класс Дорога
    mass = 25 #указали атрибут массы 25
    thickn = 0.05 # указали атрибут толщины 

    def __init__(self, length, width): #вызвали инструкцию с указанием на функцию и задали атрибуты которые будут указаны
        self._length = length #задали обращение
        self._width = width

    def calc(self): #вызвали метод калькулятор
        dec = (self._length * self._width * Road.mass * Road.thickn) / 1000 #задал переменную dec и всё умножил

        print(f'Нужно будет {dec} тонн.') #вывел значение из переменной dec


k = Road(20, 5000) # будет обращаться с первых к последующим атрибутам которые были заданы выше при сложении
k.calc() # запустили метод калькулятора в классе
