class Road:
    weight = 25  # Масса
    thickness = 0.05  # Толщина

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def method(self):
        b = self.weight * self.thickness * self._length * self._width
        return b


a = Road(20, 5000)
c = a.method()
print(f"Асфальта понадобится - {int(c)} кг или {int((c) / 1000)} тонн")

"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
