"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    _d = 0
    _sch = 0
    def __init__(self, _d, _sch, _m, _t):
        self._d = _d
        self._sch = _sch
        self._m = _m
        self._t = _t
    def asf(self):
        d = self._d
        sch = self._sch
        m = self._m
        t = self._t
        itogo = d * sch * m * t / 1000
        return print(f"Масса асфальта:\n {d} м * {sch} м * {m} кг * {t} см = ", itogo, "т")
r = Road(5000, 20, 25, 5)
r.asf()
