"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    m_1 = 25
    thickness = 0.05
    def __init__(self, length: int, width: int):
        self._length = length
        self._width = width
    def asphalt_mass(self):
        res = (self._length * self._width * Road.m_1 * Road.thickness) / 1000
        print(f" Потребуется в тоннах: {res}")

new_road = Road(100, 10)
new_road.asphalt_mass()

