"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road:# Создаем класс

    def __init__(self, length, width):
        # атрибуты объекта
        self._length = length
        self._width = width


    def asphalt_mass(self, mass, thickness):# функция для расчета массы асфальта

        area = self._length * self._width# площадь дороги
        asphalt_mass = area * mass * thickness# Вычисляем массу асфальта
        return asphalt_mass


road = Road(5000, 20)# объект класса Road c длиной и шириной
asphalt_mass = road.asphalt_mass(1.5, 0.05)# Вызываем метод asphalt_mass объекта road
print(f"Масса асфальта в тоннах: {asphalt_mass}")