# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import cycle, count


def my_count(start_number, stop_number):
    for elems in count(start_number):
        if elems > stop_number:
            break
        else:
            print(elems)


def my_cycle(my_list, iteration):
    i = 0
    iter = cycle(my_list)
    while i < iteration:
        print(next(iter))
        i += 1


my_count(start_number=int(input("Итератор, генерирующий целые числа, начиная с указанного\nВведите начальное число: ")), stop_number=int(input("Конечное число: ")))
my_cycle(my_list=["один", "два"], iteration=int(input("\nИтератор, повторяющий элементы заданного списка\nКол-во итераций: ")))
