"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
def simple_calc():
    a = float(input('Количество отработанных часов : '))
    b = float(input('Оплата труда за 1 час : '))
    c = float(input('Размер премии - '))
    pay = a * b
    return pay + c
print(f'Итого, размер заработной платы составляет: {simple_calc() } рублей')
