"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
list1 = [5, 6, 7, 7, 9, 45, 55, 125, 51, 51, 41, 35, 48]

result = [el for el in lst if list1.count(el) == 1]

print(f"Итоговый массив {result}")