"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle


def gen_numb(n):
    for i in count(n):
        yield i


def rep_numb(lst):
    for i in cycle(lst):
        yield i


n, j = 3, 0
lst = [1, 2, 3]
for i in gen_numb(n):
    if i <= 10:
        print(i)
    else:
        break

for el in rep_numb(lst):
    if j <= 10:
        print(el)
        j += 1
    else:
        break
