"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""
from functools import reduce

# Формирование списка четных чисел от 100 до 1000
numbers = [num for num in range(100, 1001) if num % 2 == 0]

# Функция-лямбда для вычисления произведения элементов списка
product = lambda x, y: x * y

# Вычисление произведения всех элементов списка с помощью функции reduce()
result = reduce(product, numbers)

print(result)

