"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

def fact(m):
    for el in range(1, m + 1):
        yield el


mult = 1
n = int(input("input num: "))

for i in fact(n):
    if i == n:
        print(i, end=' = ')
    else:
        print(i, end=" * ")
    mult *= i

print(f"{n}! = {mult}")
