"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

ls_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

s = 0
ls_2 = []
for el in ls_1:
    if el > ls_1[s-1]:
        ls_2.append(el)
    s+=1
print(f'Пример исходного списка:  {ls_1}')
print(f'Ответ:  {ls_2}')
# С генератором

ls_3 = [el for el in ls_1 if el > ls_1[ls_1.index(el)-1]]
print(f'Ответ:  {ls_3}')
#Без

