__author__ = 'AndreiM'
__version__ = "1.0 27.03.2023"
print("\n task_2 \n -------- \n")

from random import*

print(f'Вывод элементов из исходного списка, значения которых больше предыдущего элемента: ')

def list_f(*args):
    for i in range(1, len(list)):
        if float(list[i]) > float(list[i - 1]):
            print(f'      {i+1}-й элемент:  {list[i]}')

list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f'  1. Список чисел, заданный по уcловию. Всего {len(list)} чисел  :\n          {list}')
list_f(list)

list = [randint(1, 301) for i in range(len(list))]
print(f'  2. Список случайных чисел, сформерованный random. Всего {len(list)} чисел  :\n    {list}')
list_f(list)

list = input(f'***  3. Введите последовательно числа через пробел  :\n           >> ').split()
list_f(list)


"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""