"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv

name, hours, price_per_hour, bounty = argv

print(f"расчет заработной платы сотрудника = {int(hours) * int(price_per_hour) + int(bounty)}")