"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle
print("Скрипт 1:")
for a in count(3):
    if a > 10:
        break
    else:
        print(a)
        
print("Скрипт 2:")
b = 0
for value in cycle([23, 1, 3, 10, 4, 11]):
    if b > 10:
        break
    print(value)
    b += 1
