"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""

# Выводим задание на экран
print(f'Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.\n'
      f'Необходимо решить задание в одну строку.\n'
      f'Подсказка: использовать функцию range() и генераторное выражение.\n')

# Одной строкой пишем генератор и выводим результат на экран
print([some_dig for some_dig in range(20, 240) if some_dig % 20 == 0 or some_dig % 21 == 0])
