"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""


from itertools import count, cycle
from sys import argv
"""
Скрипт принимает на ввод любое количество аргументов, если их два, то первый аргумент - 
число, с которого нужно начать считать, второй - число, на котором скрипт остановится.
Если аргумент один, то скрипт выведет элементы предопределенного списка соответствующее
аргументу количество раз.
Если аргументов больше или меньше необходимого - скрипт ничего не сделает.
"""
if len(argv) == 3:
    for el in count(int(argv[1])):
        if el > int(argv[2]):
            break
        else:
            print(el)
elif len(argv) == 2:
    c = 0
    for el in cycle(["Первый", "Второй", "Третий"]):
        if c > int(argv[1]) - 1:
            break
        print(el)
        c += 1
