"""
4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию.
Элементы выведите в порядке их следования в исходном списке.
Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""


def list_converter(lst):
    """
    Функция формирует из входного списка список, элементы которого уникальны.
    """
    return [el for el in lst if lst.count(el) == 1]


lst0 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
lst1 = [51, 232532, 56462, 2346, 3465, 2323, 51, 544, 44, 3, 562, 10, 77457, 4, 11, 456, 2346, 3]
lst2 = [23456, 23434, 97892, 2347, 23, 2431, 44, 44, 3, 70802, 10, 7, 2354, 78011, 70802, 23434, 2431]
print(f"{list_converter(lst0)}")
print(f"{list_converter(lst1)}")
print(f"{list_converter(lst2)}")
