"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

a, b = (map(int,input('Введите два числа через пробел: ').split()))
ls = []
for i in count(a):
    if i > b:
        break
    ls.append(i)
print(ls)

new_ls = []
count = 0
for x in cycle(ls):
    if count >= len(ls):
        break
    new_ls.append(x)
    count += 1
print(new_ls)