"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
my_ans = []
el = 0
for item in my_list[1:]:
    if item > my_list[el]:
        my_ans.append(item)
    el += 1
print(my_ans)

my_ans1 = [item for item in my_list[1:] if item > my_list[my_list.index(item) - 1]]
print(my_ans1)
