"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

old_l = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_l = []
for i in range(1, len(old_l)):
    if old_l[i] > old_l[i - 1]:
        new_l.append(old_l[i])

print(new_l)

new_l2 = [old_l[i] for i in range(1, len(old_l)) if old_l[i] > old_l[i - 1]]

print(new_l2)
