"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""


from itertools import count
from itertools import cycle
from sys import argv


script_name1, start_number, stop_number, repeat_number = argv

print("Итератор, генерирующий целые числа, начиная с указанного:")
for el in count(int(start_number)):
    if el > int(stop_number):
        break
    else:
        print(el)

print("Итератор, повторяющий элементы некоторого списка, определенного заранее:")
my_list = [45, 35, 25, 15]
c = 0
for el in cycle(my_list):
    if c > int(repeat_number):
        break
    print(el)
    c += 1
