"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

# iterator A
print("*" * 7, "Iterator A")
start_iter = 5

for el in count(start_iter):
    if el > 10:
        break

    print(el)

# iterator B
print('*' * 7, 'Iterator B')
c_list = [4, 8, 15, 16, 23, 42]
max_iter = 13
iter_count = 0

for el in cycle(c_list):
    print(el)
    iter_count += 1

    if iter_count >= max_iter:
        break
