"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
def money(time, sal, bonus):
    res = time * sal + bonus
    return f'заработная плата сотрудника:  {res}'


print(money(10, 20, 50))
