"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

nums = count(start=3, step=1)
for num in nums:
    if num > 10:
        break
    print(num)

lst = [1, 2, 3, 4, 5, 6, 7]
iterator = cycle(lst)
total = 0
for i in iterator:
    print(i)
    total += 1
    if total == 3 * len(lst):
        break
