"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
import numpy  # импортируем


def unic_numbers(list1):
    un_numb = [n for n in list1 if list1.count(n) == 1]  # отбираем уникальные элементы списка
    return un_numb


l2 = list(numpy.random.randint(1, 100, 14))  # используем генераторный список из numpy
l1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f'Тестовый список {l1} из {len(l1)} элементов')
print(f'Выборка уникальных {unic_numbers(l1)} осталось {len(unic_numbers(l1))} элементов')
print(f'Сгенерированный список {l2} из {len(l2)} элементов')
print(f'Выборка уникальных {unic_numbers(l2)} осталось {len(unic_numbers(l2))} элементов')
