"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

# без генератора
list_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list_2 = []
i = 1
while i < len(list_1):
    if list_1[i] > list_1[i-1]:
        list_2.append(list_1[i])
    i += 1
print(list_2)
# с генератором

list_3 = [list_1[j] for j in range(1, len(list_1)) if list_1[j] > list_1[j-1]]
print(list_3)