"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
def fact(param):
    a = 0
    b = param
    num = []
    while a < param:
        b -= 1
        c = param * b
        param = c
        a = a + 1
        num.append(c)
    yield num[-2]


g = fact(6)
print(g)
for el in g:
    print(el)
    