"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте вариант без и с генераторным выражением
"""


list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f"Исходный список: {list}")

#without LC
list_wlc = []
for i in range(len(list)-1):
    if list[i] < list[i+1]:
        list_wlc.append(list[i+1])
print(f"Без генератора: {list_wlc}")

#LC
list_lc = [list[i] for i in range(1, len(list)) if list[i] > list[i-1]]
print(f"С генератором: {list_lc}")
