"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle, count


start_num = int(input("Введите начальное число: "))
finish_num = int(input("Введите конечное число: "))

for i in count(start_num):
    if i <= finish_num:
        print(i)
    else:
        break

counter = 0

for i in cycle(['A', 'B', 'C']):
    if counter < 10:
        print(i)
    else:
        break
    counter += 1
