"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle, count

x = int(input('Стартовое число: '))
y = x * 2 + 10 + 1

## a)
for i in count(x):
    if i < y:
        print(i)
    else:
        break
del i

## b)
my_list = [i for i in range(y)]
z = 0
for b in cycle(my_list):
    if z < y + 10:
        print(b)
        z += 1
    else:
        break
