"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
# Подключаем модуль
from sys import argv

# Описываем функцию расчета
def __sum_money(hour, price, prem):
    return hour * price + prem


# Определение переменных из аргументов
script_name, first_par, second_par, third_par = argv

# Выводим задание для программы
print(f'Реализовать скрипт, в котором должна быть предусмотрена функция\n'
      f'расчета заработной платы сотрудника. В расчете необходимо использовать формулу:\n'
      f'(выработка в часах*ставка в час) + премия.\n\n'
      f'Для выполнения расчета для конкретных значений\n'
      f'необходимо запускать скрипт с параметрами.\n')

# Передача данных в функцию и вывод на экран
money = __sum_money(float(first_par), float(second_par), float(third_par))
print(f'Заработная плата составила - {"{:.2f}".format(money)} руб.')
