"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
l_list = [150, 1, 11, 21, 31, 101, 121]
res_list = []
for el in range(1, len(l_list)): #перебор до конца
    if l_list[el] > l_list[el - 1]: # если элемент больше предыдущего
        res_list.append(l_list[el]) # добавить в конец списка

print(res_list)