"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

# решение с генераторным выражением:
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = ([my_list[i]
         for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1]])
print(new_list)

# решение без генераторного выражения
new_list = []
n = 0
for el in my_list:
        if my_list[n] > my_list[n - 1] and (n - 1) != -1:
                new_list.append(el)
        n += 1

print(new_list)
