"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count
from itertools import cycle
# а:
try:
    s = int(input("Введите целое число: "))
except ValueError:
    print("Некорректный ввод. Повторите")

for el in count(s):
    if el > 100:
        break
    else:
        print(el)

# б:
source_list = ['test_1', 'test_2', 'test_3', 'test_4']
it = 0
for el in cycle(source_list):
    if it > 100:
        break
    print(el)
    it = it + 1
