"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, h, r, p = argv


def salary(hours, rate, prize):
    return (hours + rate) * prize


print('Зарплата: ', salary(h, r, p))
