"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

# a
from itertools import count

for el in count(5, 2):  # итератор нечетных чисел, начиная с 5
    if el > 50:
        break
    else:
        print(el)



# b
from itertools import cycle

my_list = [10, 'Aaa', 'Bbb', 'Ccc', 20, 40]
a = 5
for el in cycle(my_list): # итератор значений списка в цикле
    print(f"Текущий элемент: {el}")
    a += 1
    if a > 14:
        break
