"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""
from functools import reduce


lst=[x for x in range(100,1000) if x % 2 == 0] # Создаем список из четных чисел от 100 до 1000


def my_func(prev_el, el):
    return prev_el * el


print(f"Исходный список: {lst}")
print(f"Произведение всех чисел списка: {reduce(my_func, lst)}")
