"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
 При вызове функции должен создаваться объект-генератор.
 Функция вызывается следующим образом: for el in fact(n).
 Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def factorial(number):
    for var in range(1, number + 1):
        yield var


positive_number = int(input('Введите положительное число для поиска факториала: '))
result = 1
for el in factorial(positive_number):
    result *= el
print(f'Факториал от положительного числа {positive_number} Равен :  {result}')
