"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv


def calc(a, b, c):
    print(a * b + c)


hours = float(argv[1])
payment = float(argv[2])
bonus = float(argv[3])

calc(hours, payment, bonus)
