"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

# Вариант 1
in_array = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
out_array = []
for i in range(1, len(in_array)):
    if in_array[i] > in_array[i - 1]:
        out_array.append(in_array[i])
print(out_array)

# Вариант 2
out_array_v2 = [in_array[x] for x in range(1, len(in_array)) if in_array[x] > in_array[x - 1]]
print(out_array_v2)
