__author__ = 'AndreiM'
__version__ = "1.0 27.03.2023"
print("\n task_5 \n -------- \n")

from functools import reduce

my_range = range(100, 1001) #включая 1000

list = [i for i in range(100, 1001, 2)]
print(f'Список чётных чисел в диапазоне {my_range} : \n {list} ')
print(f'Произведение всех элементов списка : \n {reduce(lambda x,y: x*y, list)} ')


"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""