"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

result_list = []
# а) итератор, генерирующий целые числа, начиная с указанного

start_num = int(input("Введите первое число списка: "))
end_num = int(input("Введите последнее число списка: "))

for i in count(start_num):
    if i > end_num:
        break
    result_list.append(i)
print(result_list)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
counter = 0
for item in cycle(result_list):
    if counter >= len(result_list):
        break
    print(item)
    counter += 1