"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
# а) итератор, генерирующий целые числа, начиная с указанного,
# from itertools import count
# for el in count(3):
#     if el > 10:
#         break
#     else:
#         print(el)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
from itertools import cycle
c = 0
for el in cycle([1, 2, 3]):
    if c > 10:
        break
    else:
        print(el)
    c += 1
