"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

from random import randrange

# Формируем список из 20 случайных чисел, находящихся в диапазоне от 0 до 1000.
# Без генератора

# my_list = []
# while len(my_list) < 20:
#     my_list.append(randrange(0, 1001))

# С генератором
my_list = [randrange(0, 1001) for i in range(0, 20)]



print(f"Оригинальный массив: {my_list}")

# Создаем новый список и заносим туда элементы массива, удовлетворяющие условию задачи:
# "Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента."

new_list = []
i = 1

while i < len(my_list):
    if my_list[i] > my_list[i - 1]:
        new_list.append(my_list[i])
    i += 1

print(f"Массив, соответствий условию задачи: {new_list}")