"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle
list_a = []
a = int(input('Указать первое число'))
b = int(input('Указать последнее число'))
for i in count(a):
    if i > b:
        break
    print(i)
    list_a.append(i)
    
    
    print()
print(list_a)
count = 0
for com in cycle(list_a):
    if count >=len(list_a):
        break
    print(com)
    count +=1
    
