"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

def fact(num):
    '''генератор последовательности'''
    for element in range(1, num+1):
        yield element

number = int(input("Укажите число для расчёта его факториала: "))

RESULT = 1
for elem in fact(number):
    RESULT = RESULT * elem
print(RESULT)
