"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle
from sys import argv

# итератор, который генерирует целые числа, начиная с указанного
for i in count(int(argv[1])):
    if i >= 10:
        break
    else:
        print(i)

# итератор, который повторяет элементы какого-то списка, определенного заранее
counter = 0
for i in cycle(['l', 'i', 's', 't']):
    if counter < 7:
        print(i)
    else:
        break
    counter += 1
