"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""


def my_func(x, y):
    """

    :param x: число, возводимое в степень
    :param y: степень
    :return: результат возведения x в y
    """
    result = x**y
    return result


print(my_func(4, -1))


def my_func2(x, y):
    while y < 0:
        den = x*x
        y += 1
        res = 1/den
    return res


print(my_func2(2, -2))
