"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""

num = int(input('Укажите количество элементов в формируемом списке: '))
initial_list = [randrange(100, 1001, 2) for el in range(num)]

# проведение вычисления
result = reduce(mul, initial_list)

# вывод исходного списка и результата
print(initial_list)
print(result)
