"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from itertools import count

i = int(input("Введите целое неотрицательное число: "))
num = 0


def fact(i):
    value = 1

    for j in count(1):
        if j > i:
            break

        value *= j
        yield value


for el in fact(i):
    num += 1
    print(f"!{num} = {el}")

