"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle


# first cycle
for el in count(3):
    if el > 10:
        break
    else:
        print(el)

print('')
# second cycle
word_use = "I can't understand!"

len_words = len(word_use)
count_out = 0
for el in cycle(word_use):
    if count_out > len_words * 3 - 1:
        break
    else:
        print(el)
        count_out += 1
