"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

#Вариант с циклом
i = 0
result = []
for el in lst:
    if el > lst[i-1]:
        result.append(el)
    i+=1
print(result)

#Вариант с генератором
result = [el for el in lst if el > lst[lst.index(el)-1]]
print(result)
