"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
# Выводим на экран задание
print(f'Представлен список чисел. Необходимо вывести элементы исходного списка,\n'
      f'значения которых больше предыдущего элемента.\n'
      f'Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.\n'
      f'Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].\n'
      f'Результат: [12, 44, 4, 10, 78, 123].\n\n'
      f'Реализуйте вариант без и с генераторным выражением\n')

# Объявляем исходные переменные
first_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
second_list = []

# Производим выборку не используя генератор
for index in range(1, len(first_list)):
    if first_list[index] > first_list[index-1]:
        second_list.append(first_list[index])

# Производим выборку с использованием генератора
gen_list = [first_list[i] for i in range(1, len(first_list)) if first_list[i] > first_list[i-1]]

# Выводим резкльтат на экран
print(f'Исходный список - {first_list}\n'
      f'Выборка без использования генератора - {second_list}\n'
      f'Выборка с использованием генератора - {gen_list}')
