"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""
a = 20
b = 240
print([num for num in range(a, b+1) if num % 20 == 0 or num % 21 == 0])
