"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

# 1
begin_to = 3
end_to = 10
result = []
for x in count(begin_to):
    if x > end_to:
        break
    result.append(x)
print(result)

# 2
result.clear()
lst = list(range(begin_to, end_to + 1))
for i, x in enumerate(cycle(lst)):
    result.append(x)
    if i >= (end_to - begin_to):
        break
print(result)
