"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle, count

# Задание а)
print("Задание а)")
s = int(input("Введите стартовое число для генератора:"))
n = int(input("Введите количество генерируемых чисел:"))

if n <= 0:
    print(f"Введено некорректное количество чисел ({n} <= 0)!")
    exit(1)

for i in count(s):
    if n:
        print(i)
        n -= 1
    else:
        break


# Задание б)
print("Задание б)")
list_1 = list(input("Введите числа списка через пробел:").split(" "))
n = int(input("Введите количество выводимых в цикле чисел:"))

if n <= 0:
    print(f"Введено некорректное число выводимых в цикле чисел ({n} <= 0)!")
    exit(1)

for i in cycle(list_1):
    if n:
        print(i)
        n -= 1
    else:
        break
