"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def div_func():
    """
    :ivisible: делимое
    :divider: делитель
    :return: частное
    если делитель равен нулю: вывод предупреждения, завершение работы функции
    """
    divisible = int(input("Введите первое число: "))
    divider = int(input("Введите второе число: "))
    if divider == 0:
        print("Вы что? Пытаетесь делить на 0!?")
    else:
        result = divisible/divider
        return result


print(div_func())