"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle, count

# 1
start = int(input("Start number: "))

for i in count(start):
    if i <= 10:
        print(i)
    else:
        break

# 2
my_list = [a for a in range(1, 90) if a % 2 == 0]

for i, j in enumerate(cycle(my_list)):
    print(j)
    if i == 50:
        break
    else:
        continue
