"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv

worked_hours = int(argv[1])
rate_hour = int(argv[2])
premium = int(argv[3])

print(f"Расчет заработной платы сотрудника: {worked_hours * rate_hour + premium} рублей")