"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

from random import randint as rnd

arr = (rnd(1000) for i in range(20))
mas = [el for el in arr]
arr = []
for i in range(1, len(mas)):
    if mas[i] > mas[i - 1]:
        arr.append(mas[i])

print(mas, '\n', arr)
