"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

my_list = []

start_number = 3
end_number = 10

print('task_a')

for i in count(start_number):
    if i > end_number:
        break
    my_list.append(i)

print(my_list)

print('--------')
print('task_b')

count = 0

for i in cycle(my_list):
    if count >= len(my_list):
        break
    print(i)
    count += 1

        
