"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_data(name, surname, b_year, city, mail, phone):
    print(f"{name} {surname} {b_year} года рождения, проживает в городе {city}, email: {mail}, телефон: {phone}")


user_data(name="Иван", surname="Иванов", b_year=1987, city="Москва", mail="pere@gmail.com", phone=9875411547)
