"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv


def calc(hours, rph, premium):
    '''

    :param hours: Выработка в часах
    :param rph: ставка в час
    :param premium: премия
    :return: выработка в часах*ставка в час) + премия
    '''
    return hours * rph + premium


if argv.count() == 3:
    print(f'Заработная плата сотрудника составляет {calc(argv[1], argv[2], argv[3])} литров нефти.')
else:
    print('Неверное количество аргументов! Используйте конструкцию '
          '"task_1.py <ВыработкаВЧасах> <СтавкаВЧас> <Премия>"')
