"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from itertools import count

def fact(n):
    f = 1
    for a in count(1):
        if a > n:
            break

        f = f * a
        yield f

n = int(input("Введите целое положительное число >>> "))
b = 0
for el in fact(n):
    b += 1
    print(f"!{b} = {el}")

        