"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""


sym_lst = [144, 3, 33, 32, 11, 44, 144]  # Исходный список

result_lc = [sym_lst[inx] for inx in range(1, len(sym_lst)) if sym_lst[inx-1] < sym_lst[inx]]

result = []
for inx_i in range(1, len(sym_lst)):
    if sym_lst[inx_i - 1] < sym_lst[inx_i]:
        result.append(sym_lst[inx_i])

print(f'Наш список - {sym_lst}\n'
      f'Результат (LC)- {result_lc}\n'
      f'Результат - {result}')
