"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(max_value):
    res = 1
    for el_1 in range(1, max_value + 1):
        res *= el_1
        yield res


n_max = int(input("Введите максимальное целое число, для которого необходимо рассчитать факториал: "))
i = 1
for el in fact(n_max):
    print(f"{i}! = {el}")
    i += 1
