"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""
# Поскольку range не включает верхнее значение (конечное число), берем значение 241
print([el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0])

# [20, 21, 40, 42, 60, 63, 80, 84, 100, 105, 120, 126, 140, 147, 160, 168, 180, 189, 200, 210, 220, 231, 240]
