"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""

my_list = [val for val in range(20, 240) if (val % 20 == 0 or val % 21 == 0)]
print(f"{my_list}")

