"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""
from functools import reduce

print(f"Сумма всех положительных чисел от 100 до 1000:")
print(f"Через генератор:   "
      f"{reduce(lambda x, y: x + y, list(range(100, 1001, 2)))}")
print(f"Через функцию sum: {sum(list(range(100, 1001, 2)))}")
