"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""
from functools import reduce

"""Создаём список чётных элементов из диапазона от 100 до 1000 (включая границы)"""
num_list = [el for el in range(100, 1002, 2)]
"""Получаем произведение всех значений списка"""
composition = reduce(lambda x, y: x * y, num_list)
print(f"Результат: {composition}")
