"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
import zp

print(f'Заработная плата сотрудника = ',zp.zpl())

"""
скрипт zp.py

def zpl():
    x = float(input("Введите количество отработанных часов: "))
    y = float(input("Введите размер ставки в час: "))
    z = float(input("Введиет размер премии (коэфициент - 0.0-1.0: "))
    p = x * y * z
    return x * y + p
    
    """