"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""

print([pos for pos in range(20, 241)
       if pos % 20 == 0
       or pos % 21 == 0])
