"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

def simple_calc():
    x = float(input('Укажите выработку в часах : '))
    y = float(input('Укажите ставку в час : '))
    c = float(input('Укажите премию - '))
    pay = x * y
    return pay + c
print(f'Расчёт заработной платы: {simple_calc() }')