"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
"""Генератор факториала"""


def fact(num):
    res = 1
    for el1 in range(1, num + 1):
        res *= el1
        yield res


"""Вводим число которого будем искать факториал"""
n = int(input("Введите число: "))
"""Выводим n чисел факториала и его значение"""
for id_el, el in enumerate(fact(n), 1):
    print(id_el, el)
