"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

ls = []

first = int(input("Введите число: "))
second = int(input("Введите еще одно число"))

if second < first:
    print("Второе число должно быть больше первого")
else:
    for x in count(first):
        if x > second:
            break
        print(x)
        ls.append(x)
print(ls)

ls_2 = 0
for a in cycle(ls):
    if ls_2 >= len(ls):
        break
    print(a)
    ls_2 += 1



