"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
"""Использование генератора random"""
import random

"""формирование сгенерированного списка"""
list1 = random.sample(range(1, 300), 13)
print(f"Сгенерированный список чисел: \n"
      f"{list1}")
list2 = []

"""сортировка элементов списка"""
for el in range(len(list1) - 1):
    if list1[el] < list1[el + 1]:
        list2.append(list1[el + 1])
print(f"Отсортированный список чисел: \n"
      f"{list2}")
