"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""
from functools import reduce

list_1 = [x for x in range(100, 1001, 2)] # формируем список от 100 до 1001 с шагом 2

print(list_1)

resu = reduce(lambda item, item2: item * item2, list_1) #берём два элемента и перемножаем и повторяем

print(f"Итог: {resu}")