"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv

name, time, salary, extra = argv

time = int(time)
salary = int(salary)
extra = int(extra)

res = (time * salary) + extra
print(f'Заработная плата сотрудника - {res}')
