"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""


lst = [4, 4, 78, 7, 54, 7, 89, 1, 44, 44, 3, 2, 10, 7, 4, 12, 12]

result = [el for el in lst if lst.count(el) == 1]

print(result)
