"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""

"""
Выполенине! Емельяненко А.А.
"""

from functools import reduce

lis = [a for a in range(100, 1001, 2)]
print("Список чётных чисел в диапазоне [100..1000]:\n", lis)
print("Произведение всех элементов списка:\n", reduce(lambda x, y: x * y, lis))
