'''
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
'''
'''
from itertools import count

print("<<Бесконечный итератор целых чисел, начиная с указанного>>")
n = int(input("Введите целое число: "))

for i in count(n):
    print(i, end=' ')

#-----

from itertools import cycle

list = [5, 3, 3, 1, 0, 4, 2, 4, 7, 3]
for i in cycle(list):
    print(i, end=' ')
'''

#переработка 29.01.2023
from itertools import count, cycle

print("Итератор, генерирующий целые числа, начиная с указанного:")
for item in count(3):
    if item > 10:
        break
    else:
        print(item)

print("\nИтератор, повторяющий элементы некоторого списка, определенного заранее:")
i = 0
for value in cycle([1, 2, 3]):
    if i > 10:
        break
    print(value)
    i += 1

