"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""


from itertools import cycle, count
st_1 = int(input('Start number: '))
tp_1 = st_1 * 2 + 10 + 1
ls_1 = [i for i in range(tp_1)]
for i in count(st_1):
    if i < tp_1:
        print(i)
    else:
        break
del i

count = 0
for c in cycle(ls_1):
    if count < tp_1 + 10:
        print(c)
        count += 1
    else:
        break



