"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

# а) итератор, генерирующий целые числа, начиная с указанного:

from sys import argv
from itertools import count, cycle

script_name, start_number, end_number = argv

print(f"Итератор, генерирующий целые числа, начиная с {start_number} до {end_number}: ")

for number in count(int(start_number)):
    if number > int(end_number):
        break
    else:
        print(number)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее:

specific_list = cycle(list(input("Введите список, произвольных значений, разделенных пробелом: ").split()))
repetitions = int(input("Введите желаемое количество повторений: "))
for el in range(repetitions):
    print(next(specific_list))
