"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
# Без генераторного выражения
#
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
final_list = []
for elem in range(1, len(my_list)):
    if my_list[elem] > my_list[elem - 1]:
        final_list.append(my_list[elem])

print(final_list)

# С генераторным выражением

# my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
#
# final_list = [my_list[elem] for elem in range(1, len(my_list)) if my_list[elem] > my_list[elem - 1]]
#
# print(final_list)
