"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
 значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
"""
print(converted_list(lst1))
"""


def converted_list(lst):
    """Функция выводит список из элементов исходного списка,
    значения которых больше предыдущего элемента."""
    return [lst[i + 1] for i in range(len(lst) - 1) if lst[i + 1] > lst[i]]


lst0 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
lst1 = [0, 23423482, 67812, 44, 9581, 1678678, 4, 846710, 7, 18468, 78, 123, 55, 345, 346, 456, 76, 47, 347, 234]
lst2 = [30450, 562, 165362, 456, 1, 1, 4, 98, 7, 1, 7809, 12374, 5548]
print(f"{converted_list(lst0)}")
print(f"{converted_list(lst1)}")
print(f"{converted_list(lst2)}")
