"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""


# Вариант 1 (без генератора)
list1 = [18, 1, 30, 2, 8, 10]
print(list1)
k = len(list1)
list2=[]
for i in range(0, k):
   #print(list1[i])
    if i > 0:
        if list1[i] > list1[i-1]:
           list2.append(list1[i])
    else:  list2.append(list1[i])
print(list2)

# Вариант 2 (с генератором)