"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте вариант без и с генераторным выражением
"""


spisok = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f"Исходный список: {spisok}")

#Без генератора
new_spisok1 = []
for i in range(len(spisok)-1):
    if spisok[i] < spisok[i+1]:
        new_spisok1.append(spisok[i+1])
print(f"Без генератора: {new_spisok1}")

#С генератором
new_spisok2 = [spisok[i] for i in range(1, len(spisok)) if spisok[i] > spisok[i-1]]
print(f"С генератором: {new_spisok2}")
