"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
"""Использование генератора random"""
import random

"""Генерирование чисел"""
list_of_numbers = random.sample(range(20, 240), 20)

print(f"Сгенерированные числа: \n"
      f"{list_of_numbers}")

"""Условия для сортировки чисел"""
print(f"Числа кратные 20 или 21: \n"
      f"{[el for el in list_of_numbers if el % 20 == 0 or el % 21 == 0]}")
