"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
my_list2 = []

for i in range(len(my_list) - 1):
    if my_list[i + 1] > my_list[i]:
        my_list2.append(my_list[i + 1])

print(my_list)
print(my_list2)

out_list_gen = [my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1]]
print(out_list_gen)
