"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

a = int(input("Введите первое число: "))
b = int(input("Введите последнее число: "))

lst1 = []
for el in count(a):
    if el > b:
        break
    lst1.append(el)

print(lst1)

lst2 = []
i = 0
for el in cycle(lst1):
    if i > b:
        break
    lst2.append(el)
    i += 1

print(lst2)
