"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

my_list = []

start = int(input("Укажите первое число последователъности: "))
stop = int(input("Укажите последнее число последователъности: "))

for x in count(start):
    if x > stop:
        break
    print(x)
    my_list.append(x)



print(my_list)

count = 0
for item in cycle(my_list):
    if count == len(my_list):
        break
    print(item)
    count += 1