"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте вариант без и с генераторным выражением
"""

# Вариант без генераторного выражения

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

fin_list = []
x = 1
while x < len(my_list):
    if my_list[x] > my_list[x - 1]:
        fin_list.append(my_list[x])
    x += 1
print(f"Представлен новый список чисел: {fin_list}")



# Вариант с генераторным выражением

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

fin_list = [my_list[index]
            for index in
            range(1, len(my_list))
            if my_list[index] > my_list[index - 1]]
print(f"Представлен новый список чисел: {fin_list}")

