"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

start_num = int(input("Введите начальное число генерируемой последовательности: "))
end_num = int(input("Введите конечное число генерируемой последовательности: "))

some_list = []
for el in count(start_num):
    if el <= end_num:
        some_list.append(el)
    else:
        break
print(f"Полученная последовательность: {some_list}")

example_list = [1, 2, 3, 4, 5]
cycle_list = []
count = 0
for el in cycle(example_list):
    if count <= 10:
        cycle_list.append(el)
    else:
        break
    count += 1

print(f"Зацикленный список: {cycle_list}")