"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle
a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
for el in count(a):
    if el > b:
        break
    else:
        print(el)

my_family = ["mother", "father", "sister", "brother", "cat"]
c = 0
d = int(input("Введите число повторений: "))
for el in cycle(my_family):
    c += 1
    if c > d:
        break
    print(el)
