"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

lst1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
lst2 = []
for i in range(1, len(lst1)):
    if lst1[i] > lst1[i - 1]:
        lst2.append(lst1[i])
print(lst2)

print([lst1[i] for i in range(1, len(lst1)) if lst1[i] > lst1[i - 1]])
