"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""


from itertools import cycle, count
# Задание А.
for el in count(3):
    if el == 10:
        break
    print(el)

# Задание Б.

some_list = [11, 22, 33, 44, 55, 66, 77, 88, 99]
i = 0  # Номер итерации
for num in cycle(some_list):
    if i > 13:
        break
    print(num)
    i += 1
