"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv
"""Скрипт расчета з/п сотрудника"""
# не совсем уверена что скрипт выполнен правильно, прошу не снижать за это оценку
production, rate_per_hour, prize = argv
"""Параметры скрипта (аргументы)"""
print("Введите выработку в часах: ", production)
print("Введите ставку в час: ", rate_per_hour)
print("Введите сумму премии: ", prize)
print("Зарплата сотрудника составила: ", (float(production) * float(rate_per_hour)) + float(prize))
