"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def generator():
    for el in (10, 20, 30):
        yield el


g = generator()
for el in g:
    print(el)

# Задание 7
x = int(input("Введите число для расчета факториала: "))
f = 1


def generator():
    for el in range(1, x + 1):
        yield el


g = generator()
for el in g:
    f = f * el

print(f)
