"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

specified_number = int(input('Введите число: '))
for el in count(specified_number):
    if el > 100:
        break
    else:
        print(el)

my_list = ['A', 'B', 'C', 'D', 'E']

out_cycle = 0
for el in cycle(my_list):
    if out_cycle > 100:
        break
    print(el)
    out_cycle +=1

