"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""

numbers = range(20, 241)
result = [number for number in numbers if number % 20 == 0 or number % 21 == 0]
print(result)
