"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

a = int(input('Введите число для итератора из первого скрипта.\n'
              'Конечное значение будет в 2 раза больше введенного: '))
result_a = count(a)
my_list = []
for el in result_a:
    if el > a*2:
        break
    else:
        print(f'вывод результата count() {el}')
        my_list.append(el)

my_cycle_list = cycle(my_list)
count = 0
for el in my_cycle_list:
    if count > 100:
        break
    else:
        print(f'Вывод результата cycle() {el}')
        count += 1
