"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.
 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


from itertools import count

def fact(numb):
    factorial = 1
    for a in count(1):
        if a > numb:
            break
        factorial *= a
        yield factorial

numb = int(input("Для расчета факториала введите число: "))
i = 0

for el in fact(numb):
    i += 1
    print(el)
