"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import *

print("Итерация первая")
for el in count(3):
    if el > 10:
        break
    else:
        print(el)
print("Итерация вторая")
bas = [1, 2, 3, 4]
c = 0
for el1 in cycle(bas):
    if c > 10:
        break
    else:
        print(el1)
