"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from itertools import count
from math import factorial
"""Генератор с помощью функции с ключевым словом yield"""


def fact():
    for el in count(1):
        yield factorial(el)


"""Получение факториала числа"""
generator = fact()
n = 0
for els in generator:
    """Вывод только 5 первых элементов"""
    if n < 5:
        print(els)
        n += 1
    else:
        break
