"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

example_list = ['a', 'b', 'c', 'd', 'e', 'f']

for i in count(3):
    if i > 10:
        break
    else:
        print(i)

count = 0

for i in cycle(example_list):
    if count > len(example_list) * 1.5:
        break
    print(i)
    count += 1.0
