"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle, count

a = int(input("Введите число: "))
n = int(input("Введите количество генерируемых чисел:"))

for i in count(a):
    if n:
        print(i)
        n -= 1
    else:
        break

list_in = list(input("Введите числа через пробел: ").split(" "))
n = int(input("Введите количество повторений: "))

for i in cycle(list_in):
    if n:
        print(i)
        n -= 1
    else:
        break
