"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
def simple_calc():
    a = float(input('Введите количество отработанных часов : '))
    b = float(input('Введите сумму оплаты труда за 1 час : '))
    c = float(input('Укажите размер премии '))
    pay = a * b
    return pay + c
print(f'Итого: {simple_calc() }')