"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
try:
    n=int(input("Введите натуральное n:"))
except ValueError:
    print("Ошибка ввода!")
else:
    if n<=0:
        print("Ошибка ввода!")
    else:
        for counter in range (1,n+1):
            def fact(n):
                result = 1
                for i in range(1,n+1):
                    result *= i
                yield result
            for el in fact(counter):
                print(f"{counter}!={el}")

