"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv


def payment_calc():
    salary = int(argv[1])
    time = int(argv[2])
    bonus = int(argv[3])
    return time * salary + bonus


print(f'Зарплата сотрудника:  {payment_calc()}')
