"""
5. Сделайте профилирование кода любого или любых выполненных заданий
с помощью модуля timeit, опишите результат
"""


from timeit import timeit

print(timeit("my_func(4, -1)", setup="from task4 import my_func"))

print(timeit("my_func2(4, -1)", setup="from task4 import my_func2"))

# Затраты времени на вычисление возведения числа в отрицательную степень меньше с использованием
# цикла, нежели встроенной арифметической функции. Результаты вычислений так же разные для обеих функций
