"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

# использовать функцию count() и cycle() модуля itertools
from itertools import count, cycle

start_list1 = int(input("Введите целое число: "))
for elem in count(start_list1):
    if elem > start_list1 + 3:
        break
    else:
        print(elem)


start_list2 = input("Введите элементы списка: ")
for elem in cycle(start_list2):
    res = 0
    if elem > start_list2:
        break
    else:
        print(elem)
        res += 1




