"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

try:
    y = int(input("Введите целое число < 101: "))
    for i in count(y):
        if i == 101:
            break
        print(i, end=' ')
except ValueError:
    print("Ошибка ввода")
print("\n")

lst = ['a', 'b', 'c', 'd', 'e', 'f']
j = 0
for i in cycle(lst):
    if j > 21:
        break
    print(i, end=' ')
    j += 1
