"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
elem = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
sort_elem = []

for el in range(len(elem)-1):
    if elem[el] < elem[el+1]:
        sort_elem.append(elem[el+1])

print(sort_elem)

gen_elem = [elem[el+1] for el in range(len(elem)-1) if elem[el] < elem[el+1]]

print(gen_elem)