"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from math import factorial


def fact(n: int):

    for i in range(1, n + 1):
        yield factorial(i)


val = int(input("Введите n: "))

for el in fact(val):
    print(el)
