"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
init_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# Вариант 1 (c традиционным итератором)
new_list_1 = []
for el in range(1, len(init_list)):
    if init_list[el] > init_list[el - 1]:
        new_list_1.append(init_list[el])

# Вариант 2 (со списковым включением)
new_list = [init_list[el] for el in range(1, len(init_list)) if init_list[el] > init_list[el-1]]

print(f"Исходный список: {init_list}")
print(f"Результат (Вариант 1): {new_list_1}")
print(f"Результат (Вариант 2): {new_list}")
