"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

ls = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
ls_1 = []
for i in range(0, 12):
    if ls[i + 1] > ls[i]:
        ls_1.append(ls[i+1])

print(ls_1)
