"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
# с списковым включением
list1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list2 = [list1[i] for i in range(1, len(list1)) if list1[i] > list1[i - 1]]
print(list2)

#без спискового включения
list3 = []
for i in range(1, len(list1)):
    if list1[i - 1] < list1[i]:
        list3.append(list1[i])
print(list3)