"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

# Задание а
a1 = int(input("Введите начальное число: "))
a2 = int(input("Введите конечное число: "))

lst_a = []
for el in count(a1):
    if el > a2:
        break
    else:
        lst_a.append(el)
        print(el)
print(f"Список задания а: {lst_a}")


# Задание б
lst_b = []
c = 0
for x in cycle(lst_a):
    if c >= a2:
        break
    c += 1
    print(x)
    lst_b.append(x)
print(f"Список задания б: {lst_b}")
