"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
list_1 = [1, 1, 7, 7, 17, 27, 22, 22, 3, 2, 1]

result_1 = [el for el in list_1 if list_1.count(el) == 1] # перебираем все элементы списка

print(result_1)