"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
# Решение без LC

my_list_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list_1 = []

for i in range(1, len(my_list_1)):
    if my_list_1[i] > my_list_1[i-1]:
        (new_list_1.append(my_list_1[i]))

print(f"Результат: {new_list_1}")


# Решение с LC

my_list_2 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list_2 = [my_list_2[i] for i in range(1, len(my_list_2)) if i > 0 and my_list_2[i] > my_list_2[i - 1]]

print(f"Результат: {new_list_2}")
