"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""


def salary():
    try:
        time = float(input('Выработка в часах '))
        sal = int(input('Ставка в рублях '))
        bonus = int(input('Премия в рублях '))
        res = time * sal + bonus
        print(f'заработная плата сотрудника  {res}')
    except ValueError:
        return print('Not a number')


salary()
