"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle
"""Вводим стартовое значение получаем целые числа начиная с указанного"""
start_num = int(input("Введите стартовое целое число: "))
for el in count(start_num):
    if el > start_num + 10:
        break
    else:
        print(el)
"""Вводим стартовый список получаем циклический вывод элементов списка"""
start_list = input("Введите стартовый список: ")
c = 0
for el in cycle(start_list):
    if c > 20:
        break
    print(el)
    c += 1

