"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

print('Вариант 1:')
start_num = int(input('Введите начальное число: '))
end_num = int(input('Введите конечное число: '))
iter_a = 0
for num in count(start_num):
    if num == end_num:
        break
    print(iter_a)
    iter_a += 1

print('\nВариант 2:')
old_list = [3, 23, 51, 0, -24, 4]  # Определенный заранее список
iter_b = 0
for num in cycle(old_list):
    if len(old_list) == iter_b:
        break
    print(iter_b)
    iter_b += 1
