"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
lst_new = [i for i in lst if lst.index(i) > 0 and i > lst[lst.index(i) - 1]]
print(lst_new)

"""По условию в результате сказано вывести список, [], немного не понимаю зачем использовать генератор 
что бы потом все ровно записать в память результат, если нужно записать в память то зачем делать генератор?
В общем два варианта вывода первый с генератором без записи в память т.е на выходе не [], второй загоняем в память"""

generator = (i for i in lst if lst.index(i) > 0 and i > lst[lst.index(i) - 1])
for el in generator:
    print(el)

"""Результат: [12, 44, 4, 10, 78, 123]"""""
generator = (i for i in lst if lst.index(i) > 0 and i > lst[lst.index(i) - 1])
print([el for el in generator])
