"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
answer = []

for i in range(len(a)-2):
    if a[i] < a[i+2]:
        answer.append(a[i+2])

print(answer)

"""вариант_2"""

a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
c= []
for i in range(len(a) - 2):
    n = a[i]
    i += 2
    m = a[i]
    if m > n:
        c.append(m)
print(c) 
