"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
result_list = []
my_list = [int(i) for i in input("Введите список чисел через пробел: ").split()]
for i in range(1, len(my_list)):
    if my_list[i] > my_list[i-1]:
        (result_list.append(my_list[i]))
if len(result_list) != 0:
    print("Исходный список: ", my_list)
    print("Список, элементы которого больше предыдущего: ", result_list)
else:
    print("Нет элементов удовлетворяющих условию")
