__author__ = 'AndreiM'
__version__ = "1.0 27.03.2023"
print("\n task_7 \n -------- \n")

from math import factorial

num = 8 #factorial 8!
def fact_f(n):
    for i in range(1, n+1):
        print(i, end='! = ')
        yield factorial(i)

print(f'Факториал числа {num}!')
for el in fact_f(num):
    print(el)



"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа, 
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""