"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
list_0= [255, 125, 1, 15, 5, 65, 11, 12, 87, 33]

list_1 = []
for el in range(1, len(list_0)):
    if list_0[el] > list_0[el - 1]:
        list_1.append(list_0[el])

list_2 = [list_0[el] for el in range(1, len(list_0)) if list_0[el] > list_0[el - 1]]

print(f"С применением генераторного выражения append {list_1}")
print(f"Без использования генераторного выражения {list_2}")
