"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv


def salary(hours, rate, extra=0):
    """ Возвращает заработную плату от выработки, ставки и премии (по умолчанию премия = 0)"""
    return int(hours) * int(rate) + int(extra)


if len(argv) == 3:  # расчет заработной платы, если значение премии не было введено
    print(salary(argv[1], argv[2]))
elif len(argv) == 4:  # расчет заработной платы, если значение премии было введено
    print(salary(argv[1], argv[2], argv[3]))
else:  # вывод сообщения о неверном количестве аргументов скрипта
    print('Неверное количество аргументов')
