"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Резуmy_spльтат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
my_st = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

my_res = [my_st[a] for a in range(1, len(my_st)) if my_st[a-1] < my_st[a]]
print(f'Ответ: выведен список чисел значения которых больше предыдущего значения элементов: {my_res}')

