"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

# в параметры модуля task_1.py необходимо добавить значения, например: 192 100 2000

from sys import argv


# функция считает зарплату (на входе: выработка в часах, ставка в час, премия)
def salary(*data):
    print(f"Зарплата сотрудника = {data[0] * data[1] + data[2]} руб.")


try:
    scr_name, wh, sth, pr = argv
    salary(int(wh), int(sth), int(pr))
except ValueError:
    print("Неверные аргументы")
    exit()
