"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте вариант без и с генераторным выражением
"""


lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f"Исходный список: {lst}")

# without LC
lst_wlc = []
for i in range(len(lst)-1):
    if lst[i] < lst[i+1]:
        lst_wlc.append(lst[i+1])
print(f"Без генератора: {lst_wlc}")

# LC
lst_lc = [lst[i] for i in range(1, len(lst)) if lst[i] > lst[i-1]]
print(f"С генератором: {lst_lc}")
