"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count
from itertools import cycle

# a)

start_number = int(input("Введите стартовое число: "))
final_number = int(input("Введите конечное число: "))

for elem in count(start_number):
    if elem > final_number:
        break
    print(elem)

# b)

my_list = [10, 50, 100]
count = 0
for elem in cycle(my_list):
    count += 1
    if count > 8:
        break
    print(elem)
