"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
old_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = []

for pos in old_list:
    if old_list.count(pos) == 1:
        new_list.append(pos)
print(f"Желаемый результат:......{[23, 1, 3, 10, 4, 11]}.")
print(f"Выборка циклом for:......{new_list}.")

new_list_gen = [pos for pos in old_list if old_list.count(pos) == 1]
print(f"Выборка через generator:.{new_list_gen}.")
