"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

def sal():
    try:
        t = float(input('Выработка в часах: '))
        wr = int(input('Ставка в час: '))
        p = int(input('Премия: '))
        z = t * wr + p
        print(f'Заработная плата сотрудника:  {z}')
    except ValueError:
        return print('Неправильные данные')
sal()
