"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
#вариант с генераторным выражением
result_list = []
list = [int(i) for i in input("Введите список чисел через пробел: ").split()]
for i in range(1, len(list)):
    if list[i] > list[i-1]:
        (result_list.append(list[i]))
print("Из исходного списка: ", list)
print("Получаем список, элементы которого больше предыдущего: ", result_list)

#вариант без генераторного выражения
list = [int(i) for i in input("Введите список чисел через пробел: ").split()]
result_list = [num1 for num1, num2 in zip(list[1:], list[:-1]) if num1 > num2]
print(result_list)