"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""


from sys import argv
script_name, hours_worked, hourly_rate, bonus = argv

salary = (int(hours_worked) * int(hourly_rate)) + int(bonus)
print(f'Заработная плата составила {salary} рублей')
