"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""

from functools import reduce

generator = (el for el in range(100, 1001))
my_sum = lambda x, y: x + y
print(reduce(my_sum, generator))

"""
у редактора есть замечания к лямбде my_sum и ссылается на PEP8, там сказано что нужно избегать такого рода 
присвоения и использовать def источник https://peps.python.org/pep-0008/#programming-recommendations
на 3 уроке вы показывали что нужно использовать лямбду через присвоение, как все таки нужно использовать 
что бы все анализаторы не ругались мне не понятно, пример ниже ошибок не найдет но какой смысл в этом если ее 
повторно нужно использовать  
"""

generator = (el for el in range(100, 1001))
print(reduce(lambda x, y: x + y, generator))
