"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# Первый вариант
def generator():
    for el in lst:
        if lst.count(el) == 1:
            yield el

print([el for el in generator()])

# Второй вариант
new_lst = []
for el in lst:
    if lst.count(el) == 1:
        new_lst.append(el)
print(new_lst)
