__author__ = 'AndreiM'
__version__ = "1.0 27.03.2023"
print("\n task_3 \n -------- \n")

my_range = range(20, 241)
print(f'Из {len(my_range)} чисел в пределах от {my_range}, кратные 20 или 21 будут:\n'
      f' {[i for i in my_range if i % 20 == 0 or i % 21 == 0]}')


"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""