"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(num):
    for i in range(1, num + 1):
        yield i


num_user = int(input('Введите положительное число: '))
result = 1
print(f'{num_user}! =', end=' ')
for el in fact(num_user):
    result *= el
    if el == num_user:
        print(f'{el} = {result}')
    else:
        print(el, end=' * ')
