"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

"""По условию в результате сказано вывести список, [], немного не понимаю зачем использовать генератор 
что бы потом все ровно записать в память результат, если нужно записать в память то зачем делать генератор?
В общем два варианта вывода первый с генератором без записи в память т.е на выходе не [], второй загоняем в память"""

lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
generator = (i for i in lst if lst.count(i) == 1)

for el in generator:
    print(el)

generator = (i for i in lst if lst.count(i) == 1)
"""Результат: [23, 1, 3, 10, 4, 11]"""
print([el for el in generator])
