"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

list1 = [4, 7, 8, 7, 8, 6, 5, 4, 33]

# способ 1
list2 = [a for a in list1 if list1.count(a) == 1]

# способ 2
list3 = []
for el in list1:
    if list1.count(el) == 1:
        list3.append(el)
print(list1)
print(list2)
print(list3)