"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

"""
Выполенине! Емельяненко А.А.
"""

lis = [2, 2, 3, 77, 23, 22, 44, 44, 3, 1, 11, 7, 4, 12]
print("Исходные элементы списка:\n", lis)
new_list = [a for a in lis if lis.count(a) == 1]
print("Элементы списка, не имеющие повторений:\n", new_list)
