"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

import sys


script_name = sys.argv[0].split('\\')[-1]
print(f"Запуск скирпта с параметрами часы ставка премия, например"
      f"\npython {script_name} 12 200 1000")
print(f"Расчет Зарплаты: "
      f"Часы - {sys.argv[1]} Ставка - {sys.argv[2]} Премия - {sys.argv[3]}\n"
      f"Итого к выплате - {int(sys.argv[1]) * int(sys.argv[2]) + int(sys.argv[3])}")
