"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""

"""
Выполенине! Емельяненко А.А.
"""

lis = [a for a in range(50, 1260) if a % 20 == 0 or a % 21 == 0]

print("Список чисел кратных 20 или 21 в диапазоне [50..260): ", lis)
