__author__ = 'AndreiM'
__version__ = "1.0 27.03.2023"
print("\n task_1 \n -------- \n")

# Terminal>  python3 task_1\ hw.py 40 1500 2000

from sys import argv

script_name, t, r, b = argv
float_argv = [float(x) for x in argv[1:]]

calc = float_argv[0] * abs(float_argv[1]) + float_argv[2]

print(f'  Имя скрипта  : ', script_name)
print(f'  -----------------------------------')
print(f'  Выработка в часах :  {float_argv[0]:4.2f} ч.')
print(f'  Ставка в час      :  {float_argv[1]:4.2f} руб.')
print(f'  Премия            :  {float_argv[2]:4.2f} руб.')
print(f'  -----------------------------------')
print(f'  Размер з/п        =  {calc:4.2f} руб.')
print(f'                       ==============')


"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""