"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""
print([my_num for my_num in range(20, 240) if my_num % 20 == 0 or my_num % 21 == 0])
