"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""


source_list = [22, 122, 442, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result_list = [source_list[el] for el in range(len(source_list)) if source_list.count(source_list[el]) == 1]
print(result_list)