"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle


def script_a(start, finish):
    res = []
    for el in count(start):
        if el > finish:
            break
        else:
            res.append(el)
    return res


lst = ['el_1', 'el_2', 'el_3', 'el_4']


def script_b(finish):
    counter = 0
    for el in cycle(lst):
        if counter > finish:
            break
        else:
            print(el)
            counter += 1


print(script_a(3, 10))
print(script_b(10))
