"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

my_list = []

a = int(input("Первое число последовательности: "))
b = int(input("Последнее число последовательности: "))
c = int(input("Количество повторений: "))

# итератор, генерирующий целые числа, начиная с указанного
for el in count(a):
    if el > b:
        break
    print(el)
    my_list.append(el)

#  итератор, повторяющий элементы некоторого списка, определенного заранее.
d = 0
for elem in cycle(my_list):
    if d > c:
        break
    print(elem)
    d += 1