"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv

filename, productivity, hourlyrate, premium = argv
salary = int(productivity) * int(hourlyrate) + int(premium)
print(f'Заработная плата = {salary}')
