'''
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
Подсказка: используйте функцию range() и генератор.
'''
'''
list = [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0]

print("Список чисел кратных 20 или 21 в диапазоне [20..240): ", list)
'''

#вариант 29.01.23
def task_3():
    return [x for x in range(20, 241) if x % 20 == 0 or x % 21 == 0]

print(task_3())

