"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv

name, output_per_hour, rate_per_hour, bonus = argv

print("Выработка в часах: ", output_per_hour)
print("Ставка в час: ", rate_per_hour)
print("Премия: ", bonus)
print(f"Зарплата сотрудника: {float(output_per_hour) * float(rate_per_hour) + float(bonus)}")