'''
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''
'''
from functools import reduce

list = [i for i in range(100, 1001, 2)]
print("Список чётных чисел в диапазоне [100..1000]:\n", list)
print("Произведение всех элементов списка:\n", reduce(lambda x,y: x*y, list))
'''

#Вариант 29.01.2023
from functools import reduce

def task_5():
    def prod(x1, x2):
        return x1 * x2
    return reduce(prod, [x for x in range(100, 1001) if x % 2 == 0])

print(f'Произведение всех элементов списка : {task_5()}')


