"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено
"""
"""Итератор, генерирующий целые числа, начиная с указанного"""


def script1():
    a = int(input("Введите любое число: "))
    from itertools import islice
    from itertools import count
    """Формирование списка чисел из 10 элементов"""
    for el1 in islice(count(a), 10):
        print(el1)


script1()
"""Итератор, повторяющий элементы некоторого списка, определенного заранее"""


def script2():
    values = [1, True, None, "text"]

    from itertools import islice
    from itertools import cycle
    """Формирование нового списка чисел 10 элементов + 4 новых элемента"""
    for el2 in islice(cycle(values), 4):
        print(el2)


script2()
