"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(num_f):
    num_first = 1
    count = 1
    while count <= num_f:
        f_num = num_first * count
        num_first = f_num
        count += 1
        yield f_num


us_choise = int(input("Введите число-факториал: "))
for pos in fact(us_choise):
    print(pos)
