"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

for a in count(3):
    if a > 10:
        break
    print(a)
    a += 1

my_list = [7, 1, 4, 1, 4, 2, 4, 8, 5]
c = 13
repeat_count = 0
for i in cycle(my_list):
    print(i)
    repeat_count += 1
    if repeat_count > c:
        break
