"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

sp = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

i = 0
r1 = []
for el in sp:
    if el > sp[i-1]:
        r1.append(el)
    i+=1
print(f'Исходный список:  {sp}')
print(f'Результат без генератора:  {r1}')

r = [el for el in sp if el > sp[sp.index(el)-1]]
print(f'Результат c генератором:  {r}')
