"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

def calc_pay():
    hw = float(input('Введите выработку в часвх : '))
    sal = float(input('Введите ставка за 1 час : '))
    prem = float(input('Укажите сумму премии : '))
    pay = hw * sal
    return pay + prem
print(f'Размер заработной платы составил: {calc_pay() }')
