#!/usr/bin/env python

"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

import sys


def get_parsm_for_salery(*args):
    '''Функция возврата ЗП'''

    params = args[0]
    try:
        salery_in_hour = float(params[1])
        work_hours = float(params[2])
        total_salery = salery_in_hour * work_hours
        if len(params[1:]) > 2:
            total_salery += float(params[3])
        print(total_salery)
        
        return total_salery
    except IndexError as exc:
        raise IndexError(
    """
    При обращении к файлу укажите через пробел до трех ЧИСЛОВЫХ параметров.
    Обязательно указываем:
        1. ставка в час,
        2. выработка в часах.
    Необязательным может быть третий параметр - указывается размер премии.
    """
        ) from exc
    finally:
        print('Работа приложения завершена')


def main():
    """Функция для приема параметров..."""
    try:
        get_parsm_for_salery(sys.argv)
    except ValueError:
        print("Возможно, что-то из аргументов не является числом")
        print("Нужно ввести числа!")
        print("""
    При обращении к файлу укажите через пробел до трех ЧИСЛОВЫХ параметров.
    Обязательно указываем:
        1. ставка в час,
        2. выработка в часах.
    Необязательным может быть третий параметр - указывается размер премии.
    """)


if __name__ == '__main__':
    main()
