"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
my_sp = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]


# ответ без использваония генератора выражения
otv_1 = []
for num in range(1, len(my_sp)):
    if my_sp[num] > my_sp[num - 1]:
        otv_1.append(my_sp[num])

print(otv_1)

# ответ с использваонием генератора выражения
otv_2 = [my_sp[num] for num in range(1, len(my_sp))
             if my_sp[num] > my_sp[num - 1]]
print(otv_2)

