__author__ = 'AndreiM'
__version__ = "1.0 27.03.2023"
print("\n task_4 \n -------- \n")

from random import*

print(f'Вывод элементов из исходного списка, не имеющих повторений: ')
def list_f(*args):
    list_new = [el for el in list if list.count(el) == 1]
    print(f'Результат: {list_new}')

list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f' 1. Список чисел, заданных по уcловию. Всего {len(list)} чисел :\n           {list}')
list_f(list)

list = [randint(1, 45) for i in range(14)]
print(f' 2. Список случайных чисел, сформерованный random. Всего {len(list)} чисел :\n           {list}')
list_f(list)

list = input(f'*** 3. Введите последовательно числа через пробел :\n > ').split()
list_f(list)


"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""