"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle


def func_1(start, stop):
    """
    Функция генерирующая целые числа, начиная с указанного, используя функцию count()
    :param start: Введите первое число спиcка
    :param stop: Введите последнее число спиcка
    :return: Список целых чисел
    """
    result = []
    for i in count(start):
        if i <= stop:
            result.append(i)
        else:
            break
    print(f"Список целых чисел: {result}")


try:
    first_number = int(input('Введите первое число спиcка: '))
    end_number = int(input('Введите последнее число спиcка: '))
except ValueError:
    print("Ошибочный ввод!")
else:
    func_1(first_number, end_number)

my_list = ['Привет ', 'Молли ']


def func_2(list):
    """
        Функция повторяющая элементы некоторого списка, определенного заранее не более 10 раз, используя функцию cycle().
        :return: Результат
    """
    n = 0
    result = ""
    for i in cycle(list):
        if n >= 10:
            break
        result = result + str(i)
        n += 1
    print(f"Результат: {result}")


func_2(my_list)
