"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""

print(f"{[my_list for my_list in range(20, 241) if my_list % 20 == 0 or my_list % 21 == 0]}")