"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
Входные данные:
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
Выходные данные:
6 12
"""
var_n, var_m = int(input("Введите длину 1-ого множества: ")
                   ), int(input("Введите длину 2-ого множества: "))
bunch_1, bunch_2 = set(), set()
for i in range(var_n):
    bunch_1.add(int(input(f"Введите {i} элемент 1-ого множества: ")))
for i in range(var_m):
    bunch_2.add(int(input(f"Введите {i} элемент 2-ого множества: ")))
list_1 = list(bunch_1.intersection(bunch_2))
list_1.sort()
print(f"В порядке возрастания, числа в обоих наборах: {list_1}")
