"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""
from functools import reduce

list = [i for i in range(100, 1000, 500)]
print("Список чётных чисел от 100 до 1000:\n", list)
print("Произведение всех элементов списка:\n", reduce(lambda x, y: x * y, list))
