"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from sys import exit
from re import match

# функция для генерации последовательности факториалов от 1 до n
def fact(n):
    factorial: int = 1
    counter: int = 0
    while counter < n:
        counter += 1
        factorial *= counter
        yield factorial

n = input("Введите целое положительное число: ")
# проверка введенного значения (только цифры)
if not match("^[0-9]*$",n):
    print(f"Ошибка, ожидается целое положительное число")
    exit()

# вывод последовательности факториалов
for el in fact(int(n)):
    print(f"{el} ")
