"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""


print([thing for thing in range(20, 241) if thing % 20 == 0 or thing % 21 == 0])
