"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
___________________________________________________________
user_val - является одновременно стартовым числом и ограничителем для второго итератора,
первый итератор - генерирует 10 чисел от стартового
второй выводит повторения списка равного стартовому числу
"""
from itertools import count, cycle

user_val = int(input('Введите стартовое число: '))
INITIAL_LIST = [23, 1, 3, 10, 4, 11]
c = 0
for el in count(user_val):
    if el == user_val + 10:
        break
    else:
        print(f'Первый итератор: {el}')
for el in cycle(INITIAL_LIST):
    if c > user_val:
        break
    else:
        print(f'Второй итератор: {el}')
        c += 1
