"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

"""
а) Итератор, генерирующий целые числа, начиная с указанного.
Например, выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл"""


def gen1():
    a = int(input('Введите стартовое число: '))
    from itertools import islice
    from itertools import count

    for a in islice(count(a), 10):  # генерирует 10 чисел начиная с указанного
        print(a)
        if a == 10:
            break


gen1()

""" б) Итератор, повторяющий элементы некоторого списка, определенного заранее.
Необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


def gen2():
    list = [1, 3, 5, 7, 9, 10, None, "new"]

    from itertools import islice
    from itertools import cycle

    for w in islice(cycle(list), 2):  # повторение элементов списка будет прекращено после 10ого повторения
        print(w)


gen2()
