"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

"""
Выполенине! Емельяненко А.А.
"""

result_list = []
lis = [int(b) for b in input("Введите список чисел: ").split()]
for b in range(1, len(lis)):
    if lis[b] > lis[b - 1]:
        (result_list.append(lis[b]))
print("Исходный список: ", lis)
print("Список, элементы которого больше предыдущего: ", result_list)

source_list = [333, 22, 121, 44, 1, 11, 4, 10, 7, 1, 68, 173, 55]
print([source_list[ind] for ind in range(1, len(source_list)) if source_list[ind] > source_list[ind - 1]])
