"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

list_int = []
start_int = int(input('Введите первое число: '))
end_int = int(input('Введите последнее число: '))

for i in count(start_int):
    if i > end_int:
        break
    print(i)
    list_int.append(i)

print()
print(list_int)

count = 0
for i in cycle(list_int):
    if count >= len(list_int):
        break
    print(i)
    count += 1
