"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

def ite():
    a = int(input('Введите число: '))
    from itertools import islice
    from itertools import count

    for i in islice(count(a), 10):
        print(i)
ite()


def ite():
    list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    from itertools import islice
    from itertools import cycle

    for el in islice(cycle(list), 10): 
        print(el)
ite()
