"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
"""Список с повторяющимися числами"""
list1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f"Список чисел: \n"
      f"{list1}")
# не совсем поняла как здесь можно использовать генератор
"""Формирование отсортированного списка"""
list2 = [el for el in list1 if list1.count(el) == 1]
print(f"Отсортированный список чисел: \n"
      f"{list2}")
