"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""

from functools import reduce

# Выводим задание на экран
print(f'Реализовать формирование списка, используя функцию range()\n'
      f'и возможности генераторного выражения.\n'
      f'В список должны войти четные числа от 100 до 1000 (включая границы).\n'
      f'Необходимо получить результат вычисления произведения всех элементов списка.\n'
      f'Подсказка: использовать лямбда-функцию и функцию reduce().\n')

# Гененрируем элементы списка и вычисляем их произведение
some_list = [el for el in range(100, 1001, 2)]
sum_from_list = reduce(lambda first, second: first * second, some_list)

# Выводим результат на экран. Очень много цифр!
print(f'Исходный список - {some_list}\n'
      f'Произведение всех элементов - {sum_from_list}')
