"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_lst = []
for el in range(1, len(my_list)):
    if my_list[el] > my_list[el - 1]:
        new_lst.append(my_list[el])
print(new_lst)

lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
gen = [lst[el] for el in range(1, len(lst)) if lst[el] > lst[el - 1]]
print(gen)
