"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
i = 0
result_1 = []
print(f"Исходный список", my_list)
for i in range(1, len(my_list)):
    if my_list[i] > my_list[i - 1]:
        result_1.append(my_list[i])
print(f"Результат без генератора:", result_1)

result_2 = [my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1]]
print(f"Результат с генератором:", result_2)
