"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""


def convert_list(input_list):
    """ Возыращает элементы исходного списка, значения которых больше предыдущего элемента
    """
    return [a for i, a in enumerate(
        input_list) if i > 0 and a > input_list[i - 1]]

if __name__ == "__main__":
    list_of_number = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    print(convert_list(list_of_number))
