"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""


def zp(a, b, c):
    employee_zp = float((a*b)+c)
    return employee_zp


print(f"Зарплата сотрудника Иванова ИИ: {zp(48, 110, 5000)} рублей")
