"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
# сформируем исходный список
num = int(input('Введите необходимое количество элементов списка: '))
list_1 = [int(input(f'Введите {i + 1} элемент списка: ')) for i in range(num)]

# сформируем результирующий список
list_2 = [i for i in list_1 if list_1.count(i) == 1]

# выведем на экран оба списка
print(list_1)
print(list_2)
