"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import cycle
from itertools import count
####### а) итератор, генерирующий целые числа, начиная с указанного,
for el in count(3):
    if el <= 10:
        print(el)
    else:
        break
####### б) итератор, повторяющий элементы некоторого списка, определенного заранее.

my_list = [el for el in range(0,5)]
i = 0
for el in cycle(my_list):
    if i == 25:
        break
    print(el)
    i += 1
    