def zpl():
    x = float(input("Введите количество отработанных часов: "))
    y = float(input("Введите размер ставки в час: "))
    z = float(input("Введиет размер премии (коэфициент - 0.0-1.0: "))
    p = x * y * z
    return x * y + p

