# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

my_list = [i for i in range(100, 1001, 2)]
print("Список чётных чисел в диапазоне [100..1000]:\n", my_list)
print('Произведение всех элементов:\n', reduce(lambda x, y: x * y, my_list))

#чтобы убедиться в правильности расчета

my_list_1 = [i for i in range(10, 21, 2)]
print("Список чётных чисел в диапазоне [1..20]:\n", my_list_1)
print('Произведение всех элементов:\n', reduce(lambda c, v: c * v, my_list_1))