# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
def salary():
    x = int(input('Количество отработанных часов : '))
    y = int(input('Ставка за 1 час : '))
    c = int(input('Размер премии: '))
    without_bonus = x * y
    return without_bonus + c


print(f'Размер заработной платы: {salary()}')