# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def my_func(n):
    f = n.translate({ord('\n'): None})
    d = f.translate({ord(i): None for i in '()лпрлаб'})
    e = d.replace('-', '0')
    return (e)


subj = {}
with open('dz5_6.txt', 'r', encoding='utf-8') as my_file:
    for line in my_file:
        subject, lecture, practice, lab = line.split(' ')
        subj[subject] = int(my_func(lecture)) + int(my_func(practice)) + int(my_func(lab))
    print(f'Общее количество часов по предмету:\n{subj}')
