# Подсчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры
# (4, 6 и 0) и 2 нечетные (3 и 5).
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# и смотреть является ли она четной или нечетной.
# При этом увеличиваем соответствующий счетчик
# Пока все числа не извлечены, рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все числа извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите число: 123
# Количество четных и нечетных цифр в числе равно: (1, 2)

number = int(input(f'Введите число: '))
def evenAndOddCount(num, even = 0, odd = 0):
    if not num:
        return even, odd
    if num % 10 % 2 == 1:
        odd += 1
    else:
        even += 1
    return evenAndOddCount(num // 10, even, odd)

print(f'Количество четных и нечетных цифр в числе равно: {evenAndOddCount(number)}')