# Сформировать из введенного числа
# обратное по порядку входящих в него
# цифр и вывести на экран. Например, если введено число 3486,
# то надо вывести число 6843.
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# Пока все числа не извлечены рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все цифры извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите число, которое требуется перевернуть: 123
# Перевернутое число: 321
# Не забудьте проверить на числе, которое оканчивается на 0.
# 1230 -> 0321

number = int(input(f'Введите число, которое требуется перевернуть: '))
def rollNumber(num, digit = 0, reverse = 0):
    if not num:
        return reverse
    if (num > 0):
        digit = num % 10
        reverse = reverse * 10 + digit
    return rollNumber(num // 10, digit, reverse)

print(rollNumber(number))
    

