# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой
# неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.
# Решите через рекурсию. В задании нельзя применять циклы.

import random
number = random.randint(0, 11)
def guess(number, a):
    answer = int(input('Введите число: '))
    if answer == number:
        return print(f'Поздравляю! Вы угадали!')
    elif answer != number:
        if a >= 10:
            print(f'Неверно! Попробуйте еще раз, у вас осталось {a - 1} попыток')
            return guess(number, a - 1)
        else: 
            print(f'У вас закончились попытки')
    
guess(number, 10)