# Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!

n = int(input('Введите количество элементов: '))
def summa(i, num, n): 
    if (i == n):
        return num
    elif (i != n):
        return (summa(i + 1, num/ (-2), n))
    

print(f'Сумма: {summa(0, 1, n)}')

# выводит не сумму, а следующий элемент ряда. Так и не понял, что нужно изменить