"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример: для n = 5   1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!Результат нужно сверить с
правой частью.Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

n = int(input("Введите натуральное число: "))

right_side = int(n * (n + 1) / 2)


def left_side(num):
    if num == 1:
        print(f"{1}=", end='')
        return 1
    print(f"{num}+", end='')
    return num + left_side(num - 1)


print(f"Для n = {n}: ")

print(f"{left_side(n)} = {n}*({n}+1)/2={n*(n+1)/2} поэтому равенство выполняется")
