"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
"""Создается файл и открывается на запись"""


def summary():
    try:
        with open('file5.txt', 'w+') as file:
            text = input('Введите цифры через пробел: ')
            file.writelines(text)
            """Подсчитывается сумма чисел"""
            summa = text.split()
            print(f"Сумма введенных чисел в файл равна: {sum(map(int, summa))}")
    except IOError:
        print('Ошибка в файле')
    except ValueError:
        print('Неправильно набран номер. Ошибка ввода-вывода')


summary()
