"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def reverse(number, temp, reverse_number):
    if number == 0:
        return reverse_number
    elif number > 0:
        temp = number % 10
        number = number // 10
        reverse_number = str(reverse_number) + str(temp)
        return reverse(number, temp, reverse_number)


class NewEx(Exception):
    pass


try:
    number = int(input("Введите натуральное число: "))
    if number < 0:
        raise NewEx()
    print(f"Перевёрнутое число: {reverse(number, 0, '')}")
except ValueError:
    print('Работаем с натуральными числами')
except NewEx:
    print('Натуральные числа больше нуля')
