"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

"""Открываем файл и преобразуем его в словарь"""
dic = {}
with open("file3.txt", encoding='utf-8') as file:
    for line in file:
        (key, val) = line.split()
        dic[key] = int(val)
print(dic)

print("Сотрудники с окладом менее 20 т.:")
for item in dic.items():
    if item[1] < 20000:
        print(item[0])    # Если записать (item[0], item[1]), получим вывод Фамилии и ЗП

print(f"Средняя величина дохода: {sum(dic.values())/len(dic)}")
