"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.

Пример файла:
Иванов 23543.12
Петров 13749.32
"""
"""Открывается созданный заранее файл на чтение"""


def statistics():
    try:
        with open('file3.txt', 'r', encoding="utf-8") as file:
            employee = file.readlines()
            work = []
            amount = 0
            """Рассматриваются значения окладов сотрудников и выполняются условия"""
            for i in range(len(employee)):
                salary = float((employee[i].split())[1])
                if salary < 20000:
                    """Формирование списка сотрудников с окладом менее 20тыс."""
                    work.append((employee[i].split())[0])
                amount += salary
            print(f"Средняя величина дохода сотрудников равна {amount / len(employee) / 10:.2f}")
            print(f"Меньше 20 тыс. рублей получает сотрудник: {', '.join(work)} ")
    except FileNotFoundError:
        return 'Файл не найден.'


statistics()
