"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
print("Введите текст для сохранения в файл, пустая строка конец ввода:")
data=[]
i=input()
while i !="":
   data.append(i)
   i=input()
print("Текст записан в файл file1.txt")

with open("file1.txt", "w") as my_f:
    for line in data:
        my_f.write(line + '\n')
