"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
"""Создается файл и открывается на дозапись в конец файла"""
with open('file1.txt', 'a') as file:
    while True:
        text = input("Введите текст: ")
        file.write(text + '\n')
        if not text:
            break
