"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)

Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
"""Открывается созданный заранее файл на чтение"""


def count_lessons():
    try:
        dict_lessons = {}
        with open("file6.txt", encoding='utf-8') as file:
            for line in file:
                name, stats = line.split(':')
                """Перебор элементов, где берутся числа и пробелы
                Через join эти элементы объединяются
                Через split разделяются пробелом
                Через map(int, []) у элементов меняется тип на int
                Через sum([]) элементы суммируются
                """
                """Это повторяется с каждой строкой"""
                lessons = sum(map(int, ''.join([i for i in stats if i == ' ' or ('0' <= i <= '9')]).split()))
                dict_lessons[name] = lessons
            print(f"{dict_lessons}")
    except FileNotFoundError:
        return 'Файл не найден.'


count_lessons()
