"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

n = int(input('Введите колличество элементов: '))


def res_n(i, num, n):
    if i == n:
        return num
    elif i <= n:
        return res_n(i + 1, num / (-2), n)


print(res_n(0, 1, n))
