"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint
var_a = randint(0, 100)


def luck(var_a, count):
    try:
        var_b = int(input("Введите число: "))
        if var_a != var_b and count < 10:
            if var_a < var_b:
                print("Загаданное число меньше")
                luck(var_a, count + 1)
            else:
                print("Загаданное число больше")
                luck(var_a, count + 1)
        elif var_a == var_b:
            print("ДА! Всё верно!")
        elif count == 10:
            print("Ваши 10 попыток прошли, попробуйте ещё!")
    except ValueError:
        print("Работаем с числами, попробуйте ещё раз")


luck(var_a, 1)
print(f"Загаданное число: {var_a}")
