"""
Создать вручную и заполнить несколькими строками текстовый файл,
в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджер контекста.
"""
"""Вызывается модуль json"""
import json


def statistics():
    try:
        """Открывается созданный заранее файл на чтение и запись"""
        with open('file7.txt', 'r+', encoding='utf-8') as file:
            statistic = []
            profit = {}
            average_profit = {}
            av = 0
            prof = 0
            i = 3
            """Считывается каждая строчка"""
            for line in file:
                name, firm, revenue, costs = line.split()
                total = int(revenue) - int(costs)
                """Вычисление прибыли каждой компании"""
                if total >= 0:
                    prof = prof + total
                else:
                    """Если прибыли нет, дальше в расчет средней прибыли значения не берутся"""
                    i -= 1
                profit[name] = total
            statistic.append(profit)
            """Формируется список с фирмами и их прибылями, а также средняя прибыль"""
            if i != 0:
                (av) = prof / i  # средняя прибыль
                average_profit['average_profit'] = round(av)
                statistic.append(average_profit)
            else:
                print('Все компании работают в убыток')
            print(statistic)
        """Создается файл json, куда добавляются все получившиеся значения"""
        with open('file7.json', 'a+', encoding='utf-8') as json_file:
            json.dump(statistic, json_file)
    except FileNotFoundError:
        return 'Файл не найден.'


statistics()
