"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

numbers = input("Для расчета суммы, введите числа через пробел:")
with open("file5.txt", "w") as my_f:
    my_f.write(numbers)

data = []
with open("file5.txt") as my_f2:
    lst = my_f2.read().split(' ')
    print(f"Сумма чисел: {sum([int(x) for x in lst])}")
