# 3. Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.

with open('C:/Users/Viktoria/Desktop/task_3.txt', 'r', encoding='utf-8') as my_f:
    workers = {}
    for line in my_f:
        name, value = line.split()
        workers[name] = value
        if int(value) < 20000:
            print(f'{name}')

# вывести фамилии смогла, но вот среднюю не получилось

