#1. Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

out_f = open("task_1.txt", "w") # создаем текстовый файл
while True:
    str_list = input ('Введите: ')  #вводим данные
    out_f.write(str_list + '\n')
    if not str_list: # останавливаем, если пустая
        break

