# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
#Two — 2
#Three — 3
#Four — 4
#Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

a = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_file = []
with open('C:/Users/Viktoria/Desktop/task_4.txt', 'r') as task_4:
    for i in task_4:
        i = i.split(' ', 1)
        new_file.append(a[i[0]] + '  ' + i[1])
    print(new_file)


