"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

dictionary = dict()

p = re.compile(r'\D+')

with open('academic_subject.txt', 'r') as f:
    for line in f:
        row = line.strip().split()

        cnt_classes = [int(p.sub('', el)) for el in [row[1], row[2], row[3]] if el != '—']
        dictionary.update({row[0][0:-1]: sum(cnt_classes)})

print(dictionary)
