"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:

Информатика:   100(л)   50(пр)   20(лаб)
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —

Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def number_classes():
    dictionary = {}
    with open("academic_subjects.txt", encoding="utf-8") as df:
        for line_el in df:
            items, qty = line_el.split(":")
            el_enum = sum(map(int, "".join([i for i in qty if i == " " or ("0" <= i <= "9")]).split()))
            dictionary[items] = el_enum
        print(f"\nСловарь: {dictionary}")

number_classes()