"""
6)	Необходимо создать (не программно) текстовый файл, 
где каждая строка описывает учебный предмет и наличие лекционных, 
практических и лабораторных занятий по этому предмету и их количество. 
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество 
 занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dict = {}

my_f = open("input_ex6.txt", "r")
for string in my_f:
    string = string.replace("(л)", '')
    string = string.replace("(пр)", '')
    string = string.replace("(лаб)", '')
    string = string.replace("-", '')
    my_list = list(string.split())
    i = 1
    sum = 0
    len_list = len(my_list)
    while i < len_list:
        x = int(my_list[i])
        sum = sum + x
        i += 1
    my_dict[my_list[0]] = sum
print(my_dict)
my_f.close()