"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

d, h, v = {}, [], []
with open('input.txt') as f:
    for line in f:
        l = line.split('   ')
        h.append(l[0][:-1])
        s = 0
        for el in l[1:]:
            if el != '—':
                num = ''
                for n in el:
                    if n.isnumeric():
                        num += n
                s += int(num)
        v.append(s)
print(dict(zip(h, v)))
