"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
SCH_SUBJ = {}

text = open('school.txt', 'r', encoding='utf-8')
school = text.readlines()
num_sum = 0
num = ''
for disc in school:
    disc = disc.split(':')
    for value in disc[1]:
        if value.isdigit():
            num += value
        else:
            if num != '':
                num_sum += int(num)
                num = ''
    SCH_SUBJ[disc[0]] = num_sum
print(SCH_SUBJ)
