"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

dict = {}
res = {}
with open("test_6.txt", "r", encoding='utf-8') as file_items:
    for lines in file_items:
        subj = lines.split(' ')
        name = subj[0].split(':')[0]
        dict[name] = subj[1:]
for key, value in dict.items():
    res[key] = sum([int(hours.split('(')[0]) for hours in value if hours.split('(')[0].isdigit()])
print(f"Словарь полностью: {dict}")
print(f"Результат: {res}")
