"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re
report = {}
with open('06.txt', 'r', encoding='UTF-8') as my_fl:
    text = my_fl.read()
    my_fl.seek(0)
    for rows in my_fl:
        row = rows.split(": ")
        h = re.findall(r"\d+", row[1])
        report.update({row[0]: sum([int(i) for i in h])})
print(f"Файл:{text}\n")
print(f"Словарь:{report}")
