"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, 
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re

result = {}
with open('test.txt', 'r', encoding='UTF-8') as f:
    text = f.read()
    f.seek(0)
    for i in f:
        row_items = i.split(': ')
        hours = re.findall(r"\d+", row_items[1])
        result.update({row_items[0]: sum([int(i) for i in hours])})
print(result)

