"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dict = dict()
open_file = open("task_file6.txt", encoding="utf8")
for line in open_file:
    my_list = line.split(':')
    hrs_all = 0
    my_list_1 = my_list[1].split(' ')
    for el in my_list_1:
        if el != "":
            try:
                hrs_all += int("".join(st_el for st_el in el if st_el.isdecimal()))
            except ValueError:
                continue
    my_dict.update({my_list[0]: hrs_all})

open_file.close()
print(my_dict.copy())

"""
{'Информатика': 170, 'Физика': 240, 'Физкультура': 260, 'Технология': 170, 'Литература': 30, 'ТВМС': 300, 'МатАн': 210}
"""