"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import csv
import re

plan = {}
with open("edu_plan.tsv", "r") as fp:
    reader = csv.reader(fp, delimiter="\t")

    for row in reader:
        hours = [0]
        for cell in row[1:]:
            match = re.findall(r"\d+", cell)
            if len(match):
                hours.append(int(match.pop()))
        plan.update({row[0].rstrip(":"): sum(hours)})

print(plan)
