"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, 
практических и лабораторных занятий по этому предмету и их количество. Важно, 
чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, 
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                          Физика:   30(л)   —   10(лаб)
                     Физкультура:   —   30(пр)   — 
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
# import re
# text = 'ул. Карпинского, дом № 20, корпус 3, квартира 98'
# match = re.findall(r'\d+', text)
# print(match)
# # ['20', '3', '98']

from re import findall

report = {}
with open('DX_file6.txt', 'r', encoding='UTF-8') as r_file:
    text = r_file.read()
    r_file.seek(0)
    for row in r_file.readlines():
        row_items = row.split(':')
        hours = findall(r"\d+", row_items[1])
        report.update({row_items[0]: sum([int(i) for i in hours])})

print(f"Исходный файл:\n{text}\n")
print(f"Словарь: {report}")
