"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
words = []
my_dict = {}
value_1 = ""
sum_1 = 0
iteration = 0
with open("file_1.txt", "r") as my_file:
    text_file2 = my_file.readlines()
for el in text_file2:
    words = el.split()
    for i in range(1, len(words)):
        value_1 = words[i].split('(')
        if value_1[0].isdecimal():
            sum_1 += int(value_1[0])
    my_dict[words[0]] = sum_1
    sum_1 = 0

print(my_dict)