"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
  были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
   словарь на экран.
Примеры строк файла:
Информатика:   100(л)   50(пр)   20(лаб).
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re


def total(list_full):
    return sum([int(re.sub("\D", "", el)) for el in list_full if el != "—" and re.sub("\D", "", el) != ""])


read_file = open("schedules.txt")
dictionary = {}
for read_line in read_file.readlines():
    words_array = read_line.split("   ")
    dictionary[re.sub(":", "", words_array[0])] = total(words_array)
read_file.close()

print(dictionary)
