"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
  были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
   словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
out_f = open("text_file6.txt", "w", encoding='utf-8')
str_list = ['Информатика: 100(л)   50(пр)   20(лаб).\n', ' Физика:   30(л)   —   10(лаб)\n',
            'Физкультура:   —   30(пр)   —\n']
out_f.writelines(str_list)
out_f.close()

with open("text_file6.txt", "r", encoding='utf-8') as f_obj:
    dict = {}
    i = 0
    for line in f_obj:
        clear_line = line.replace("(л)", "").replace("(пр)", "").replace("(лаб)", "").replace("—", "").replace(".", "")
        line_elements = clear_line.split()
        a = 0
        summ_hours = 0
        for i in line_elements:
            if i.isdigit():
                a = int(i)
                summ_hours += a
        dict[line_elements[0]] = summ_hours
print(dict)
