"""
6)	Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика:   100(л)   50(пр)   20(лаб).
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import csv


def get_number(a):
    '''

    :param a: элемент списка
    :return: если элемент списка содержит цифры - возвращаются только цифры
    '''
    c = ''
    for b in a:
        try:
            # :) наверное есть способ проще определить цифры в строке. Может быть .isdigits
            c = c + str(int(b))
        except:
            pass
    if c == '':
        return a
    return int(c)


def summ_dict(a):
    '''

    :param a: на входе список, некоторые элементы списка являются числом
    :return: возвращает сумму чисел в среди элементов списка
    '''
    c = 0
    for b in a:
        try:
            c = c + int(b)
        except:
            pass
    return c


my_dict = {}

with open('file.txt', 'r', encoding='utf8') as f:
    reader = csv.reader(f, delimiter=' ')
    for el in reader:
        i = 0
        for i in range(len(el)):
            if len(el[i]) > 0:
                el[i] = get_number(el[i])
        my_dict[el[0]] = summ_dict(el)

print(my_dict)
