"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


import re

data = {}
with open('text6.txt', 'r') as source:
    content = source.read()
    source.seek(0)
    for row in source:
        char = row.split(': ')
        time = re.findall(r"\d+", char[1])
        data.update({char[0]: sum([int(i) for i in time])})

print(f"Источник:\n{content}\n\nСловарь:{data}")
