"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                    Физика:   30(л)   —   10(лаб)
                    Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
with open('texx.txt', 'r', encoding='utf-8') as f:
    di = {}
    for line2 in f:
        x = line2.split()
        va = []
        for line in x:
            numb = ''.join([ch for ch in line if ch in '0123456789'])
            if numb != '':
                va.append(numb)
        di[x[0]] = va

for key, val in di.items():
    new = [int(''.join(i)) for i in val]
    di[key] = sum(new)

print(di)

