"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re
temp_list = []
try:
    with open("source.txt") as f_obj:
        for line in f_obj:
            temp_list.append(re.sub('(\(.{1,3}\)|\.|\—)', '', line).split())
except IOError:
    print("проблема с открытием файла. возможно его нет")

final_dict = {}
for el in temp_list:
    hours_sum = 0
    i = 1
    while i < len(el):
        hours_sum += int(el[i])
        i += 1
    final_dict[el[0]] = hours_sum
print(final_dict)