"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def dictionary():
    try:
        subj = {}
        with open('file_task_6.txt', 'r', encoding='utf-8') as file:
            for line in file:
                name, stats = line.split(':')
                name_sum = sum(map(int, ''.join([i for i in stats if i == ' ' or ('0' <= i <= '9')]).split()))
                subj[name] = name_sum
            print(f'Общее количество часов по предмету - \n {subj}')
    except FileNotFoundError:
        return 'Файл не найден.'


dictionary()
