"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

from re import search

if __name__ == '__main__':
    try:
        with open('text', 'r') as f_obj:
            res = {}
            for i in f_obj:
                lst = i.split()
                amount = 0
                for el in lst:
                    f = search("[0-9]+", el)
                    amount += int(f.group(0)) if f is not None else 0
                res = {**res, lst[0]: amount}
            print(res)
    except IOError:
        print('Warning: error input output')
    except Exception as e:
        print(e)
