"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
file_ = open("file.txt")
list_of_less = []
list_of_sum = []
for x in file_:
    temp = list(x.replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace('\n', '').replace('-', '').split())
    temp1 = [int(i) for i in temp if i.isdigit()]
    list_of_less.append(temp[0])
    list_of_sum.append(sum(temp1))
lesson_dictionary = dict(zip(list_of_less, list_of_sum))
print(list_of_less)
print(list_of_sum)
print(lesson_dictionary)
