__author__ = 'AndreiM'
__version__ = "1.0 18.04.2023"
print("\n task_6 \n -------- \n")

"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

filename = 'text_6.txt'
'''
Fizra: - 30(пр) -
Math: 10(л) 50(пр) -
History: 50(л) - -
Physics: 70(л) 20(пр) 18(лаб)
Informatics: 40(л) 12(пр) 20(лаб)
Literature: 10(л) - 8(лаб)
Russian: - - 90(лаб)
'''
#rus = {'Fizra': 'Физкультура', 'Math': 'Математика', 'History': 'История', 'Physics': 'Физика', 'Informatics': 'Информатика', 'Literature': 'Литература', 'Russian': 'Русский язык'}

try:
    with open(filename, 'r', encoding='utf-8') as f:
        a = f.readlines()
        for s in a:
            new_str = ''.join((i if i in '0123456789' else ' ') for i in s)  #найти в строке все числа
            new2 = [int(i) for i in new_str.split()]
            print(f' Предмет {s.split()[0]} сумма баллов {sum(new2)}')

except FileNotFoundError:
    print(f'Error. Невозможно создать или открыть файл')
Footer
