"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

f = "D:\TEST\\student_6.txt"
my_list1 = []
my_list2 = []
my_dict = {}
sum1 = 0

try:
    with open(f) as f_obj:
        for line in f_obj:
            my_list1 = line.split()  # в список добавляю все значения текущей  строки
            my_list2 = re.findall('[-+]?\d+', line)  # регулярка, ищущая целые цифры. Добавляем эти цифры в массив
            # print(my_list)
            # print(string1)

            for i in range(0, len(my_list2)):  # перебираю в цикле все значения и суммирую
                sum1 = sum1 + int(my_list2[i])
            my_dict[my_list1[0]] = sum1
            sum1 = 0  # нужно обнулить перед новым подсчетом




except IOError:
    print("Произошла ошибка ввода-вывода!")

print(my_dict)
