"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

lessons_dict = {}

with open('lessons.txt', 'r') as file:
    for line in file:
        parts = line.strip().split(':')
        lesson_name = parts[0].strip()
        import re
        lesson_hours = sum([int(re.findall(r'\d+', part)[0]) for part in parts[1:]])
        lessons_dict[lesson_name] = lesson_hours

print(lessons_dict)
