"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

#Создание пустого словаря для хранения информации о количестве занятий по предметам
lessons_dict = {}

#Открытие текстового файла с информацией о предметах и количестве занятий по ним
with open('file.txt', 'r', encoding='utf-8') as file:

    # Чтение файла построчно
    for line in file:
        # Разделение строки на название предмета и количество занятий по нему
        subject, lessons = line.split(':')
        # Разделение строки с количеством занятий на список
        lessons_list = lessons.split()
        # Инициализация переменной для подсчета общего количества занятий по предмету
        total_lessons = 0

        # Перебор элементов списка
        for lesson in lessons_list:
            # Проверка, является ли элемент числом
            if lesson.isdigit():
                # Если да, то добавление его к общему количеству занятий по предмету
                total_lessons += int(lesson)

        # Добавление информации о количестве занятий по предмету в словарь
        lessons_dict[subject] = total_lessons

#Вывод словаря на экран
print(lessons_dict)
