"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название
предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

subject_dict = {}
with open("task_6_text.txt", "r", encoding="utf-8") as file:
    for sub in file:
        sub = sub.replace("(л)", "").replace("(пр)", "").replace("(лаб)", "")\
            .replace("-", "").replace(":", "")
        sub = sub.split()
        subject = sub[0]
        sub.remove(subject)
        lessons = 0
        for a in sub:
            lessons += int(a)
        subject_dict[subject] = lessons
    print(subject_dict)
