"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
lesson_item = {}


with open('lesson.txt', 'r', encoding='utf-8') as lesson:
    lesson_ = lesson.readlines()
    for elem in lesson_:
        elem = elem.split()
        value_item = 0
        check = ''

        for val_i in elem[1:]:
            for iv, v in enumerate(val_i):

                if v.isdigit():
                    check += v
                else:
                    if len(check) > 0:
                        value_item += int(check)
                        check = ''

        lesson_item[elem[0]] = value_item
print(lesson_item)
