"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_f = open('task6_lesson5.txt', "r") #открываем текстовый файл
content = my_f.readlines() #извлекаем из текстового файл полный список строк
my_dict2 = {} #данная переменная будет обновляться в следующем цикле
for el in content: #в данном цикле мы создаём из строки словарь, где название предмета ключ, а сумма чисел в строке -значение
    a = el.replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace("\n", "").replace(":", "")#убираем из очередной строки указанные символы
    b = a.split()#создаем из строки список b
    c = a.split()#создаем из строки список c
    del b[1:]#из списка "b" убираем все элементы кроме 1-го и оставляем только название предмета
    c.pop(0)#из списка "c" убираем первый элемент и оставляем только числа
    el2 = 0  # данная переменная будет обновляться в следующем цикле
    for el in c:#в данном цикле сумируем числа в строке
        el2 += int(el)
    for el in b:#в данном цикле списко "b" переводим в строку
        b = el
    my_dict = {b: el2} #создаём словарь, где название предмета - ключ, а cумма чисел - значение
    my_dict2.update(my_dict) #объединяем все сгенениророванные словари в один

print(my_dict2)#выводим результат
my_f.close











