"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
out_dict = {}
result = 0
file = open('test.txt', 'r', encoding='utf-8')
for element in file:
    clean = element.replace('(л)', '').replace('(пр)', '').replace('—', '').replace('(лаб)', '')
    for i in clean.split():
        if i.isnumeric():
            result += int(i)
            out_dict[element.split()[0]] = result
        else:
            out_dict[element.split()[0]] = None
            result = 0
print(out_dict)
