"""
6)	Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика:   100(л)   50(пр)   20(лаб).
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

# Выводим задание для программы
print(f'\nСформировать словарь, содержащий название предмета и общее количество занятий по нему.\n'
      f'Вывести словарь на экран.\n')

# Определяем переменные и открываем файл
file_name = "incom_file.txt"
total_hour = {}
incom_data = open(file_name, encoding='utf-8')

# Построчно считываем предмет и часы в словарь
for line in incom_data:
    stud_line = line.replace('(', ' ').split()
    total_hour[stud_line[0][:-1]] = sum(int(i) for i in stud_line if i.isdigit())

# Закрываем файл и выводим результат на экран
incom_data.close()
print(f'Сумма часов по предметам:\n'
      f'{total_hour}')
