"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open("file_6.txt", "r", encoding="utf-8") as f_obj:
    content = f_obj.read().split()

my_dict = {}

for i in range(0, len(content) - 1, 4):
    my_dict[content[i].replace(':', '')] = int(
        content[i + 1].replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace('—', '0')) + int(
        content[i + 2].replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace('—', '0')) + int(
        content[i + 3].replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace('—', '0'))

print(f"Результат: {my_dict}")
