"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по этому
предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы
занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('HW5_task6.txt', 'r', encoding='utf-8') as f_obj:
    a = f_obj.read()
    for line in a:
        b = a.replace("(л)", '').replace("(пр)", '').replace("(лаб)", '').replace(":", '').replace("-", "0").replace(
            "\n", " ")
        c = b.split(' ')
        d = list(c)
    i = 0
    my_dict = {}
    for el in d:
        try:
            my_dict[d[i]] = int(d[i + 1]) + int(d[i + 2]) + int(d[i + 3])
            i += 4
        except:
            break
print(my_dict)
