"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
 не обязательно были все типы занятий. Сформировать словарь, содержащий
 название предмета и общее количество занятий по нему. Вывести словарь на
 экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                     Физика:   30(л)   —   10(лаб)
                     Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

result = {}
with open("text_file_6.txt", "r", encoding='utf-8') as my_f:
    for line in my_f:
        items = line.split(':')[0]
        amount = line.split()[1:]
        result[items] = 0
        amount_sum = 0
        for i in amount:
            count = i.split('(')[0]
            if count != '—':
                amount_sum += int(count)
        result[items] += amount_sum
print(result)
