e = open("file1.txt", "r", encoding='utf-8')
list1 = e.readlines()
e.close()
list2 = {}
a = 0
b = 0
c = 0
d = 0
for el, el2 in enumerate(list1):
    if d == 0:
        key1 = el2
        d += 1
        list2[key1] = 0
        print(el2)
    elif d == 1:
        a = el2
        d += 1
        print(el2)
    elif d == 2:
        b = el2
        d += 1
        print(el2)
    elif d == 3:
        c = el2
        d += 1
        print(el2)
    elif d == 4:
        d = 0

# Не понимаю(((((((


"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
