"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название
предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
res_dict = dict()
f_obj = open("plan.txt", encoding="utf8")
for line in f_obj:
    my_list = line.split(':')
    total_hrs = 0
    my_list_1 = my_list[1].split(' ')
    for el in my_list_1:
        if el != "":
            try:
                total_hrs += int("".join(st_el for st_el in el if st_el.isdecimal()))
            except ValueError:
                continue
    res_dict.update({my_list[0]: total_hrs})

f_obj.close()
print(res_dict.copy())
