"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

my_dict = {}
with open('test.txt', 'r', encoding='utf-8') as my_file:
    for line in my_file:
        line = line.strip()
        val1, val2 = line.split(':')
        val2 = re.findall('\d+', val2)
        val2 = sum([int(el) for el in val2])
        my_dict[val1] = val2
    print(my_dict)
