"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

amount_sum = {}
try:
    with open("Dz_6.txt", encoding='utf-8') as dz:
        # извление и вывод полного списка строк из файла dz
        a_str = dz.readlines()
    for st in a_str:
        amo_st = st.replace('(', ' ').split()
        # сумирование значений соотвествующих предметов
        amount_sum[amo_st[0][:-1]] = sum(int(i) for i in amo_st if i.isdigit())
except ValueError:
    print("Ошибка в файле, проверте заполнение файла данными ")

print(amount_sum)
