"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета необязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика:    100(л)  50(пр)  20(лаб)
Физика:         30(л)   —       10(лаб)
Физкультура:    —       30(пр)  —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re
"""Открываем файл на чтение, проходимся по строкам"""
lessons_dict = {}
with open("file.txt", "r", encoding="utf-8") as ext_file:
    for line in ext_file:
        val = sum(list(map(int, re.findall("\d+", line))))  # вытаскиваем все числовые значения и суммируем их
        key = line.split(":")[0]  # получаем значение ключа
        lessons_dict[key] = val  # заполняем словарь
print(f"Результат: {lessons_dict}")
