"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
from re import findall

with open('subjects.txt', encoding='utf-8') as f_sub:
    subjects = f_sub.read().split('\n')
    result = {}
    for i in subjects:
        keys = i.split(':')[0]
        values = i.split(' ')[1:]
        values = findall(r'\d+', str(values))
        values = sum(map(int, values))
        result[keys] = values

    print(result)
