"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dict = {}
with open("task_6.txt", "r", encoding="utf-8") as my_file:
    for el in my_file:
        el = el.replace("(л)", "").replace("(пр)", "").replace("(лаб)", "").replace("-", "").replace(":", "")
        el = el.split()
        b = el[0]
        el.remove(b)
        c = 0
        for a in el:
            c += int(a)
        my_dict[b] = c
    print(my_dict)
    