"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

lesson_dict = {}
result = 0
with open('task_6.txt', 'r', encoding='utf-8') as file:
    for el in file:
        print(el)
        clean = el.replace('(л)', '').replace('(пр)', '').replace('-', '').replace('(лаб)', '')
        for i in clean.split():
            if i.isnumeric():
                result += int(i)
                lesson_dict[el.split()[0]] = result
            else:
                lesson_dict[el.split()[0]] = None
                result = 0
print(lesson_dict)
