"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
f_6 = open("file6.txt", "r", encoding='utf-8')
lines = f_6.readlines()
f_6.close()
my_dict = {}
for line in lines:
    total = 0
    name, lessons = line.split(":")
    lesson = lessons.split()
    for l in lesson:
        hours, o = l.split("(")
        total += int(hours)
    my_dict.update({name: total})
print(my_dict)
