"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
with open("6.txt", "r", encoding="UTF-8") as y:
    data = y.readlines()
    data = [str(x).replace(":", "").replace("(л)", "").replace("(пр)", "").replace("(лаб)", "")
            .replace("-", "0") for x in data]
    data = [x.split() for x in data]
    data = [[x[0], int(x[1]), int(x[2]), int(x[3])] for x in data]
my_dict = {}
for i in data:
    my_dict[i[0]] = i[1] + i[2] + i[3]
print(my_dict)
