"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

from re import search

if __name__ == '__main__':
    with open('discipline.txt', 'r', encoding='utf-8') as string_obj:
        my_dict = {}
        for i in string_obj:
            my_string = i.replace(':', '').split()
            amount = 0
            for el in my_string:
                hours = search("[0-9]+", el)
                amount += int(hours.group(0)) if hours is not None else 0
            my_dict = {**my_dict, my_string[0]: amount}
        print(f'Пример словаря: {my_dict}')
