"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
  были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
  Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re
import numpy

with open("subjects.txt", encoding="utf-8") as list_subj:
    subj_dict = {}
    for subj in list_subj:
        temp_list = subj.split(" ")  # получаем список на основе разделителя " "
        list_num = re.findall(r"\d+", subj)         # извлекаем числа из строки
        sum_h = numpy.sum(list(map(int, list_num)))  # сумма часов
        subj_dict[temp_list[0]] = sum_h     # формируем словарь
    print(subj_dict)
