"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

mydict = {}
lst=[]
with open("text.txt", 'r', encoding='utf-8') as f:
    for line in f:
        name, stats = line.split(':')  # name = Информатика, stats = 100(л) 50(пр) 20(лаб).
        stats = stats[:-1]
        lst = stats.split(' ')
        lst = [string.rstrip('(лпраб-)') for string in lst]
        lst = list(filter(None, lst))
        print(lst)
        total = sum(map(int, lst))
        mydict[name] = total

print(mydict)

