"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название
 предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
subjects = {}
with open("input.txt", "r", encoding="utf-8") as file:
    for line in file:
        total_lesson = 0
        split_line = line.split(":")
        subject = split_line[0]
        for item in split_line[1].split():
            s = "".join([symbol for symbol in item if symbol.isdigit()])
            if s:
                num = int(s)
                total_lesson += num
        subjects[subject] = total_lesson
print(subjects)
