'''
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

Пример:

385916 -> yes
123456 -> no
'''

ticket = int(input("Ведите номер билета: "))
sum_half_1 = 0
sum_half_2 = 0

for i in range(3):
    mod = ticket % 10
    ticket //= 10

    sum_half_1 += mod

for i in range(3):
    mod = ticket % 10
    ticket //= 10

    sum_half_2 += mod

if sum_half_1 == sum_half_2:
    print("yes")
else:
    print("no")
