# Каждое из слов «разработка», «сокет», «декоратор» представить
# в буквенном формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать
# в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
# и также проверить тип и содержимое переменных.

# *Попытайтесь получить кодовые точки без онлайн-конвертера!
# без хардкода!

# Подсказки:
# --- 'разработка' - буквенный формат
# --- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
# --- используйте списки и циклы, не дублируйте функции


word_1 = 'разработка'
word_2 = 'сокет'
word_3 = 'декоратор'
print(type(word_1), type(word_2), type(word_3))
print (word_1, word_2, word_3)
word_1_u = u'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
word_2_u = u'\u0441\u043e\u043a\u0435\u0442'
word_3_u = u'\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
print(type(word_1_u),type(word_2_u),type(word_3_u))
print(word_1_u, word_2_u, word_3_u)