a = int(input("Введите текущую дистанцию, которую преодолевает спортсмен - "))
b = int(input("Введите результат к которому спортсмен стремится - "))
c = 1
print(f"Результат: \n{c}-й день: {a} км.")
while a < b:
    a = a * 1.1
    c += 1
    print(f"{c}-й день: {a:.2f} км.")
print(f"Ответ: На {c}-й день спортсмен достиг результата не менее - {b} км.")
