n = int(input("Введите целое положительное число "))
m = -1
while n > 10:
    a = n % 10
    n //= 10
    if a > m:
        m = a
if m < n:
    m = n
    print(f"Самая большая цифра в числе = {m}")
else:
    print(f"Самая большая цифра в числе = {m}")
