a = int(input("Введите выручку фирмы: "))
b = int(input("Введите издержки фирмы: "))
profit = a - b
if a > b:
    print("Финансовый результат - прибыль. Ее величина: ", profit)
    eff = profit / a
    print("Рентабельность выручки = ", eff)
    c = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника: ", profit / c)
elif a < b:
    print("Финансовый результат фирмы - убыток. Его величина: ", b - a)
else:
    print("Выручка равна издержкам")