"""
2.
Пользователь
вводит
время
в
секундах.
Переведите
время
в
часы, минуты, секунды
и
выведите
в
формате
чч: мм:сс.
Используйте
форматирование
строк.

"""

var_of_time_1 = int(input("Введите время в секундах: "))
print(f"Введённое время соответствует {var_of_time_1 // 3600}"
      f":{var_of_time_1 % 3600 // 60}:{var_of_time_1 % 3600 % 60}")
