"""
7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
 Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

import math

first_day_result = int(input("Введите резульата в первы день: "))
target_result = int(input("Введите целевой результат: "))

target_result_day = math.log((target_result / first_day_result), 1.1) // 1 + 2
print(f"номер дня, на который результат спортсмена составит не"
      f" менее {target_result} километров равен {target_result_day}")
