"""
Задание 1.
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

name = input('Введите ваше имя: ')
password = input('Введите ваш пароль: ')
age = input('Введите ваш возраст: ')

print(f'Ваши данные для входа в аккаунт: имя - {name}, пароль - {password}, возраст - {age} ')
# f - форматиривание



"""
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

time_sec = int(input('Введите время в секундах: '))
time_m = time_sec / 60
time_h = time_m / 60
print (f'Время в формате ч:м:с: часы - {time_h}, минуты - {time_m}, секунды - {time_sec}')


"""
Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = int(input('Введите число n: '))
print(f'n+nn+nnn={n}{n*2}{n*3}')
