# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# ввод числа пользователем
num = int(input("Введите целое положительное число: "))

# задание начального значения наибольшей цифры
max_digit = 0

# перебор цифр числа и сравнение с наибольшей
while num > 0:
    digit = num % 10
    if digit > max_digit:
        max_digit = digit
        if max_digit == 9:   # нет смысла осуществлять перебор, если встретилась 9
            break
    num //= 10

# вывод наибольшего числа
print(max_digit)
