"""1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран."""

uname = input("Введите Ваше имя: ")
age = input("Сколько вам лет: ")
sex = input("Ваш пол: ")
print(f"Поздравляем мы создали для вас аккаунт: "
      f"имя - {uname}, "
      f"возраст - {age}, "
      f"пол - {sex}.")

"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
'Используйте форматирование строк."""

timesec = int(input("Введите время в секундах: "))
outhour = timesec // 3600
remhour = timesec % 3600
outmin = remhour // 60
outsec = remhour % 60

print(f"Вы ввели: {outhour} час {outmin} мин {outsec} сек")


"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369."""

# n = int(input("Введите число n: "))
result = n + n * 11 + n * 111
print(f"{n} + {n}{n} + {n}{n}{n} = {result}")

"""4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""

num = int(input("Введите число: "))
maxnum = 0
while num != 0:
    curnum = num % 10
    if maxnum < curnum:
        maxnum = curnum
    num = num // 10
print(f"В введенном Вами числе max = {maxnum}")

"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите с каким финансовым результатом работает 
фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее
сообщение."""

revenue = int(input("Введите текущую выручку: "))
costs = int(input("Введите текущие издержки: "))
profit = revenue - costs

if profit > 0:
    print(f"Ваша прибыль составила: {profit}")
else: print(f"Вы работаете в убыток, который составляет: {profit}")

"""6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""

revenue = int(input("Введите текущую выручку: "))
costs = int(input("Введите текущие издержки: "))
profit = revenue - costs

if profit > 0:
    profitability = profit / revenue
    employee = int(input("Введите количество сотрудников: "))
    eprofit = profit / employee
    print(f"Ваша рентабельность составляет: {profitability}")
    print(f"Прибыль на сотрудника составляет: {eprofit}")

else :
    print(f"Вы не приносите прибыль")

"""7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, 
на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров 
a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км."""

a = int(input("Введите текущую дистанцию в км.: "))
b = int(input("Введите целевую дистанцию в км.: "))
day = 1
print(f"{day}-й день: {'%.2f' % a} км.")
while a < b:
    day +=1
    a *= 1.1
    print(f"{day}-й день: {'%.2f' % a} км.")

print(f"На {day}-й день вы сможете пробежать целевую дистанцию")