# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.

# Создание нескольких переменных
str_var = "Первая переменная"
int_var = 454
float_var = 4.97
list_var = [2, 4, 'лист']
dict_var = {1: 'А', 2: 'Б', 3: 'В'}

# вывод созданных переменных на экран
print(str_var)
print(int_var)
print(float_var)
print(list_var)
print(dict_var)

# запрос у пользователя нескольких чисел:
dig_1 = int(input('Введите целое число: '))
dig_2 = int(input('Введите целое число: '))
dig_3 = int(input('Введите целое число: '))

# запрос у пользователя нескольких строк:
str_1 = input('Введите строку: ')
str_2 = input('Введите строку: ')
str_3 = input('Введите строку: ')

# вывод сохраненных данных:
print("Вы ввели числа:", dig_1, dig_2, dig_3)
print("Вы ввели строки:", str_1, str_2, str_3)

# решение через списки:
# генерация списка из запрашиваемых чисел, количество чисел зарашивается у пользователя
digits = [int(input('Введите целое число: ')) for i in range(int(input("Введите количество вводимых чисел: ")))]
# генерация списка из запрашиваемых строк, количество строк зарашивается у пользователя
strings = [input('Введите строку: ') for j in range(int(input("Введите количество вводимых строк: ")))]
# вывод сохраненных данных
print('Вы ввели числа:', *digits)
print('Вы ввели строки:', *strings)
