"""
Задание 1.

Поработайте с переменными, создайте несколько,выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

user_name = input("Введите Ваше имя: ")
surname = input("Введите Вашу фамилию: ")
age = int(input("Введите Ваш возраст: "))
print(f"Ваши данные для входа: имя - {user_name},"
      f" фамилия - {surname} возраст - {age}"
Задание 2.

Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = int(input('Введите число: '))
hours = time_sec//3600
hours_res = (hours) if hours > 10 else ('0' + str(hours))
minutes = (time_sec % 3600)//60
minutes_res = (minutes) if minutes > 10 else ('0' + str(minutes))
seconds = (time_sec % 3600) % 60
seconds_res = (seconds) if seconds > 10 else ('0' + str(seconds))
if hours > 24:
    print('Количество полученных часов превышает количество часов в сутка[, скоректируйте ввод.')
else:
    print(f'Московское время: {hours_res}:{minutes_res}:{seconds_res}')
Задание 3.
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число.Считаем 3 + 33 + 333 = 369.

n = input('Введите число: ')
nn = int(n+n)
nnn = int(n+n+n)
n = int(n)
result = n+nn+nnn
    print(result)
Задание 4.
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

a = int(input('Введите число'))
max = a%10
a = a//10
while a > 0:
    if a%10 > max:
        max = a%10
    a = a//10
    print(max)
Задание 5.
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.Например, прибыль — выручка больше издержек, 
или убыток — издержки больше выручки. Выведите соответствующее сообщение.

revenue = int(input('Укажите сумму вашей выручки: '))
costs = int(input('Укажите сумму ваших издержек: '))

if revenue > costs:
    print('Выручка больше издержек')
else:
    print('Издержки больше выручки')
Задание 6.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.Далее запросите численность сотрудников фирмы и определите 
прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите значение прибыли: '))
costs = int(input('Введите значение издержек: '))
if revenue > costs:
    profit = revenue - costs
    staff = int(input('Укажите количество сотрудников в компании: '))
    print("Прибыль фирмы в расчете на одного сотрудника равна: {} рублей".format(profit / staff))
Задание 7.
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен 
увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена 
составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число
— номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

a = int(input('Сколько км спортсмен пробежал в первый день?: '))
b = int(input('Введите общий желаемый результат в км: '))

counter = 1  

while a < b:
    a *= 1.1  # 
    counter += 1  
        print(f"На {counter}-й день спортсмен достиг результата — не менее {b} км")
