# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

x1 = int(input("Введите результат первого дня: "))
x2 = int(input("Итоговый результат: "))
x3 = x1
d = 0
while x3 <= x2:
    d += 1;
    x3 = x3 + (x1 * 0.1)
    x1 = x3
    print(str(d) + "-й день: " + '%.1f' % x3 + " km")
print("На " + str(d) + "-й день спортсмен достиг " + '%.1f' % x3 + " km")
