#  Запросите у пользователя значения выручки и издержек фирмы.
#  Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#  Выведите соответствующее сообщение.

x1 = int(input("Введите выручку: "))
x2 = int(input("Введите издержки: "))
x3 = x1 - x2
if x3 > 0:
    print("Прибыль " + str(x3))
elif x3 < 0:
    print("Убыток " + str(x3))
else:
    print("Вышли в ноль!")
