# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

x1 = int(input("Введите выручку: "))
x2 = int(input("Введите издержки: "))
x3 = x1 - x2
x4 = x1 / x2
if x3 > 0:
    print("Прибыль " + str(x3))
    print("Рентабельность " + str(x4))
    x5 = int(input("Введите число сотрудников: "))
    print("Прибыль в расчете на одного сотрудника " + str(x3 / x5))
elif x3 < 0:
    print("Убыток " + str(x3))
else:
    print("Вышли в ноль!")
