# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
import time

n = int(input("Введите время в секундах: "))
time_format = time.strftime("%H:%M:%S", time.gmtime(n))
print("Время в заданном формате :-", time_format)
