# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

d = input("Введите число: ")
print("Складываю числа: ", d, d + d, d + d + d)
s = int(d) + int(d + d) + int(d + d + d)
print("Сумма этих числе: " + str(s))
