"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

rec = int(input("Введите выручку фирмы: "))
cos = int(input("Введите издержки фирмы: "))
prof = rec - cos

if prof > 0:
    print(f"Финансовый результат - прибыль. Её величина: {prof} ")
    ren = prof / rec
    ren_perc = int(100 / rec * prof)
    print (f"Коэффициент рентабильности составляет: {ren}")
    print (f"Рентабельность в процентах составляет: {ren_perc} % ")

    staf_num = int(input(f"введите количество сотрудников: "))
    staf_pr = prof / staf_num
    print (f"Прибыль фирмы в расчете на одного сотрудника = {staf_pr}")

if prof == 0:
    print("Выручка равна издержкам")

elif prof < 0:
    print(f"Финансовый результат - убыток. Его величина составляет: {prof}")






