"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
input_num = int(input('Укажите целое положительное число: '))
# максимум пока не определен
max_num = 0
# прогон от последней цифры к первой
while input_num:
    # последняя цифра в числе
    a = input_num % 10
    if (a > max_num):
        max_num = a
        if max_num == 9:
            break
    # отбрасываем последнюю цифру
    input_num //= 10
print('Максимальная цифра в числе: ', max_num)