"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

name = input("Введите ваше имя: ")
password = input ("Введите пароль: ")
phone_number = input ("Введите ваш телефон: ")
print(f"Ваши данные для входа: имя - {name}, "
f"пароль - {password},  телефон - {phone_number} ")


your_name = input("Введите ваше ФИО: ")
passport_number = input("Введите серию и номер паспорта: ")
place = input("Укажите посадочное место: ")
train_number = input("Укажите номер поезда: ")
сredit_card = input("Введите номер вашей кредитной карты: ")
сvv_cvc = input("Введите код безопасности: ")
print(f"Спасибо за покупку. Ваш поезд - {train_number} , "
      f"Ваше место - {place}, поcсажир - {your_name}")
