"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
proceeds = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))
workers = int(input('Введите количество сотрудников: '))
profit = proceeds - costs
rent = profit / proceeds
salary = profit / workers
if proceeds > costs:
    print(f"Вы молодцы, продолжайте в том же духе, прибыль: {profit:.2f}")
    print(f"Соотношение прибыли к выручке: {rent:.2f}")
    print(f"Прибыль фирмы в расчете на одного сотрудника: {salary:.2f}")
elif proceeds < costs:
    print(f"Выручка меньше издержок : {profit:.2f}")
else:
    print(f"Выручка и издержки одинаковы, прибыль равна {profit:.2f}")
