"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))

if revenue > costs:
    profit = revenue - costs
    print(f'Прибыль больше издержек на {profit}. Фирма приносит прибыль.')
    print(f'Рентабельность выручки = {profit / revenue}')
    empl_count = int(input('Введите количество сотрудников: '))
    print(f'Прибыль в расчете на одного сотрудника = {profit / empl_count}')
elif revenue < costs:
    print(f'Прибыль меньше издержек на {costs - revenue}. Фирма несет убытки.')
else:
    print(f'Прибыль равна издержкам. {revenue} = {costs}. Фирма работает в ноль.')
