"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
cash = int(input(f'Введите выручку фирмы: '))
costs = int(input(f'Введите издержки фирмы: '))
fin_results = cash - costs
if fin_results >= 0:
    print(f'Финансовый результат - прибыль. Её величина: {fin_results}')
    roi = fin_results / cash
    print(f'Рентабельность выручки: {roi}')
    number_of_employees = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: '
          f'{fin_results/number_of_employees}')
else:
    print(f'Финансовый результат - убыток. Его величина: {fin_results}')
