"""
Задание 6.

Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен 
увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена 
составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

distance_start = float(input("Введите результат расстояния первого дня: "))
distance_end = float(input("Введите результат итогового дня: "))
number_day = 1
while distance_start < distance_end:
    distance_start = distance_start * 1.1
    number_day = number_day + 1
print(f"На {number_day} день результат будет {distance_end}")

"""
На платформе: Задача №4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
"""

crane_sum = int(input("Введите число журавликов: "))
if crane_sum % 6 == 0:
    Peter_sergey_sum = crane_sum / 6
    Kate_sum = crane_sum / 6 * 4
    print(
        f"Петя и Сергеи сделали по {int(Peter_sergey_sum)} журавликов, а Катя сделала {int(Kate_sum)} журавликов")
elif crane_sum % 6 == 1:
    Peter_sergey_sum = crane_sum // 6
    Kate_sum = crane_sum // 6 * 4 + 1
    print(
        f"Петя и Сергеи сделали по {int(Peter_sergey_sum)} журавликов, а Катя сделала {int(Kate_sum)} журавликов")
elif crane_sum % 6 == 2:
    Peter_sergey_sum = crane_sum // 6
    Kate_sum = crane_sum // 6 * 4 + 2
    print(
        f"Петя и Сергеи сделали по {int(Peter_sergey_sum)} журавликов, а Катя сделала {int(Kate_sum)} журавликов")
elif crane_sum % 6 == 3:
    Peter_sergey_sum = crane_sum // 6
    Kate_sum = crane_sum // 6 * 4 + 3
    print(
        f"Петя и Сергеи сделали по {int(Peter_sergey_sum)} журавликов, а Катя сделала {int(Kate_sum)} журавликов")
else:
    print("Если дети начинают работать вместе, то такое количество журавликов у них не выходит")
