"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

number = int(input("Введи число: "))
a = 0
b = 0
while number != 0:
    a = number % 10
    if b < a:
        b = a
    number = number // 10
print(f"Максимальное число = {b}")
