"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
hours = 0
minutes = 0
seconds = 0

seconds = int(input("Введите время в секундах: "))

if seconds >= 3600:
    hours = seconds // 3600
    seconds %= 3600

if seconds >= 60:
    minutes = seconds // 60
    seconds %= 60

print(f"Время в формате: чч:мм:сс - {hours}:{minutes}:{seconds}")
