"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

"""Находим самую большую цифру в числе."""
n_number = int(input('Введите число: '))                 #Запрашиваем число у пользователя
"""Для решения используем цикл while и арифметические операцию."""
max_number = 0
while n_number > 0:
    c_number = n_number % 10
    if c_number >= max_number: max_number = c_number
    n_number//=10
print("Самая большая цифра в числе:", max_number)        #Вывод результата
