"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
cfr = int(input(f"Введите целое положительное число: "))  # Получаю данные
ndx = 0
while cfr > 0:
    if cfr % 10 > ndx:  # Сравниваю остаток от деления на 10 с Иксом
        ndx = cfr % 10  # И если остаток больше Икса, то он и есть Икс)
        cfr = cfr // 10  # Отсекаю проверенную цифру
print(f"Самое большое тут {ndx}")
