"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

a = 10
print(a)
b = "Vasya"
print(b)
c = a + 12
print(f"Если а = 10, тогда: a + 12 = {c}")

name = input("Ведите ваше имя: ")
password = input("Ведите ваш пароль: ")
age = int(input("Введите ваш возраст: "))
print(f"Ваши данные для входа в аккаунт: имя - {name}, пароль - {password}, возраст - {age}")
