"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = float(input("Введите выручку компании: "))
costs = float(input("Введите расходы компании: "))
profit = revenue - costs
if profit > 0:
    print("Финансовый результат - прибыль. Его значение: ", profit)
    print("Расчет рентабельности выручки (коэффициента рентабельности)")
    profitability = profit / revenue
    print("Рентабельность выручки = ", profitability)
    number_of_employees = int(input("Введите количество сотрудников в компании: "))
    profit_per_employee = profit / number_of_employees
    print("Прибыль компании на одного работника = ", profit_per_employee)
else:
    print("Финансовый результат - убыток. Его значение: ", profit)
