"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""


# задание №6
loss = int(input('Введите издержки: '))
prof = int(input('Введите прибыль: '))
if loss > prof:
    print('издержки больше чем выручка')
elif prof > loss:
    print('выручка больше издержек')
    rent = prof // int(input('введите количество сотрудников '))
    print(f'прибыль на 1 сотрудника равна {rent}')
else:
    print('выручка равно издержкам')


# задание №7
km = int(input())
b = int(input())
days = 1
while True:
    if km >= b:
        print(days)
        break
    km += 0.1 * km
    days += 1
