"""
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

""" Решение Задания №2 """
entered_time = int(input('Введите время в секундах: '))
seconds = (entered_time % 3600) % 60
minutes = (entered_time % 3600) // 60
hours = entered_time // 3600

# проверяем, возможно ли вывести число в указанном формате
if hours > 99:
    print("Превышен лимит числового значения, число часов не подходит под формат чч:мм:сс")
else:
    print(f'Переведите время в часы: {hours}, минуты: {minutes}, секунды: {seconds} '
      f'и выведите в формате чч:мм:сс.: {hours}:{minutes}:{seconds}')
