"""
Задание 7.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

"""Расчет спортивных достижений"""
var_a = int(input("Введите результат первой пробежки: "))        #Запрашиваем данные у пользователя
var_b = int(input("Введите количество километров: "))
"""Расчет результата"""
day = 1
while var_a < var_b:
    var_a *= 1.1
    day += 1
print("Результат достигнут на", day, "день")                     #Вывод результата
