"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

var_a: int = 10
var_b: int = 20
"""Переменные"""
print("Операнд 1 = ", var_a)
print("Операнд 2 = ", var_b)
"""Ввывод переменных"""
print("Введите Ваше имя")
name: str = input()
print("Введите Ваше любимое число")
number: int = input()
"""Запрашиваем данные от пользователя"""
print("Вас зовут", name, ", Ваше любимое число", number) #Вывод данных введенных пользователем
