"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
name = input("Ведите ваше имя:\n")
password = input("Ведите ваш пароль:\n")
age = int(input("Введите ваш возраст:\n"))

print(
    f"Ваши данные для входа в аккаунт:\n"
    f" имя - {name}\n "
    f"пароль - {password}\n"
    f" возраст - {age}"
)
