"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
sec_amount = int(input('Пожалуйста, введите количество секунд \n'))
usr_hours = sec_amount // 3600  # находим количество часов
usr_minutes = round((sec_amount % 3600) / 60)  # находим количество минут
usr_sec = (sec_amount % 3600) % 60  # находим количество секунд
"""
Такой вариант выполнения задания мне представляется более изящным,
чем использовать просто деление, чтобы узнать общее количество часов,
минут или секунд.
"""
print(f'Вы ввели {sec_amount} секунд. В формате чч : мм : сс это составит:')
print(f'{usr_hours:.1f} : {usr_minutes:.1f} : {usr_sec:.1f}')
