"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
a = input ("Введите число n ") #Запрашиваю у пользователя число n
b = a+a
c = a+a+a

a_1 = int(a)
b_1 = int(b)
c_1 = int(c)

print (f'n + nn + nnn = {a_1+b_1+c_1}')