"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
# a = 1
# b = 3
# print(a + b)

print('Как вас зовут?')
name = input()  # считываем строку и кладём её в переменную
print('Какой у вас любимый сорт кофе?')
k = input()  # считываем строку и кладём её в переменную
print('Какие у вас любимые цветы?')
с = input()  # считываем строку и кладём её в переменную
print('Здравствуйте, ' + name + '!')
print('Мы поняли, что...')
print('Ваш любимый кофе -' + k)
print('Ваши любимый цветы - ' + с)
print('Спасибо  за  ответы!')
