
__author__ = 'Юлия Павлова'
__group__ = 2547

"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

num = int(input('Введите целое положительное число:'))
a = 0
while num > 0:
    b = num % 10
    if b >= a:
        a = b
    num //= 10
print(f'Максимальное число: {a}')