"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
first_name = input("Представьтесь, введите Ваше имя: ")
family_name = input("и Вашу фамилию: ")
age = int(input("Введите Ваш возраст: "))
#Хотя не обязательно переводить в int, если не используем переменную в вычислениях.
#И ещё бы сделать проверку на ввод именно чисел, чтобы исключить ошибки, но в задании этого не требуется.
print(f"Приятно познакомиться, {family_name} {first_name}. Ваш возраст {age}.")
