"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
try:
  debts = float(input('Введите выручку фирмы: '))
  creds = float(input('Введите издержки фирмы: '))
  profit = debts > creds
  if profit:
    profit_size = debts - creds
    print(f'Финансовый результат - прибыль. Ее величина: {profit_size}')
    print(f'Рентабельность выручки = {profit_size / debts}')
    employers = 0
    while employers == 0:
      try:
        employers = int(input('Введите численность сотрудников фирмы: '))
      except ValueError:
        print('Должно быть введено целое число')
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_size / employers}')
  else:
    print(f'Финансовый результат - Убыток. Его величина: {debts - creds}')
except ValueError:
  print('Должны быть введены числа')