"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
try:
    init_km = float(input("Начальный результат: "))
    targ_km = float(input("Целевой результат: "))
    i = 0
    if init_km >= targ_km:
        print(f'Целевой результат меньше либо равен первоначальному.\nПожалуйста, повторите.')
    else:
        while init_km < targ_km:
            i = i + 1
            init_km = init_km*1.1
        print(f'Целевой результат - {init_km:.2f} км - достигнут на {i}-й день')
except ValueError:
    print("Некорректный ввод. Повторите.")