"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
numb = input('Ведите целое положительное число: ')
max_numb=0
for x in numb:
    while int(x) > max_numb:
        max_numb=int(x)
print(f"Самая большая цифра в числе: {max_numb} ")
