"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

user_digit = int(input("Введите целое положительное число: "))
max_digit = user_digit % 10
user_digit = user_digit // 10
while user_digit > 0:
    if user_digit % 10 > max_digit:
        max_digit = user_digit % 10
    user_digit = user_digit // 10

print("Самая больша цифра в числе: ", max_digit)

