"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
a = int(input("Введите текущее количество км.: "))
b = int(input("Введите необходимое количество км.: "))
i = 0
while b >= a:
    i = i + 1
    print(f"{i}-й день: %.2f" % a)  # Не использовал f строку потому, что требуется округлить до сотых
    a = a + (a * 0.1)
print(f"{i + 1}-й день: %.2f" % a)
print(f"На {i + 1} день спортсмен достигнет результата — не менее {b} км.")

# Решение должно быть короче, но я не нашел, поэтому схитрил с i + 1. Иначе, не удавалось вывести крайний день:

#a = int(input("Введите текущее количество км.: "))
#b = int(input("Введите необходимое количество км.: "))
#i = 0
#while b >= a:
#    i = i + 1
#    print(f"{i}-й день: %.2f" % a)  # Не использовал f строку потому, что требуется округлить до сотых
#    a = a + (a * 0.1)
#print(f"На {i} день спортсмен достигнет результата — не менее {b} км.")
