"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Введите ваше имя: Василий
Введите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""


def less1():
    name = ""
    password = ""
    age = 0
    print("Введите ваше имя: ")
    name = input()
    print("Введите ваш пароль: ")
    password = input()
    print("Введите ваш возраст: ")
    age = input()
    print(f"Ваши данные для входа в аккаунт: имя - {name}, пароль - {password}, возраст - {age}.")


if __name__ == '__main__':
    less1()

