"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

numbers = int(input("Введите целое положительное число: "))
number = 10
maximum = 0
remainder = 0
while numbers > 0:
    remainder = numbers % 10
    numbers /= 10
    if maximum < remainder:
        maximum = remainder
print(f"Самая большая цифра в числе: {maximum}")
