"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
sec = int(input("Давайте не много посчитаю? Введите время в секундах, а я выведу ответ в формате чч:мм:сс : "))
h = sec // 3600
sec %= 3600
mm = sec // 60
sec %= 60

print(f"Хоп-па: {h}ч.:{mm}м.:{sec}с.")