"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
sec_count = int(input("Введите время в секундах: "))
print(f"{sec_count} секунд - это {sec_count // 3600}ч:{sec_count % 3600 // 60}м:{sec_count % 3600 % 60}с")
