"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

# Приветственное сообщение
print("Программа для определения количества дней для достижения трубуемого результата.\n")

# Создадим функцию ввода числа и проверки типа
def input_and_check_num(text):
    temp_in = input(text)
    while True:
        try:
            temp_in = abs(float(temp_in))
            return temp_in

        except Exception:
            print('Введите число ')
            temp_in = input()
            continue

# Запрашиваем исходные данные
first_day = input_and_check_num('Введите расстояние, пройденное в первый день: ')
last_day = input_and_check_num('Введите расстояние, пройденное в последний день: ')

# Математические преобразования и вывод
step = first_day
day = 1
print(f"{day}-й день - {'{:.2f}'.format(step)} км")
while step <= last_day:
    day = day + 1
    step = step + first_day * 0.1
    print(f"{day}-й день - {'{:.2f}'.format(step)} км")
print(f"Ответ: На {day}-й день спортсмен достиг результата не менее - {'{:.2f}'.format(last_day)} км.")