"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
income = int(input('Введите значение выручки предприятия за рассматриваемый период в рублях '))
expenses = int(input('Введите значение расходов предприятия за рассматриваемый период в рублях '))
result = income - expenses
if result > 0:
    print(f'За рассматриваемый период доход предприятия составил {result} рублей')
elif result < 0:
    print('За рассматриваемый период предприятие работало в убыток и потеряло', abs(result), 'рублей')
else:
    print(f'За рассматриваемый период предприятие ушло в ноль')

ret = round((result/income),2)
if result>0:
    print(f'Рентабельность предприятия составила {ret}')
pers_num = int(input('Введите численность предприятия'))
res_per_pers = round(result/pers_num)
print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {res_per_pers} рублей')
