"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

c_name = input("Введите ваше имя: ")
c_password = input("Введите ваш пароль: ")
c_age = int(input("Введите ваш возраст: "))

print(f"\r\n Ваши данные для входа в аккаунт: имя - {c_name}, пароль - {c_password}, возраст - {c_age}")
