"""
Задание 6.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
print("Рачет времени для достижения нужных результатов в днях")
a = int(input("Первая дистанция в км: "))
b = int(input("Желаемые результат в км: "))
count = 1
print(f"1-й день:{a}")
while a <= b:
    count += 1
    a = round(a + (a * 10 / 100), 2)
    print(f"{count}-й день:{a}")
print(f"Желаемый результат {b} км, Вы достигнете за {count} дней")
