"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
# Входные данные
first_length = int(input("Дистанция спортсмена в первый день, (км):"))
given_lenght = int(input("Какое расстояние вас интересует, (км):"))
daily_incr = int(input("Увеличение дистанции в день, (%):"))
length_change = first_length
run_day = 1

while length_change < given_lenght:
    length_change += length_change / 100 * daily_incr
    run_day += 1
print(f"Спортсмен пробежал {given_lenght} км за {run_day}")
