a = int(input("Введите время в секундах"))

b = a / 60
# Минут целых
c = int(a % 60)
# Секунды
d = int(b / 60)
# Часы
e = int(b % 60)
# Минут в остатке

print(str(d) + ":" + str(e) + ":" + str(c))

"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
