"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
first_day = float(input("Введите результат пробежки спортсмена в первый день, км: "))
goal = float(input("Введите цель спортсмена, км: "))
day = 1    # день по-порядку
print(f"{day}-й день: {round(first_day,2)}")
result_of_the_day = first_day
while result_of_the_day < goal:
    day += 1
    result_of_the_day *= 1.1
    print(f"{day}-й день: {round(result_of_the_day,2)}")
print(f"Ответ: на {day}-й день спортсмен достиг результата — не менее {goal} км.")
