"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

day_res = float(input("Input first day result (km):"))
target = float(input("Input target result (km):"))
day_count = 1  # счетчик тренировочных дней

print("%d day: %.3f km" % (day_count, day_res))

while day_res < target:
    day_res *= 1.1
    day_count += 1
    print("%d day: %.3f km" % (day_count, day_res))

print("Result (not less than", target, "km) reached at", day_count, "training day")
