"""
Задание 4.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

n = int(input("Введите целое положительное число:"))
ls = []
while n >= 9:
    ls.append(n % 10)
    n //= 10
r = max(ls)
print(f"Самая большая цифра в числе:{r}")
