"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
num = int(input("Ведите целое положительное число:"))
maxx = num % 10
num = num // 10
while num > 0:
    if num % 10 > maxx:
        maxx = num % 10
    num = num // 10
print("Самая большая цифра в числе:", maxx)