"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
# Входные данные
firm_inc = int(input("Введите выручку фирмы:"))
firm_exp = int(input("Введите расходы фирмы:"))
firm_profit = firm_inc - firm_exp

#Считаем прибыль-убыль
if firm_profit > 0:
    print(f"Фирма работает с прибылью: {firm_profit}")

elif firm_profit < 0:
    print(f"Фирма работает с убылью: {firm_profit}")

else:
    print(f"Фирма работает в ноль.")

# Считаем рентабельность
firm_profitab = firm_profit / firm_inc
print(f"Рентабельность фирмы: {firm_profitab}")

#Считаем доход на одного сотрудника
firm_staff = int(input("Введите кол-во сотрудников фирмы:"))
staff_inc = firm_profit // firm_staff
print(f"Доход на одного работника фирмы: {staff_inc}")
