"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

"""
x = int(input("Начальное кол-во км: "))
y = int(input("Нужное кол-во км: "))
day = 1
while y - x > 0:
    x = x + (x * 0.1)
    day += 1
print(f"Спортсмен достиг результата за {day} дней.")