"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

n = int(input('Введите число'))
maximum = n % 10
while True:
    n = n // 10
    if n % 10 > maximum:
        maximum = n % 10
    elif n > 9:
        continue
    else:
        print('Максимальное число:', maximum)
        break
