
__author__ = 'Юлия Павлова'
__group__ = 2547

"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

proceeds = float(input('Введите выручку фирмы:'))
costs = float(input('Введите издержки фирмы:'))
if proceeds > costs:
    profit = proceeds - costs
    profitability = profit / proceeds
    print(f'Рентабельность выручки = {profitability}')
    workers = int(input('Введите количество сотрудников:'))
    prof_per_worker = profit / workers
    print(f'Прибыль в рассчете на одного сотрудника: {prof_per_worker} рублей.')
    print(f'Фирма получила прибыль в размере {profit} рублей.')
else:
    print(f'Фирма отработала в убыток. Издержки больше выручки.')


