"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

# Запрос у пользователя
a = int(input('Введите целое положительное число: '))

max_num = 0

# Переделала цикл через while
while a != 0:
    b = a % 10
    if max_num < b:
        max_num = b
    a = a // 10

print('Самое большое число - ', max_num)