"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
a = int(input("Введите целое положительное число: "))
max = 0
while a > 0:
    digit = a % 10
    if digit > max:
        max = digit
        if max == 9:
            break
    a //= 10
print(max)