"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
a=1
d=2
print(a+d)

name = 'Ирина'
фамилия = 'Иванова'
возраст = 26

print('Привет!', имя, фамилия, возраст, 'лет')
печать('#' * 26)
name = input("Введите Ваше имя: ")
фамилия = input("Введите Вашу фамилию: ")
age = int(input("Введите Ваш возраст: "))
print('Привет!', имя, фамилия, возраст, 'лет')

# запрос у пользователя нескольких чисел:
dig_1 = int(input('Введите целое число: '))
dig_2 = int(input('Введите целое число: '))
dig_3 = int(input('Введите целое число: '))

# запрос у пользователя нескольких строк:
str_1 = input('Введите строку: ')
str_2 = input('Введите строку: ')
str_3 = input('Введите строку: ')

# вывод сохраненных данных:
print("Вы ввели числа:", dig_1, dig_2, dig_3)
print("Вы ввели строки:", str_1, str_2, str_3)





