"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
a = int(input("Введите целое положительное число: "))
maxn = 0
while a > 0:
    lastn = a % 10
    if lastn > maxn:
        maxn = lastn
    a //= 10
print("Самая большая цифра в числе: ",maxn)
