#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

x = int(input("Первый день: "))
y = int(input("Последующий день: "))
i = 1
while x < y:
    x *= 1.1
    i += 1
print("На", i, "день, у спортсмена результат составит не менее b км.")