"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
a = int(input())
h = a // 3600
m = (a - h * 3600) // 60
s = (a - h * 3600) - m * 60
print('Hour, Minutes, Seconds: {} : {} : {}'.format(h, m, s))
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
