"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = float(input("Введите выручку фирмы: "))
expense = float(input("Введите издержки фирмы: "))

profit = revenue - expense

if profit > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
elif profit < 0:
    print(f"Финансовый результат - убыток. Ее величина: {profit}")
    exit()
else:
    print(f"Финансовый результат - безубыточность")
    exit()

profitability = (profit / revenue)
print(f"Рентабельность выручки: {profitability}")

number_of_staff = int(input("Введите численность сотрудников фирмы: "))
profit_per_employee = profit / number_of_staff
print(f"Прибыль фирмы в расчете на одного сотрудника: {profit_per_employee}")
