"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

n = int(input("Введите целое положительное число: "))
if n > 0:
    bigdig = 0
    while n > 1:
        digit = n % 10
        n = n // 10
        if digit > bigdig:
            bigdig = digit
        else:
            continue
    print(f"Самая большая цифра в числе: {bigdig}")
else:
    print("Проверьте ввод!")
