a = int(input('Введите выручку фирмы: '))
b = int(input('Введите издержки фирмы: '))
prof = a - b
if prof > 0:
    print(f'Прибыль фирмы = {prof}')
    ren = prof / a
    print(f'Рентабельность фирмы = {ren}')
    c = int(input('Введите численность сотрудников фирмы: '))
    prof_c = prof / c
    print(f'Прибыль фирмы в расчёте на одного сотрудника = {prof_c}')
elif prof < 0:
    print(f'Финансовый результат - убыток. Ее величина: {prof}')
else:
    print('Выручка равна издержкам')
