"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

print(
    "Так же могу посчитать задачу. Спортсмен занимается ежедневными пробежками. В первый день его результат составил "
    "'a' километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Давайте определим "
    "номер дня, на который общий результат спортсмена составить не менее 'b' километров.")
a = int(input("Введите параметр 'a':"))
b = int(input("Введите параметр 'b':"))
c = 1
while a >= 1:
    if a < b:
        a = a + a * 10 / 100
        c = c + 1
        if a >= b:
            print(f"Ответ: на {c} день спортсмен достиг результата — не менее {b} км.")
            break