"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
#Задание 1 работа с числами
a=5
b=5.89 
c="text"
print('int: {0}; fload: {1}; string: {2}'.format(a, b, c))
#Запрос ввода переменных
a1=int(input("Введите ваше имя: "))
b1=float(input("Введите ваш пароль: "))
c1=input("Введите ваш возраст: ")
print(a1, " ", b1, " ", c1)