n = int(input("Введите значение выручки n = "))
m = int(input("Введите значение издержек m = "))
c = n - m
if c >= 0:
    print(f"Прибыль составляет {c}")
else:
    c = m - n
    print(f"Издежки превышают прибыль на {c}")
