"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
var_1 =  1
var_2 =  "test"
var_3 =  1.25

print(f'{var_1}, {var_2}, {var_3}')

try:
    var_1 = int(input("Введите целое число: "))
except ValueError:
    var_1 = "Некорректный ввод"
try:
    var_2 = float(input("Введите число с дробной частью: "))
except ValueError:
    var_2 = "Некорректный ввод"
try:
    var_3 = str(input("Введите текстовое значение: "))
except ValueError:
    var_3 = "Некорректный ввод"
print(f'{var_1}, {var_2}, {var_3}')
