"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
m = float(input("Введите выручку фирмы "))
c = float(input("Введите издержки фирмы "))
if m > c:
    m(f"Фирма работает с прибылью. Рентабельность выручки составила {m / c:.2f}")
    hr = int(input("Введите количество сотрудников фирмы "))
    m(f"прибыль в расчете на одного сторудника сотавила {m / hr:.2f}")
elif m == c:
    m("Фирма работает в ноль")
else:
    m("Фирма работает в убыток")