"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

n = int(input("Ведите целое положительное число: "))
result = 0
i = 0
while n>0:
    i += 1
    tmp = n % 10
    if result < tmp:
        result = tmp
    n = n // 10
    #print(tmp)
if result > 0:
    print(f"Самая большая цифра в числе: {result}")