"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
# Задание 5 Определение как работает фирма
# выручка
revenue = int(input("Введите значение выручки: "))
# издержки
costs = int(input("Введите значение издержек: "))
if (revenue > costs):
    print("Прибыль")
    cost_effectiveness = (revenue - costs) / revenue
    print("Рентабельность продаж {0}".format(cost_effectiveness))
    people = int(input("Введите количество сотрудников: "))
    print("Чистая прибыль в расчете на 1 сотрудника: {0} ".format ((revenue - costs) / people))
elif (revenue < costs):
    print("Убытки")
else:
    print("Выход в 0")
