"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
a = str(input("Введите целое положительное число:"))
b = int(a + a)
c = int(a + a + a)
a = int(a)
print(a + b + c)
