"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
rev = int(input("Введите выручку фирмы: "))
cos = int(input("Введите издержки фирмы: "))
pro = 0 # Финансовый результат
les = 0 # Финансовый результат

rent = 0 # Рентабельность

if rev > cos:
    les = rev - cos #прибыль
    rent = cos / rev
    print(f"Финансовый результат - прибыль. Ее величина: {les}")
    print(f"Рентабельность выручки = {rent}")
elif rev < cos:
    pro = cos - rev
    print(f"Финансовый результат - убыток. Ее величина: {pro}")
else:
    print(f"Финансовый результат - в ноль. Ее величина: 0")

emp = int(input ("Введите численность сотрудников фирмы: "))
if les > 0 :
    revemp = les / emp # прибыль в расчёте на сотрудника
    print(f"Прибыль фирмы в расчете на одного сотрудника = {revemp}")
else:
    print(f"Прибыль фирмы в расчете на одного сотрудника = 0")


