"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

cpl = int(input(
    "А теперь введите целое положительное число, любого размера, а я найду самую большую цифру в числе? Идёт?: "))
rev = -1
while cpl > 1:
    cpn = cpl % 10
    cpl //= 10
    if cpn > rev:
        rev = cpn
print("Цифра:", rev)
