"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
revenue = int(input("Введите выручку фирмы "))
costs = int(input("Введите издержки фирмы "))
profit = revenue - costs
if profit > 0:
    print(f"Фирма отработала с прибылью: {profit}")
    profit_b = profit / revenue
    print("Рентабельность", profit_b)
    manager = int(input(f"Укажите численность сотрудников:"))
    profit_man = profit / manager
    print(f"Прибыль на одного сотрудника составила: {profit_man}")
elif profit < 0:
    print("Фирма работает в убыток")
else:
    print("Фирма ничего не заработала ")


