"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

name = input("Доброго времени суток, пожалуйста укажите своё имя: ")
print(f"Здравствуйте, {name}!")
age = input("Сколько вам лет?: ")
print(f"{age}, круто, вы моложе меня)")
country = input("А в какой стране вы проживаете?:")
print("Оу, интересно)")

print(f"Итак, Вас зовут  {name}. Вам {age} лет и вы живете в {country}. Завидую Вам)")
