"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
#Task_5
income = int(input('Введите прибыль компании:'))
loss = int(input('Введите издержки компании:'))
gain = int(income - loss)
if gain > 0:
    print(f'Компания в плюсе! Ее прибыль {gain} у.е.')
    state = int(input('Для рассчета прибыли на одного сотрудника введите численность:'))
    print(f'Каждый сотрудник принес вам составляет {gain / state:.2f}')
    print(f'Рентабельность выручки составляет {gain / income:.2f}')
else:
    print(f'Вы ничего не заработали. Убытки составили {abs(gain)} у.е.')
    state = int(input('Для рассчета убытков на одного сотрудника введите численность:'))
    print(f'Каждый сотрудник принес вам убытков на {abs(gain / income):.2f} у.е.')
    print(f'Деятельность компании не рентабельна')
