"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
# Входные данные
user_name = input("Введите Ваше имя:")
user_pass = int(input("Введите пароль:"))
user_age = int(input("Ваш возраст:"))
print(f"Ваши данные для входа в аккаунт: имя {user_name}, пароль "
      f"{user_pass}, возраст {user_age}")
