"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
vrch = int(input("Введите выручку фирмы: "))
izd = int(input("Введите издержки фирмы: "))

if vrch > izd:
    count = vrch - izd
    rent = count / vrch
    print(f"Финансовый результат - прибыль. Ее величина: {count}")
    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    print(f"Рентабельность выручки = {rent}")
    sotr = int(input("Введите численность сотрудников фирмы: "))
    sotr_count = count / sotr
    print(f"Прибыль фирмы в расчете на одного сотрудника = {sotr_count}")
elif vrch < izd:
    count = izd - vrch
    print(f"Финансовый результат - убыток. Его величина: {count}")
else:
    print("Финансовый результат - выручка равна издержкам")
