"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""


proc = int(input('Введите выручку фирмы: '))
cost = int(input('Ведите издежки фирмы: '))

value = int(proc - cost)
if value > 0:
    print('Ваша прибыль составила:', value)
    rent = ((value / proc) * 100)
    print('Рентабильность составила: ', rent, '%')
    members = int(input('Введите количество сотрудников: '))
    print('Каждый сотрудник заработал: ', (value / members))
elif value == 0:
    print('Ваша компания отработала в ноль')
else:
    print('Ваш убыток составил: ', value)
