"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

all_money = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки фирмы: '))
profit = all_money - cost

if all_money > cost:
    viable = round(profit / all_money, 2)

    print(f'Финансовый результат - прибыль. Ее величина {profit}\n'
          f'Рентабельность выручки = {viable}')

    workers = int(input('Введите количество сотрудников: '))
    profit_workers = profit / workers
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_workers}')
elif all_money == cost:
    print('Вы работаете в "0"')
else:
    print('Вы работаете в убыток!')
