"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
a = int(input("Введите выручку фирмы: "))
b = int(input("Введите издержки фирмы: "))
if a > b:
    c = a - b
    print("Финансовый результат - прибыль. Её величина: ", c)
    print("Рентабельность выручки =", c / a)
else:
    print("Финансовый результат фирмы: Убыток. Её величина: ", a - b)
d = int(input("Введите численность сотрудников фирмы: "))
print("Прибыль фирмыв расчете на одного сотрудника ", (a - b) / d)
