"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

# Приветственное сообщение
print("Программа для определения финансового результата фирмы и расчет прибыли на каждого сотрудника.\n")

# Создадим функцию ввода числа и проверки типа
def input_and_check_num(text):
    temp_in = input(text)
    while True:
        try:
            temp_in = abs(int(temp_in))
            return temp_in

        except Exception:
            print('Введите целое число ')
            temp_in = input()
            continue

# Запрашиваем исходные данные
profit = input_and_check_num("Введите выручку фирмы: ")
costs = input_and_check_num("Введите издержки фирмы: ")

# Арифметические расчеты
results = profit - costs

# Вывод результата
results_text = 'убыток'
if results > 0:
    results_text = 'прибыль'
elif results == 0:
    results_text = 'вышли в "ноль"'
print(f"Финансовый результ - {results_text}. Его величина: {results}\n"
      f"Рентабильность выручки: ", costs/profit)

# Расчет прибыли на сотрудника
if results > 0:
    piple = input_and_check_num('Введите численность сотрудников фирмы: ')
    print(f'Прибыль фирмы в расчете на одного сотрудника = ', results/piple)