"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

#Создание/определение переменных/значений (хардкод)
#Не обязательно для работы, в качестве демонсрации по заданию
user_name = " "
user_password = " "
user_age = 0

user_name = input('Введите имя пользователя: ')
user_password = input('Введите пароль: ')
user_age = input('Введите Ваш возраст: ')

print(f'Ваши данные для входа в аккаунт: Имя - {user_name}; Пароль - {user_password}; Возраст - {user_age};')
