"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
viruchka = input("Введите выручку фирмы:")
izderjki = input("Введите издержки фирмы: ")
if viruchka.isdigit() and izderjki.isdigit():
    viruchka = int(viruchka)
    izderjki = int(izderjki)
    if viruchka > izderjki:
        print(f"Финансовый результат - прибыль. Ее величина: {viruchka-izderjki}")
        print(f"Рентабельность выручки = {izderjki / viruchka}")
        sotrudniki = input("Введите численность сотрудников фирмы: ")
        if sotrudniki.isdigit():
            sotrudniki = int(sotrudniki)
        print(f"Прибыль фирмы в расчете на одного сотрудника =  {(viruchka - izderjki) / sotrudniki}")
    elif viruchka == izderjki:
        print(f"Финансовый результат - в ноль. Прибыли нет.")
    else:
        print(f"Финансовый результат - задолженность. Ее величина: {viruchka-izderjki}")