"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = int(input('Ведите целое положительное число: '))
m = 0
while n > 1:
    if n % 10 > m:
        m = n % 10
    n = n // 10
print(f'Самая большая цифра в числе: {m}')
