"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
num = int(input("Введите положительное число: "))
max_dig = 0

while num > 0:
    dig = num % 10
    if dig > max_dig:
        max_dig = dig
    num = num // 10
print(f"Самая большая цифра в числе: {max_dig}")
