"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
profit = int(input(f"Введите прибыль: "))
loss = int(input(f"Введите убытки: "))
rent = profit / loss
clear = profit - loss
person = int(input(f"А сколько у вас сотрудников позвольте полюбопытствовать?: "))
social = profit / person
if profit > loss:
    print(
        f"А говорят кризис, кризис! Рентабельность кстати: {rent}, прибыль чистая: {clear} \n Можно поделить на всех и получить: {social}")
elif profit == loss:
    print(f"Главное чтобы работа приносила удовольствие. Ноль, кстати, тоже результат.")
else:
    print(f"Кажется что-то пошло не так... Чистый убыток: {clear}")
