"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

secs = int(input("3600"))

hours = secs / 3600
minutes = secs / 60

print(f" 1.0 {hours} : 60.0 {minutes} : 3600 {secs}")

