"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

current_result = int(input('Сейчас наш спортсмен пробегает (км): '))
target_result = int(input('Введите цель для спортсмена в км: '))
mid_res = current_result
day = 1
print(day, '-й', 'день: ', current_result, ' км')
while mid_res < target_result:
    mid_res = round(mid_res + (mid_res * 0.1), 2)
    day += 1
    print(day, '-й', 'день: ', mid_res, ' км')
print('Ответ: на ', day, '-й', 'день спортсмен достигнет результата - не менее ',
      target_result, 'км.')
