"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

n = int(input('Ведите целое положительное число: '))
n1 = n  # сохраним изначальное число в n1
i = 1  # разряды, 1 - 10, 2 -100 и тд
a = 0  # цифра в числе
maximum = 0
if n < 0:
    print('Ошибка! Ввели отрицательное число')
else:
    while n >= 1:    # находим колличество разрядов в числе
        n = n / 10
        i = i * 10
    while i > 10:   # выделяем каждую цифру
        a = int(n1 / (i / 10))
        n1 = int(n1 - a * i / 10)
        i = i / 10
        if maximum < a:     # находим максимальную цифру
            maximum = a
    else:
        if maximum < n1:
            print('Самая большая цифра в числе:', n1)
        else:
            print('Самая большая цифра в числе:', maximum)
