__author__ = 'AndreiM'
__version__ = "1.0 23.03.2023"
print("\n task_6 \n -------- \n")

a = int(input("Введите результат в км. в первый день тренировок: a = "))
b = int(input("Введите целевой результат в км.: b = "))
i = 1
print(f"{i}-й день: {a} км.")
while a < b:
    a *= 1.1
    print(f"{i+1}-й день: {a:.2f} км.")
    i += 1
print(f"Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км.")

#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.