"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
var_1 = 'Hello World'
print(f'Переменная: {var_1}, тип: {type(str)}')
var_2 = 345
print(f'Переменная: {var_2}, тип: {type(int)}')
var_3 = 345.67
print(f'Переменная: {var_3}, тип: {type(float)}')

name = input('Введите Ваше имя: ')
passwd = input('Введите Ваш пароль: ')
age = int(input('Введите Ваш возраст: '))
print(f'Ваши данные для входа в аккаунт: имя - {name}, пароль - {passwd}, возраст - {age}')