"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

user_val = input("Введите целое положительное число: ")
if user_val == "0":
    print('Ноль не является положительным числом')
else:
    try:
        user_val = int(user_val)
        if user_val < 1:
            print('Введенное число не положительное')
        else:
            res = 0
            while str(res) != max(list(str(user_val))):
                res += 1
            print(f'Самая большая цифра в числе: {res}')
    except ValueError:
        print('Введенное число не является целым')

#Чуть поизвращался, извините, но вижу решение как наиболее оптимальное,
#с учетом использования while и арифметических операций)
