
"""
Задача №6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
"""

ticket_number = int(input("Введите номер билета: "))
if 99_999 < ticket_number < 1_000_000:
    if int(str(ticket_number)[0]) + int(str(ticket_number)[1]) + int(str(ticket_number)[2]) == int(str(ticket_number)[3]) + int(str(ticket_number)[4]) + int(str(ticket_number)[5]):
        print("Вы счастливчик!")
    else:
        print("Повезёт в другой раз")
else:
    print("Прочтите условие внимательнее")
