"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
chislo = int(input(
    f"Введите число от 1 до 9: "))  # Запрос данных сразу конвертирую в число, чтобы ползатель не написал его словом. Будет ошибка, но обработку писать лениво:)
if chislo < 1 or chislo > 9:
    chislo = int(input(f"Не надо так, введите число от 1 до 9: "))  # Проверка адекватности ввода
else:
    chislo_2 = int(str(chislo) + str(
        chislo))  # конверчу в строку склеиваю и снова в число. Более простой способ наверняка есть, но я не нашёл:(
    chislo_3 = int(str(chislo) + str(chislo) + str(chislo))
    itogo = (
            chislo + chislo_2 + chislo_3)  # Пробовал функцию sum, пробовал суммировать в строке вывода, но где-то напахал в синтаксисе и пришлось вводить гражданина "Итого"
    print(f"Получается: {itogo}")
