"""
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

sec = int(input("Введите время в секундах: "))
minute_1 = round(sec / 60, 1)    # Проверка в часах
hour_1 = round(minute_1 / 60, 2)    # Проверка в минутах
minute_2 = sec // 60
if minute_2 >= 60:
    minute_2 = minute_2 % 60
hour_2 = sec // 3600
sec_2 = sec % 60
print(f"{sec} секунд = " f"{hour_1} часу")    # Вывод проверки
print(f"{sec} секунд = " f"{minute_1} минут")    # Вывод проверки
print(f"Время в формате ч:м:с - {hour_2}:{minute_2}:{sec_2}")
