"""
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""
# в данном коде проработала вывод переменной строчного типа введенной фразы пользователем
name = input("Введите имя >>> ")  # ввод имени пользователя
print("Привет, ", name)  # вывод имени

# в данном коде проработала переменные, вывод их на экран, ввод переменной
a = 1  # первая переменная с заданным числом
b = 2  # вторая переменная с заданным числом
c = a + b  # вычисление суммы чисел из переменных a и b
el_1 = int(input("Введи число >>> "))  # ввод значения новой переменной
if el_1 == c:  # если введенное число равно заданному, то
    print("ЧИСЛА РАВНЫ")  # вывод сравнения
    print("Введенное число:", el_1)  # вывод введенного числа
    print("Заданное число", c)  # вывод заданного числа
else:  # если введенное число не равно заданному, то
    print("ЧИСЛА НЕ РАВНЫ")  # вывод сравнения
    if el_1 > c:  # если введенное число больше, то
        print("Введенное число:", el_1, "больше заданного:", c)
    else:  # если введенное число меньше, то
        print("Введенное число:", el_1, "меньше заданного:", c)
