"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

Time_sec = int(input('Введите число секунд: '))
print(f'Время в формате чч:мм:сс - {round(Time_sec / 3600, 1)} : {round(Time_sec / 60, 1)} : {Time_sec}')


