"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
x = int(input("Введите количество выручки в рублях >>> "))  # ввод количества выручки
y = int(input("Введите количество издержек в рублях >>> "))  # ввод количества издержек
if x > y:  # если количество выручки превышает количество издержек, то
    a = x - y  # высчитываем прибыль фирмы
    print("Фирма отработа с прибылью. Хорошо постарались!")  # вывод результата сравнения выручки и издержек
    print("Прибыль фирмы составляет в рублях: ", a)  # вывод количества прибыли фирмы
    b = (a / x) * 100  # высчитываем рентабельность продаж (выручки)
    print("Рентабельность продаж в % составляет: ", int(b))  # вывод рентабельности
    z = int(input("Введите численность сотрудников фирмы >>> "))  # ввод количества сотрудников
    c = a / z  # высчитываем прибыль на одного сотрудника
    print("Прибыль фирмы в расчете на одного сотрудника в рублях составляет: ", c)  # вывод прибыли одного сотрудника
elif x == y:  # если количество выручки равняется количеству издержек, то
    print("Фирма отработала не очень хорошо. Без убытков и без прибыли. Лучше старайтесь!")
    # фирма осталась без прибыли и без убытков
else:  # если количество выручки не превышает количество издержек, то
    print("Фирма отработа с убытком. Лучше старайтесь!")  # вывод результата сравнения выручки и издержек
