"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
a = int(input("Введите целое положительное число "))
b = 0
while (a):
    if (a % 10 > b):
        b = a % 10
    a //= 10
print(f"Самая большая цифра в числе: {b}")

