"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input('Введите целое положительное число n: '))
if n >= 0:
    n = str(n)              # переводим в строковое
    nn = int(n + n)         # складываем строковые и переводим целочисленное
    nnn = int(n + n + n)    # складываем строковые и переводим целочисленное
    print('n + nn + nnn = ', int(n) + nn + nnn)
else:
    print('Ошибка! Ввели отрицательное число')