"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
s = int(input("Введите время в секундах: "))
h = int(s // 3600) % 24
m = int(s // 60) % 60
s = int(s % 60)
print("часов - " + str(h) + " минут - " + str(m) + " секунд - " + str(s))
