"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
v = int(input("Введите выручку фирмы: "))
i = int(input("Введите издержки фирмы: "))
fin_res = v -i
if fin_res > 0:
    print ("Финансовый результат - прибыль. Ее величина:", fin_res)
    print("Рентабельность выручки =", round(fin_res / v, 2))
    humans = int(input("Введите численность сотрудников фирмы: "))
    print ("Прибыль фирмы в расчете на одного сотрудника =", fin_res / humans)
else:
    if fin_res == 0:
        print ("Выручки нет, убытков тоже. Работа в 0")
    else:
        print ("Финансовый результат - убыток. Ее величина:", fin_res)
