"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
account_name = input( "Введите Ваше имя: " )
account_pass = input( "Придумайте пароль: " )
user_age = input ( "Укажите ваш возраст: " )
print(f"Проверьте, все ли верно? Имя: {account_name},"
    f" Пароль: {account_pass}, Возраст: {user_age}")