"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
x = int(input("Введите целое положительно число >>> "))  # ввод числа пользователем
y = x % 10  # находим остаток от деления
x = x // 10  # находим целое число от деления
while x > 0:  # цикл выполняется пока число больше 0
    if x % 10 > y:  # если остаток от деления больше чем y
        y = x % 10  # то приравниваем остаток от деления к y
    x = x // 10  # а в переменной x вычисляем снова целое число от деления
'''
если по общему коду объяснять, то мы просто каждый раз после нахождения остатка и целого числа от деления
перебираем эти числа и находим наибольшее
'''
print("Максимальная цифра в числе: ", y)
