"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

print("Введите целое положительное число: ")
n = float(input())

while n % 1 != 0:
    print("Нет, введите целое число:")
    n = float(input())

n = int(n)
n2 = n*10+n
n3 = n*100+n*10+n
print("{} + {} + {} = {}".format(n, n2, n3, n + n2 + n3))
