"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
a = 1
b = 'string'
c = int(input('введите число: '))
d = input('введите строку: ')
print(f'a = {a}\nb = {b} \n type a = {type(a)} \n type b = {type(b)}')
print(f'веденное пользователем значение переменной c = {c}')
print(f'веденное пользователем значение переменной d = {d}')
