"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = int(input("Ведите целое положительное число: "))
my_max = 0
while n % 10 > 0:
    number = n % 10
    n = int(n / 10)
    if number > my_max:
        my_max = number

print(f"Самая большая цифра в числе: {my_max}")
