"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
num = input('Введите число n:')
result = num + str(int(num) * 2) + str(int(num) * 3)
print('n + nn + nnn =', result)

#так же выражение которое записываем в переменную "result" можно написать сразу в функции "print" и не выделять память под переменную result.
