"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
a = int(input("Введите выручку фирмы:")) #safddsfsdfsdfsdfsdf
b = int(input("Введите издержки фирмы: ")) #safdsafsdfsdfsdfsdf
if a > b:
    c = a - b
    print("Финансовый результат - прибыль. Ее величина", c)
    print("Рентабельность выручки = ", c / a)
    d = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника = ", c / d)
elif a == b:
    print("Финансовый результат - выручка равна изжержкам")
else:
    print("Финансовый результат - убыток. Его величина", a - b)
