"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
number = int(input("Введите число - "))
value = 0

while (number):
    if (number % 10 > value):
        value = number % 10
    number //= 10

print(f"Наибольшее число {value}")
