"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
name = input('Введите ваше имя: ')
age = int(input('Введите ваш возраст: '))
job = input('Введите вашу должность: ')
status_mar = input('Введите ваше семейное положение: ')
print(f"Это {name}. Ему(ей) {age}. Он(а) работает на позиции {job} и неплохо зарабатывает. И, кстати, {status_mar}.")
