"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
name = input("Введите имя: ")
age = int(input("Введите возраст: "))
fav_meal = input("Какое Ваше любимое блюдо: ")
print(f"Здравствуйте, {name}! Судя по введенным данным, Ваш возраст - {age} и Вы любите есть {fav_meal} на обед")
