"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
#Task_6
a = int(input('Введите начальную скорость бега:'))
b = int(input('Введите желаемый результат скорости бега:'))
day = 1
if b > 44:
    print(f'Наврятли вы достигнете этой скорости')
else:
    while a < b:
        day += 1
        a = a * 1.1
    print(f'Желаемый результат скорости бега в {b} км/ч будет достигнут на {day}-й день тренировок (но это не точно)')
