#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
revenue = int(input("Введите значение выручки: "))
waste = int(input("Введите значение убытка: "))
profit = 0      #revenue > waste - тогда, Прибыль

if revenue > waste:
    print("Ваш финансовый результат работы фирмы: прибыль")
    profit = revenue - waste
    return_on_revenue = profit / revenue * 100
    print(return_on_revenue, "%")
    number_of_employees = int(input("Введите количество сотрудников работающих в компании: "))
    print("Прибыль фирмы, в расчете на одного сотрудника, равна: ", profit / number_of_employees)
else:
    print(" Финансовым результатом работы фирмы: убыток")