"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

second = int(input("Введи кол-во секунд: "))
print(f"{second / 3600:.0f} hours:  {second % 3600 / 60:.0f} minutes: {second % 3600 % 60:.0f} seconds")
