"""
ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ :

Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
num = int(input('Введите трехзначное число: '))
a = int((num % 10))
b = int((num / 10) % 10)
c = int((num / 100) % 10)
print(f'{num} -> {a + b + c} ({c} + {b} + {a})')
