"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
"""
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
затем выведите на экран.
"""
a = 20
b = 5
c = a + b
print(a)
print(b)
print(c)

name = input("What is your name?: ")
age = input("How old are you?: ")
print("Hello " + name + "!")
print(age + " is a great age to learn Python!")
# Но здесь возраст все же не будет числом, т. к. тип str. 
