"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
#Task_1
first_name = input('Как тебя зовут?')
last_name = input('Какая у тебя фамилия?')
age = int(input('Сколько тебе лет?'))
occupation = 'и я продаю обувь'
while age > 100:
    age = int(input('А если честно, то сколько лет?'))
print(f'Меня зовут {first_name}, моя фамилия {last_name}. Мне {age} лет {occupation}')
