"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите выручку фирмы: "))
cost = int(input(" Введите издержки фирмы: "))
script = 0
if revenue > cost:
    print(f"Финансовый реультат - прибыль. ЕЕ величина: {int(revenue) - int(cost)}")
    script = 1  # для расчета выручки на сотрудника
elif int(revenue) < int(cost):
    print(f"Финансовый реультат - убыток. ЕЕ величина: {int(revenue) - int(cost)}")
else:
    print("НА плову")
profitability = int(revenue) / int(cost)
print(f"Рентабельность выручки = {round(profitability, 2)}")
staff = int(input("Введите численность сотрудников фирмы: "))
if script >= 1:
    print(f"Прибыль фирмы в расчете на одного сотрудника = {round((int(revenue) - int(cost)) / int(staff), 2)}")
else: print("Не работаем")