"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

a = int(input("Выручка равно "))
b = int(input("Издержки равно "))
s = a - b

if a > b:
    print ("Прибыль равно ", s)
elif a == b:
        print ("Вышли в 0")
else:
    print ("Убыток равно ", s)
if a > b:
    f = (s/a)*100
    print ("Рентабельность ", f, "%")

e = int(input("Cколько работников? "))
d = (s/e)
print ("Прибыль на 1 сотрудника ", d)
