"""
Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

""" Задание №3 """
n = input('Введите целое число от 0 до 9: ')
nn = (n + n)
nnn = (n + n + n)
print(f'{(n)} + {nn} + {nnn} = {int(n) + int(nn) + int(nnn)}')
