"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = int(input('Введите число: '))
ls = []
while n > 10:
    ls.append(n % 10)
    n //= 10
r = max(ls)
print ('Максимально число:', r)




