"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудниа.50.0
"""
revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))

if revenue > costs:
    profit = revenue - costs
    staff = int(input('Укажите количество сотрудников в компании: '))
    print("Прибыль фирмы в расчете на одного сотрудника равна: {} рублей".format(profit / staff))
elif revenue < costs:
    print('Сумма ваших издержек превышает доход')
elif revenue == costs:
    print('Сумма ваших издержек равна доходу')
