"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input("Введите целое положительное число n от 1 до 9: "))
my_sum = n + (10 * n + n) + (100 * n + 10 * n + n)

print(f"Сумма чисел (n + nn + nnn) = {my_sum}")
