"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = float(input('Укажите значение выручки: '))
costs = float(input('Укажите значение издержек: '))
profit = revenue - costs
if profit > 0:
    print('Финансовый результат: прибыль ', format(profit, '.2f'))

    # Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
    profitability = profit / revenue * 100
    print('Рентабельность: ', format(profitability, '.2f'), '%')
    # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
    number_staff = int(input("Укажите количество сотрудников: "))
    print("Прибыль в расчете на одного сотрудника = ", format(profit / number_staff, '.2f'))
else:
    print('Финансовый результат: убыток', format(-profit, '.2f'))
