"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input("Выручка фирмы: "))
costs = int(input("Издержки фирмы: "))
if revenue > costs:
    print("Фирма работает с прибылью")
    profit = revenue - costs
    profitability = profit * 100 / revenue
    print(f"Рентабельность фирмы: {profitability} %")
    number = int(input("Численность сотрудников: "))
    ppe = profit / number
    print(f"Прибыль на одного сотрудника: {ppe}")
elif revenue == costs:
    print("Точка безубыточности")
else:
    print("Фирма работает в убыток")