"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
proceeds = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))

fin_res = proceeds - costs

if fin_res > 0:

    rent_vyr = fin_res / proceeds
    print(f"Финансовый результат - прибыль. Ее величина: {fin_res} \r\n "
          f"значит вычисляем рентабельность выручки (соотношение прибыли к выручке) \r\n"
          f" Рентабельность выручки = {rent_vyr}")

    employee_count = int(input("Введите численность сотрудников фирмы: "))

    print(f"Прибыль фирмы в расчете на одного сотрудника = {fin_res/employee_count}.")

elif fin_res == 0:
    print("Фирма работает без убытков (сумма выручки равна издержкам)")
else:
    print("Финансовый результат - убыток")

