"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

initial_result = int(input('Введите сколько километров спортсмен пробежал в 1-й день: '))
final_result = int(input('Введите какого результата должен достигнуть спортсмен (кол-во километров который спортсмен'
                         'должен пробежать за одну пробежу): '))
day = 1

while initial_result < final_result:
    day = day + 1
    initial_result = initial_result * 1.1
    print(f"{day}-й день {initial_result:.2f}")
print(f'На {day}-й день спортсмен достиг результата. Не менее {final_result} км.')
