"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
#!/usr/bin/env python3
user_input = int(input("Пожалуйста, введите время в секундах: "))
result_output = user_input / 2
print(f"Мы с Питоном посчитали, что это будет {result_output:05d}")