"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
quant = int(input("Введите число:"))
p = -1
while quant > 10:
    z = quant % 10
    quant //= 10
    if z > p:
        p = z
print(f"Самая большая цифра в числе {p}")
