"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = float(input("Введите размер выручки: "))
costs = float(input("Введите значения издержек: "))
if revenue > costs:
    print("Ваш финансовый результат: прибыль")
    r = (revenue - costs) / revenue * 100
    print(f"Ваша рентабельность: {r}%")
    s = int(input("Введите количество сотрудников:"))
    ps = (revenue - costs) / s
    print(f"Прибыль на одного сотрудника: {ps}")
elif revenue < costs:
    print("Ваш финансовый результат: убыток")
else:
    print("Ваш финансовый результат: ноль")
