"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
input_seconds = int(input('Укажите время в секундах: '))
hours = input_seconds // 3600
minutes = input_seconds % 3600 // 60
seconds = input_seconds % 60
print('Время: ', '{:02}'.format(hours), ':', '{:02}'.format(minutes), ':', '{:02}'.format(seconds))
