"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
# Задание 6 Подсчет достижения цели спортсмена при увеличении нагрузки каждый день в 10%
first_day = float(input("Введите результат первого дня тренировок в км: "))
purpose = int(input("Введите желаемый результат для достижения цели в км: "))
days = 1
while first_day < purpose:
    first_day = first_day / 10 + first_day
    days += 1
    if (first_day > purpose):
        print("Вы достигните результата {0} км. за {1} дней".format(purpose, days))
        break
    else:
        continue
print("Операция успешно выполнена!")
