"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
time = int(input("Введите время в секундах: "))
hours = time // 3600
minutes = (time % 3600) // 60
seconds = time % 60
time_new_format = "{}:{}:{}".format(hours, minutes, seconds)
print(time_new_format)
