"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input('Введите целое положительное число : '))
res = (n * 110 + n) + (n * 10 + n) + n
print(f'{n} + {(n * 10) + n} + {(n * 110) + n} = {res}')
