"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

income = float(input('Введите выручку компании: '))
costs = float(input('Введите издержки компании: '))
revenue = income - costs
rent = revenue / income

if income > costs:
    print(f"У компании есть прибыль - {revenue}")
    print(f'Рентабильность выручки - {rent}')
    staff = int(input('Введите численность штата: '))
    print(f'Прибыль на одного сотрудника - {revenue / staff}')
else:
    print("Компания терпит убытки")
