"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

print('Введите выручку фирмы  ')
v = int(input())  # считываем строку, преобразуем в int и кладём её в переменную
print('Введите издержки фирмы  ')
i = int(input())  # считываем строку, преобразуем в int и кладём её в переменную

if v > i:
    print(f"Финансовый результат - прибыль. Ее величина = {v - i}")
    print(f"Рентабельность = {v / i}")
    print('Введите число сотрудников')
    k = int(input())  # считываем строку, преобразуем в int и кладём её в переменную
    print(f"Прибыль фирмы в расчете на одного сотрудника = {(v - i) / k}")
elif v < i:
    print(f"Финансовый результат - убыток. Его величина = {i - v}")
else:
    print(f"Финансовый результат - нулевой")
