"""
Задача №8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
n = int(input("Введите размерность шоколадки, n: "))
m = int(input("m: "))
k = int(input("Введите число долек, которые хотите получить, k: "))
if k < n * m and (k % m == 0 or k % n == 0):
    flag = True
else:
    flag = False
print(flag)
