"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
number_of_employees = int(input("Введите численность сотрудников фирмы: "))

if revenue > costs:
    profit = (revenue - costs)
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
    return_on_revenue = (profit/revenue)
    print(f"Рентабельность выручки = {return_on_revenue}")
    profit_per_employee = (profit//number_of_employees)
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit_per_employee}")
elif revenue < costs:
    losses = (costs - revenue)
    print(f"Финансовый результат - убыток. Его величина: {losses}")
else:
    print(f"Финансовый результат - без убытка и без прибыли.")