"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

# Переставила импорт в начало кода (по PEP 8) - буду знать этот момент
import datetime

s = int(input('Введите время в секундах: '))

time = datetime.timedelta(seconds=s)

# Вывод результата
print(f'Время - {time}')

