"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
income = int(input("Укажите размер выручки: "))
outcome = int(input("Укажите размер издержек: "))
profit = income - outcome
if profit > 0:
    # если фирма получила прибыль
    print('Ваша компания прибыльная. Величина прибыли составила: {:.2f}'.format(profit))
    profitability = profit / income   # расчет рентабельности
    print('Рентабильность компании составила {:.2f}'.format(profitability))
    employees = int(input('Укажите количество Ваших сотрудников: '))
    profit_per_employee = profit / employees  # расчет прибыли на одного сотрудника
    print('Прибыль компании в расчете на одного сотрудника составила {:.2f}'.format(profit_per_employee))
elif profit == 0:
    # если фирма в точке безубыточности
    print("Пока у вас нет ни прибыли ни убытка. Ваша компания находится в точке безубыточности")
else:
    print('Ваша компания убыточная. Величина убытка составила: {:.2f}'.format(profit))
