# можно вводить любое целое число
n = int(input('Введите целое положительное число n: '))  # переводим в целочисленное для проверки
if n >= 0:
    n = str(n)              # переводим в строковое
    nn = int(n + n)         # складываем строковые и переводим целочисленное
    nnn = int(n + n + n)    # складываем строковые и переводим целочисленное
    print('n + nn + nnn = ', int(n) + nn + nnn)
else:
    print('Ошибка! Ввели отрицательное число')

# можно вводить целое число от 1 до 9, выполняется проверка
n = int(input('Введите целое положительное число n от 1 до 9: '))
if (n >= 0) and (n <= 9):
    print('n + nn + nnn = ', n + n * 11 + n * 111)
else:
    print('Ошибка! Ввели неправильное число')

# можно вводить целое число от 1 до 9, провера невыполняется
n = input('Введите целое положительное число n от 1 до 9: ')
print('n + nn + nnn = ', int(n) + int(n * 2) + int(n * 3))
