"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
start = float(input("Кол-во км в первый день - "))
finish = float(input("Цель - "))
day = 1
if start <= 0 or finish <= 0:
    print("Кол-во км и цель должны быть больше 0.")
else:
    while not (start >= finish):
        print(f"{day}-й день: {start}")
        day += 1
        start = start + (start * 0.1)
    print(f"Ответ: на {day}-й день спортсмен достиг результата — не менее {finish} км.")
