"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
a = int(input ("Введите секунды ")) #Запрашиваю у пользователя секунды

hours = a // 3600
minutes = (a - hours*3600) // 60
seconds = a - hours*3600 - minutes*60

print (f'{hours}:{minutes}:{seconds}')