"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
numb = int(input('Введите целое положительное число: '))
last_digit = 0
while numb != 0:
   if numb % 10 > last_digit:
       last_digit = numb % 10
   numb //= 10
print(last_digit)