"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Введите ваше имя: Василий
Введите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
user_name = input("Введите ваше имя: ")
passwd = int(input("Введите ваш пароль: "))
age = int(input("Введите ваш возраст: "))
print(f"Ваши данные для входа в аккаунт: имя - {user_name},"
      f" пароль - {passwd}, возраст - {age}")
