"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
time_seconds = int(input("Введите время в секундах: "))
print(
    f"Время в формате ч:м:с - {time_seconds // 3600} : {time_seconds // 60} : {time_seconds}")
