"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if revenue > costs:
    size = revenue - costs
    fin_result = 'прибыль'
    print(f'Финансовый результат - {fin_result}. Ее величина: {size}')
    print('Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)')
    profitability = costs / revenue
    print(f'Рентабельность выручки = {profitability}')
    worker = int(input('Введите численность сотрудников фирмы: '))
    size_worker = size / worker
    print(f'Прибыль фирмы в расчете на одного сотрудника = {size_worker}')
else:
    size = revenue - costs
    fin_result = 'убыток'
    print(f'Финансовый результат - {fin_result}. Еге величина: {size}')
    worker = int(input('Введите численность сотрудников фирмы: '))
    size_worker = size / worker
    print(f'Убыток фирмы в расчете на одного сотрудника = {size_worker}')
