"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
# не смог сделать через математику, сделал через индекс
pol_cel = input("введите целое положительное число ")
max = 0
dl=len(pol_cel)
for i in range(0,dl):
    x = int(pol_cel[i])
    if x > max: max = x
print(max)

