"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
i = int(input("Введите целое положительное число: "))
b = 0
while i > 0:
    a = i % 10
    i = i // 10
    if a > b:
        b = a
print(b)
