"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n: str = input("Введите целое число: ")
print((int(n)+int(n+n)+int(n+n+n)))
