"""
Задание 4.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

""" Решение задания №4 """
# ввод числа Пользователем
num = int(input("Введите целое положительное число: "))

# задание начального значения наибольшей цифры
max_number = 0

# перебор цифр числа и сравнение с наибольшим
while num > 0:
    number = num % 10
    if number > max_number:
        max_number = number
        if max_number == 9:   # завершение перебора, если вылезла 9-ка
            break
    num //= 10

# вывод наибольшего числа
print(f'Cамая большая цифра в числе: {max_number}.')
