"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
# Задание 1 работа с числами
number = 5
number_1 = 5.89
line = "text"
print('int: {0}; fload: {1}; string: {2}'.format(number, number_1, line))
# Запрос ввода переменных
name = int(input("Введите имя: "))
password = float(input("Введите пароль: "))
age = input("Введите возраст: ")
print('int: {0}; float: {1}; string: {2}'.format(name, password, age))
