"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

str1 = input("Please put your login: ")
str2 = input("Please put your password: ")
age = int(input("Please put your age: "))

print("Your login: ", str1 + ", your password: ", str2 + ", your age: ", age)
