"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
max_1 = 0
n1 = 0
n = int(input('Введите положительное целое число: '))
while n > 0:
    n1 = n % 10
    n = n // 10
    if n1 > max_1:
        max_1 = n1
    else:
        max_1 = max_1

print(max_1)
