"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

my_var = "Это строка"
my_number = 15
print(my_var)
print(my_number)

my_name = input("Введите имя: ")
age = int(input("Введите возрост: "))
print(f"Привет {my_name}, вам {age} лет")
