"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
try:
    revenue = float(input("Введите значение выручки: "))
    costs = abs(float(input("Введите значение издержек: ")))
    profit = revenue-costs
    profitability = profit / revenue
    if profit>0:
        print()
        personnel = int(input(f'Прибыль: {profit}\nВведите численность сотрудников: '))
        profit_per_employee = profit / personnel
        print(f'Прибыль на сотрудника: {profit_per_employee}')
    elif profit<0:
        print(f'Убыток: {profit}')
    else:
        print("В ноль")
except ValueError:
    print("Некорректный ввод. Повторите.")

