"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

profit = input("Введите выручку фирмы:")
loss = input("Введите издержки фирмы: ")
if profit.isdigit() and loss.isdigit():
    profit = int(profit)
    loss = int(loss)
    if profit > loss:
        print(f"Финансовый результат - прибыль. Ее величина: {profit-loss}")
        print(f"Рентабельность выручки = {loss / profit}")
        number_of_staff = input("Введите численность сотрудников фирмы: ")
        if number_of_staff.isdigit():
            number_of_staff = int(number_of_staff)
        print(f"Прибыль фирмы в расчете на одного сотрудника =  {(profit - loss) / number_of_staff}")
    elif profit == loss:
        print(f"Финансовый результат - в ноль. Прибыли нет.")
    else:
        print(f"Финансовый результат - задолженность. Ее величина: {profit-loss}")
