"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

secs = int(input("Введите время в секундах: "))

hours = secs / 3600 # в одном часе 60 минут по 60 секунд
minutes = secs / 60 # в одной минуте 60 секунд

print(f"Время в формате ч:м:с - {hours} : {minutes} : {secs}")

print(f"Время в формате ч:м:с (с округлением до двух знаков) - {secs / 3600:.2f} : {secs / 60:.2f}, {secs}")