"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
profit = int(input('Выручка: '))
costs = int(input('Расходы: '))
if profit > costs:
    people = int(input('Введите количество сотрудников: '))
    realmoney =(profit - costs)
    moneyforpeople = realmoney / people
    rent = realmoney / profit
    print('Финасовый результат: Прибыль, ', 'Ваша рентабельность: ', rent, ',', 'Прибыль в расчете на человека: ', moneyforpeople)
elif profit == costs:
    print('Финансовый результат: Вы вышли в 0')
else:
    print('Финасовый результат: Убытки')

