"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
fday_result = int(input('Пробежка в км в 1-й день: '))
wanted_res = int(input('Желаемая дистанция в км: '))
day = 1
while fday_result < wanted_res:
    day = day + 1
    fday_result = fday_result * 1.1
    print(f"{day}-й день {fday_result:.1f}")
print(f'На {day}-й день желаемая дистанция достигнута. Не менее {wanted_res} км.')
