"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

def sum(a, b):
    return (a + b)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(f'Сумма чисел {a} и {b} равна {sum(a, b)}')
