"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
name = 'Дмитрий'
age = 27
en_lang = True

user_name = input('Введите Ваше имя: ')
user_passwd = input('Введите Ваш пароль: ')
user_age = input('Введите Ваш возраст: ')

print(
    f'Ваши данные для входа в аккаунт:\n'
    f' имя - {user_name},\n'
    f' пароль - {user_passwd},\n'
    f' возраст - {user_age}'
)
