"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
vyr, izd = input('Введите выручку: \n'), input('Введите издержки: \n')
pribyl = int(vyr) - int(izd)
if pribyl <= 10:
    print('Предприятие работает в убыток' if pribyl < 0 else 'Предприятие работает в нуль')
else:
    print(f'Рентабельность выручки равна {pribyl / int(vyr) * 100:.1f}%')
    sotr = input('Введите число сотрудников: \n')
    while not sotr.isdigit():
        sotr = input('У вас не вышло. Введите число сотрудников: \n')
    print(f'В расчете на одного сотрудника прибыль равна {pribyl / int(sotr):.2f}')

