"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = input("Введите выручку фирмы: ")
costs = input("Введите издержки фирмы: ")
population = input("Введите численность сотрудников фирмы: ")
profit = int(revenue) - int(costs)
profitability = int(profit) / int(revenue)

if int(revenue) >= int(costs):
    print("Финансовый результат - прибыль. Ее величина: ", profit)
    print("Рентабельность выручки = ", profitability)
    if str(population).isdigit():
        print(f"Прибыль фирмы в расчете на одного сотрудника = {float(profit) / float(population)}")
    else:
        print("Вы ввели некорректное число работников")
else:
    print(f"Финансовый результат - убыток. Его величина: ", profit)
    print("Рентабельность выручки = ", profitability)
