"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

user = input('Введите ваше имя: ')
password = input('Введите ваш пароль: ')
age = int(input('Введите ваш возраст: '))
print('Ваши данные для входа в аккаунт:',
      'имя -', user+',',
      'пароль -', password+',',
      'возраст -', age)
