"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
type = int(input('Enter your Digital:'))
summary = -1
while type > 10:
    divide = type % 10
    type //= 10
    if divide > summary:
        summary = divide
print(summary)