"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

len_first = int(input('Введите количество километров в 1-й день: '))
len_max = int(input('Введите количество километров которое спортсмен должен пробежать: '))

count = 1

if len_first < len_max:
    while True:
        if len_max >= len_first:
            print(f'{count}-й день: {len_first}')

            len_first = round((len_first + len_first * 10 / 100), 2)
            count += 1
        else:
            print(f'{count}-й день: {len_first}')
            break
    print(f'Ответ: на {count}-й день спортсмен достиг результата — не менее {len_max} км.')

else:
    print('Он лентяй')


