'''
6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
'''

profit = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))

if profit != costs:
    if profit > costs:
        cost_effectiveness = profit / costs
        print("фирма работает в прибыль — выручка больше издержек. Рентабильность составляет", cost_effectiveness)
        workers = int(input("Введите численность сотрудников фирмы: "))
        effect_per_worker = cost_effectiveness / workers
        print("Прибыль фирмы в расчёте на одного сотрудника составляет", effect_per_worker)
    elif profit < costs:
        print("фирма работает в убыток — издержки больше выручки")
elif profit == costs:
    print("фирма не зарабатывает, работает в 0 - выручка равна издержкам")
