"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов
Вместе они сделали S журавликов.
сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
сделали одинаковое количество журавликов, а Катя сделала в два раза больше
журавликов, чем Петя и Сережа вместе?
 *Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

number = input('Введите количество журавликов: ')
petya = int(number) // 6
sergey = petya
katya = 2 * (sergey + petya)
print(
    f'Петя сделал:  - {petya} , Сережа сделал - {sergey}, Катя сделала - {katya}')