"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

a = int(input("Введите выручку фирмы:")) # Выручка
b = int(input("Введите издержки фирмы:")) # Издержки
c = a - b # Прибыль или убыток
if a > b:
    print(f"Фирма приносит прибыль. Ее величина: {c}")
    d = c / a # Рентабельность
    print(f"Рентабельность выручки = {d}")
    e = int(input("Введите численность сотрудников фирмы:")) # Число сотрудников
    f = float(c / e) # Прибыль на одного сотрудника
    print(f"Прибыль фирмы в расчете на одного сотрудника = {f}")
    
    
else:
    print(f"Фирма приносит убытки в размере: {c}")