"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
city = input('Введите город: ')
age = input('Введите ваш возраст: ')
print('==========')
print('Вас зовут:', name, surname)
print('Ваш возраст:', age)
print('Вы живете в городе', city)
