"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
#Выполнение четвертого задания
n = int(input('Ведите целое положительное число: '))
max = 0
while n != 0:
    last_digit = n % 10
    if last_digit > max:
        max = last_digit
    n = n // 10
print(f'Самая большая цифра в числе: {max}')