"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

number = int(input("Число: "))
max_digital = 0
while number > 0:
    digital = number % 10
    number //= 10
    if digital > max_digital:
        max_digital = digital
print(f"Самая большая цифра в числе: {max_digital}")