"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""


def less5():
    income = int(input("Введите выручку фирмы: "))
    expense = int(input("Введите издержки фирмы: "))
    if income > expense:
        print(f"Финансовый результат - прибыль. Её величина: {income - expense}\nЗначит вычисляем рентабельность "
              f"выручки (соотношение прибыли к выручке)\nРентабельность выручки = { (income - expense) / income}")
        headcount = int(input("Введите численность сотрудников фирмы: "))
        print(f"Прибыль фирмы в расчёте на одного сотрудника = {(income - expense) / headcount}")
    elif income < expense:
        print(f"Финансовый результат - убыток. Его величина: {expense - income}\nФирма не рентабельна!")
    else:
        print(f"Финансовый результат - вышли в ноль!")


if __name__ == '__main__':
    less5()

