"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

inc = int(input("Введите выручку фирмы: ")) #income - выручка
los = int(input("Введите издержки фирмы: ")) #lost - потери
prof = inc - los # prof - профит

if prof > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {prof}")

    print(f"Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    ren = prof / inc
    print(f"Рентабельность выручки: {ren}")

    emp_num = int(input("Введите количество сотрудников фирмы: "))
    inc_per_emp = round(prof / emp_num) #округляем выручку сотрудника, income per employer
    print(f"Прибыль фирмы в рассчете на одного сотрудника: {inc_per_emp}")

elif prof < 0:
    print(f"Финансовый результат - убыток. Его величина: {prof}")

else:
    print(f"Выручка равна издержкам")