"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
income = float(input('Введите выручку фирмы ==>'))
spent = float(input('Введите издержки фирмы ==>'))
result_side = ''
if income > spent:
    result = 'прибыль'
else:
    result = 'убыток'
result = abs(income - spent)
print(f'Финансовый результат - {result_side}. Величина: {result}')
print(f'Рентабельность выручки = {result / income}')
workers = int(input('Введите численность сотрудников фирмы ==>'))
print(f'Прибыль фирмы в расчете на одного сотрудника = {result / workers}')
