"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

"""
Выполение! Емельяненко А.А.
"""

n = int(input("Введите число n: "))
res = n + n * 11 + n * 111
print(f"n + nn + nnn = {res}")
