"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

# Запрос у пользователя
a = input('Введите целое положительное число: ')

# Преобразование в список для поиска самого большого значения (не знаю, как сделать через while)
my_list =  list(a)
print(my_list)
print('Самое большое число - ', max(my_list))