"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
a = int(input("Введите целое положительное число: "))
if a < 0:
    print("Введено неверно")
else:
    print(a, (a+a), (a+a+a))
