"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input("Введите целое положительное число n: "))
if str(n).isdigit():
    x = 0
    m = n

    while m > 0:
        m //= 10
        x += 1

        print("Сумма n + nn + nnn = ", n + (n + n * 10 ** x) + (n + n * 10 ** x + n * 10 ** (2 * x)))
else:
    print("Вы ввели неправильное число")
