"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

"""
revenue = int(input("Выручка: "))
costs = int(input("Издержки: "))
profit = revenue - costs
profitability = profit / revenue
worker = int(input("Кол-во сотрудников: "))
worker_profit = profit / worker
if revenue > costs:
    print(f"Вы в плюсе на {profit}\n"
          f"Рентабельность выручки: {profitability}\n"
          f"Прибыль фирмы в расчете на одного сотрудника = {worker_profit}")
elif revenue < costs:
    print(f"Вы в минусе на {abs(profit)}\n"
          f"Рентабельность выручки: {profitability}\n"
          f"Прибыль фирмы в расчете на одного сотрудника = {worker_profit}")
else:
    print("Вы вышли в ноль")

