"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = int(input("Введите результат первой пробежки в км: "))
b = int(input("Введите целевой результат в км: "))

number_of_days = 1
print("Результат:")
print(f"{number_of_days}-й день: {a}")

while a < b:
    a *= 1.1
    number_of_days += 1
    print(f"{number_of_days}-й день: {round(a, 2)}")

print(f"На {number_of_days}-й день спортсмен достиг результата — не менее {b} км")
