"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
a = input("Введите число:")
b = int(a) + int(a + a) + int(a + a + a)
print(b)
