"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

profit = float(input("Введите выручку фирмы:"))
costs = float(input("Введите издержки фирмы:"))
if profit > costs:
    print("Финансовый результат - прибыль. Ее величина: ", profit-costs)
    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке")
    print(f"Рентабельность выручки = {costs / profit:.2f}")
    workers = int(input("Введите численность сотрудников фирмы:"))
    print(f"Прибыль фирмы в расчете на одного сотрудника {(profit-costs) / workers:.2f}")
elif profit == costs:
    print("Фирма имеет прибыль ноль")
else:
    print("Фирма имеет убыток")
