"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
number = int(input("Введите число"))
max_dgt = 0
while number != 0:
    last_dgt = number % 10
    if last_dgt > max_dgt:
        max = last_dgt
    number = number // 10
print(f'Самая большая цифра : {max_dgt}')