"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

year = int(input("Введите свой год рождения "))

age = int(input('Введите свой возраст: '))

name = input("Введите свое имя ")

last_name = input("Введите свою фамилию ")

user_info = (
    f" Ваше имя: {name}, фамилия: {last_name}, возраст: {age}, год рождения: {year}")

print(user_info)