"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

var_int = 1
var_str = "i'm string"
print(f"{var_str} Number {var_int}")

username = input("Введите ваше имя: ")
password = input("Введите ваш пароль: ")
age = input("Введите ваш возраст: ")
print(f"Ваши данные для входа:\n Имя: {username}\n Пароль: {password}\n Возраст: {age}")
