"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_result = int(input('Введите результат первого дня: '))
need_result = int(input('Введите нужный результат: '))
n = 1
while first_result < need_result:
    print(f"{n} -й день: {round(first_result, 2)}")
    first_result = first_result + (first_result * 0.1)
    n = n + 1
print(f"{n} -й день: {round(first_result, 2)}")
