"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = input("Введите число n\n")
print("{0} + {0}{0} + {0}{0}{0} = ".format(n), int(n) + int(n * 2) + int(n * 3))
