"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

def max_dig(n, radix=10):
    if n < radix:
        return n
    else:
        return (max(n % radix, max_dig(n // radix)))


print(max_dig(123456789))
