"""
6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

"""Код вычесляет рентабельность выручки."""
profit = int(input('Введите прибыль: '))                 #Запрашиваем данные у пользователя
loss = int(input('Введите себестоимость товара: '))
staff = int(input('Введите количество сотрудников: '))
if profit >= loss:                                      #Если прибыль превышает убыток
    delta = profit - loss
    print("Прибыль фирмы составляет: ", delta)                 #Вывод результата прибыли
    print("прибыль фирмы в расчёте на одного сотрудника: ", delta / staff)   # Вывод результата убытка
elif profit <= loss:                                    #Если убыток превышает прибыль
    delta = loss -profit
    print("Убыток составляет: ", delta)                 #Вывод результата убытка
