#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число n: "))
temp = str(n) #Целый тип приводится к строковому и сохраняется в новую переменную temp
t1 = temp + temp
t2 = temp + temp + temp
number = n + int(t1) + int(t2)
print("Результат равен:", number)