"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

"""Задание #1"""
user_name = input("Ваше имя: ")
password = input("Введите пароль: ")
age = input("Введите Ваш возраст, не стесняйтесь: ")
print(f"Ваши данные для входа в аккаунт: имя - {user_name},"
      f" пароль - {passwd}, возраст - {age}")

# создание нескольких переменных
str_var = "Первый пошел!"
float_var = 4.56
int_var = 777
list_var = [9, 7, 'жесть']
dict_var = {1: 'А', 2: 'B', 3: 'C'}

# вывод созданных переменных на экран ПК
print(str_var)
print(float_var)
print(int_var)
print(list_var)
print(dict_var)
