"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = 0
n = input("Введите число n: ")
n_2 = n + n
n_3 = n + n + n
n = int(n) + int(n_2) + int(n_3)
print(n)
