"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток —
издержки больше выручки.
Выведите соответствующее сообщение.
"""

revenue = float(input("Введите значение выручки фирмы, руб: "))
costs = float(input("Введите значение издержек фирмы, руб: "))
k = revenue - costs
if revenue > costs:
    print("Поздравляю с положительным финансовым результатом!))")
    print("Ваша прибыль составила " + str(k) + " руб.")
else:
    print("К сожалению, ваша фирма терпит убытки((")
    print("Ваш убыток составил " + str(k) + " руб.")
