"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

total_income = int(input('Введите выручку фирмы: '))
outgoings = int(input('Введите издержки фирмы: '))
profit = total_income - outgoings
if total_income > outgoings:
    efficiency = profit / total_income
    print(f'Финансовый результат - прибыль. Ее величина: {profit}')
    print(f'Рентабельность выручки = {efficiency:.2f}')
    staff = int(input('Введите численность сотрудников фирмы: \n'))
    staff_profit = profit / staff
    print(
        f'Прибыль фирмы в расчете на одного сотрудника = {staff_profit:.2f}')
elif total_income == outgoings:
    print('Финансовый результат никакой. Вы отработали в ноль.')
else:
    print(f'Финансовый результат - убыток. Его величина: {abs(profit)}')
    print('Казна пустеет, милорд. Подданные будут голодать')
