"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

n = int(input("Введите целое положительное число: "))
max_dig = -1
while n > 10 :
    m_new = n % 10
    n //= 10
    if m_new > max_dig :
        max_dig = m_new
print ("самая большая цифра в числе: " , max_dig)