"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

fin_result = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы:"))
profit = fin_result - costs

if profit > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")

    print(f"Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    rent = profit / fin_result
    print(f"Рентабельность выручки = {rent}")

    staff = int(input("Введите численность сотрудников фирмы:"))
    staff_prof = rent / staff
    print(f"Прибыль фирмы в расчете на одного сотрудника = {staff_prof}")

elif profit < 0:
    print(f"Фирма работает в убыток! Величина проблемы : {profit}")

else:
    print(f"Выручка равна издержкам,работаем чисто на налоги))")
