"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""

res = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
profit = res - costs

if profit > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    rent = profit / res
    print(f"Рентабельность выручки = {rent}")

    emp_num = int(input("Введите численность сотрудников фирмы: "))
    emp_pr = profit / emp_num
    print(f"Прибыль фирмы в расчете на одного сотрудника = {emp_pr}")

elif profit < 0:
    print(f"Финансовый результат - убыток. Ее величина: {prof}")

else:
    print("Выручка равна издержкам")
