"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
income = int(input('Введите выручку компании: '))
expen = int(input('Введите расход компании: '))
profit = income - expen
if income > expen:
    n = int(input('Колличество сотрудников: '))
    print('У компании прибыль: ', profit)
    print('Рентабельность выручки: ', expen / income)
    print('Прибыль на одного сотрудника: ', profit / n)
elif income == expen:
    print('Мы в нулях')
else:
    print('У компании убытки: ', expen - income)



