"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input('Введите прибыль предприятия : '))
costs = int(input('Введите издержки предприятия : '))

if revenue > costs:
    financ_result = 'прибыль'
    profitability = (revenue - costs) / revenue
    print('Финансовый результат - ', financ_result, 'Ее величина :', revenue - costs)
    print('Рентабельность выручки', profitability)
    staff = int(input('Введите численность сотрудников фирмы : '))
    print('Прибыль фирмы в расчете на одного сотрудника =', (revenue - costs) / staff)
else:
    print('Фирма отработала в убыток. Убыток = ', revenue - costs)


