"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите выручку:"))
costs = int(input("Введите издержки:"))
employees = int(input("Введите количество сотрудников:"))
income = revenue - costs
if income > 0:
    print(f"Прибыль {income}, рентабельность {income / revenue * 100:.2f} %, прибыль на человека {income / employees:.2f}")
elif income == 0:
    print(f"Работаем без рентабельности")
else:
    print(f"Убыток {income * -1}")
