"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
int_num = int(input('Введите целое положительное число : '))
result = -1

while int_num >= 1:
    n_num = int_num % 10
    int_num = int_num // 10
    if n_num > result:
        result = n_num

print('Самое большре число = ', result)


