"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
t = int(input('введите время в секундах:'))
ch = 3600
cm = 60
h = int(t // ch)
m = int((t % ch) // cm)
c = int((t % ch) % cm)
print('время: ', 'часов:', h, 'минут:', m, 'секунд:', c)
