n = int(input("Введите значение выручки n = "))
m = int(input("Введите значение издержек m = "))
c = n - m
if c >= 0:
    k = int(input("Введите количество сотрудников k = "))
    s = c / k
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {s}")
else:
    c = m - n
    print(f"Ваши сотрудники ничего не заработали. Издержки превышают прибыль на {c}")
