"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

# Запрос у пользователя
n = int(input('Введите число: '))
b = int(f'{n}{n}')
c = int(f'{n}{n}{n}')

# Вывод суммы
print(n + b + c)