"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

# Приветственное сообщение
print("Программа для определения финансового результата фирмы и расчет прибыли на каждого сотрудника.\n")

# Создадим функцию ввода числа и проверки типа
def inputandchecknum (text):
    tempin = input (text)
    while True:
        try:
            tempin = abs (int(tempin))
            return tempin

        except Exception:
            print('Введите целое число ')
            tempin = input()
            continue

# Запрашиваем исходные данные
profit = inputandchecknum("Введите выручку фирмы: ")
costs = inputandchecknum("Введите издержки фирмы: ")

# Арифметические расчеты
results = profit - costs

# Вывод результата
resultstext = 'убыток'
if results > 0:
    resultstext = 'прибыль'
elif results == 0:
    resultstext = 'вышли в "ноль"'
print(f"Финансовый результ - {resultstext}. Его величина: {results}\n"
      f"Рентабильность выручки: ", costs/profit)

# Расчет прибыли на сотрудника
if results > 0:
    piple = inputandchecknum('Введите численность сотрудников фирмы: ')
    print(f'Прибыль фирмы в расчете на одного сотрудника = ', results/piple)