"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
number = int(input("Ведите целое положительное число: "))
num = 0
while number > 0:
    if number % 10 > num:
        num = number % 10
    number = number // 10
else:
    print(num)



