#пример выведения приветствия
name = input("Введите Ваше имя: ")
surname = input("Введите Вашу фамилию: ")
age = int(input("Введите Ваш возраст: "))
print('Привет,', name, surname, '.','Ваш возраст', age, 'прекрасен!')

#пример вычисления времени в пути
dist = 0 #Расстояние, которое нужно пройти
speed = 0 #Средняя скорость авто, км/ч

dist = int(input("Расстояние, которое нужно проехать: "))
speed = int(input("Планируемая средняя скорость: "))
time = dist * 60 / speed #расчет времени
print ("Будет затрачено ", time, "минут")