
__author__ = 'Юлия Павлова'
__group__ = 2547

"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

time_sec = float(input('Введите время в секундах'))
time_hour = time_sec / 3600
time_minute = time_sec / 60
print(f'Время в формате ч:м:с - {time_hour} : {time_minute} : {int(time_sec)}')
