"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
a = 10
b = 15
print("Переменные a и b -"
a, b)
string1 = input("Введите первую строку")
number1 = int(input("Введите первое число"))
string2 = input("Введите вторую строку")
number2 = int(input("Введите второе число"))
print("Введённые значения - %10s %5d %10s %5d" % (string1, number1, string2, number2))
