"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

print('Введите,  пожалуйста, целое положительное число из одной цифры ')
p1 = input()  # считываем строку и кладём её в переменную
p2 = p1 + p1
p3 = p1 + p1 + p1
s = int(p1) + int(p2) + int(p3)
print(f"Искомая сумма = {s}")
