"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = int(input('Введите число n: '))
if n >10:
    print("Введите однозначное число")
else:
    print(n+(n*11)+(n*111))
