"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

numb = int(input('Введите целое положительное число: '))
max_numb = numb % 10
while numb > 0:
    if numb % 10 >max_numb:
        max_numb = numb // 10
    numb = numb // 10
print(max_numb)



