"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
# вариант где сцепляем текстовые значения, а после переводим их в числовое и вычисляем
n = input("Введите целое положительное число n: ")
sum_numbers = int(n) + int(n+n) + int(n + n + n)
print(f"n + nn + nnn = {sum_numbers}")

# вариант где используем числовые значения сразу
n = int(n)
sum_numbers = n + (n * 10 + n) + (n * 100 + n * 10 + n)
print(f"n + nn + nnn = {sum_numbers}")
