"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
name_user = input("Пожалуйста,введите свое имя: ")
passwd_user = input("Пожалуйста, введите пароль: ")
age_user = input("Пожалуйста, введите свой возраст: ")
print(f"Уважаемый посетитель! Ваши данные для входа на сайт : Ваше имя -{name_user}," f"Ваш пароль - {passwd_user},"
      f"Ваш возраст - {age_user}")