"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))

if revenue > costs:
    financial_result = "прибыль. Её величина: "
else:
    financial_result = "убыток. Его величина: "

financial_money_result = revenue - costs

print(f'Финансовый результат - {financial_result} {financial_money_result}')

if financial_money_result > 0:
    print('Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)')
    print(f'Рентабельность выручки = {financial_money_result/revenue}')

employees_number = int(input('Введите численность сотрудников фирмы: '))
if financial_money_result > 0:
    print(f'Прибыль фирмы в расчете на одного сотрудника = {financial_money_result/employees_number}')
else:
    print(f'Убыток фирмы в расчете на одного сотрудника = {financial_money_result/employees_number}')