"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

print("Введите целое положительное число: ")
n = float(input())

while n % 1 != 0:
    print("Нет, введите целое число:")
    n = float(input())

n = int(n)
print("{} + {} + {} = {}".format(n, n**2, n**3, n + n**2 + n**3))