"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
num = int(input("Введите целое положительное число: "))
temp_1 = 0
while num > 0:
    temp = num % 10
    num = num // 10
    if temp > temp_1:
        temp_1 = temp
print(temp_1)


"""
На платформе: Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input("Введите значение выручки фирмы: "))
costs = int(input("Введите значение издержек фирмы: "))
if revenue > costs:
    profit = revenue - costs
    profitability = profit / revenue
    print(
        f"Ваша фирма работает с прибылью: {profit}. Рентабельность выручки {profitability}")
    employees_sum = int(input("Введите численность сотрудников фирмы: "))
    profit_employee = profit / employees_sum
    print(
        f"Прибыль фирмы в расчёте на одного сотрудника: {int(profit_employee)}.")
else:
    print(f"Ваша фирма работает с убытком")
