__author__ = 'AndreiM'
__version__ = "1.0 23.03.2023"
print("\n task_5 \n -------- \n")

res = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
profit = res - costs

if res > costs:
    rent = profit/res
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
    print(f"Рентабельность выручки: {rent}")
    worker = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit/worker}")
elif res == costs:
    print("Выручка равна издержкам")
else:
    print(f"Финансовый результат - убыток. Ее величина: {profit}")

# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0