"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
try:
    n = input("Введите целое положительное число: ")
    print(max([int(_) for _ in str(n)]))
except ValueError:
    print("Некорректный ввод. Повторите.")

