"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
print("Задание 1")
user_name = input("Ведите Ваше имя: ")
passwd = input("Ведите Ваш пароль: ")

age = input("Введите Ваш возраст, полных лет: ")
adress = input("Введите Ваш адрес: ")
e_mail = input("Введите Ваш e-mail: ")
telephone = input("Введите Ваш номер телефона: ")



print(f"Ваши данные для входа в аккаунт: имя: {user_name},"
      f" пароль: {passwd}, возраст, полных лет: {age},"
      f" адрес: {adress}, e-mail: {e_mail}, номер телефона: {telephone}")