"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
name = input("Введите ваше имя: ")
email = input("Введите ваш email: ")
age = int(input("Укажите Ваш возраст: "))
print(f"Добро пожаловать {name}! \n")
print(f"Ваш email: {email} зарегистрирован! \n")
print(f"Ваша возрастная категория: {str(age)} лет")