a = int(input("Введите количество километров, которое пробежал спортсмен в 1-й день "))
b = int(input("Введите максимальное количество километров, которое должен пробежать спортсмен "))
d = 1
print(f"Результат спорстмена в {d} день составил {a}")

while a < b:
    a = (a + (a / 10))
    d = d + 1
    print(f"результат спортасмена в {d} день составил {round(a , 2)}")
    if a > b:
        print(f"Ответ: на {d} день спортсмен достиг результата — не менее {b} км")
