"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

distance = int(input("Введите количество киллометров в первый день: "))
distance_finish = int(input("Введите необходимое растояние: "))
day_numb = 1

if distance_finish > distance:
    while distance < distance_finish:
        print("%s й день : %.2f км" % (day_numb, distance))
        distance = (distance + (distance / 100) * 10)
        day_numb = day_numb + 1

    print(f"На {day_numb} -й день спортсмен достиг результата - не менее {distance_finish} км")

else:
    print("Бегун уже пробежал большее растояние")
