"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
total_profit = int(input("Введите сумму выручки "))
expences = int(input("Введите сумму издержки "))
profit = total_profit - expences
if profit > 0:
    print(f"Рентабельность составила= {expences/total_profit}")
    workers = int(input("Введите количество сотрудников "))
    print(f"Выручка на каждого сотрудника {profit/workers}")
elif profit == 0:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

