a = int(input('Введите результат в км. в первый день тренировок: '))
b = int(input('Введите желаемый результат в км.: '))
if a >= b:
    print('Желаемый результат спортсмена должен быть больше результата в '
          'первый день тренировок.')
    exit(1)
day = 1
while a < b:
    day = day + 1
    a = a * 1.1
print(f'Ответ: на {day}-й день спортсмен достиг результата - не менее {b} км.')
