"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
time = int(input("Введите время в секундах: "))
a = time // 3600
b = time // 60
c = time // 1
print(f"Время в формате чч:мм:сс: {a}:{b}:{c}")

# Это решение по примеру задания, но целочисленное деление

time = int(input("Введите время в секундах (max = 86399): "))
a = time // 3600
b = (time - (3600 * a)) // 60
c = ((time - (3600 * a)) - (60 * b))
print(f"Время в формате чч:мм:сс: {a}:{b}:{c}")

# Это решение если выводить стандартное время 
