"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
v = int(input("Ведите выручку фирмы:"))
i = int(input("Ведите издержки фирмы:"))
p = v - i
r = p / v
if v > i:
    print(f"Финансовый результат - прибыль. Ее велечина {p}. "
          f"Рентабельность выручки = {r}")
    ch = int(input("Введите численность сотрудников фирмы:"))
    p1 = p / ch
    print(f"Прибыль фирмы в расчете на одного сотрудника = {p1}")
else:
    print(f"Фирма не приносит прибыль.")
    if p < 0:
        print(f"Убыток = {p}")