"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n0 = int(input('Введите число: '))
n1 = n0
n2 = n0*11
n3 = n0*111
n4 = n1 + n2 + n3
print(n4)