"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

task5:

revenue = int(input('Введите количество выручки фирмы: ' ))
costs = int(input('Введите количество издержек фирмы: '))
if revenue > costs:
    print(f"Прибыль фирмы составляет {revenue - costs}")
elif revenue < costs:
    print((f"Убыток фирмы составляет {revenue - costs}"))




task6:

revenue = int(input('Введите количество выручки фирмы: ' ))
costs = int(input('Введите количество издержек фирмы: '))
if revenue > costs:
    profitability = ((revenue - costs) / costs)
    print(f"Рентабельность фирмы равняется: {profitability}")
    staff = int(input('Введите количество сотрудников: '))
    salary = (revenue - costs) / staff
    print(f"Прибыль одного сотрудника составляет: {salary}")
else:
    print((f"Издежки фирмы больше выручки, зарплаты не будет"))
