"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input("Введите выручку фирмы"))
costs = int(input("Введите издержки фирмы"))
profit = revenue - costs
loss = costs - revenue
profitability = profit/revenue
if revenue > costs:
    print(f"Финансовый результат - прибыль. Ее величина : {profit}")
    print("Рентабильность выручки =", round(profitability, 2))
    peoples = int(input("Введите колличесвто сотрудников фирмы"))
    print("Прибыль в расчете на 1 сотрудника =", round(profit/peoples, 2))
else:
    print(f"Финансовый результат - убыток. Его величина : {loss}")