"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input('Введите число n: '))
if n > 0:
    # n*(1+11+111) = n*123
    print(f'n + nn + nnn = {n * 123}')