"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
# Задание 3 Подсчет суммы n+nn+nnn
n = int(input("Введите число n: "))
print("n+nn+nnn = {0}".format(n + n * 11 + n * 111))
