"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
a = int(input("Введите результат спортсмена в первый день пробежки, в км: "))
b = int(input("Введите результат которого спортсмен должен достигнуть, в км "))
if a >= b:
    print("Спортсмен уже достиг результата")
else:
    days_count = 0
    print("Результат:")
    while a / 1.1 < b:
        print(f"{days_count + 1}-й день: {round(a, 2)} км")
        a *= 1.1
        days_count += 1
    print(f"Спортсмен достиг желаемого результата на {days_count}-й день")
