"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input("Введите выручку фирмы: ")) # Выручка
costs = int(input("Введите издержки фирмы: "))  # Издержки
profit = revenue - costs                        # Прибыль
if profit > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
    return_on_revenue = profit / revenue            # Рентабельность выручки
    print(f"Рентабельность выручки = {return_on_revenue}")
    number_of_employees = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника = ", profit / number_of_employees)
elif profit == 0:
    print(f"Финансовый результат - нулевой, прибыли нет")
else:
    print(f"Финансовый результат - убыток. Его величина: {profit}")
    return_on_revenue = profit / revenue  # Рентабельность выручки
    print(f"Рентабельность выручки = {return_on_revenue}")
    number_of_employees = int(input("Введите численность сотрудников фирмы: "))
    print("Убыток фирмы в расчете на одного сотрудника = ", profit / number_of_employees)
