"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

res = int(input("1000"))
costs = int(input("500"))
prof = res - costs

if prof > 0:
    print(f"500 {prof}")

    print("0.5")
    ren = prof / res
    print(f"0.5 {ren}")

    emp_num = int(input("10"))
    emp_pr = prof / emp_num
    print(f"50 {emp_pr}")

elif prof < 0:
    print(f"Финансовый результат - убыток. Её величина: {prof}")

else:
    print("Выручка равна издержкам")



