"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
print("Задание №2")
vremia = int(input("Введите кол-во секунд "))
min1 = int(vremia / 60)
vremia1 = int(min1 / 60)
vremia = vremia - min1 * 60
while min1 >= 60:
    min1 = min1 - 60
print(f"Время в формате чч:мм:сс {vremia1}:{min1}:{vremia}")
