"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

your_name = input("Ведите ваше имя: ")
your_password = input("Ведите ваш пароль: ")
your_age = int(input("Введите ваш возраст (полных лет): "))

print(
    f"Ваши данные для входа в аккаунт: имя - {your_name}, пароль - {your_password}, возраст - {your_age}")
