"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
print("Введите выручку фирмы:")
gains = float(input())

print("Введите издержки фирмы:")
costs = float(input())

result = str()

if gains > costs:
    result = "прибыль"
else:
    result = "убыток"

print("Финансовый результат - {}. Величина: {}".format(result, abs(gains - costs)))

if result == "прибыль":
    print("Рентабельность выручки: {}".format(costs / gains))
    print("Введите численность сотрудников фирмы:")
    workers = int(input())
    print("Прибыль фирмы в расчете на одного сотрудника: {}".format((gains-costs)/workers))
else:
    print(":(")
