"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

value = int(input('Введите целок положительное число: '))
if value > 0:
    result = -1
    while value > 1:
        d = value % 10
        value //= 10
        if d > result:
            result = d
else:
    print('Вы ввели не соответсвующее условиям число!!')
print(result)
