"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
'''
Краткое решение задачи
num = input('Ведите целое положительное число:')
print('Самая большая цифра в числе:', max(list(num)))
'''

num = int(input('Ведите целое положительное число:'))
num_max = num % 10 # Предположим что самая последняя цифра числа самая большая
num = num // 10 # Избавляемся от последней цифры, т.к. она записана в переменную num_max как наибольшее
while num > 0:
    if num % 10 > num_max:
        num_max = num % 10 # проверяем следующию цифру и если она больше последней то переприсваиваем значение переменной
    num = num // 10 # избавляемся от последней цифры и идём снова по циклу.
print('Самая большая цифра в числе:', num_max)
