"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
proceeds = int(input("Введите выручку фирмы: "))
cost = int(input("Введите издержки фирмы: "))
if proceeds > cost:
    income = proceeds - cost
    print(f"Финансовый результат - прибыль. Ее величина: {income}")
    print(f"Рентабельность выручки = {income/proceeds}")
    worker = int(input("Введите численость сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {income/worker}")
elif proceeds < cost:
    print(f"Финансовый результат - убыто. Ее величина: {cost - proceeds}")
else:
    print(f"Вы вышли в 0, выручка равна издержкам")