"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
count = int(input("Введите целое положительное число: "))
m = 0
while count > 0:
    m = max(m, count % 10)
    count //= 10
print(f"Самая большая цифра в числе: {m}")
