"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
a = 1
b = 'Hello, '
c = input('Введите имя ')
d = int(input('Введите ваш возраст: '))
d = d + a
print(f'{c}, в следующем году вам будет {d} лет(года)')
