"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
profit = int(input("Введите выручку фирмы: "))
loss = int(input("Введите издержки фирмы: "))
if profit > loss:
    print(f"Финансовый результат - прибыль. Ее величина: {profit-loss}")
    print(f"Рентабельность выручки = {loss/profit}")
    headcount = int(input("Введите численность сотрудников фирмы: "))
    profit_head = (profit-loss)/headcount
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit_head}")
elif profit == loss:
    print("Вы не принесли прибыль в этом периоде")
elif profit < loss:
    print("В этом периоде вы работаете в убыток")
