"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
first_name = input("Введите Ваше имя: ")
family_name = input("Введите Вашу фамилию: ")
age = int(input("Введите Ваш возраст: "))
print(f"Приятно познакомиться, {family_name} {first_name}. Ваш возраст {age}.")