"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
firm_inc = int(input('Введите выручку фирмы:  '))
firm_costs = int(input('Введите издержки фирмы:  '))
profit = int(firm_inc) - int(firm_costs)
if firm_inc < firm_costs:
    print(f'Финансовый результат - убыток')
    exit(0)
elif firm_inc == firm_costs:
    print(f'Выручка равна издержкам')
    exit(0)
else:
    print(f'Финансовый результат - прибыль. Её величина: {profit}')
    profit_rent = int(firm_costs) / int(firm_inc)
    print(f'Рентабельность выручки: {profit_rent}')
    empl_n = int(input('Введите число сотрудников:  '))
    profit_per_empl = int(profit) / int(empl_n)
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_per_empl}')














