"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

t = int(input('Введите время в секундах: '))
h = (t/60)/60
m = t/60
s = t
print(f'Время в формате ч:м:с - {h} : {m} : {s}')
