"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите значение выручки: "))
waste = int(input("Введите значение убытка: "))
profit = 0

if revenue > waste:
    print("Ваш финансовый результат работы фирмы: прибыль")
    profit = revenue - waste
    return_on_revenue = profit / revenue * 100
    print(return_on_revenue, "%")
    number_of_employees = int(input("Введите количество сотрудников работающих в компании: "))
    print("Прибыль фирмы, в расчете на одного сотрудника, равна: ", profit / number_of_employees)
else:
    print(" Финансовым результатом работы фирмы: убыток")