"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
print("Задание №5")
income = int(input("Введити выручку в руб.==>>> "))
consumption = int(input("Введити издержки в руб.==> "))
if income >= consumption:
    print("Бизнес прибыльный")
    profit = income - consumption
    rent = (profit / income) * 100
    print(f"Фирма работает с рентабельностью {rent} %")
    human = int(input("Введите кол-во персонала "))
    INCOME_1 = str(profit / human)
    print(f"Прибыль на 1 сотрудника {INCOME_1} руб.")
else:
    print("Бизнес убыточен")
