"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
print("Задание №3")
n = int(input("ВВедите число от 1 до 9: "))
if n >= 10:
    print("Неверно указанно число")
else:
    n2 = n * 10 + n
    n3 = n2 * 10 + n
    summa = n + n2 + n3
    print(f"Сумма чисел {summa}")
