"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
a = input('Введите целое положительное число n: ')
b = int(a)
print(f'n + nn + nnn = {a + str(b*2) + str(b*3)}')
