"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

value = int(input('Введите целое положительное число: '))
if value > 0:
    print(f'{value}{value*2}{value*3}')
else:
    print('Вы ввели не соответсвующее условиям число.')