"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

print('Введите число a (результат в первый день)  ')
a = int(input())  # считываем строку, преобразуем в int и кладём её в переменную
print('Введите число b (требуемое число километров  ')
b = int(input())  # считываем строку, преобразуем в int и кладём её в переменную
d = 1
rez = a
print(f"{d}- день,  результат  {rez} км")
while rez < b:
    rez = (rez + (rez * 0.1))
    d += 1
    print(f"{d}- день,  результат  {round(rez, 2)} км")
print(f"На {d}-день спортсмен достиг результата не менее {b} км")
