"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

""" Решение задания №5 """
# запрос значений выручки и издержек
revenue = int(input('Введите значения выручки: '))
costs = int(input('Введите значения издержек: '))
# расчет прибыли
profit = revenue - costs

if revenue > costs:
    print('Фирма работает с прибылью')
    profitability = profit / revenue # расчет рентабельности
    print(f'Рентабельность выручки составляет: {profitability}')
elif revenue < costs:
    print('Фирма работает в убыток')
else:
    print('Делайте вашу работу наполненной жизнью, а не жизнь, наполненную работой!')

# определение прибыли фирмы в расчёте на:    
employees = int(input('Введите кол-во сотрудников фирмы: '))
profit_per_employee = profit / employees  # расчет прибыли на одного сотрудника
print('Прибыль фирмы в расчете на одного сотрудника составила {:.2f}'.format(profit_per_employee))
    
