"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

print('Введите,  пожалуйста, целое положительное число  ')
p = int(input())  # считываем строку, преобразуем в int и кладём её в переменную
max_el = 0
while p > 0:
    a = p % 10
    if a > max_el:
        max_el = a
    p = p // 10
print(f"Самая большая цифра = {max_el}")

