"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""



total, big = 0, 0
num = int(input())
while num > 0:
    total = num % 10
    if total > big:
        big = total
    num = num // 10
print(f"Максимальное число {big}")