"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

print ("Введите число в секунд")
n = int (input ())
h = n//3600
m = (n//60)%60
s = n%60
print('Часы: {2}; Минуты: {1}; Секунды: {0}'.format(s, m, h))
