"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""


author = input("Введите фамилию автора: ")
title_book = input("Введите название книги: ")
amount = input("Введите количество книг в наличии: ")
print(f"Данные о книгах автора в магазине: Автор - {author},"
      f" Название книги - {title_book}, Количество книг в наличии - {amount}")