"""
Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input("Введите целое положительное число:"))
if n > 0:
    y = n + (n * n) + (n * n * n)
    print(f"Расчет формулы n + nn + nnn = {y}")
elif n == 0:
    print("Ошибка! Число равно нулю!")
else:
    print("Ошибка! Число отрицательное!")
