"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
x = int(input("Введите время в секундах >>> "))  # ввод времени в секундах
a = x // 60  # вычисляем целое количество минут от введенного числа в секундах
b = a // 60  # вычисляем целое количество часов от целого количества минут из предыдущего действия
c = x - (b * 60 * 60)  # вычисляем сколько осталось секунд после нахождения количества часов
d = c // 60  # вычисляем целое количество минут от остаточных секунд из предыдущего пункта
e = c - (d * 60)  # вычисляем целое количество секунд после нахождения количества минут
# print(b, ":", d, ":", e)  # вывод времени
print("%-1s : %-1s : %-1s" % (b, d, e))