"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
a = int(input("Ведите целое положительное число: "))
big_a = 0
while a != 0:
    b = a % 10
    if b > big_a:
        big_a = b
    a //= 10
print("Самая большая цифра в числе: ", big_a)
