"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
""" Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение"""

rev = int(input("Введите выручку фирмы: "))
cos = int(input("Введите издержки фирмы: "))
if rev > cos:
    print("Прибыль — выручка больше издержек")
elif rev < cos:
    print("Убыток — издержки больше выручки")
elif rev == cos:
    print("выручка равна издержкам")

""" Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы 
в расчёте на одного сотрудника."""
rev_1 = int(input("Введите выручку фирмы: "))
cos_1 = int(input("Введите издержки фирмы: "))
prof_1 = rev_1 - cos_1
ren_1 = prof_1 / rev_1
if rev_1 > cos_1:
    st_1 = int(input("Количество сотрудников: "))
    ren_s = prof_1 / st_1
    print(f"Рентабильность выручки: {ren_1}, прибыль фирмы в расчете на одного сотрудника : {ren_s}")
elif rev_1 <= cos_1:
    print(f"Убыток, {prof_1}")
elif rev_1 == cos_1:
    print("Выручка равна издержкам")
