"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
#!/usr/bin/env python3
revenue_input = int(input("Пожалуйста, введите выручку фирмы: "))
expenses_input = int(input("Пожалуйста, введите издержки фирмы: "))
financial_result = revenue_input - expenses_input
if financial_result > 0 :
    print(f"Финансовый результат - прибыль. Ее величина: {financial_result}.")
else:
    print(f"Финансовый результат - убыток. Ее величина: {financial_result}.")
print(f"Вычисляем рентабельность выручки: {financial_result / revenue_input:.2f}")
staff_number = int(input("Пожалуйста, введите численность сотрудников фирмы: "))
profit_per_one = print(f"Прибыль фирмы в расчете на одного сотрудника = {financial_result // staff_number:.1f}")
