"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
quest = int(input('Ведите целое положительное число: '))
m = quest%10
quest = quest//10
while quest > 0:
    if quest%10 > m:
        m = quest%10
    quest = quest//10
print(f"{'Самая большая цифра в числе: '} {m}")