"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

i = int(input("Введите целое положительное число: "))
max = i % 10
i = i // 10
while i > 0:
    if i % 10 > max:
        max = i % 10
    i = i // 10
print("Наибольшая цифра:", max)
