a = int(input("Введите результат первого дня: "))
b = int(input("Введите целевой результат: "))
day = 1
while a < b:
    a = a + (a * 0.1)
    day += 1
print(f'Ответ: на {day} день спортсмен достиг результата — не менее {b} км.')