"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
# Задача_2: Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.
timesec = int(input(f"Введите количество секунд: "))  # Запрашиваю данные и сохраняю их в переменную
hour = timesec // 3600  # Получаю часы
remains = timesec % 3600  # Получаю остаток от деления
minutes = remains // 60  # Получаю минуты
seconds = timesec % 60  # И оставшиеся секунды
print(f"{hour}:{minutes}:{seconds}")  # Вывожу на экран
