"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

sec = int(input("Введите время в секундах: "))
minute = sec // 60
hour = minute // 60

print(f"{hour}:{minute}:{sec}")

# Так же второй вариант выполнения данного задания, где секунды переводятся в нормальное время
"""
time_in_sec = int(input("Введите время в секундах: "))
sec = time_in_sec % (24 * 3600)
hour = sec // 3600
sec %= 3600
minute = sec // 60
sec %= 60

print(f"{hour}:{minute}:{sec}")
"""