"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
quest1 = int(input('Введите выручку фирмы: '))
quest2 = int(input('Введите издержки фирмы: '))
result1 = quest1 - quest2
result2 = quest1 / quest2
if result1 > 0:
    print(f"{'Финансовый результат прибыль'} {result1}")
    print(f"{'Рентабельность выручки'} {result2}")
    quest3 = int(input('Введите численность сотрудников фирмы: '))
    result3 = result1 / quest3
    print(f"{'рибыль фирмы в расчете на одного сотрудника'} {result3}")
else: print(f"{'Финансовый результат убытки'} {result1}")