"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
a = int(input('Введите целое положительное число n: '))
print(f'n + nn + nnn = {str(a) + str(a*2) + str(a*3)}')
