"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

print("Ваша фамилия: ")
surname = str(input())

print("Ваше имя: ")
name = str(input())

print("Ваше отчество: ")
second_name = str(input())

print("Ваше полное имя: {} {} {}" .format(surname, name, second_name))