"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
# revenue - выручка
# costs - издержки
# profit - прибыль
# loss - убыток
# profitability - рентабельность

input_revenue = int(input('Введите выручку: '))
input_costs = int(input('Введите издержки: '))

profit = input_revenue - input_costs

if profit > 0:
    print(f'Компания вышла в прибыль: {profit}')
    profitability = profit / input_revenue
    print(f'profitability (рентабельность) = {profitability}')
    
    employees = int(input('Введите количестов сотрудников: '))
    employees_profib = profit / employees
    print(f'Рентабльность на 1-го сотрудника =  {employees_profib}')
elif profit < 0:
    print(f'У компании убыток в размере = {profit}')
else:
    print('Компания вышла в ноль!')