"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
i = int(input("Введите цело положительное число: "))
r = -1
while i > 0:
    d = i % 10
    i //= 10
    if d > r:
        r = d
print(f"Самая большая цифра в числе: {r}")