"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

car_model = input("Введите марку автомобиля: ")
car_year = input("Год автомобиля: ")
power = input("Кол-во л.с.: ")
print(f"Вы зарегестрировали: автомобиль: Марка-{car_model}, год-{car_year}, {power}-л.с.")
