"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
name = input("Ведите ваше имя:\n")
password = input("Ведите ваш пароль:\n")
age = int(input("Введите ваш возраст:\n"))

print(
    f"Ваши данные для входа в аккаунт:\n"
    f" имя - {name}\n "
    f"пароль - {password}\n"
    f" возраст - {age}"
)
