"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

a = input("Ведите целое положительное число: ")
x = 0
for i in a:
    while int(i) > x:
        x = int(i)
print(f"Самая большая цифра в числе: {x} ")