"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

t = int(input("Введите секунды: "))
h = (t // 3600)
n = (t % 3600)
s = (n % 60)
m = (n // 60)
print(f'Время: {h:02}:{m:02}:{s:02}')
