"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите выручку фирмы:"))
expenses = int(input("Введите издержки фирмы:"))
profits = revenue - expenses
if revenue > expenses:
    print(f"Прибыль вашей фирмы: {profits}, рентабельность вашей фирмы: {profits / revenue:.2f}")
    workers = int(input("Введите количество сотрудников фирмы:"))
    print(f"Прибыль в расчете на одного сотрудника: {profits / workers:.2f}")
elif profits == expenses:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")
