"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
#Задание 4 Подсчет наибольшей цифры в веденном числе
#Работает только с числами не превышающими 999999
#Использовались только арифметические операции
number=input("Введите целое положительное число:")
n=len(number)
m=int(number)
while n>0:
    if(m<0):
        print("Введено отрицательное значение числа!")
        break
    elif(m<10):
        print("Введено простое число от 0 до 9")
        break
    elif(m<100):
        a=m//10
        b=m-a*10
        print(a,b)
        if(a>b):
            print("Число максимальное значение", a)
            break
        elif(a==b):
            print("Числа равны!")
            break
        else:
            print("Число максимальное значение", b)
            break
    elif(m<1000):
        a1=m//100
        b1=m%100//10
        c1=m-(b1*10+a1*100)
        if(a1>b1):
                if(a1>c1):
                    print("Число максимальное значение", a1)
                    break
        elif(b1>c1):
            print("Число максимальное значение", b1)
            break
        else:
            print("Число максимальное значение", c1)
            break
    elif(m<10000):
        a2 = m // 1000
        b2 = m % 1000 // 100
        c2 = m % 100 // 10
        d2 = m - (a2*1000+b2*100+c2*10)
        print(a2, b2, c2, d2)
        if (a2 > b2):
            if (a2 > c2):
                if(a2 > d2):
                    print("Число максимальное значение", a2)
                    break
        elif (b2 > c2):
            if(b2 > d2):
                print("Число максимальное значение", b2)
                break
        elif(c2>d2):
            print("Число максимальное значение", c2)
            break
        else:
            print("Число максимальное значение", d2)
            break
    elif(m<100000):
        a3 = m // 10000
        b3 = m % 10000 // 1000
        c3 = m % 1000 // 100
        d3 = m % 100//10
        e3 = m - (a3*10000+b3*1000+c3*100+d3*10)
        if (a3 > b3):
            if (a3 > c3):
                if(a3 > d3):
                    if(a3>e3):
                        print("Число максимальное значение", a3)
                        break
        elif (b3 > c3):
            if(b3 > d3):
                if(b3>e3):
                    print("Число максимальное значение", b3)
                    break
        elif(c3>d3):
            if(c3>e3):
                print("Число максимальное значение", c3)
                break
        elif(d3>e3):
            print("Число максимальное значение", d3)
            break
        else:
            print("Число максимальное значение", e3)
            break
print("Команда выполнена успешно!")