"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

incomes = int(input("Введите выручку фирмы: "))
expenses = int(input("Введите расходы фирмы: "))
finres_value = incomes - expenses
staff = 1
text = ''
if finres_value > 0:
    result = 'прибыль'
    staff = int(input("Введите численность сотрудников фирмы: "))
    text = "Прибыль фирмы в расчете на одного сотрудника = " + str(finres_value / staff)
elif finres_value < 0:
    result = 'убыток'
else:
    result = 'стработали в 0'

print(f"Финансовый результат - ", result, ". Ее величина: ", finres_value, "\n", text, "")
