"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите выручку фирмы: "))    # Запрашиваем выручку фирмы
costs = int(input("Введите издержки фирмы: "))    # Запрашиваем издержки фирмы
profit = revenue - costs    # Вычисляем величину прибыли или убыток
if revenue > costs:
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    print(f"Рентабельность выручки = {profit / revenue}")
    staff = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit / staff}")
elif revenue == costs:
    print(f"Финансовый результат - в ноль. Вы ничего не заработали и не потеряли")
else:
    print(f"Финансовый результат - убыток. Ее выличена: {profit}")

