"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
# Ввод переменных
a = 5
b = 10
c = a + b

# Вывод значений переменных на экран

print(a)
print(b)
print(c * b)

# Ввод переменных пользователя и вывод на экран

user_name = input("Введите свое имя: ")
user_surname = input("Введите свою фамилию: ")
how_old = int(input("Введите сколько Вам лет: "))

print(f"Здравствуйте, {user_surname} {user_name}. Ваш возраст {how_old}")