"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
1.0 : 60.0 : 3600
"""

seconds = int(input("Enter time per seconds: "))
hour = seconds / 3600
min = seconds / 60 

print(f"Время в формате ч:м:с - {hour}:{min}:{seconds}")