"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = int(input("Введите растояние в км, которое вы пробежали в первый день: "))
print(f"Поздравляю с отличным началом. \n"
      f"Чтобы оставаться в форме и продолжать развиваться, \n"
      f"Вам нужно увеличивать расстояние бега на 10% каждый день. \n"
      f"Давайте поставим ближайшую цель!")
b = int(input(f"Введите растояние в км, которое вы намереваетесь пробежать за день в \n"
              f" ближайшее время (например черзе неделю или месяц): "))
prog = a / 100
day = 1
if a >= b:
    print("Вы уже достигли поставленную цель, поэтому поставьте новую цель")
    b = int(input(f"Введите растояние в км, которое вы намереваетесь пробежать за день в \n"
              f" ближайшее время (например черзе неделю или месяц): "))
print(f"Отличная цель!")
while a < b:
    day = day + 1
    a = a * (1 + 10 / 100)
print(f"Ожидается, что Вы пробежите {b} км"
      f" в {day}-й день ваших пробежек")







