"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
first_day_km = int(input('Введите результат первого дня: '))
result_km = int(input('Введите желаемый результат: '))
everyday_improvement = 1.1
required_day_number = 1

print(f'{required_day_number}-й день: {first_day_km}')
while first_day_km < result_km:
    first_day_km *= 1.1
    required_day_number += 1
    print(f'{required_day_number}-й день: {"%.2f" % first_day_km}')

print(f'Ответ: на {required_day_number}-й день спортсмен достиг результата — не менее {result_km} км.')
    