"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = int(input("Введите целое число : "))
max = 0
if n < 0:
    print("Error")
else:
    while n > 0:
        last = n % 10
        if last >= max: max = last
        n = n // 10
print(f"Самая большая цифра в числе: {max}")
