"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
print("Задание №5")
dohod = int(input("Введити выручку в руб.==>>> "))
rashod = int(input("Введити издержки в руб.==> "))
if dohod >= rashod:
    print("Бизнес прибыльный")
    pribl = dohod - rashod
    rent = (pribl / dohod) * 100
    print(f"Фирма работает с рентабельностью {rent} %")
    chel = int(input("Введите кол-во персонала "))
    dohod1 = str(pribl / chel)
    print(f"Прибыль на 1 сотрудника {dohod1} руб.")
else:
    print("Бизнес убыточен")