"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите выручку фирмы: "))
loss = int(input("Введите издержки фирмы: "))
if revenue > loss:
    net_income = revenue - loss
    print("Финансовый результат - прибыль. Ее величина:", net_income)
    revenue_profit = net_income / revenue
    print("Рентабельность выручки = ", revenue_profit)
    headcount = int(input("Введите численность сотрудников фирмы:"))
    employee = float(net_income / headcount)
    print("Прибыль фирмы в расчете на одного сотрудника = ", employee)
elif revenue == loss:
    print("Фирма работает не в убыток и не в прибыль")
else:
    print("Фирма работает в убыток")