"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
rev = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек фирмы: "))
if rev > costs:
    print(f"Финансовый результат - прибыль. Ее величина: {rev-costs}")
    print(f"Рентабельность выручки: {( rev-costs ) / rev}")
    num_empl = int(input("Введите численность сотрудников: "))
    print(f"Прибыль фирмы на одного сотрудника: {( rev-costs ) / num_empl}")
else:
    print(f"Финансовый результат - убыток. Его величина: {costs-rev}")