"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = input("Введите целое положительное число n: ")
b = (n + n)
c = (b + n)
print("n + nn + nnn = ", int(n) + int(b) + int(c))
