"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.
"""
a = int(input('Введите первичную дистанию'))
b = int(input('Введите дистанию к оторой стремится спортсмен преодолеть'))
i = 0
while a <= b:
    a = 1.1*a
    i += 1
else:
    print(i)

