"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
number = int(input("Введите целое положительное число: "))
max_digit = 0
while number // 10 > 0:
    if number % 10 > max_digit:
        max_digit = number % 10
    number = number // 10
if number > max_digit:
    max_digit = number
print(f"Максимальная цифра в числе: {max_digit}")
