"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

"""
# Объявление переменных
a = 1
b = 2
c = a + b

# Вывод значений переменных на экран

print(a)
print(b)
print(c * b)

# Запрос значений переменных у пользователя и вывод их на экран

user_name = input("Введите свое имя: ")
user_surname = input("Введите свою фамилию: ")
user_birth = int(input("Введите год своего рождения: "))
current_year = int(input("Какой сейчас год? "))
years_old: int = current_year - user_birth

print(f"Приветствую тебя {user_name} {user_surname}! В этом году тебе исполнится: {years_old} ")
