"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

recieve = input('Add your total INCOME per month: ')
spented = input('Add your total OUTCOME per month: ')
staff = input('Укажите число сотрудников: ')

res = int(int(recieve) - int(spented))

if res > 0:
    print(f'Финансовый результат: {res}')

    ren = int(recieve) / int(res)
    print(f'рентабельность выручки: {ren}')

    staff_count = int(res) / int(staff)
    print(f'Прибыль фирмы в расчете на одного сотрудника:')
    print(staff_count)


elif res < 0:
    print(f'Финансовый результат - убыток. Ее величина: {res}')

else:
    print("Выручка равна издержкам")
