"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
a = float(input('Результат спортсмена в первый день тренировок: '))
b = float(input('Целевой результат спортсмена: '))

i = 1
result = f'{i:>5}-й день: {round(a,2) if a - int(a) else int(a)}\n'
while a < b:
    i = i + 1
    a += a * 0.1
    result += f'{i:>5}-й день: {round(a,2) if a - int(a) else int(a)}\n'
result += f'Ответ: на {i}-й день спортсмен достиг результата - не менее {a:.0f} км.'

print(result)