"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
и получали билет с номером. Счастливым билетом называют такой билет с
шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*
385916 -> yes
123456 -> no
"""
ticket_num = input('Введите номер билета: ')
part_1 = int(ticket_num[0]) + int(ticket_num[1]) + int(ticket_num[2])
part_2 = int(ticket_num[3]) + int(ticket_num[4]) + int(ticket_num[5])
if part_1 == part_2:
    print(f'Номер билета {ticket_num} - счастливый, поздравляем')
else:
    print(f'Номер билета {ticket_num} - обычный')
