"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

prof = int(input("Введите прибыль фирмы: "))
exp = int(input("Введите затраты фирмы: "))
res = abs(prof - exp)
if prof > exp:
    print("Финансовый результат: прибыль. Её величина: ", res)
elif prof < exp:
    print("Финансовый результат: убыток. Его величина: ", res)
else:
    print("Финансовый результат: прибыль равна убыткам.")

ren = float('{:.2f}'.format(res / prof))
if prof > exp:
    print('Рентабельность =', ren)

if prof >= exp:
    staff = int(input("Введите численность сотрудников фирмы: "))
    ppo = res / staff
    print("Прибыль на одного сотрудника фирмы: ", ppo)
    
