"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
#Задание 2 вывод информации как в примере
sec=int(input("Введите время в секундах: "))
if (sec>59):
    min=sec//60
    h=min//60
print(h,"ч:", min, "мин:", sec, "сек")

#Задание 2 Вывод информации по времени в зависимости от секунд 2 вариант реализации
sec1=int(input("Введите время в секундах: "))
if (sec1>59):
    min1=sec1//60
    sec1=sec1-min1*60
    if (min1>59):
        h1=min1//60
        min1=min1-h1*60
    else:
        h1=0
else:
    min1=0
    h1=0
print(h1,"ч:", min1, "мин:", sec1, "сек")