"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
time_in_seconds = int(input("Введите время в секундах:"))
hours = time_in_seconds // 3600
minute = (time_in_seconds - hours * 3600) // 60
sec = time_in_seconds - ((hours * 3600) + (minute * 60))
print(f"Время: {hours}:{minute}:{sec}")