"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
x = 10
y = 5
w = 2
print(x - y)
print(x / w)
if x > y:
    print('x больше y')
else:
    print('x меньше y')
age = 18
mess_1 = int(input('Напишите свой возраст'))
if age > mess_1:
    print('Вы несовершеннолетний')
else:
    print('Вы совершеннолетний')
