"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
y = []
x = [y, "4", 5]
y.extend([1, 2, 3])
x[0].pop(0)

print(x, y)

pet_name = input("Введите кличку вашего животного: ")
fav_num = input("Введите ваше любимое число: ")
maiden_name = input("Введите девичью фамилию вашей матери: ")

print(
    "Ваш новый пароль:\n"
    f"{pet_name}{fav_num}{maiden_name}"
)
