"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
#!/usr/bin/env python3
a_input, b_input = input("Пожалуйста, введите через пробел результат первого дня и искомый результат: ").split()
days_count = 1
i = int(a_input)
while i <= int(b_input):
    print(f"День {days_count}: {i:.2f}")
    i = i + i/100*10
    days_count = days_count + 1
print(f"Ответ: на {days_count} день спортсмен достиг результата — не менее {b_input} км.")