"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
print("Задание №2")
time_1 = int(input("Введите кол-во секунд "))
min1 = int(time_1 / 60)
time_2 = int(min1 / 60)
time_1 = time_1 - min1 * 60
while min1 >= 60:
    min1 = min1 - 60
print(f"Время в формате чч:мм:сс {time_2}:{min1}:{time_2}")
