"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
user_name = input("Ведите ваше имя: ")
password = input("ведите ваш пароль: ")
age = int(input("Ведите ваш возраст: "))
print(f"Ваши данные для входа в акаунт: имя - {user_name}, пароль - {password}, возраст - {age}")
