"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))
fin_result = int(revenue - costs)

if fin_result < 0:
    print(f'Финансовый результат - убыток. Eго величина: {fin_result}')
else:
    print(f'Финансовый результат - прибыль. Eе величина: {fin_result}')
    print(f'Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)')
    print(f'Рентабельность выручки =  {fin_result/revenue}')

if revenue > costs:
    profitability = revenue - costs
    num_employees = int(input('Введите численность сортудников: '))
    profit_per_employee = profitability / num_employees
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_per_employee}')