"""
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
"""

n = 1
s = 2
print(n + s)

hello = "Приветствую в удивительном мире Python!"
print(hello)

"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""

a = int(input("Введите время в секундах: "))
minutes = a % 3600 // 60
hours = a // 3600
secs = a % 3600 % 60

print(f"{hours}:{minutes}:{secs}")

"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите целое число: ")
n2 = n + n
n3 = n + n + n

print(int(n) + int(n2) + int(n3))

"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
"""

a = int(input("Введите целое положительное число: "))
max1 = a % 10
a = a // 10
while a > 0:
    if a % 10 > max1:
        max1 = a % 10
    a = a // 10
print("Наибольшая цифра в числе:", max1)

"""
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
Выведите соответствующее сообщение.
"""

revenue = int(input("Введите сумму выручки: "))
costs = int(input("Введите сумму издержек: "))

if revenue > costs:
    print("Фирма получает прибыль")
elif revenue == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

"""
6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

profitability = (revenue - costs)/revenue
quantity = int(input("Введите количество сотрудников: "))

if revenue > costs:
    print("Рентабельность: ", profitability)
    print("Прибыль на одного сотрудника: ", (revenue - costs)/quantity)

"""
7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = float(input("Пробежал в первый день (км): "))
b = float(input("Нужно пробежать (км): "))
d = 1

while a < b:
    a = a + 0.1 * a
    d = d + 1
print(d)
