"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open('Dz_5.txt', 'w', encoding='utf-8') as Dz:
    # запись введенной строки в файл Dz
    my_num = input('Введите числа через пробел: ')
    Dz.write(my_num)

    # сумирование чисел в строке файла
    num_sum = sum(int(i) for i in my_num.split())
    print(f'Сумма чисел записанная в файл составила: {num_sum}')

