"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

numbs = '1 2 3 5 7 34 23'
with open("output.txt", "w") as f:
    print(numbs, file=f)

print(sum(list(map(int, numbs.split()))))
