"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

line = input("Введите числа разделенные пробелом: ")

fp = open("file.txt", "w")
fp.write(line)
fp.close()

print("Сумма числе, записанных в файл:", sum(map(int, line.split())))
