"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
with open('task_5.txt', 'w+') as text:
    line = input('Введите цифры через пробел: ')
    text.writelines(line)
    number = line.split()

    print(sum(map(int, number)))
    