"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

my_nums = [1, 2, 3, 4, 5]
with open('my_file.txt', 'w+', encoding='utf-8') as mf:
    for i in my_nums:
        mf.write(f'{i} ')

print(f'Сумма чисел в файле my_file.txt = {sum(map(int, my_nums))}')

