"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
my_f = open("task5_lesson5.txt", "w") #открываем файл на запись
my_f.write(input("введите числа через пробел:")) #записываем в файл данные
my_f = open("task5_lesson5.txt", "r") #открываем файл на чтение
content = my_f.read() #в переменную content помещаем данные из файла task5_lesson5.txt
content_2 = content.split() #преобразовываем строку с писок и помещаем данный список в переменную content_2
sum_cont2 = 0 #данная переменная будет меняться в следующем цикле
for el in content_2: #считаем сумму всех чесел, которые есть в файле task5_lesson5.txt
    sum_cont2 += int(el)
my_f.close()

print(sum_cont2)