"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
with open('file_5.txt', 'w', encoding='utf-8') as f_obj:
    line = input('Введите цифры через пробел ===>  ')
    f_obj.writelines(line)
    result = line.split()
    print(sum(map(int, result)))
