"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

# Генерируем список чисел
numbers = [1, 2, 3, 4, 5]

# Открываем файл для записи
with open('numbers.txt', 'w', encoding='utf-8') as file:
    # Записываем числа в файл, разделяя пробелами
    file.write(' '.join(map(str, numbers)))

# Открываем файл для чтения
with open('numbers.txt', 'r') as f:
    # Считываем числа из файла, разбивая строку по пробелам и преобразовывая строки в числа
    numbers = list(map(int, f.read().split()))

# Вычисляем сумму чисел и выводим на экран
sum_numbers = sum(numbers)
print('Сумма чисел:', sum_numbers)
