"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

"""Создаём программно файл, и наполняем его набором чисел через пробел"""
with open("file.txt", "w", encoding="utf-8") as new_file:
    for i in range(1, 50):
        new_file.write(str(i) + " ")
res = 0
"""Открываем созданный файл, разбиваем на цифры и суммируем их"""
with open("file.txt", "r", encoding="utf-8") as res_file:
    list_num = res_file.read()
    for el in list_num.split():
        res += int(el)
    print(f"Сумма числе в файле = {res}")
