"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
with open('task_5.txt', 'w+') as my_file:
    line = input('Введите числа через пробел: ')
    my_file.writelines(line)
    result = line.split()
    print(sum(map(int, result)))
