"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""


from random import random


# Выводим задание для программы
print(f'\nСоздать (программно) текстовый файл, записать в него программно набор чисел,\n'
      f'разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.\n')

# Объявляем переменные
working_file = open('some_file.txt', 'w+')
count_digit = 20
total_sum = 0
line_of_digits = []

# Записываем в файл случайные значения
for i in range(1, count_digit):
    print("{:.3f}".format(random() * 100), ' ', file=working_file, end='')

# Перемещаем указатель в начало файла
working_file.seek(0)

# Считываем содержимое файла в список и закрываем файл
for line in working_file:
    line_of_digits = line.split()
working_file.close()

# Подсчитываем сумму элементов списка
for el in line_of_digits:
    total_sum = total_sum + float(el)

# Выводим на экран сумму чисел
print(f'Сумма чисел в файле равна {"{:.3f}".format(total_sum)}')
