"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
with open('dz_5.txt', 'w', encoding="utf-8") as dz:
    dz.write(input('Введите числа через пробел: '))
with open('dz_5.txt', 'r', encoding="utf-8") as dz1:
    print(f'Сумма чисел строки: {sum(map(int, dz1.read().split()))}')
