"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
with open("task5.txt", "w+", encoding='utf-8') as f_obj:
    lst = "2 3 4 56 34 23"
    f_obj.writelines(lst)
    num = lst.split()
    print(f'Сумма чисел: {sum(map(int, num))}')
