"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open("test_5.txt", "w") as file_numbers:
    line = input("Введите несколько чисел через пробел: ")
    file_numbers.writelines(line)
    sum_num = line.split()
print(f"Сумма чисел в файле: {round(sum(map(float, sum_num)), 2)}")
