"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
sum_f = 0
with open('nata5.txt', 'a') as f:
    f.write('1 3 5 2 6 9')
with open("nata5.txt", encoding='utf-8') as f:
    a = f.read().split(" ")
    for n in a:
        sum_f = sum_f + int(n)
    print(f"Сумма чисел в файле = {sum_f}")