"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

# сначала запись в файл
f = "D:\TEST\\ex_write.txt"

with open(f, "w") as f_obj:  # запись в файл
    f_obj.write("50\n")
    f_obj.write("30 20 10\n")
    f_obj.write("5 7 2\n")

# теперь чтение файла с проверкой

s = []
sum1 = 0
try:
    with open(f) as f_obj:
        for line in f_obj:
            # print(f"k={k}")
            # print(line)
            s = line.split()  # массив/список состоит из набора чисел в текущей строке файла
            # rint(f"len={len(s)}")
            for i in range(0, len(s)):  # в цикле перебираем все значения текущей строки
                # print(f"sum1={sum1}")
                # print(f"s[1]={s[i]}")
                sum1 = sum1 + int(s[i])  # вычисляем сумму


except IOError:
    print("Произошла ошибка ввода-вывода!")

print(f"Сумма всех чисел в файле = {sum1}")
