"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open("t1.txt", "w", encoding='utf-8') as t_obj:
    line = '1'
    while line:
        line = input("Введите строку: (завершить - ввод пустой строки)\n")
        if not line:
            break
        t_obj.writelines(line + '\n') 
