"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('text.txt', 'w') as f:
    while True:
        text_user = input("Введите текст (либо, enter без текста - для выхода): ")
        if text_user != "":
            print(text_user, file=f)
        else:
            break
# С помощью необычной работы print
