"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

# Открыть файл для записи
with open('example.txt', 'w') as f:
    while True:
        line = input("Введите строку (пустая строка для окончания ввода): ")
        if line.strip() == "":
            break
        f.write(line + "\n")

print("Данные записаны в файл example.txt.")