1. Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
строка.
with open("my_file.txt", 'w', encoding= 'utf-8') as f_obj:
    while True:
        line = input('введите строку, для выхода - пустую строку :')
        if not line:
                break
            print(line, file=perf)
