"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
# Запрашиваем у пользователя имя файла для создания
filename = input("Введите имя файла: ")

# Открываем файл для записи в текстовом режиме
with open(filename, 'w') as file:
    # Записываем данные построчно, пока пользователь не введет пустую строку
    while True:
        line = input("Введите данные для записи в файл (пустая строка): ")
        if line == "":
            break
        file.write(line + "\n")
