__author__ = 'AndreiM'
__version__ = "1.0 18.04.2023"
print("\n task_1 \n -------- \n")

"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

filename = 'text_1.txt'

my_text = []
print('Введите текст и нажмите Enter. Для выхода нажмите Enter, оставив пуcтую строку')
while True:
    try:
        line = input('Введите текст (новую строку):  ')
        if line == '':
            print(my_text)
            exit()
        else:
            newline = line + '\n'
            my_text.append(newline)
                                    #r+	Для чтения и записи
                                    #w+ Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.
                                    #a+ Откроет для добавления нового содержимого. Создаст новый файл для чтения записи, если не найдет с указанным именем.
            with open(filename, 'a+', encoding='utf-8') as f:
                f.writelines(my_text)
                #f.close()   уже выполняется автоматически при использовании 'with'

    except FileNotFoundError:
        print(f'Error. Невозможно открыть или создать файл')