"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('text_f', 'w', encoding='utf-8') as f:
    n = input()
    while n != '':
        print(n, file=f)
        n = input()

