"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

fp = open("file.txt", "w")

while True:
    line = input("Введите новую строку: ")
    if line == '':
        break
    fp.write(line + "\n")

fp.close()
