"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

a = open('text.txt', 'a', encoding='utf-8')
text = input("Введите данные: ")
while text:
    a.writelines(text + '\n')
    text = input("Введите данные: ")
    if text == "":
        break
a.close()
