"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

# Выводим задание для программы
print(f'\nСоздать программно файл в текстовом формате,\n'
      f'записать в него построчно данные, вводимые пользователем.\n'
      f'Об окончании ввода данных свидетельствует пустая строка.\n')

# Определяем переменные, открываем файл и выводим на экран запрос
some_file = open('educ_text_file.txt', 'w')
print('Введите строки (пустая строка - выход из программы:')

# Записываем ввод в файл
while True:
    input_string = input()
    if input_string == '':
        break
    some_file.write(input_string + '\n')

# Закрывам файл
some_file.close()
