"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('task_1.txt', 'w', encoding='utf-8') as perf:
    while True:
        line = input('введите текст, для окончания ввода оставте пустую строку: ')
        if not line:
            break
        print(line, file=perf)
