"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('new_1.txt', 'a') as file:
    while True:
        new_1 = input('Введите текст: ')
        file.write(new_1 + '\n')
        if not new_1:
            break
