"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

""" создаём файл или открываем и очищаем """
with open("file.txt", "w", encoding="utf-8") as new_file:
    """ вводим строки и добавляем их в файл, до тех пор пока не введём пустую строку """
    while True:
        inp_text = input("Введите текст для записи в файл (ввод пустой строки завершит запись): ")
        if inp_text == "":
            break
        new_file.writelines(inp_text + "\n")
""" открываем файл на чтение и выводим содержимое в терминал"""
with open("file.txt", "r", encoding="utf-8") as new_file:
    print(new_file.read())
