"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_file = open('test.txt', 'w')
while True:
    test = input('Введите строку: ')
    my_file.write(test + '\n')
    if test == '':
        break
my_file.close()

