"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
# open "w" - дает возможность перезаписывать файл каждый раз когда запускаем программу
my_f = open("Dz_1.txt", "w", encoding='utf-8')
text_my_f = input("Введите данные, окончанием ввода будет служить пустая строка(двойное нажатие Enter): ")
while text_my_f:
    my_f.writelines(text_my_f + '\n')
    text_my_f = input("Введите данные: ")
    if text_my_f == "":
        break

my_f.close()
