"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

df = open("data_file1.txt", "w")
print("!!! Об окончании ввода введите пустую строку !!!")
print("Введите данные в файл: ")
while True:
    txt = input()
    df.write(txt + "\n")
    if txt == "":
        break
df.close()