"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
file_u = open("ФИО.txt", "w")
x = "1"
while x != "":
    x = input()
    file_u.write(x + "\n")
file_u.close()
