"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
try:
    file_txt = open('task-01.txt', 'w')

    while True:
        str = input('Введите строку (пустую строку для завершения ввода): ')
        if not str:
            break
        file_txt.write(str + '\n')

except:
    print('Ошибка при создании файла!')

finally:
    file_txt.close()