"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("text.txt", "w") as f_obj:
    while True:
        x = input("Введите данные: ")
        f_obj.write(x + "\n")
        if x == "":
            exit(0)


