"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
# Открываем файл для записи
with open("file.txt", "w", encoding='utf-8') as file:
    # Считываем данные, вводимые пользователем, и записываем их в файл построчно
    while True:
        line = input("Введите данные: ")
        if line == "":
            # Если пользователь ввел пустую строку, завершаем ввод
            break
        file.write(line + "\n")
