"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""


with open("myfile.txt", "w") as file:
    while True:
        line = input("Введите строку (пустая строка для завершения ввода): ")
        if line == "":
            break
        file.write(line + "\n")
