"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open("my_file.txt", 'w', encoding='utf-8') as f_obj:
    while True:
        line = input("Введите строку, для выхода - пустую строку >>> ")
        if line != "":
            f_obj.write(f"{line}\n")
        else:
            break
