"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""



with open("file_1.txt", "w", encoding='utf-8') as f_obj:
    print("Введите данные для записи в файл, для завершения введите пустую строку:")
    s = input()
    while s != '':
        f_obj.write(s + '\n')
        s = input()