"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
while True:
    data = input('Введите данные ==>')
    if not data:
        print('Завершение пользователем...')
        break
    with open('Урок 5. Практическое задание/task_1/task_1.txt', 'a', encoding='utf-8') as f:
        f.write(data + '\n')
        print('Строка добавлена.')
