a = open("file1.txt", "w", encoding='utf-8')
b = input("Введите текст")
while b:
    a.writelines(b)
    b = input("Введите текст")
    if not b:
        break

a.close()

"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
