"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("1.txt", "w") as note:
    str1 = '1'
    while str1 != '':
        str1 = input('Введите строку для записи в файл, для выхода из цикла Enter: ')
        note.write(str1 + '\n')
