"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('my_file.txt', 'w') as file:
    while True:
        line = input("Введите текст (если строка пустая - конец ввода!): ")
        if line == "":
            break
        file.write(line + "\n")
