"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('file.txt', 'w', encoding='cp1251') as f:
    while True:
        a = input('ведите строку: ')
        if a != '':
            print(a, file=f)
        else:
            break
