"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

input_str = " "
my_file = open('textfile.txt', 'w+')
while input_str != "":
    input_str = input("Введите какую-нибудь строку: ")
    my_file.write(input_str + "\n")
    print("строка записана в файл")

my_file.close()