"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_file = open("text.txt", "w", encoding="utf-8")
a = input("Введите данные: ")
my_file.write(f'{a}\n')
while a != "":
    a = input("Введите данные: ")
    my_file.write(f'{a}\n')
my_file.close()
