"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
f = open('lesson_5_1.txt', 'w', encoding="utf-8")
line = input('Введите строки: ')
while len(line) != 0:
    f.write(f"{line}\n")
    line = input('')
f.close()
