"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
f1 = open('test.txt', 'w')
line = input('Введите текст \n')
while line:
    f1.writelines(line)
    line = input('Введите текст \n')
    if not line:
        break

f1.close()