"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

while True:
    text = input("Введите текст для сохранения в файл --> ")
    if text == "":
        break
    with open("file_1.txt", "a", encoding="utf-8") as f_obj:
        print(text, file=f_obj)
