"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

file = open('text.txt', 'w', encoding='utf-8')
line = ' '

while line != '':
    line = input('Введите новую строку текста:' + '\n')
    file.writelines(line + '\n')

file.close()
