"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

words = ["разработка", "сокет", "декоратор"]
unicode_codepoints = []

# Вывод типа и содержания исходных слов
for word in words:
    print(f"Слово '{word}':")
    print(f"Тип: {type(word)}")
    print(f"Содержание: {word}")

# Преобразование слов в набор кодовых точек Unicode и добавление в список unicode_codepoints
for word in words:
    unicode_word = ''.join([f'\\u{ord(char):04x}' for char in word])
    unicode_codepoints.append(unicode_word)

# Вывод типа и содержания преобразованных слов (набор кодовых точек Unicode)
for i, unicode_word in enumerate(unicode_codepoints):
    print(f"Слово в виде кодовых точек Unicode '{words[i]}':")
    print(f"Тип: {type(unicode_word)}")
    print(f"Содержание: {unicode_word}")
