"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

list_word = ['attribute', 'класс', 'функция', 'type']

for i in list_word:
    byte_i = i.encode()
    if str(byte_i).replace("b'", '').replace("'", '') == i:
        print(f'{i} - в байтовом типе можно записать')
    else:
        print(f'{i} - в байтовом типе нельзя записать')
