"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать в набор кодовых точек Unicode
(НО НЕ В БАЙТЫ!!!) и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
--- используйте списки и циклы, не дублируйте функции
"""
import re

uni_array = []
words = ["Разработка", "Сокет", "Декоратор", "Палка"]
backslash_char = "\\"

for elem in words:
    uni_elem = str(elem.encode('unicode_escape'))
    match = re.findall(r"u....", uni_elem, re.DOTALL)
    string = f"\\"
    string += (f"{f'{backslash_char}'.join(match)}")
    uni_array.append(f"Буквенный форма ({elem}) / Набор кодовых точек ({string})")

[print(elem) for elem in uni_array]

