"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

# Исходные слова в байтовом формате
words = [b"class", b"function", b"method"]

# Проверка типа, содержания и длины переменных
for word in words:
    print(f"Слово {word}:")
    print(f"Тип: {type(word)}")
    print(f"Содержание: {word}")
    print(f"Длина: {len(word)}")
