"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

words = ["Attribute", "Класс", "Функция", "Type"]

for elem in words:
    try:
        element = bytes(f"{elem}", encoding="ascii")
        print(f'{element} {type(element)} - Успешно')
    except:
        print(f'{elem} - Ошибка записи')