"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
start = float(input('Введите число км : '))
finish = float(input('Введите конечную цель: '))
day = 1

if start > finish:
    print(day)
while True:
    if start <= 0 or finish <= 0:
        print('Результат должен быть больше нуля! Стартовое значение != 0')
    else:
        while start < finish:
            start = start + start/10
            day += 1
        print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {finish} км.')
        break