"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
second = int(input("Введите время в секундах: "))
minute = (second//60)
hour = (second//3600)
print (f"Время в формате ч:м:с - {hour} : {minute} : {second}")