""" Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

sec = int(input("Введите количество секунд: "))
hours = sec//3600
minutes = (sec - hours*3600)//60
sec = sec-hours*3600-minutes*60

print(f"{hours}:{minutes}:{sec}")
