"""
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""
receipts = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
my_sum = receipts-costs
if my_sum > 0:
    rentability = receipts/costs
    staff = int(input("Введите количество сотрудников в организации: "))
    receipts_staff = my_sum/staff
    print(f"Выручка на одного сотрудника организации: {receipts_staff}")
else:
    print("выручка меньше издержек")
