"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
 Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
a = int(input("Введите число:"))
b = a+a*10+a+a*100+a*10+a
print(b)
