"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
while и арифметические операции.
"""

number = int(input("Введите число?"))
f_max = 0
while number != 0:
    my_max = number % 10
    number = number//10
    if my_max >= f_max:
        f_max = my_max
print (f"Самая большая цифра в числе: {f_max}")

