"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
"""
receipts = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
sum = receipts-costs
if sum >= 0:
    print("выручка больше издержек")
else:
    print("выручка меньше издержек")