"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def user_data(name, surename, birthday, city, email, phone):
    return print(f'{name} {surename} {birthday} года рождения, проживает в городе {city}, '
                 f'email: {email}, телефон: {phone}')

user_data(
    name = input('Ваше имя: '),
    surename = input('Ваша фамилия: '),
    birthday = input('Год рождения: '),
    city = input('Город проживания: '),
    email = input('Контактный email: '),
    phone = input('Контактный телефон: ')
)