"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

x = float(input('Введите положительное число x: '))
y = int(input('Введите отрицательное число y: '))

def my_func(x, y):
    counter = 0
    result = 1
    while counter < abs(y):
        result = result * (1 / x)
        counter += 1
    return result

def my_func1(x, y):
    res = x ** y
    return res

print(f'x в степени y = ',
      f'{my_func(x, y)}')
print(f'Проверка алгоритма: {my_func1(x, y)}')
