"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий
название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

d = {}  # 1 словарь
with open('learn.txt', 'r') as s:
    for i in s:
        st = i.replace(':', '').replace('-', '').strip().split()
        d[st[0]] = st[1:]

d_1 = {}  # 2 словарь, в нем суммируются все values
for k, v in d.items():
    d_1[k] = 0
    for i in v:
        i.split('(')
        st_1 = i.split('(')
        d_1[k] += int(st_1[0])
print(d_1)

"""
Содержимое файла learn.txt

Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) - 10(лаб)
Физкультура: - 30(пр) -

Результат:
{'Информатика': 170, 'Физика': 40, 'Физкультура': 30}
"""

"""
Вариант проще
"""
mydict = {}
with open("learn.txt") as f_obj:
    for line in f_obj:
        name, stats = line.split(':')
        name_sum = sum(map(int, "".join([i for i in stats if i == ' ' or ('0' <= i <= '9')]).split()))
        mydict[name] = name_sum
print(f"{mydict}")

"""
{'Информатика': 170, 'Физика': 40, 'Физкультура': 30}
"""
