"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генераторное выржаение.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
# формирование спика принудительно
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# ввод списка, при необходимости
# my_list = [int(el) for el in input('Введите числа через пробел и нажмите Enter: ').split()]
print(f'Исходный список: {my_list}')
# вариант с использованием LC, выбираем элементы значения которых уникальны, .count() == 1
my_list_res = [el for el in my_list if my_list.count(el) == 1]
print(f'Элементы списка без повторений: {my_list_res}')
