"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv

func_obj, hours_v, rate_v, bonus_v = argv
print(f'Старт скрипта: {func_obj}')


# задаем функицю
def salary(hours, rate, bonus):
    try:
        print('<< Программа рассчета заработной платы сотрудника >>')
        print('Выработка в часах: ', hours)
        print('Ставка в час: ', rate)
        print("Премия: ", bonus)
        print(f"Зарплата сотрудника c учетом бонуса: ", (float(hours) * float(rate)) + float(bonus))
    except TypeError:
        print('Ошибка ввода параметров')


# вызываем функицю с заданными параметрами
salary(hours_v, rate_v, bonus_v)
