"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""

from functools import reduce

my_list = [el for el in range(100, 1001, 2)]
print(f'Массив четных чиел от 100 до 1000: {my_list}')

my_result = reduce(lambda el, el2: el * el2, my_list)
print(f'Результат вычисления произведения всех элементов списка: {my_result} ')
