"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""

my_list = [7, 5, 3, 3, 3, 3, 3, 3, 2]
inp = int(input('Введите новый элемент рейтинга: '))
while inp <= 0:
    inp = int(input('Введите натруальное число: '))
if inp >= 1:
    for i in range(len(my_list) - 1, -1, -1):
        if inp in my_list:
            idx = my_list.index(inp)
            count = my_list.count(inp)
            my_list.insert(idx + count, inp)
            break
        if my_list[i] > inp and inp not in my_list:
            my_list.insert(i + 1, inp)
            break
        if my_list[0] < inp and inp not in my_list:
            my_list.insert(0, inp)
            break
    print(my_list)
