"""6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

lst = []
inp1 = ''
count = 1
flag = True
while flag:
    inp = input(
        'Введите наимнование, цена, количество товара, единица, через пробел \nили "Н", если хотите прервать программу: ').split()
    if inp == ['Н']:
        break
    lst.append((count, {'название': inp[0], 'цена': inp[1], 'количество': inp[2], 'ед': inp[3]}))
    count += 1
    inp1 = input('Хотите продолжить ввод? Введите Д/Н (Да/Нет): ')
    if inp1 == 'Д':
        continue
    elif inp1 == 'Н':
        break
    else:
        while inp != 'Д' or inp1 != 'Н':
            inp1 = input('Неверный ввод. Введите "Д" или "Н" (Да/Нет): ')
            if inp1 == 'Д':
                break
            if inp1 == 'Н':
                flag = False
                break

d = {'название': [], 'цена': [], 'количество': [], 'ед': []}
for i in lst:
    d['название'].append(i[1]['название'])
    d['цена'].append(i[1]['цена'])
    d['количество'].append(i[1]['количество'])
    d['ед'].append(i[1]['ед'])
print(d)
