"""3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict."""

inp = int(input('Введите номер месяца: '))

d = {
    1: ['Январь', 'Зима'],
    2: ['Февраль', 'Зима'],
    3: ['Март', 'Весна'],
    4: ['Апрель', 'Весна'],
    5: ['Май', 'Весна'],
    6: ['Июнь', 'Лето'],
    7: ['Июль', 'Лето'],
    8: ['Август', 'Лето'],
    9: ['Сентябрь', 'Осень'],
    10: ['Октябрь', 'Осень'],
    11: ['Ноябрь', 'Осень'],
    12: ['Декабрь', 'Зима']
}

print(f'{d[inp][0]} относится ко времени года: {d[inp][1]}')

l = [['Зима', [1, 2, 12]], ['Весна', [3, 4, 5]], ['Лето', [6, 7, 8]], ['Осень', [9, 10, 11]]]

for i in l:
    if inp in i[1]:
        print(f'{inp} месяц относится ко времени года: {i[0]}')
