"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

inp = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
count = 1
for i in inp:
    print(f'{count}) {i[:10]}')
    count += 1

"""
1) nebuchadne
2) planet
3) earth

Process finished with exit code 0
"""
