"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
import json

profit = {}
a_pr = {}
prof = 0
average = 0
i = 0

with open('less5_t7_firm.txt', encoding='cp1251') as f:
    for line in f:
        name, form, earning, damage = line.split()
        profit[name] = float(earning) - float(damage)
        if profit.setdefault(name) >= 0:
            prof = prof + profit.setdefault(name)
            i += 1
    if i != 0:
        average = prof / i
        print(f'Cредняя прибыль: {average:.2f}')
    else:
        print('Средняя прибыль - отсутсвует. Фирмы работают в убыток')
    a_pr = {'средняя прибыль': round(average)}
    profit.update(a_pr)
    print(f'Прибыль каждой компании - {profit}')

with open('less5t7_firms.json', 'w', encoding='cp1251') as write_js:
    json.dump(profit, write_js)