"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""

import json

d, h, v = {}, [], []
with open('input.txt') as i_f:
    s, i = 0, 0
    for line in i_f:
        l = line.split('   ')
        profit = int(l[2]) - int(l[3])
        print(l[0], profit)
        h.append(l[0])
        v.append(profit)
        if profit > 0:
            s += profit
            i += 1
    avg_profit = round(profit / i, 2)
    print(avg_profit)

out = [dict(zip(h, v)), dict(average_profit=avg_profit)]

with open('output.json', 'w') as o_f:
    json.dump(out, o_f)
