"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
import json

d_1 = {}
d_2 = {}
averagec = 0
count = 0
with open('firms.txt', 'r') as s:
    with open('js.json', 'w') as f:
        for i in s:
            st = i.strip().split()
            for j in st:
                d_1[j] = int(st[2]) - int(st[3])
                if d_1[j] > 0:
                    averagec += int(st[2])
                break

for k, v in d_1.items():  # перебираем значения прибыли
    if v >= 0:  # если значение меньше 0, то прибавляем счетчик
        count += 1

g = averagec // count
d_2['average_profit'] = g
lst = [d_1, d_2]
print(lst)

with open('js.json', 'w', encoding="utf-8") as j:
    json.dump(lst, j, indent=4, sort_keys=True)