"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список.
Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.

Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""

import json

profit = {}
profi = 0
profit_sr = 0

n = 0
with open('Dz_7.txt', 'r', encoding='utf-8') as dz:
    for elem in dz:
        name, income, costs = elem.split()
        # Расчет прибыли каждой компании отдельно
        profit[name] = int(income) - int(costs)
        if profit.setdefault(name) >= 0:
        # Расчет прибили каждой компании
            profi = profi + profit.setdefault(name)
            n += 1
    if n != 0:
        # Расчет общая средней прибыли компаний, убыток в расчет не берется
        profit_sr = profi / n
        print(f'Общая средняя прибыль всех компаний: {profit_sr:}')
    else:
        # Вывод текста на экран 'Все компании работают в убыток' возможен только тогда,
        # когда у всех компаний будет отрицательная прибыль, те убыток
        print(f'Все компании работают в убыток')
    profit_sr = {'Общая средняя прибыль всех компаний': round(profit_sr)}
    profit.update(profit_sr)
    print(f'Прибыль каждой компании составила: {profit}')

with open('Dz_7.json', 'w') as dz_j:
    json.dump(profit, dz_j)
