"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
import json
my_dict = {}
my_dict_1 = {}
e = 0
d = 0
data = [my_dict, my_dict_1]

with open("text7.txt", "r", encoding="utf-8") as my_file:
    for el in my_file:
        el = el.split()
        b = el[0]
        c = int(el[2]) - int(el[3])
        if c > 0:
            e += 1
            d += c / e
            my_dict_1['average_profit'] = d
        my_dict[el[0]] = c

with open("results.json", "w") as write_f:
    json.dump(data, write_f)
print(f'{my_dict}, {my_dict_1}')
print(data)