"""
7)	Создать вручную и заполнить несколькими строками текстовый файл,
в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
import json
import re

company_dict = {}
sum_profit = 0
profit_company = 0
"""Открываем файл на чтение, проходимся по строкам"""
with open("file.txt", "r", encoding="utf-8") as ext_file:
    for line in ext_file:
        key = line.split(" ", 1)[0]  # получаем название компании
        val = list(map(int, re.findall("\d+", line)))  # получаем выручку и издержки
        profit = val[0] - val[1]  # получаем прибыли или убыток
        if profit > 0:  # если прибыль то
            sum_profit += profit  # суммируем всю прибыль
            profit_company += 1  # считаем сколько компаний получили прибыль
            company_dict[key] = profit   # добавляем компанию и сумму прибыли в словарь
            print(f"Компания {key} получила прибыль в размере = {profit}")
        else:
            company_dict[key] = profit  # если убыток, то тоже добавляем в словарь
            print(f"Компания {key} получила убытки в размере = {profit}")
print(f"Средняя прибыль компаний составила = {sum_profit / profit_company:.2f}")  # выводим среднюю прибыль компаний

average_dict = {"average_profit": sum_profit / profit_company}  # создаём словарь средней прибыли
result_list = [company_dict, average_dict]  # создаём список словарей
print(f"Итоговый список: {result_list}")
"""Создаём json файл и записываем в него информацию из списка"""
with open("result.json", "w") as json_file:
    json.dump(result_list, json_file, ensure_ascii=False)
"""Открываем файл json на чтение и выводим содержимое в терминал для наглядности"""
with open("result.json") as json_file:
    print(f"Содержимое файла json: {json.load(json_file)}")
