"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
import csv
import json

companies = {}
with open("companies.tsv", "r") as fp:
    reader = csv.reader(fp, delimiter="\t")

    for row in reader:
        companies.update({row[0]: int(row[2]) - int(row[3])})

pos_values = [v for v in companies.values() if v > 0]
average_profit = {"average_profit": sum(pos_values) / len(pos_values)}

with open("report.json", "w", encoding="UTF-8") as fp:
    json.dump([companies, average_profit], fp)
