"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""

import json

dict = {}
sum = 0
count = 0
with open("input.txt", 'r', encoding='utf-8') as file:
    for line in file:
        values = line.split()
        if (len(values) < 4):
            continue
        name = values[0]
        profit = int(values[2]) - int(values[3])
        dict[name] = profit
        if (profit > 0):
            sum += profit
            count += 1

average = sum / count
result = [dict, {"average_profit": average}]
print(result)

with open("output.txt", 'w', encoding='utf-8') as file:
    json.dump(result, file)