"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

print('Программа расчтета возведения числа "X" в степень "-y"')


def my_exp(x, y):
    # Задаем функцию
    z = x
    # Вычисление при помощи цикла
    for i in range(1, abs(y)):
        z = z * x
    return 1 / z


# Вызываем функцию
res = my_exp(x=int(input('Введите значение "X": ')),
             y=int(input('Введите "y": ')))

# Печать результата
print(f'Результат: {res}')
