"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('3.txt', 'r', encoding='utf-8') as my_f:
    workers = {}
    for line in my_f:
        name, value = line.split()
        workers[name] = value
        if int(value) < 20000:
            print(f'{name}')