"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""


# Вариант 1, sort.
def dif_sum(a, b, c):
    # Задаем функцию
    # формируем список
    my_sum = [a, b, c, ]
    # сортируем список по возрастанию
    my_sum.sort()
    # удаляем из списка элемент с индексом 0 (минимальный после сортировки)
    my_sum.pop(0)
    # суммируем
    return sum(my_sum)


# Вызываем функицю, заполняем переменные, сразу переводим в int
res = dif_sum(a=int(input('Введите первое значение: ')),
              b=int(input('Введите второе значение: ')),
              c=int(input('Введите третье значение: ')))
# Печать результата
print(res)


# Вариант 2, без использования sort
def dif_summ():
    # Задаем функцию, объявлем переменные и делаем их ввод (сразу тип int)
    try:
        a = int(input('Введите первое значение: '))
        b = int(input('Введите второе значение: '))
        c = int(input('Введите третье значение: '))
        # Формируем список
        my_summ = [a, b, c, ]
        # Из списка удаляем минимальное значение
        my_summ.remove(min(a, b, c))
        return sum(my_summ)
    except ValueError:
        # если при вооде допущена ошибка, программа остановит работу и выдаст комментарий
        return 'Необходимо ввести число, запустите программу ещё раз.'


# Вызываем функцию
res = dif_summ()
# Печать результата
print(res)
