"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        print(f'Создан новый объект класса Road длиной {self._length} метров и шириной {self._width} метров')

    def get_weight(self, thickness, weight):
        res = self._length * self._width * thickness * weight
        print(f'Толщина асфальта {thickness} см, вес ассфальта для укладки 1 кв.м тощиной 1 см. {weight} т.')
        print(f'Вес асфальта, требуемый для укладки полотна толщиной {thickness} см, равен {res} т. \n')

        return res


r1 = Road(1, 1)
w1 = r1.get_weight(1, 0.025)

r2 = Road(1, 1)
w2 = r2.get_weight(5, 0.025)

r3 = Road(1000, 5)
w3 = r3.get_weight(5, 0.025)

print(f'Суммарный вес асфальта объектов = {w1 + w2 + w3} т.')
