"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

ent_data = int(input('Input your numbers: '))
summary = -1
while ent_data > 10:
    divide = ent_data % 10
    ent_data //= 10
    if divide > summary:
        summary = divide
print(summary)
