"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
try:
    file_txt = open('task1.txt', 'w')

    while True:
        print(f'Введите текст для сохранения в файл. '
              f'Для завершения ввода нажмите Enter.')
        str = input('Ваш текст: ')
        if not str:
            break
        file_txt.write(str + '\n')

except:
    print('Ошибка создания файла. Обратитесь к разработчику программы.')
finally:
    file_txt.close()