"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
# Создание файла
with open('input.txt', 'w', encoding='utf-8') as f_obj:
    # Запись чисел в файл
    numbers = input('Введите числа(через пробел): ')
    f_obj.write(numbers)

    # Подсчет суммы
    numbers_sum = sum(int(i) for i in numbers.split())
    print(f'Сумма чисел в созданном ранее файле: {numbers_sum}')
