# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).

# Значения данных атрибутов должны передаваться при создании экземпляра класса.

# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.

# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.

# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

class Road:
    length = 0
    width = 0

    def __init__(self, length, width, weight, depth):
        self.length = length
        self.width = width
        self.weight = weight
        self.depth = depth

    def mass(self):
        len = self.length
        wid = self.width
        wei = self.weight
        dep = self.depth
        result = len * wid * wei * dep
        return print(f'{len} м * {wid} м * {wei} кг * {dep} м = ', result, 'кг')
    
Road(20, 5000, 25, 0.05).mass()

        