# Создать класс TrafficLight (светофор)
# и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

# В рамках метода running реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.
# Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).

# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep as sleep

class TrafficLight:
    colors = {'красный': 7, 'желтый': 2, 'зеленый': 15}
    color = ' '

    def running(self):
        for color, sw_time in self.colors.items():
            self.color = color
            
            if sw_time >= 5:
                 print(f"Светофор загорелся '{self.color}' на "
                      f"{sw_time} секунд")
            else:
                 print(f"Светофор загорелся '{self.color}' на "
                      f"{sw_time} секунд")

            sleep(sw_time)

if __name__ == '__main__':
    TrafficLight().running()