"""
Задание 2.
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Единственный класс этого проекта — одежда (класс Clothes).
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property
Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57
Два класса: абстрактный и Clothes
"""
from abc import abstractmethod


class Clothes:
    def __init__(self, name, size):
        self.name = name
        self.size = size

    @abstractmethod
    def calc(self):
        pass

    @property
    def calc(self):
        if self.name == "Coat":
            total = self.size / 6.5 + 0.5
        else:
            total = 2 * self.size + 0.3
        return total


coat = Clothes("Coat", int(input("Укажите необходимое кол-во Пальто: ")))
suite = Clothes("Suite", int(input("Укажите необходимое кол-во Костюмов: ")))


print(f"Расход ткани на пальто: {round(coat.calc, 2)}")
print(f"Расход ткани на костюм: {suite.calc}")
print(f"Общий расход ткани: {round((coat.calc + suite.calc), 2)}")
