"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он
их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
если во фразе несколько слов, то они разделяются дефисами.

Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.

В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке
"""


class Vinni:
    _ritm = 'Парам пам-пам'
    _non_ritm = 'Пам парам'

    def __init__(self, string):
        self.string = string

    def checking_ritm(self):
        song = self.string.split()
        array = []
        for element in song:
            count_gl = 0
            for i in element:
                if i in 'аеёиоуыэюя':
                    count_gl += 1
            array.append(count_gl)
        if len(array) == array.count(array[0]):
            return self._ritm
        else: return self._non_ritm

check_ritm = Vinni(input('Введите строку : '))
print(check_ritm.checking_ritm())