"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""


class Matrix:
    """Matrix"""

    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join(' '.join(map(str, row)) for row in self.matrix)

    def __add__(self, other):
        new_matrix = Matrix([[self.matrix[i][j] + other.matrix[i][j] for j in
                              range(len(self.matrix[0]))] for i in range(len(self.matrix))])
        return new_matrix


a = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(a)
b = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]])
print(b)
print(a + b)
