"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import time

class TrafficLight:

    __colors = {'Красный': 7, 'Желтый': 2, 'Зеленый': 5}

    def runnig(self):
        for signal, wait in self._TrafficLight__colors.items():
            localtime = time.localtime()
            current_time = time.strftime("%M:%S", localtime)
            print(f'Время(мин:сек) {current_time}. Сигнал : {signal}')
            time.sleep(wait)


light = TrafficLight()
light.runnig()
