"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""

from abc import ABC, abstractmethod
class odegda(ABC):
    def __init__(self, param):
        self.param = param
    @abstractmethod
    def expense(self):
        pass
    def __str__(self):
        return str(self.param)
class palto(odegda):
    @property
    def expense(self):
        return self.param / 6.5 + 0.5
class kostum(odegda):
    @property
    def expense(self):
        return self.param * 2 + 0.3
a = palto(48)
b = kostum(1.70)
print(f"Для пальто размера {a} требуется ткани: {a.expense :.2f}")
print(f"Для костюма роста {b} требуется ткани: {b.expense :.2f}")
print(f"Всего требуется ткани: {a.expense + b.expense :.2f}")
