"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""
class Matrix:
    def __init__(self, spis):
        self.spis = spis

    def __str__(self):
        for row in self.spis:
            for n in row:
                print(f"{n:4}", end="")
            print()
        return ''


    def __add__(self, other):
        for n in range(len(self.spis)):
            for n_2 in range(len(other.spis[n])):
                self.spis[n][n_2] = self.spis[n][n_2] + other.spis[n][n_2]
        return Matrix.__str__(self)


m1 = Matrix([[-2, 2, 3], [4, 2, 1], [-1, 0, 2], [0, 2, -1]])
m2 = Matrix([[-1, 0, 2], [0, -1, 2], [3, 1, -2], [1, -2, 4]])
print(m1.__add__(m2))
