"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""

class Matrix:
    matr = []

    def __init__(self, matr=[]):
        self.matr = matr
        pass

    def __str__(self):
        lines = []
        for row in self.matr:
            lines.append("\t".join([str(x) for x in row]))
        return "\n".join(lines)

    def __add__(self, other):
        result = [[self.matr[i][j] + other.matr[i][j] for j in range(len(self.matr[0]))] for i in range(len(self.matr))]
        return Matrix(result)


matr1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
matr = matr1 + matr1
print(matr)
