"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""

class Matrix:
    def __init__(self, items):
        self.items = items

    def __str__(self):
        return '\n'.join(map(str, self.items)).replace(',', '').replace('[', '').replace(']', '')

    def __add__(self, other):
        result = []
        for i in range(len(self.items)):
            line_sum = []
            for j in range(len(self.items[i])):
                line_sum.append(self.items[i][j] + other.items[i][j])
            result.append(line_sum)
        print(result)
        return Matrix(result)
    
m1 = Matrix([[ 1, 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ]])
print(m1)
m2 = m1 + m1
print(m2)