"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""
from abc import abstractmethod, ABC


class Abs(ABC):
    @abstractmethod
    def calculate_clothes(self):
        pass


class Clothes(Abs):
    def __init__(self, coat_size, costume_growth):
        self.v = coat_size / 6.5 + 0.5
        self.h = 2 * costume_growth + 0.3

    @property
    def calculate_clothes(self):
        return self.v + self.h


fabric_consumption = Clothes(12, 11)

print(fabric_consumption.calculate_clothes)
