"""
Задание 3.

Реализовать программу работы с органическими клетками, состоящими из ячеек.

Необходимо создать класс Клетка (Cell).

В его конструкторе инициализировать параметр (quantity),
соответствующий количеству ячеек клетки (целое число).

В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (add()),
вычитание (sub()),
умножение (mul()),
деление (truediv()).

Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.


** - По желанию: В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.

------------------------------------------------------------------------------
Пример клиентского кода:
print("Создаем объекты клеток")
cell1 = Cell(30)
cell2 = Cell(25)

cell3 = Cell(10)
cell4 = Cell(15)

print()

print("Складываем")
print(cell1 + cell2)

print()

print("Вычитаем")
print(cell2 - cell1)
print(cell4 - cell3)

print()

print("Умножаем")
print(cell2 * cell1)

print()

print("Делим")
print(cell1 / cell2)

print()

print("Организация ячеек по рядам")
print(cell1.make_order(5))
print(cell2.make_order(10))

------------------------------------------------------------------------------
Результаты:
Создаем объекты клеток

Складываем
Сумма клеток = (55)

Вычитаем
Разность отрицательна, поэтому операция не выполняется
Разность клеток = (5)

Умножаем
Умножение клеток = (750)

Делим
Деление клеток = (1)

Организация ячеек по рядам
*****\n *****\n *****\n *****\n *****\n *****\n
**********\n **********\n *****
"""

class Cell:

    def __init__(self, quantity):   # количество ячеек клетки (целое число)
        self.quantity = quantity
        self.ryad = 5

    def __add__(self, other):   # увеличение
        return self.quantity + other.quantity

    def __sub__(self, other):   # вычитание
        if self.quantity < other.quantity:
            print("Разность отрицательна, поэтому операция не выполняется")
        else:
            return self.quantity - other.quantity

    def __mul__(self, other):    # умножение
        return self.quantity * other.quantity

    def __truediv__(self, other):    # целочисленное (с округлением до целого) деление
        return self.quantity // other.quantity

    def make_order(self, num_cell):  # принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
        res_line = ""
        if self.quantity < num_cell:
            res_line = "*" * self.quantity
        else:
            i = 0
            while i < (self.quantity // num_cell):
                res_line += "*" * num_cell + "\n"
                i += 1
            res_line += "*" * (self.quantity % num_cell)
        return res_line


quantity1 = int(input(f"Введите количество ячеек клетки 1: "))
quantity2 = int(input(f"Введите количество ячеек клетки 2: "))
quantity3 = int(input(f"Введите количество ячеек клетки 3: "))
quantity4 = int(input(f"Введите количество ячеек клетки 4: "))

print("Создаем объекты клеток 1 и 2")
cell1 = Cell(quantity1)
cell2 = Cell(quantity2)
print("Создаем объекты клеток 3 и 4")
cell3 = Cell(quantity3)
cell4 = Cell(quantity4)

print(f"Складываем")
print(f"Сумма клеток 1 и 2 = {cell1 + cell2}")
print(f"Сумма клеток 3 и 4 = {cell3 + cell4}")

print(f"Вычитаем")
print(f"Разность клеток 2 и 1 = {cell2 - cell1}")
print(f"Разность клеток 4 и 3 = {cell4 - cell3}")

print("Умножаем")
print(f"Умножение клеток 2 на 1 = {cell2 * cell1}")

print("Делим")
print(f"Деление клеток 1 на 2 = {cell1 / cell2}")

print("Организация ячеек по рядам")
num_cell1 = int(input(f"Введите количество ячеек клетки 1: "))
num_cell2 = int(input(f"Введите количество ячеек клетки 2: "))
num_cell3 = int(input(f"Введите количество ячеек клетки 3: "))
num_cell4 = int(input(f"Введите количество ячеек клетки 4: "))
print(f"Результат оганизации ячеек 1й клетки в {num_cell1} рядов\n{cell1.make_order(num_cell1)}")
print(f"Результат оганизации ячеек 2й клетки в {num_cell2} рядов\n{cell2.make_order(num_cell2)}")
print(f"Результат оганизации ячеек 3й клетки в {num_cell3} рядов\n{cell3.make_order(num_cell3)}")
print(f"Результат оганизации ячеек 4й клетки в {num_cell4} рядов\n{cell4.make_order(num_cell4)}")
