"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
(метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы
в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""


class Matrix:
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        for row in self.matrix_list:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.matrix_list)):
            for i_2 in range(len(other.matrix_list[i])):
                self.matrix_list[i][i_2] = self.matrix_list[i][i_2] + \
                                           other.matrix_list[i][i_2]
        return Matrix.__str__(self)


mat = Matrix([[-1, 4, 1], [-1, 9, 7], [1, 1, -3], [4, 4, -1]])
new_mat = Matrix([[-24, 78, 22], [-2, 12, 14], [54, 12, -2], [24, 22, -7]])
print(mat.__add__(new_mat))
