"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""
class Matrix:

    def __init__(self, list):
        self.list = list

    def __add__(self, other):
        matrix_res = [[0, 0, 0],
                      [0, 0, 0],
                      [0, 0, 0]]

        for i in range(len(self.list)):
            for j in range(len(other.list[i])):
                matrix_res[i][j] = self.list[i][j] + other.list[i][j]

        return Matrix(matrix_res)
    
    def __str__(self):
        return '\n'.join(['\t'.join([str(j) for j in i]) for i in self.list])


my_list = [[1, 2, 3],
           [4, 5, 6],
           [7, 8, 9]]
my_list2 = [[1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]]

obj = Matrix(my_list)
obj1 = Matrix(my_list2)
print(obj+obj1)