"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    def __init__(self):
        self._length = 1
        self._width = 1

    def my_weight(self, weight, thick):
        result_kg = self._length * self._width * weight * thick
        result_t = result_kg / 1000
        print(f"{self._length}м*{self._width}м*{weight}кг*{thick}м = {result_kg} кг = {result_t} т")


nsk = Road()
nsk._length = 20
nsk._width = 5000
nsk.my_weight(25, 0.05)
git