"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""


class Clothes:

    def __init__(self, v, h):
        self.v = v
        self.h = h

    @property
    def result(self):
        result_coat = self.v / 6.5 + 0.5
        result_suit = self.h * 2 + 0.3
        result_coat_corr = round(result_coat, 2)
        result_suit_corr = round(result_suit, 2)

        return f'Расход ткани на пальто = {result_coat_corr}\n' \
               f'Расход ткани на костюм = {result_suit_corr}\n' \
               f'Суммарный расход ткани = {result_coat_corr + result_suit_corr}'


obj = Clothes(10, 14)
print(obj.result)
