"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""

from abc import ABC, abstractmethod


class Myabstractclass(ABC):
    @abstractmethod
    def result(self):
        pass


class Clothes(Myabstractclass):
    def __init__(self, name, val):
        self.name = name
        self.val = float(val)

    @property
    def result(self):
        if self.name == 'Пальто':
            return round(self.val / 6.5, 2)
        if self.name == 'Костюм':
            return round(self.val * 2, 2)


p1 = Clothes('Пальто', 44)
p2 = Clothes("Костюм", 22)
print(p1.result)
print(p2.result)
print(round(p1.result + p2.result, 2))
