"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""
from abc import ABC, abstractmethod


class MyAbstractClass(ABC):
    @abstractmethod
    def size_coat(self):
        pass


class Clothes(MyAbstractClass):
    def __init__(self, name, size):
        self.name = name
        self.size = size

    @property
    def size_coat(self):
        if self.name == "coat":
            a = self.size / 6.5 + 0.5
        elif self.name == "costum":
            a = 2 * self.size + 0.3
        else:
            a = 0
        return a

coat = Clothes("coat", 2).size_coat
costum = Clothes("costum", 3).size_coat
total = coat + costum
print(f'Расход ткани на пальто = {coat:.2f} ''\n'
      f'Расход ткани на костюм = {costum:.2f}''\n'
      f'Общий расход ткани = {total:.2f}')

