"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""

from abc import ABC, abstractmethod


class AbstClothes(ABC):          # абстрактный класс
    
    @abstractmethod
    def coat_consumption(self):  # метод 1,2- абстрактные
        pass

    @abstractmethod
    def suit_consumption(self):
        pass

class Clothes(AbstClothes):      
  
    def __init__(self, param):
        self.param = param

    @property
    def coat_consumption(self):      # определим метод 1
        return self.param / 6.5 + 0.5

    @property
    def suit_consumption(self):      # определим метод 2
        return self.param * 2 + 0.3

coat = Clothes(5)
suit = Clothes(10)

# обратимся к методам 1 и 2, как к атрибутам
print(f'Расход ткани на пальто: {coat.coat_consumption:.2f}')
print(f'Расход ткани на костюмчик: {suit.suit_consumption:.2f}')
print(f'Общий расход ткани равен {coat.coat_consumption + suit.suit_consumption:.2f}')
