"""
Задание 4.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
(метод init()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:

    def __init__(self, array_one, array_two):
        self.array_one = array_one
        self.array_two = array_two

    def __add__(self, other):
        result = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
        for i in range(len(array_one)):
            for j in range(len(array_one[0])):
                result[i][j] = array_one[i][j] + array_two[i][j]
        return result

    def __str__(self):
        result = matrix.__add__(13)
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in result]))

array_one = [1, 2, 3], [4, 5, 6], [7, 8, 9]
array_two = [9, 8, 7], [6, 5, 4], [3, 2, 1]
matrix = Matrix(array_one, array_two)
print(matrix)
