"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    # данные для формирования матрицы
    def __init__(self, list_1, list_2):
        self.list_1 = list_1
        self.list_2 = list_2

    # сложение двух матриц и формирование новой
    def __add__(self):
        matrix = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0],
        ]
        for i in range(len(self.list_1)):
            for k in range(len(self.list_2)):
                matrix[i][k] = self.list_1[i][k] + self.list_2[i][k]
        return str('\n'.join(['\t'.join([str(k) for k in i]) for i in matrix]))

    # вывод матрицы в привычном виде
    def __str__(self):
        return str('\n'.join(['\t'.join([str(k) for k in i]) for i in matrix]))


test_matrix = Matrix([
    [5, 2, 5],
    [2, 5, 2],
    [5, 2, 5],
], [
    [2, 3, 2],
    [3, 3, 3],
    [2, 3, 2],
]
)

print(test_matrix.__add__())
