"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""
from abc import ABC

class AbstractClothes(ABC):
    '''Абстрактный класс для одежды'''
    def __init__(self, size = 0, height = 0):
        self.v = size
        self.h = height
    @property
    def coat_fabric(self):
        '''пальто'''
        return self.v / 6.5 + 0.5
    @property
    def suit_fabric(self):
        '''костюм'''
        return 2 * self.h + 0.3
    @property
    def total_fabric(self):
        '''общий расход'''
        return self.coat_fabric + self.suit_fabric

class Clothes(AbstractClothes):
    '''Класс одежды'''

s1 = Clothes(45, 160)

print(
    f'Расход ткани на пальто = {s1.coat_fabric} \n'
    f'Расход ткани на костюм = {s1.suit_fabric} \n'
    f'Общий расход ткани = {s1.total_fabric} \n'
)
