"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""
from abc import ABC, abstractmethod


class Clothes (ABC):
    @abstractmethod
    def consumption(self):
        return f''


class Clothes:

    def __init__(self, size, height):
        self.size = size
        self.height = height

    @property
    def consumption(self):
        # реализовать дочерний метод в родительском было бы правильно, но уже запутался
        return f'Общий расход ткани ткани равна: {self.size / 6.5 + 0.5 + 2 * self.height + 0.3 :.2f}'

    def __str__(self):
        return f'Общий расход ткани ткани равна: {self.size / 6.5 + 0.5 + 2 * self.height + 0.3 :.2f}'


class Coat(Clothes):
    def consumption(self):
        return f'Для пошива пальто нужно: {self.size / 6.5 + 0.5 :.2f} ткани'


class Costume(Clothes):
    def consumption(self):
        return f'Для пошива костюма нужно: {2 * self.height + 0.3 :.2f} ткани'


p = Clothes(52, 5)
print(p)

# упомянув пару секунд про декораторы в 7 занятии ясности не прибавило
