"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""

class Matrix:
    def __init__(self, lis):
        self.mx = lis

    def __str__(self):
        s = ''
        for i in self.mx:
            for k, item in enumerate(i):
                s = s + ' ' + str(item)
                if k == 2 or k == 5:
                    s = s + '\n'
        return s





a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
b = a.copy()

k = Matrix(a)
print(k.__dict__)
print(k)



