""" Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная
сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
(V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке
знания: реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import ABC, abstractmethod


class Cloth(ABC):
    def __init__(self, clothes_type, param):
        self.clothes_type = clothes_type
        self.param = param

    @abstractmethod
    def calc(self):
        pass


class Coat(Cloth):
    # пальто
    @property
    def calc(self):
        v = self.param
        res = v / 6.5 + 0.5
        return f'Расход ткани для пальто: {res}'


class Suit(Cloth):
    # костюм
    @property
    def calc(self):
        h = self.param
        res = 2 * h + 0.3
        return f'Расход ткани для костюма: {res}'


x = Coat('костюм', 50)
print(x.calc)
y = Suit('пальто', 110)
print(y.calc)

"""
Расход ткани для пальто: 8.192307692307693
Расход ткани для костюма: 220.3
"""
