"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
 Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re  # подгружаем re

report = {}  # формируем пустой словарь
# открывваем и читаем файл, записываем для дальнейшего вывода
with open('task_6.txt', 'r', encoding='UTF-8') as my_file:
    text = my_file.read()
    my_file.seek(0)  # возвращаемся в нулевую позицию по файлу
    # запускаем цикл
    for row in my_file:
        row_items = row.split(': ')  # каждую строку формируем в список
        hours = re.findall(r"\d+", row_items[1])  # высекаем значения кол-ва занятий, формируем отдельными списками
        # наполняем словарь ключ - 0-я позиция (предмет): значение - сумма по кол-ву занятий
        report.update({row_items[0]: sum([int(i) for i in hours])})
# печать результата
print(f"\nФайл для загрузки:\n{text}")
print(f"\nСловарь:\n{report}")
