"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

enc_lst = ['разработка', 'администрирование', 'protocol', 'standard']
for el in enc_lst:
    elem = el.encode('utf-8')
    elem2 = elem.decode('utf-8')
    print(f"{elem}, {type(elem)} - закодировано; {elem2}, {type(elem2)} - раскодировано ")
